File: f_src/r8poly_test/r8poly_test.f90
subroutine r82poly2_type_test ( )

!*****************************************************************************80
!
!! R82POLY2_TYPE_TEST tests R82POLY2_TYPE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 12

  real ( kind = 8 ) a
  real ( kind = 8 ), save, dimension ( test_num ) :: a_test = (/  &
    9.0D+00, 4.0D+00, 9.0D+00,  1.0D+00, 0.0D+00, &
    1.0D+00, 0.0D+00, 0.0D+00,  0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) b
  real ( kind = 8 ), save, dimension ( test_num ) :: b_test = (/ &
    -4.0D+00,   1.0D+00,  16.0D+00,   1.0D+00, 0.0D+00,  &
     2.0D+00, 1.0D+00,   1.0D+00,  1.0D+00,  0.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) c
  real ( kind = 8 ), save, dimension ( test_num ) :: c_test = (/  &
     0.0D+00,  -4.0D+00,   0.0D+00,   0.0D+00, 1.0D+00,  &
     0.0D+00, 0.0D+00,   0.0D+00,  0.0D+00,  0.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) d
  real ( kind = 8 ), save, dimension ( test_num ) :: d_test = (/ &
    -36.0D+00,  3.0D+00,  36.0D+00,  -6.0D+00, 3.0D+00, &
    -2.0D+00, 0.0D+00,   0.0D+00,  0.0D+00,  2.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) e
  real ( kind = 8 ), save, dimension ( test_num ) :: e_test = (/ &
    -24.0D+00, -4.0D+00, -32.0D+00, -10.0D+00, -1.0D+00, &
     16.0D+00, -6.0D+00, -6.0D+00, -2.0D+00, -1.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) f
  real ( kind = 8 ), save, dimension ( test_num ) :: f_test = (/ &
    -36.0D+00,  1.0D+00, -92.0D+00, 115.0D+00, -3.0D+00, &
     33.0D+00, +8.0D+00, 10.0D+00,  +1.0D+00,  1.0D+00, &
      0.0D+00, 1.0D+00 /)
  integer ( kind = 4 ) test
  integer ( kind = 4 ) type

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R82POLY2_TYPE_TEST'
  write ( *, '(a)' ) '  R82POLY2_TYPE determines the type of a second order'
  write ( *, '(a)' ) '  equation in two variables.'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    a = a_test(test)
    b = b_test(test)
    c = c_test(test)
    d = d_test(test)
    e = e_test(test)
    f = f_test(test)

    write ( *, '(a)' ) ''

    call r82poly2_print ( a, b, c, d, e, f )

    call r82poly2_type ( a, b, c, d, e, f, type )

    write ( *, '(a,i8)' ) '  Type = ', type

    call r82poly2_type_print ( type )

  end do

  return
end

File: r8poly/r82poly2_type.py
def r82poly2_type_test ( ):

#*****************************************************************************80
#
## R82POLY2_TYPE_TEST tests R82POLY2_TYPE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    10 August 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from r82poly2_print import r82poly2_print

  test_num = 12

  a_test = np.array ( [  \
    9.0, 4.0, 9.0,  1.0, 0.0, \
    1.0, 0.0, 0.0,  0.0, 0.0, \
    0.0, 0.0 ] )
  b_test = np.array ( [ \
    -4.0,   1.0,  16.0,   1.0, 0.0,  \
     2.0, 1.0,   1.0,  1.0,  0.0, \
     0.0, 0.0 ] )
  c_test = np.array ( [ \
     0.0,  -4.0,   0.0,   0.0, 1.0,  \
     0.0, 0.0,   0.0,  0.0,  0.0, \
     0.0, 0.0 ] )
  d_test = np.array ( [ \
    -36.0,  3.0,  36.0,  -6.0, 3.0, \
    -2.0, 0.0,   0.0,  0.0,  2.0, \
     0.0, 0.0 ] )
  e_test = np.array ( [ \
    -24.0, -4.0, -32.0, -10.0, -1.0, \
     16.0, -6.0, -6.0, -2.0, -1.0, \
     0.0, 0.0 ] )
  f_test = np.array ( [ \
    -36.0,  1.0, -92.0, 115.0, -3.0, \
     33.0, +8.0, 10.0,  +1.0,  1.0, \
      0.0, 1.0 ] )

  print ( '' )
  print ( 'R82POLY2_TYPE_TEST' )
  print ( '  R82POLY2_TYPE determines the type of a second order' )
  print ( '  equation in two variables.' )
  print ( '' )

  for test in range ( 0, test_num ):

    a = a_test[test]
    b = b_test[test]
    c = c_test[test]
    d = d_test[test]
    e = e_test[test]
    f = f_test[test]

    print ( '' )

    r82poly2_print ( a, b, c, d, e, f )

    type = r82poly2_type ( a, b, c, d, e, f )

    print ( '  Type = %d' % ( type ) )

    r82poly2_type_print ( type )
#
#  Terminate.
#
  print ( '' )
  print ( 'R82POLY2_TYPE_TEST:' )
  print ( '  Normal end of execution.' )
  return
