File: r8poly/r8poly.f90
subroutine r8poly2_val2 ( dim_num, ndata, tdata, ydata, left, tval, yval )

!*****************************************************************************80
!
!! r8poly2_val2() evaluates a parabolic interpolant through tabular data.
!
!  Discussion:
!
!    This routine is a utility routine used by OVERHAUSER_SPLINE_VAL.
!    It constructs the parabolic interpolant through the data in
!    3 consecutive entries of a table and evaluates this interpolant
!    at a given abscissa value.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 December 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DIM_NUM, the dimension of a single data point.
!    DIM_NUM must be at least 1.
!
!    Input, integer NDATA, the number of data points.
!    NDATA must be at least 3.
!
!    Input, real ( kind = rk ) TDATA(NDATA), the abscissas of the data points.
!    The values in TDATA must be in strictly ascending order.
!
!    Input, real ( kind = rk ) YDATA(DIM_NUM,NDATA), the data points
!    corresponding to the abscissas.
!
!    Input, integer LEFT, the location of the first of the three
!    consecutive data points through which the parabolic interpolant
!    must pass.  1 <= LEFT <= NDATA - 2.
!
!    Input, real ( kind = rk ) TVAL, the value of T at which the parabolic
!    interpolant is to be evaluated.  Normally, TDATA(1) <= TVAL <= T(NDATA),
!    and the data will be interpolated.  For TVAL outside this range,
!    extrapolation will be used.
!
!    Output, real ( kind = rk ) YVAL(DIM_NUM), the value of the parabolic
!    interpolant at TVAL.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ndata
  integer dim_num

  real ( kind = rk ) dif1
  real ( kind = rk ) dif2
  integer i
  integer left
  real ( kind = rk ) t1
  real ( kind = rk ) t2
  real ( kind = rk ) t3
  real ( kind = rk ) tval
  real ( kind = rk ) tdata(ndata)
  real ( kind = rk ) ydata(dim_num,ndata)
  real ( kind = rk ) y1
  real ( kind = rk ) y2
  real ( kind = rk ) y3
  real ( kind = rk ) yval(dim_num)
!
!  Check.
!
  if ( left < 1 .or. ndata-2 < left ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY2_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  LEFT < 1 or NDATA-2 < LEFT.'
    write ( *, '(a,i8)' ) '  LEFT = ', left
    stop 1
  end if

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY2_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1.'
    write ( *, '(a,i8)' ) '  DIM_NUM = ', dim_num
    stop 1
  end if
!
!  Copy out the three abscissas.
!
  t1 = tdata(left)
  t2 = tdata(left+1)
  t3 = tdata(left+2)

  if ( t2 <= t1 .or. t3 <= t2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY2_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  T2 <= T1 or T3 <= T2.'
    write ( *, '(a,g14.6)' ) '  T1 = ', t1
    write ( *, '(a,g14.6)' ) '  T2 = ', t2
    write ( *, '(a,g14.6)' ) '  T3 = ', t3
    stop 1
  end if
!
!  Construct and evaluate a parabolic interpolant for the data
!  in each dimension.
!
  do i = 1, dim_num

    y1 = ydata(i,left)
    y2 = ydata(i,left+1)
    y3 = ydata(i,left+2)

    dif1 = ( y2 - y1 ) / ( t2 - t1 )
    dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) &
           - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 )

    yval(i) = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 )

  end do

  return
end

File: r8poly/r8poly.py
def r8poly2_val2 ( dim_num, ndata, tdata, ydata, left, tval ):

#*****************************************************************************80
#
## r8poly2_val2() evaluates a parabolic interpolant through tabular data.
#
#  Discussion:
#
#    This routine constructs the parabolic interpolant through the data in
#    3 consecutive entries of a table and evaluates this interpolant
#    at a given abscissa value.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    30 September 2006
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer DIM_NUM, the dimension of a single data point.
#    DIM_NUM must be at least 1.
#
#    integer NDATA, the number of data points.
#    NDATA must be at least 3.
#
#    real TDATA(NDATA), the abscissas of the data points.
#    The values in TDATA must be in strictly ascending order.
#
#    real YDATA(DIM_NUM,NDATA), the data points 
#    corresponding to the abscissas.
#
#    integer LEFT, the location of the first of the three
#    consecutive data points through which the parabolic interpolant
#    must pass.  1 <= LEFT <= NDATA - 2.
#
#    real TVAL, the value of T at which the parabolic
#    interpolant is to be evaluated.  Normally, TDATA(1) <= TVAL <= T(NDATA),
#    and the data will be interpolated.  For TVAL outside this range,
#    extrapolation will be used.
#
#  Output:
#
#    real YVAL(DIM_NUM), the value of the parabolic
#    interpolant at TVAL.
#
  import numpy as np
#
#  Check.
#
  if ( left < 1 or ndata - 2 < left ):
    print ( '' )
    print ( 'r8poly2_val2(): Fatal error!' )
    print ( '  LEFT < 1 or NDATA-2 < LEFT.' )
    print ( '  LEFT = ', left )
    raise Exception ( 'r8poly2_val2(): Fatal error!' )

  if ( dim_num < 1 ):
    print ( '' )
    print ( 'r8poly2_val2(): Fatal error!' )
    print ( '  DIM_NUM < 1.' )
    print ( '  DIM_NUM = ', dim_num )
    raise Exception ( 'r8poly2_val2(): Fatal error!' )
#
#  Copy out the three abscissas.
#
  t1 = tdata[left-1]
  t2 = tdata[left]
  t3 = tdata[left+1]

  if ( t2 <= t1 or t3 <= t2 ):
    print ( '' )
    print ( 'r8poly2_val2(): Fatal error!' )
    print ( '  T2 <= T1 or T3 <= T2.' )
    print ( '  T1 = ', t1 )
    print ( '  T2 = ', t2 )
    print ( '  T3 = ', t3 )
    raise Exception ( 'r8poly2_val2(): Fatal error!' )
#
#  Construct and evaluate a parabolic interpolant for the data
#  in each dimension.
#
  yval = np.zeros ( dim_num )

  for i in range ( 0, dim_num ):

    y1 = ydata[i,left-1]
    y2 = ydata[i,left]
    y3 = ydata[i,left+1]

    dif1 = ( y2 - y1 ) / ( t2 - t1 )
    dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) \
           - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 )

    yval[i] = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 )

  return yval
