File: r8poly_test/r8poly_test.f90
subroutine r8poly4_root_test ( )

!*****************************************************************************80
!
!! R8POLY4_ROOT_TEST tests R8POLY4_ROOT.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    08 October 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: test_num = 7

  real ( kind = rk ) a
  real ( kind = rk ), dimension(test_num) :: a_test = (/ &
    1.0D+00, 1.0D+00, 1.0D+00, 1.0D+00, 1.0D+00, &
    1.0D+00, 1.0D+00 /)
  real ( kind = rk ) b
  real ( kind = rk ), dimension(test_num) :: b_test = (/ &
    -10.0D+00, -5.0D+00, -22.0D+00, -16.0D+00, -20.0D+00, &
    2.0D+00, 0.0D+00 /)
  real ( kind = rk ) c
  real ( kind = rk ), dimension(test_num) :: c_test = (/ &
    35.0D+00, 1.0D+00, 141.0D+00, 72.0D+00, 150.0D+00, &
    1.0D+00, 13.0D+00 /)
  real ( kind = rk ) d
  real ( kind = rk ), dimension(test_num) :: d_test = (/ &
    -50.0D+00, 21.0D+00, -220.0D+00, -128.0D+00, -500.0D+00, &
    8.0D+00, 0.0D+00 /)
  real ( kind = rk ) e
  real ( kind = rk ), dimension(test_num) :: e_test = (/ &
    24.0D+00, -18.0D+00, +100.0D+00, 80.0D+00, 625.0D+00, &
    -12.0D+00, 36.0D+00 /)
  complex ( kind = ck8 ) r1
  complex ( kind = ck8 ) r2
  complex ( kind = ck8 ) r3
  complex ( kind = ck8 ) r4
  integer test
!
!  1: Four distinct real roots, 1, 2, 3, 4.
!  2: Three distinct real roots, 1, -2, 3, 3
!  3: Two distinct real roots, 1, 1, 10, 10.
!  4: Two distinct real roots, 2, 2, 2, 10
!  5: One real root, 5, 5, 5, 5
!  6: Two distinct real roots, one complex conjugate pair.
!  7: Two distinct complex conjugate pairs.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8POLY4_ROOT_TEST'
  write ( *, '(a)' ) '  R8POLY4_ROOT finds roots of quartic equations.'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    a = a_test(test)
    b = b_test(test)
    c = c_test(test)
    d = d_test(test)
    e = e_test(test)

    write ( *, '(a)' ) ''
    write ( *, '(a,g14.6)' ) '  A =', a
    write ( *, '(a,g14.6)' ) '  B =', b
    write ( *, '(a,g14.6)' ) '  C =', c
    write ( *, '(a,g14.6)' ) '  D =', d
    write ( *, '(a,g14.6)' ) '  E =', e

    call r8poly4_root ( a, b, c, d, e, r1, r2, r3, r4 )

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '  Roots:'
    write ( *, '(a)' ) ''
    write ( *, '(2x,2g14.6)' ) r1
    write ( *, '(2x,2g14.6)' ) r2
    write ( *, '(2x,2g14.6)' ) r3
    write ( *, '(2x,2g14.6)' ) r4

  end do

  return
end

File: r8poly/r8poly.py
def r8poly4_root_test ( ):

#*****************************************************************************80
#
## r8poly4_root_test() tests r8poly4_root().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    16 August 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  test_num = 7

  a_test = np.array ( [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] )
  b_test = np.array ( [ -10.0, -5.0, -22.0, -16.0, -20.0, 2.0, 0.0 ] )
  c_test = np.array ( [ 35.0, 1.0, 141.0, 72.0, 150.0, 1.0, 13.0 ] )
  d_test = np.array ( [ -50.0, 21.0, -220.0, -128.0, -500.0, 8.0, 0.0 ] )
  e_test = np.array ( [ 24.0, -18.0, +100.0, 80.0, 625.0, -12.0, 36.0 ] )
#
#  1: Four distinct real roots, 1, 2, 3, 4.
#  2: Three distinct real roots, 1, -2, 3, 3
#  3: Two distinct real roots, 1, 1, 10, 10.
#  4: Two distinct real roots, 2, 2, 2, 10
#  5: One real root, 5, 5, 5, 5
#  6: Two distinct real roots, one complex conjugate pair.
#  7: Two distinct complex conjugate pairs.
#
  print ( '' )
  print ( 'r8poly4_root_test():' )
  print ( '  r8poly4_root() finds roots of quartic equations.' )
  print ( '  r8poly4_discriminant() returns the discriminant.' )

  for test in range ( 0, test_num ):
 
    a = a_test[test]
    b = b_test[test]
    c = c_test[test]
    d = d_test[test]
    e = e_test[test]

    print ( '' )
    print ( '  A = %f' % ( a ) )
    print ( '  B = %f' % ( b ) )
    print ( '  C = %f' % ( c ) )
    print ( '  D = %f' % ( d ) )
    print ( '  E = %f' % ( e ) )

    r1, r2, r3, r4 = r8poly4_root ( a, b, c, d, e )

    print ( '' )
    print ( '  Roots:' )
    print ( '' )
    print ( '  %f  %f'% ( r1.real, r1.imag ) )
    print ( '  %f  %f'% ( r2.real, r2.imag ) )
    print ( '  %f  %f'% ( r3.real, r3.imag ) )
    print ( '  %f  %f'% ( r4.real, r4.imag ) )

    discr, p, r, d0, d1 = r8poly4_discriminant ( a, b, c, d, e )

    print ( '' )
    print ( '  Discriminant = ', discr )
    print ( '  P = ', p )
    print ( '  R = ', r )
    print ( '  D0 = ', d0 )
    print ( '  D1 = ', d1 )

  return
