File: f_src/r8poly/r8poly.f90
subroutine r8poly2_val ( x1, y1, x2, y2, x3, y3, x, y, yp, ypp )

!*****************************************************************************80
!
!! R8POLY2_VAL evaluates a parabola defined by three data values.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 December 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X1, Y1, X2, Y2, X3, Y3, three pairs of data.
!    If the X values are distinct, then all the Y values represent
!    actual values of the parabola.
!
!    Three special cases are allowed:
!
!      X1 == X2 /= X3: Y2 is the derivative at X1;
!      X1 /= X2 == X3: Y3 is the derivative at X3;
!      X1 == X2 == X3: Y2 is the derivative at X1, and
!                      Y3 is the second derivative at X1.
!
!    Input, real ( kind = 8 ) X, an abscissa at which the parabola is to be
!    evaluated.
!
!    Output, real ( kind = 8 ) Y, YP, YPP, the values of the parabola and
!    its first and second derivatives at X.
!
  implicit none

  integer ( kind = 4 ) distinct
  real ( kind = 8 ) dif1
  real ( kind = 8 ) dif2
  real ( kind = 8 ) t
  real ( kind = 8 ) x
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) y
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) yp
  real ( kind = 8 ) ypp
!
!  If any X's are equal, put them and the Y data first.
!
  if ( x1 == x2 .and. x2 == x3 ) then
    distinct = 1
  else if ( x1 == x2 ) then
    distinct = 2
  else if ( x1 == x3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY2_VAL - Fatal error!'
    write ( *, '(a)' ) '  X1 = X3 =/= X2.'
    write ( *, '(a,g14.6)' ) '  X1 = ', x1
    write ( *, '(a,g14.6)' ) '  X2 = ', x2
    write ( *, '(a,g14.6)' ) '  X3 = ', x3
    stop 1
  else if ( x2 == x3 ) then
    distinct = 2
    t  = x1
    x1 = x2
    x2 = t
    t  = x2
    x2 = x3
    x3 = t
    t  = y1
    y1 = y2
    y2 = t
    t  = y2
    y2 = y3
    y3 = t
  else
    distinct = 3
  end if
!
!  Set up the coefficients.
!
  if ( distinct == 1 ) then

    dif1 = y2
    dif2 = 0.5D+00 * y3

  else if ( distinct == 2 ) then

    dif1 = y2
    dif2 = ( ( y3 - y1 ) / ( x3 - x1 ) - y2 ) / ( x3 - x2 )

  else if ( distinct == 3 ) then

    dif1 = ( y2 - y1 ) / ( x2 - x1 )
    dif2 =  ( ( y3 - y1 ) / ( x3 - x1 ) &
            - ( y2 - y1 ) / ( x2 - x1 ) ) / ( x3 - x2 )

  end if
!
!  Evaluate.
!
  y = y1 + ( x - x1 ) * dif1 + ( x - x1 ) * ( x - x2 ) * dif2
  yp = dif1 + ( 2.0D+00 * x - x1 - x2 ) * dif2
  ypp = 2.0D+00 * dif2

  return
end

File: r8poly/r8poly2_val.py
#! /usr/bin/env python3
#
def r8poly2_val ( x1, y1, x2, y2, x3, y3, x ):

#*****************************************************************************80
#
## R8POLY2_VAL evaluates a parabola defined by three data values.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 August 2018
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, real X1, Y1, X2, Y2, X3, Y3, three pairs of data.
#    If the X values are distinct, then all the Y values represent
#    actual values of the parabola.
#
#    Three special cases are allowed:
#
#      X1 == X2 /= X3: Y2 is the derivative at X1
#      X1 /= X2 == X3: Y3 is the derivative at X3
#      X1 == X2 == X3: Y2 is the derivative at X1, and
#                      Y3 is the second derivative at X1.
#
#    Input, real X, an abscissa at which the parabola is to be
#    evaluated.
#
#    Output, real Y, YP, YPP, the values of the parabola and
#    its first and second derivatives at X.
#
  from sys import exit
#
#  If any X's are equal, put them and the Y data first.
#
  if ( x1 == x2 and x2 == x3 ):
    distinct = 1
  elif ( x1 == x2 ):
    distinct = 2
  elif ( x1 == x3 ):
    print ( '' )
    print ( 'R8POLY2_VAL - Fatal error!' )
    print ( '  X1 = X3 =/= X2.' )
    print ( '  X1 = %f' % ( x1 ) )
    print ( '  X2 = %f' % ( x2 ) )
    print ( '  X3 = %f' % ( x3 ) )
    exit ( 'R8POLY2_VAL - Fatal error!' )
  elif ( x2 == x3 ):
    distinct = 2
    t  = x1
    x1 = x2
    x2 = t
    t  = x2
    x2 = x3
    x3 = t
    t  = y1
    y1 = y2
    y2 = t
    t  = y2
    y2 = y3
    y3 = t
  else:
    distinct = 3
#
#  Set up the coefficients.
#
  if ( distinct == 1 ):

    dif1 = y2
    dif2 = 0.5 * y3

  elif ( distinct == 2 ):

    dif1 = y2
    dif2 = ( ( y3 - y1 ) / ( x3 - x1 ) - y2 ) / ( x3 - x2 )

  elif ( distinct == 3 ):

    dif1 = ( y2 - y1 ) / ( x2 - x1 )
    dif2 =  ( ( y3 - y1 ) / ( x3 - x1 ) \
            - ( y2 - y1 ) / ( x2 - x1 ) ) / ( x3 - x2 )
#
#  Evaluate.
#
  y = y1 + ( x - x1 ) * dif1 + ( x - x1 ) * ( x - x2 ) * dif2
  yp = dif1 + ( 2.0 * x - x1 - x2 ) * dif2
  ypp = 2.0 * dif2

  return y, yp, ypp
