File: r8poly_test/r8poly_test.f90
subroutine r8poly2_val2_test ( )

!*****************************************************************************80
!
!! R8POLY2_VAL2_TEST tests R8POLY2_VAL2.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: ndata = 5
  integer, parameter :: dim_num = 2

  integer i
  integer left
  real ( kind = rk ) xdata(ndata)
  real ( kind = rk ) xval
  real ( kind = rk ) ydata(dim_num,ndata)
  real ( kind = rk ) yval(dim_num)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8POLY2_VAL2_TEST'
  write ( *, '(a)' ) '  R8POLY2_VAL2 evaluates parabolas through'
  write ( *, '(a)' ) '  3 points in a table'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Our data tables will actually be parabolas:'
  write ( *, '(a)' ) '    A: 2*x*x + 3 * x + 1.'
  write ( *, '(a)' ) '    B: 4*x*x - 2 * x + 5.'
  write ( *, '(a)' ) ''

  do i = 1, ndata
    xval = 2.0D+00 * real ( i, kind = rk )
    xdata(i) = xval
    ydata(1,i) = 2.0D+00 * xval ** 2 + 3.0D+00 * xval + 1.0D+00
    ydata(2,i) = 4.0D+00 * xval ** 2 - 2.0D+00 * xval + 5.0D+00
    write ( *, '(2x,i8,3g14.6)' ) i, xdata(i), ydata(1,i), ydata(2,i)
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Interpolated data:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  LEFT, X, Y1, Y2'
  write ( *, '(a)' ) ''

  do i = 0, 4
    xval = real ( 2 * i + 1, kind = rk )
    left = max ( min ( i + 1, ndata - 2 ), 1 )
    call r8poly2_val2 ( dim_num, ndata, xdata, ydata, left, xval, yval )
    write ( *, '(2x,i8,3g14.6)' ) left, xval, yval(1), yval(2)
  end do

  return
end

File: r8poly/r8poly.py
def r8poly2_val2_test ( ):

#*****************************************************************************80
#
## r8poly2_val2_test() tests r8poly2_val2().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 August 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  ndata = 5
  dim_num = 2

  print ( '' )
  print ( 'r8poly2_val2_test():' )
  print ( '  r8poly2_val2() evaluates parabolas through' )
  print ( '  3 points in a table' )
  print ( '' )
  print ( '  Our data tables will actually be parabolas:' )
  print ( '    A: 2*x^2 + 3 * x + 1.' )
  print ( '    B: 4*x^2 - 2 * x + 5.' )
  print ( '' )

  xdata = np.zeros ( ndata )
  ydata = np.zeros ( [ 2, ndata ] )

  for i in range ( 0, ndata ):
    xval = 2.0 * i
    xdata[i] = xval
    ydata[0,i] = 2.0 * xval * xval + 3.0 * xval + 1.0
    ydata[1,i] = 4.0 * xval * xval - 2.0 * xval + 5.0
    print ( '  %6d  %12f  %12f  %12f' % \
      ( i, xdata[i], ydata[0,i], ydata[1,i] ) )

  print ( '' )
  print ( '  Interpolated data:' )
  print ( '' )
  print ( '  LEFT, X, Y1, Y2' )
  print ( '' )

  for i in range ( 0, 5 ):
    xval = 2 * i + 1
    left = max ( min ( i + 1, ndata - 2 ), 1 )
    yval = r8poly2_val2 ( dim_num, ndata, xdata, ydata, left, xval )
    print ( '  %8d  %12f  %12f  %12f' % ( left, xval, yval[0], yval[1] ) )

  return
