File: r8poly_test/r8poly_test.f90
subroutine r8poly2_ex_test ( )

!*****************************************************************************80
!
!! R8POLY2_EX_TEST tests R8POLY2_EX.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 October 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) c
  integer ierror
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) x3
  real ( kind = rk ) xmin
  real ( kind = rk ) y1
  real ( kind = rk ) y2
  real ( kind = rk ) y3
  real ( kind = rk ) ymin

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8POLY2_EX_TEST'
  write ( *, '(a)' ) '  R8POLY2_EX finds the extreme value'
  write ( *, '(a)' ) '  of a parabola determined by three points.'

  a =  2.0D+00
  b = -4.0D+00
  c = 10.0D+00

  x1 = 1.0D+00
  y1 = a * x1 ** 2 + b * x1 + c
  x2 = 2.0D+00
  y2 = a * x2 ** 2 + b * x2 + c
  x3 = 3.0D+00
  y3 = a * x3 ** 2 + b * x3 + c

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Parabolic coefficients A, B, C ='
  write ( *, '(2x,3g14.6)' ) a, b, c
  write ( *, '(a)' ) ''

  call r8r8_print ( x1, y1, '  Point 1' )
  call r8r8_print ( x2, y2, '  Point 2' )
  call r8r8_print ( x3, y3, '  Point 3' )

  a = 0.0D+00
  b = 0.0D+00
  c = 0.0D+00

  call r8poly2_ex ( x1, y1, x2, y2, x3, y3, xmin, ymin, ierror )

  write ( *, '(a)' ) ''
  write ( *, '(a,2g14.6)' ) '  R8POLY2_EX returns XMIN, YMIN = ', xmin, ymin

  return
end

File: r8poly/r8poly.py
def r8poly2_ex_test ( ):

#*****************************************************************************80
#
## r8poly2_ex_test() tests r8poly2_ex().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    19 April 2009
#
#  Author:
#
#    John Burkardt
#
  print ( '' )
  print ( 'r8poly2_ex_test():' )
  print ( '  r8poly2_ex() finds the extreme value' )
  print ( '  of a parabola determined by three points.' )

  a =  2.0
  b = -4.0
  c = 10.0

  x1 = 1.0
  y1 = a * x1 * x1 + b * x1 + c
  x2 = 2.0
  y2 = a * x2 * x2 + b * x2 + c
  x3 = 3.0
  y3 = a * x3 * x3 + b * x3 + c

  print ( '' )
  print ( '  Parabolic coefficients:' )
  print ( '  A = %f, B = %f, C = %f' % ( a, b, c ) )
  print ( '' )
  print ( '  Point 1: (%g,%g)' % ( x1, y1 ) )
  print ( '  Point 1: (%g,%g)' % ( x2, y2 ) )
  print ( '  Point 1: (%g,%g)' % ( x3, y3 ) )

  a = 0.0
  b = 0.0
  c = 0.0

  xmin, ymin, ierror = r8poly2_ex ( x1, y1, x2, y2, x3, y3 )

  print ( '' )
  print ( '  r8poly2_ex returns XMIN = %f, YMIN = %f' % ( xmin, ymin ) )

  return
