File: r8poly/r8poly.f90
subroutine r8poly2_ex ( x1, y1, x2, y2, x3, y3, x, y, ierror )

!*****************************************************************************80
!
!! r8poly2_ex() finds the extremal point of a parabola determined by three points.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 December 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) X1, Y1, X2, Y2, X3, Y3, the coordinates of
!    three points on the parabola.  X1, X2 and X3 must be distinct.
!
!    Output, real ( kind = rk ) X, Y, the X coordinate of the extremal point
!    of the parabola, and the value of the parabola at that point.
!
!    Output, integer IERROR, error flag.
!    0, no error.
!    1, two of the X values are equal.
!    2, the data lies on a straight line; there is no finite extremal
!    point.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) bot
  integer ierror
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) x3
  real ( kind = rk ) y
  real ( kind = rk ) y1
  real ( kind = rk ) y2
  real ( kind = rk ) y3

  ierror = 0

  if ( x1 == x2 .or. x2 == x3 .or. x3 == x1 ) then
    ierror = 1
    return
  end if

  if ( y1 == y2 .and. y2 == y3 .and. y3 == y1 ) then
    x = x1
    y = y1
    return
  end if

  bot = ( x2 - x3 ) * y1 - ( x1 - x3 ) * y2 + ( x1 - x2 ) * y3

  if ( bot == 0.0D+00 ) then
    ierror = 2
    return
  end if

  x = 0.5D+00 * ( &
          x1 ** 2 * ( y3 - y2 ) &
        + x2 ** 2 * ( y1 - y3 ) &
        + x3 ** 2 * ( y2 - y1 ) ) / bot

  y = ( &
         ( x - x2 ) * ( x - x3 ) * ( x2 - x3 ) * y1 &
       - ( x - x1 ) * ( x - x3 ) * ( x1 - x3 ) * y2 &
       + ( x - x1 ) * ( x - x2 ) * ( x1 - x2 ) * y3 ) / &
       ( ( x1 - x2 ) * ( x2 - x3 ) * ( x1 - x3 ) )

  return
end

File: r8poly/r8poly.py
def r8poly2_ex ( x1, y1, x2, y2, x3, y3 ):

#*****************************************************************************80
#
## r8poly2_ex() finds the extremal point of a parabola determined by three points.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    09 August 2018
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real X1, Y1, X2, Y2, X3, Y3, the coordinates of 
#    three points on the parabola.  X1, X2 and X3 must be distinct.
#
#  Output:
#
#    real X, Y, the X coordinate of the extremal point
#    of the parabola, and the value of the parabola at that point.
#
#    integer IERROR, error flag.
#    0, no error.
#    1, two of the X values are equal.
#    2, the data lies on a straight line there is no finite extremal
#    point.
#
  ierror = 0
  x = x1
  y = y1

  if ( x1 == x2 or x2 == x3 or x3 == x1 ):
    ierror = 1
    return x, y, ierror

  if ( y1 == y2 and y2 == y3 and y3 == y1 ):
    return x, y, ierror

  bot = ( x2 - x3 ) * y1 - ( x1 - x3 ) * y2 + ( x1 - x2 ) * y3

  if ( bot == 0.0 ):
    ierror = 2
    return x, y, ierror

  x = 0.5 * ( \
          x1 * x1 * ( y3 - y2 ) \
        + x2 * x2 * ( y1 - y3 ) \
        + x3 * x3 * ( y2 - y1 ) ) / bot

  y = ( \
         ( x - x2 ) * ( x - x3 ) * ( x2 - x3 ) * y1 \
       - ( x - x1 ) * ( x - x3 ) * ( x1 - x3 ) * y2 \
       + ( x - x1 ) * ( x - x2 ) * ( x1 - x2 ) * y3 ) / \
       ( ( x1 - x2 ) * ( x2 - x3 ) * ( x1 - x3 ) )

  return x, y, ierror
