File: f_src/r8poly_test/r8poly_test.f90
subroutine r8poly3_root_test ( )

!*****************************************************************************80
!
!! R8POLY3_ROOT_TEST tests R8POLY3_ROOT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 April 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 4

  real ( kind = 8 ) a
  real ( kind = 8 ), dimension(test_num) :: a_test = (/ &
    1.0D+00, 9.0D+00, 1.0D+00, 1.0D+00 /)
  real ( kind = 8 ) b
  real ( kind = 8 ), dimension(test_num) :: b_test = (/ &
    -6.0D+00, -36.0D+00, -5.0D+00, -8.0D+00  /)
  real ( kind = 8 ) c
  real ( kind = 8 ), dimension(test_num) :: c_test = (/ &
    11.0D+00, 54.0D+00, 8.0D+00, 25.0D+00  /)
  real ( kind = 8 ) d
  real ( kind = 8 ), dimension(test_num) :: d_test = (/ &
    -6.0D+00, -27.0D+00, -4.0D+00, -26.0D+00  /)
  complex ( kind = 8 ) r1
  complex ( kind = 8 ) r2
  complex ( kind = 8 ) r3
  integer ( kind = 4 ) test
!
!  1: Three distinct real roots, 1, 2, 3.
!  2: One repeated real root, 1.5, 1.5, 1.5.
!  3: Two real roots, one repeated, 1, 2, 2.
!  4: One real root, a complex conjugate pair, 2, 3+2I, 3-2I.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8POLY3_ROOT_TEST'
  write ( *, '(a)' ) '  R8POLY3_ROOT finds roots of cubic equations.'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    a = a_test(test)
    b = b_test(test)
    c = c_test(test)
    d = d_test(test)

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '  Polynomial coefficients A, B, C, D:'
    write ( *, '(a)' ) ''
    write ( *, '(2x,4g14.6)' ) a, b, c, d

    call r8poly3_root ( a, b, c, d, r1, r2, r3 )

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '  Roots:'
    write ( *, '(a)' ) ''
    write ( *, '(2x,2g14.6)' ) r1
    write ( *, '(2x,2g14.6)' ) r2
    write ( *, '(2x,2g14.6)' ) r3

  end do

  return
end

File: r8poly/r8poly3_root.py
def r8poly3_root_test ( ):

#*****************************************************************************80
#
## R8POLY3_ROOT_TEST tests R8POLY3_ROOT.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    14 August 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  test_num = 4

  a_test = np.array ( [ 1.0, 9.0, 1.0, 1.0 ] )
  b_test = np.array ( [ -6.0, -36.0, -5.0, -8.0  ] )
  c_test = np.array ( [ 11.0, 54.0, 8.0, 25.0  ] )
  d_test = np.array ( [ -6.0, -27.0, -4.0, -26.0  ] )
#
#  1: Three distinct real roots, 1, 2, 3.
#  2: One repeated real root, 1.5, 1.5, 1.5.
#  3: Two real roots, one repeated, 1, 2, 2.
#  4: One real root, a complex conjugate pair, 2, 3+2I, 3-2I.
#
  print ( '' )
  print ( 'R8POLY3_ROOT_TEST' )
  print ( '  R8POLY3_ROOT finds roots of cubic equations.' )
  print ( '' )
 
  for test in range ( 0, test_num ):
 
    a = a_test[test]
    b = b_test[test]
    c = c_test[test]
    d = d_test[test]

    print ( '' )
    print ( '  Polynomial coefficients:' )
    print ( '' )
    print ( '  A = %f, B = %f, C = %f, D = %f' % ( a, b, c, d ) )
 
    r1, r2, r3 = r8poly3_root ( a, b, c, d )
 
    print ( '' )
    print ( '  Roots:' )
    print ( '' )
    print ( '  %f  %f' % ( r1.real, r1.imag ) )
    print ( '  %f  %f' % ( r2.real, r2.imag ) )
    print ( '  %f  %f' % ( r3.real, r3.imag ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'R8POLY3_ROOT_TEST' )
  print ( '  Normal end of execution.' )
  return
