File: burkardt/c8lib.f90
subroutine r8poly3_root ( a, b, c, d, r1, r2, r3 )

!*****************************************************************************80
!
!! r8poly3_root() returns the three roots of a cubic polynomial.
!
!  Discussion:
!
!    The polynomial has the form
!
!      A * X^3 + B * X^2 + C * X + D = 0
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    04 September 2021
!
!  Input:
!
!    real ( kind = rk ) A, B, C, D, the coefficients of the polynomial.
!    A must not be zero.
!
!  Output:
!
!    complex ( kind = ck ) R1, R2, R3, the roots of the polynomial, which
!    will include at least one real root.
!
  implicit none

  integer, parameter :: ck = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) c
  real ( kind = rk ) d
  complex ( kind = ck ) i
  complex ( kind = ck ) one
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) q
  real ( kind = rk ) r
  complex ( kind = ck ) r1
  complex ( kind = ck ) r2
  complex ( kind = ck ) r3
  real ( kind = rk ) s1
  real ( kind = rk ) s2
  real ( kind = rk ) temp
  real ( kind = rk ) theta

  if ( a == 0.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY3_ROOT - Fatal error!'
    write ( *, '(a)' ) '  A must not be zero!'
    stop 1
  end if

  one = cmplx ( 1.0d+00, 0.0D+00, kind = ck )
  i = sqrt ( - one )

  q = ( ( b / a ) ** 2 - 3.0D+00 * ( c / a ) ) / 9.0D+00

  r = ( 2.0D+00 * ( b / a ) ** 3 - 9.0D+00 * ( b / a ) * ( c / a ) &
      + 27.0D+00 * ( d / a ) ) / 54.0D+00

  if ( r * r < q * q * q ) then

    theta = acos ( r / sqrt ( q ** 3 ) )
    r1 = -2.0D+00 * sqrt ( q ) * cos (   theta                     / 3.0D+00 )
    r2 = -2.0D+00 * sqrt ( q ) * cos ( ( theta + 2.0D+00 * r8_pi ) / 3.0D+00 )
    r3 = -2.0D+00 * sqrt ( q ) * cos ( ( theta + 4.0D+00 * r8_pi ) / 3.0D+00 )

  else if ( q * q * q <= r * r ) then

    temp = -r + sqrt ( r ** 2 - q ** 3 )
    s1 = sign ( 1.0D+00, temp ) * ( abs ( temp ) ) ** ( 1.0D+00 / 3.0D+00 )

    temp = -r - sqrt ( r ** 2 - q ** 3 )
    s2 = sign ( 1.0D+00, temp ) * ( abs ( temp ) ) ** ( 1.0D+00 / 3.0D+00 )

    r1 = s1 + s2
    r2 = -0.5D+00 * ( s1 + s2 ) + i * 0.5D+00 * sqrt ( 3.0D+00 ) * ( s1 - s2 )
    r3 = -0.5D+00 * ( s1 + s2 ) - i * 0.5D+00 * sqrt ( 3.0D+00 ) * ( s1 - s2 )

  end if

  r1 = r1 - b / ( 3.0D+00 * a )
  r2 = r2 - b / ( 3.0D+00 * a )
  r3 = r3 - b / ( 3.0D+00 * a )

  return
end

File: r8poly/r8poly.py
def r8poly3_root ( a, b, c, d ):

#*****************************************************************************80
#
## r8poly3_root() returns the three roots of a cubic polynomial.
#
#  Discussion:
#
#    The polynomial has the form
#
#      A * X^3 + B * X^2 + C * X + D = 0
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 August 2018
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real A, B, C, D, the coefficients of the polynomial.
#    A must not be zero.
#
#  Output:
#
#    complex R1, R2, R3, the roots of the polynomial, which
#    will include at least one real root.
#
  import numpy as np
 
  if ( a == 0.0 ):
    print ( '' )
    print ( 'r8poly3_root(): Fatal error!' )
    print ( '  A must not be zero!' )
    raise Exception ( 'r8poly3_root(): Fatal error!' )

  q = ( ( b / a ) ** 2 - 3.0 * ( c / a ) ) / 9.0

  r = ( 2.0 * ( b / a ) ** 3 - 9.0 * ( b / a ) * ( c / a ) \
      + 27.0 * ( d / a ) ) / 54.0

  if ( r * r < q * q * q ):

    theta = np.arccos ( r / np.sqrt ( q ** 3 ) )
    r1 = -2.0 * np.sqrt ( q ) * np.cos (   theta                 / 3.0 )
    r2 = -2.0 * np.sqrt ( q ) * np.cos ( ( theta + 2.0 * np.pi ) / 3.0 )
    r3 = -2.0 * np.sqrt ( q ) * np.cos ( ( theta + 4.0 * np.pi ) / 3.0 )

  elif ( q * q * q <= r * r ):

    temp = -r + np.sqrt ( r ** 2 - q ** 3 )
    s1 = r8_sign ( temp ) * ( abs ( temp ) ) ** ( 1.0 / 3.0 )

    temp = -r - np.sqrt ( r ** 2 - q ** 3 )
    s2 = r8_sign ( temp ) * ( abs ( temp ) ) ** ( 1.0 / 3.0 )

    r1 = s1 + s2
    r2 = -0.5 * ( s1 + s2 ) + 0.5j * np.sqrt ( 3.0 ) * ( s1 - s2 )
    r3 = -0.5 * ( s1 + s2 ) - 0.5j * np.sqrt ( 3.0 ) * ( s1 - s2 )

  r1 = r1 - b / ( 3.0 * a )
  r2 = r2 - b / ( 3.0 * a )
  r3 = r3 - b / ( 3.0 * a )

  return r1, r2, r3
