File: f_src/r8poly_test/r8poly_test.f90
subroutine r8poly_division_test ( )

!*****************************************************************************80
!
!! r8poly_division_test tests r8poly_division.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 October 2019
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a(0:10)
  real ( kind = 8 ) b(0:10)
  integer ( kind = 4 ) na
  integer ( kind = 4 ) nb
  integer ( kind = 4 ) nq
  integer ( kind = 4 ) nr
  real ( kind = 8 ) q(0:10)
  real ( kind = 8 ) r(0:10)
  integer ( kind = 4 ) test
  integer ( kind = 4 ), parameter :: test_num = 3

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'r8poly_division_test'
  write ( *, '(a)' ) '  r8poly_division computes the quotient and'
  write ( *, '(a)' ) '  remainder for polynomial division.'
  write ( *, '(a)' ) ''
!
!  1: Divide X^3 + 2*X^2 - 5*X - 6  by X-2.  
!     Quotient is 3+4*X+X^2, remainder is 0.
!
!  2: Divide X^4 + 3*X^3 + 2*X^2 - 2  by  X^2 + X - 3.
!     Quotient is X**2 + 2*X + 3, remainder 8*X + 7.
!
!  3: Divide X^3 - 2*X^2 + 0*X - 4  by  X - 3.
!     Quotient is X^2 + X + 3, remainder 5.
!
  do test = 1, test_num

    if ( test == 1 ) then
      na = 3
      a(0:na) = (/ -6.0D+00, -5.0D+00, 2.0D+00, 1.0D+00 /)
      nb = 1
      b(0:nb) = (/ -2.0D+00, 1.0D+00 /)
    else if ( test == 2 ) then
      na = 4
      a(0:na) = (/ -2.0D+00, 5.0D+00, 2.0D+00, 3.0D+00, 1.0D+00 /)
      nb = 2
      b(0:nb) = (/ -3.0D+00, 1.0D+00, 1.0D+00 /)
    else if ( test == 3 ) then
      na = 3
      a(0:na) = (/ -4.0D+00, 0.0D+00, -2.0D+00, 1.0D+00 /)
      nb = 1
      b(0:nb) = (/ -3.0D+00, 1.0D+00 /)
    end if

    call r8poly_print ( na, a, '  The polynomial to be divided, A:' )
    call r8poly_print ( nb, b, '  The divisor polynomial, B:' )

    call r8poly_division ( na, a, nb, b, nq, q, nr, r )
 
    call r8poly_print ( nq, q, '  The quotient polynomial, Q:' )
    call r8poly_print ( nr, r, '  The remainder polynomial, R:' )

  end do

  return
end

File: r8poly/r8poly_division.py
def r8poly_division_test ( ):

#*****************************************************************************80
#
## r8poly_division_test tests r8poly_division.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    07 October 2019
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from r8poly_print import r8poly_print

  print ( '' )
  print ( 'r8poly_division_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  r8poly_division computes the quotient and' )
  print ( '  remainder for polynomial division.' )
#
#  1: Divide X^3 + 2*X^2 - 5*X - 6  by X-2.  
#     Quotient is 3+4*X+X^2, remainder is 0.
#
#  2: Divide X^4 + 3*X^3 + 2*X^2 - 2  by  X^2 + X - 3.
#     Quotient is X^2 + 2*X + 3, remainder 8*X + 7.
#
#  3: Divide X^3 - 2*X^2 + 0*X - 4  by  X - 3.
#     Quotient is X^2 + X + 3, remainder 5.
#
  ntest = 3
  
  for test in range ( 0,  ntest ):

    if ( test == 0 ):
      na = 3
      a = np.array ( [ -6.0, -5.0, 2.0, 1.0 ] )
      nb = 1
      b = np.array ( [ -2.0, 1.0 ] )
    elif ( test == 1 ):
      na = 4
      a = np.array ( [ -2.0, 5.0, 2.0, 3.0, 1.0 ] )
      nb = 2
      b = np.array ( [ -3.0, 1.0, 1.0 ] )
    elif ( test == 2 ):
      na = 3
      a = np.array ( [ -4.0, 0.0, -2.0, 1.0 ] )
      nb = 1
      b = np.array ( [ -3.0, 1.0 ] )

    r8poly_print ( na, a, '  The polynomial to be divided, A:' )
    r8poly_print ( nb, b, '  The divisor polynomial, B:' )

    nq, q, nr, r = r8poly_division ( na, a, nb, b )
 
    r8poly_print ( nq, q, '  The quotient polynomial, Q:' )
    r8poly_print ( nr, r, '  The remainder polynomial, R:' )
#
#  Terminate.
#
  print ( '' )
  print ( 'r8poly_division_test:' )
  print ( '  Normal end of execution.' )
  return
