File: walsh_transform/walsh_transform.f90
subroutine ffwt ( n, x )

!*****************************************************************************80
!
!! ffwt() performs an in-place fast Walsh transform.
!
!  Discussion:
!
!    This routine performs a fast Walsh transform on an input series X
!    leaving the transformed results in X. 
!    X is dimensioned N, which must be a power of 2.
!    The results of this Walsh transform are in sequency order.
!
!    The output sequence could be normalized by dividing by N.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 March 2011
!
!  Author:
!
!    Ken Beauchamp
!
!  Reference:
!
!    Ken Beauchamp,
!    Walsh functions and their applications,
!    Academic Press, 1975,
!    ISBN: 0-12-084050-2,
!    LC: QA404.5.B33.
!
!  Parameters:
!
!    Input, integer N, the number of items in X.
!    N must be a power of 2.
!
!    Input/output, real ( kind = rk ) X(N), the data to be transformed.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) hold
  integer i
  integer i4_log_2
  integer ii
  integer j
  integer j2
  integer js
  integer k
  integer l
  integer m
  integer mw
  integer mw1
  integer nw
  integer nz
  integer nz2
  integer nzi
  integer nzn
  integer two_power(24)
  real ( kind = rk ) x(n)
  real ( kind = rk ) z

  m = i4_log_2 ( n )

  do i = 1, m
    two_power(i) = 2 ** ( m - i )
  end do

  do l = 1, m

    nz = 2 ** ( l - 1 )
    nzi = 2 * nz
    nzn = n / nzi
    nz2 = nz / 2
    if ( nz2 == 0 ) then
      nz2 = 1
    end if

    do i = 1, nzn

      js = ( i - 1 ) * nzi
      z = 1.0D+00

      do ii = 1, 2

        do j = 1, nz2
          js = js + 1
          j2 = js + nz
          hold = x(js) + z * x(j2)
          z = - z
          x(j2) = x(js) + z * x(j2)
          x(js) = hold
          z = - z
        end do

        if ( l == 1 ) then
          exit
        end if

        z = - 1.0D+00

      end do

    end do
  end do
!
!  Bit reversal section.
!
  nw = 0
  do k = 1, n
!
!  Choose correct index and switch elements if not already switched.
!
    if ( k < nw + 1 ) then
      hold = x(nw+1)
      x(nw+1) = x(k)
      x(k) = hold
    end if
!
!  Bump up series by 1.
!
    do i = 1, m

      ii = i
      if ( nw < two_power(i) ) then
        exit
      end if
      mw = nw / two_power(i)
      mw1 = mw / 2
      if ( mw <= 2 * mw1 ) then
        exit
      end if

      nw = nw - two_power(i)

    end do

    nw = nw + two_power(ii)

  end do

  return
end

File: walsh_transform/walsh_transform.py
#! /usr/bin/env python3
#
def ffwt ( n, x ):

#*****************************************************************************80
#
## ffwt() performs an in-place fast Walsh transform.
#
#  Discussion:
#
#    This routine performs a fast Walsh transform on an input series X
#    leaving the transformed results in X.
#    X is dimensioned N, which must be a power of 2.
#    The results of this Walsh transform are in sequency order.
#
#    The output sequence could be normalized by dividing by N.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    04 July 2017
#
#  Author:
#
#    Original MATLAB version by Ken Beauchamp
#    This version by John Burkardt
#
#  Reference:
#
#    Ken Beauchamp,
#    Walsh functions and their applications,
#    Academic Press, 1975,
#    ISBN: 0-12-084050-2,
#    LC: QA404.5.B33.
#
#  Input:
#
#    integer N, the number of items in X.
#    N must be a power of 2.
#
#    real X(N), the data to be transformed.
#
#  Output:
#
#    real X(N), the transformed data.
#
  import numpy as np
  
  m = i4_log_2 ( n )

  two_power = np.zeros ( m, dtype = np.int32 )

  two_power[m-1] = 1
  for i in range ( m - 2, -1, -1 ):
    two_power[i] = 2 * two_power[i+1]

  nz = 1
  
  for l in range ( 0, m ):

    nzi = 2 * nz
    nzn = int ( n / nzi )
    nz2 = int ( nz / 2 )
    if ( nz2 == 0 ):
      nz2 = 1

    for i in range ( 0, nzn ):

      js = i * nzi - 1
      z = 1.0

      for ii in range ( 0, 2 ):

        for j in range ( 0, nz2 ):
          js = js + 1
          j2 = js + nz
          hold = x[js] + z * x[j2]
          z = - z
          x[j2] = x[js] + z * x[j2]
          x[js] = hold
          z = - z

        if ( l == 0 ):
          break

        z = - 1.0
        
    nz = nz * 2
#
#  Bit reversal section.
#
  nw = 0
  
  for k in range ( 1, n + 1 ):
#
#  Choose correct index and switch elements if not already switched.
#
    if ( k < nw + 1 ):
      hold = x[nw]
      x[nw] = x[k-1]
      x[k-1] = hold
#
#  Bump up series by 1.
#
    for i in range ( 1, m + 1 ):

      ii = i
      if ( nw < two_power[i-1] ):
        break

      mw = int ( nw / two_power[i-1] )
      mw1 = int ( mw / 2 )
      if ( mw <= 2 * mw1 ):
        break

      nw = nw - two_power[i-1]

    nw = nw + two_power[ii-1]

  return x
