File: condition/condition.f
      subroutine condition_linpack ( n, a, pivot, cond, z )

c*********************************************************************72
c
cc CONDITION_LINPACK estimates the L1 condition number of a matrix.
c
c  Discussion:
c
c    The R8GE storage format is used for a general M by N matrix.  A storage 
c    space is made for each entry.  The two dimensional logical
c    array can be thought of as a vector of M*N entries, starting with
c    the M entries in the column 1, then the M entries in column 2
c    and so on.  Considered as a vector, the entry A(I,J) is then stored
c    in vector location I+(J-1)*M.
c
c    R8GE storage is used by LINPACK and LAPACK.
c
c    For the system A * X = B, relative perturbations in A and B
c    of size EPSILON may cause relative perturbations in X of size
c    EPSILON * COND.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    26 March 2004
c
c  Author:
c
c    Original FORTRAN77 version by Dongarra, Bunch, Moler, Stewart.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
c    LINPACK User's Guide,
c    SIAM, 1979,
c    ISBN13: 978-0-898711-72-1,
c    LC: QA214.L56.
c
c  Parameters:
c
c    Input, integer N, the order of the matrix A.
c
c    Input/output, double precision A(N,N).  On input, a matrix to be factored.
c    On output, the LU factorization of the matrix.
c
c    Output, integer PIVOT(N), the pivot indices.
c
c    Output, double precision COND, the estimated L1 condition.
c
c    Output, double precision Z(N), a work vector whose contents are 
c    usually unimportant.  If A is close to a singular matrix, then Z is
c    an approximate null vector in the sense that
c      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
c
      implicit none

      integer n

      double precision a(n,n)
      double precision anorm
      double precision bnorm
      double precision cond
      double precision ek
      integer i
      integer info
      integer j
      integer k
      integer l
      integer pivot(n)
      double precision r8vec_norm_l1
      double precision s
      double precision sm
      double precision t
      double precision wk
      double precision wkm
      double precision ynorm
      double precision z(n)
c
c  Compute the L1 norm of A.
c
      anorm = 0.0D+00
      do j = 1, n
        bnorm = 0.0D+00
        do i = 1, n
          bnorm = bnorm + abs ( a(i,j) )
        end do
        anorm = max ( anorm, bnorm )
      end do
c
c  Compute the LU factorization.
c
      call r8ge_fa ( n, a, pivot, info )
c
c  COND = norm(A) * (estimate of norm(inverse(A)))
c
c  estimate of norm(inverse(A)) = norm(Z) / norm(Y)
c
c  where
c    A * Z = Y
c  and
c    A' * Y = E
c
c  The components of E are chosen to cause maximum local growth in the
c  elements of W, where U'*W = E.  The vectors are frequently rescaled
c  to avoid overflow.
c
c  Solve U' * W = E.
c
      ek = 1.0D+00

      do i = 1, n
        z(i) = 0.0D+00
      end do

      do k = 1, n

        if ( z(k) .ne. 0.0D+00 ) then
          ek = sign ( ek, -z(k) )
        end if

        if ( abs ( a(k,k) ) .lt. abs ( ek - z(k) ) ) then
          s = abs ( a(k,k) ) / abs ( ek - z(k) )
          do i = 1, n
            z(i) = s * z(i)
          end do
          ek = s * ek
        end if

        wk = ek - z(k)
        wkm = -ek - z(k)
        s = abs ( wk )
        sm = abs ( wkm )

        if ( a(k,k) .ne. 0.0D+00 ) then
          wk = wk / a(k,k)
          wkm = wkm / a(k,k)
        else
          wk = 1.0D+00
          wkm = 1.0D+00
        end if

        if ( k + 1 .le. n ) then

          do j = k + 1, n
            sm = sm + abs ( z(j) + wkm * a(k,j) )
            z(j) = z(j) + wk * a(k,j)
            s = s + abs ( z(j) )
          end do

          if ( s .lt. sm ) then
            t = wkm - wk
            wk = wkm
            do i = k + 1, n
              z(i) = z(i) + t * a(k,i)
            end do
          end if

        end if

        z(k) = wk

      end do

      t = r8vec_norm_l1 ( n, z )
      do i = 1, n
        z(i) = z(i) / t
      end do
c
c  Solve L' * Y = W
c
      do k = n, 1, -1

        t = 0.0D+00
        do i = k + 1, n
          t = t + a(i,k) * z(i)
        end do

        z(k) = z(k) + t

        t = abs ( z(k) )

        if ( 1.0D+00 .lt. t ) then
          do i = 1, n
            z(i) = z(i) / t
          end do
        end if

        l = pivot(k)

        t    = z(l)
        z(l) = z(k)
        z(k) = t

      end do

      t = r8vec_norm_l1 ( n, z )
      do i = 1, n
        z(i) = z(i) / t
      end do

      ynorm = 1.0D+00
c
c  Solve L * V = Y.
c
      do k = 1, n

        l = pivot(k)

        t    = z(l)
        z(l) = z(k)
        z(k) = t

        do i = k + 1, n
          z(i) = z(i) + z(k) * a(i,k)
        end do

        if ( 1.0D+00 .lt. abs ( z(k) ) ) then
          ynorm = ynorm / abs ( z(k) )
          do i = 1, n
            z(i) = z(i) / abs ( z(k) )
          end do
        end if

      end do

      s = r8vec_norm_l1 ( n, z )
      do i = 1, n
        z(i) = z(i) / s
      end do
      ynorm = ynorm / s
c
c  Solve U * Z = V.
c
      do k = n, 1, -1

        if ( abs ( a(k,k) ) .lt. abs ( z(k) ) ) then
          s = abs ( a(k,k) ) / abs ( z(k) )
          do i = 1, n
            z(i) = s * z(i)
          end do
          ynorm = s * ynorm
        end if

        if ( a(k,k) .ne. 0.0D+00 ) then
          z(k) = z(k) / a(k,k)
        else
          z(k) = 1.0D+00
        end if

        do i = 1, k - 1
          z(i) = z(i) - z(k) * a(i,k)
        end do

      end do
c
c  Normalize Z in the L1 norm.
c
      s = 1.0D+00 / r8vec_norm_l1 ( n, z )
      do i = 1, n
        z(i) = s * z(i)
      end do
      ynorm = s * ynorm

      cond = anorm / ynorm

      return
      end

File: condition/condition.py
def condition_linpack(n, a):

    # *****************************************************************************80
    #
    # CONDITION_LINPACK estimates the L1 condition number of a matrix.
    #
    #  Discussion:
    #
    #    The R8GE storage format is used for a general M by N matrix.  A storage
    #    space is made for each logical entry.  The two dimensional logical
    #    array is mapped to a vector, in which storage is by columns.
    #
    #    For the system A * X = B, relative perturbations in A and B
    #    of size EPSILON may cause relative perturbations in X of size
    #    EPSILON*RCOND.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    06 July 2015
    #
    #  Author:
    #
    #    Original FORTRAN77 version by Dongarra, Bunch, Moler, Stewart.
    #    Python version by John Burkardt.
    #
    #  Reference:
    #
    #    Dongarra, Bunch, Moler, Stewart,
    #    LINPACK User's Guide,
    #    SIAM, 1979
    #
    #  Parameters:
    #
    #    Input, integer N, the order of the matrix A.
    #
    #    Input, real A(N,N), a matrix to be factored.
    #
    #    Output, real VALUE, an estimate of the condition number of A.
    #
    import numpy as np
#
#  Compute the L1 norm of A.
#
    anorm = r8mat_norm_l1(n, n, a)
#
#  Compute the LU factorization.
#
    a_lu, pivot, info = r8ge_fa(n, a)
#
#  COND = norm(A) * (estimate of norm(inverse(A)))
#
#  estimate of norm(inverse(A)) = norm(Z) / norm(Y)
#
#  where
#    A * Z = Y
#  and
#    A' * Y = E
#
#  The components of E are chosen to cause maximum local growth in the
#  elements of W, where U'*W = E.  The vectors are frequently rescaled
#  to avoid overflow.
#
#  Solve U' * W = E.
#
    ek = 1.0
    z = np.zeros(n)

    for k in range(0, n):

        if (z[k] != 0.0):
            ek = - r8_sign(z[k]) * abs(ek)

        if (abs(a_lu[k, k]) < abs(ek - z[k])):
            s = abs(a_lu[k, k]) / abs(ek - z[k])
            for i in range(0, n):
                z[i] = s * z[i]
            ek = s * ek

        wk = ek - z[k]
        wkm = - ek - z[k]
        s = abs(wk)
        sm = abs(wkm)

        if (a_lu[k, k] != 0.0):
            wk = wk / a_lu[k, k]
            wkm = wkm / a_lu[k, k]
        else:
            wk = 1.0
            wkm = 1.0

        if (k + 1 <= n - 1):

            for j in range(k + 1, n):
                sm = sm + abs(z[j] + wkm * a_lu[k, j])
                z[j] = z[j] + wk * a_lu[k, j]
                s = s + abs(z[j])

            if (s < sm):
                t = wkm - wk
                wk = wkm
                for j in range(k + 1, n):
                    z[j] = z[j] + t * a_lu[k, j]

        z[k] = wk

    t = 0.0
    for i in range(0, n):
        t = t + abs(z[i])

    for i in range(0, n):
        z[i] = z[i] / t
#
#  Solve L' * Y = W
#
    for k in range(n - 1, -1, -1):

        for i in range(k + 1, n):
            z[k] = z[k] + z[i] * a_lu[i, k]

        t = abs(z[k])

        if (1.0 < t):
            for i in range(0, n):
                z[i] = z[i] / t

        l = pivot[k]

        t = z[l]
        z[l] = z[k]
        z[k] = t

    t = 0.0
    for i in range(0, n):
        t = t + abs(z[i])

    for i in range(0, n):
        z[i] = z[i] / t

    ynorm = 1.0
#
#  Solve L * V = Y.
#
    for k in range(0, n):

        l = pivot[k]

        t = z[l]
        z[l] = z[k]
        z[k] = t

        for i in range(k + 1, n):
            z[i] = z[i] + t * a_lu[i, k]

        if (1.0 < abs(z[k])):
            t = abs(z[k])
            ynorm = ynorm / t
            for i in range(0, n):
                z[i] = z[i] / t

    t = 0.0
    for i in range(0, n):
        t = t + abs(z[i])

    for i in range(0, n):
        z[i] = z[i] / t

    ynorm = ynorm / t
#
#  Solve U * Z = V.
#
    for k in range(n - 1, -1, -1):

        if (abs(a_lu[k, k]) < abs(z[k])):
            s = abs(a_lu[k, k]) / abs(z[k])
            for i in range(0, n):
                z[i] = s * z[i]
            ynorm = s * ynorm

        if (a_lu[k, k] != 0.0):
            z[k] = z[k] / a_lu[k, k]
        else:
            z[k] = 1.0

        for i in range(0, k):
            z[i] = z[i] - a_lu[i, k] * z[k]
#
#  Normalize Z in the L1 norm.
#
    t = 0.0
    for i in range(0, n):
        t = t + abs(z[i])

    for i in range(0, n):
        z[i] = z[i] / t

    ynorm = ynorm / t

    value = anorm / ynorm

    return value
