File: condition/condition.f
      subroutine condition_sample1 ( n, a, m, cond )

c*********************************************************************72
c
cc CONDITION_SAMPLE1 estimates the L1 condition number of a matrix.
c
c  Discussion:
c
c    A naive sampling method is used.
c
c    Only "forward" sampling is used, that is, we only look at results
c    of the form y=A*x.
c
c    Presumably, solving systems A*y=x would give us a better idea of 
c    the inverse matrix.
c
c    Moreover, a power sequence y1 = A*x, y2 = A*y1, ... and the same for
c    the inverse might work better too.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 April 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the dimension of the matrix.
c
c    Input, double precision A(N,N), the matrix.
c
c    Input, integer M, the number of samples to use.
c
c    Output, double precision COND, the estimated L1 condition.
c
      implicit none

      integer n

      double precision a(n,n)
      double precision a_norm
      double precision ainv_norm
      double precision ax(n)
      double precision ax_norm
      double precision cond
      integer i
      integer m
      double precision r8vec_norm_l1
      integer seed
      double precision x(n)
      double precision x_norm

      a_norm = 0.0D+00
      ainv_norm = 0.0D+00
      seed = 123456789

      do i = 1, m

        call r8vec_uniform_unit ( n, seed, x )
        x_norm = r8vec_norm_l1 ( n, x )
        ax = matmul ( a, x )
        ax_norm = r8vec_norm_l1 ( n, ax )

        if ( ax_norm .eq. 0.0D+00 ) then
          cond = 0.0D+00
          return
        end if

        a_norm    = max ( a_norm,    ax_norm / x_norm  )
        ainv_norm = max ( ainv_norm, x_norm  / ax_norm )

      end do

      cond = a_norm * ainv_norm

      return
      end

File: condition/condition.py
def condition_sample1 ( n, a, m ):

#*****************************************************************************80
#
## CONDITION_SAMPLE1 estimates the L1 condition number of a matrix.
#
#  Discussion:
#
#    A naive sampling method is used.
#
#    Only "forward" sampling is used, that is, we only look at results
#    of the form y=A*x.
#
#    Presumably, solving systems A*y=x would give us a better idea of
#    the inverse matrix.
#
#    Moreover, a power sequence y1 = A*x, y2 = A*y1, ... and the same for
#    the inverse might work better too.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    04 October 2012
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer N, the dimension of the matrix.
#
#    Input, real A(N,N), the matrix.
#
#    Input, integer M, the number of samples to use.
#
#    Output, real VALUE, an estimate of the L1 condition number.
#
  import numpy as np

  a_norm = 0.0
  ainv_norm = 0.0
  seed = 123456789

  for i in range ( 0, m ):

    x, seed = r8vec_uniform_unit ( n, seed )
    x_norm = r8vec_norm_l1 ( n, x )
    ax = np.dot ( a, x )
    ax_norm = r8vec_norm_l1 ( n, ax )

    if ( ax_norm == 0.0 ):
      value = 0.0
      return value

    a_norm    = max ( a_norm,    ax_norm / x_norm  )
    ainv_norm = max ( ainv_norm, x_norm  / ax_norm )

  value = a_norm * ainv_norm

  return value
