File: people.sc.fsu.edu/_jburkardt/f_src/condition/condition_prb.f90
subroutine condition_linpack_test ( )

!*****************************************************************************80
!
!! CONDITION_LINPACK_TEST tests CONDITION_LINPACK.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    31 March 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: a_inverse(:,:)
  real ( kind = 8 ) a_inverse_norm_l1
  real ( kind = 8 ) a_norm_l1
  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ) cond
  real ( kind = 8 ) cond_l1
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) n
  character ( len = 80 ) name
  integer ( kind = 4 ), allocatable :: pivot(:)
  real ( kind = 8 ) r8mat_norm_l1
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: z(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'CONDITION_LINPACK_TEST'
  write ( *, '(a)' ) '  CONDITION_LINPACK estimates the L1 condition number'
  write ( *, '(a)' ) '  of a matrix in general storage mode.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Matrix               Order   Condition         Linpack'
  write ( *, '(a)' ) ' '
!
!  Combinatorial matrix.
!
  name = 'Combinatorial'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  alpha = 2.0D+00
  beta = 3.0D+00
  call combin ( alpha, beta, n, a )
  call combin_inverse ( alpha, beta, n, a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  CONEX1
!
  name = 'CONEX1'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  alpha = 100.0D+00
  call conex1 ( alpha, a )
  call conex1_inverse ( alpha, a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  CONEX2
!
  name = 'CONEX2'
  n = 3
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  alpha = 100.0D+00
  call conex2 ( alpha, a )
  call conex2_inverse ( alpha, a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  CONEX3
!
  name = 'CONEX3'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  call conex3 ( n, a )
  call conex3_inverse ( n, a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  CONEX4
!
  name = 'CONEX4'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  call conex4 ( a )
  call conex4_inverse ( a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  KAHAN
!
  name = 'KAHAN'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( a_inverse(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( z(1:n) )
  alpha = 0.25D+00
  call kahan ( alpha, n, n, a )
  call kahan_inverse ( alpha, n, a_inverse )
  a_norm_l1         = r8mat_norm_l1 ( n, n, a )
  a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
  cond_l1           = a_norm_l1 * a_inverse_norm_l1
  call condition_linpack ( n, a, pivot, cond, z )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
  deallocate ( a )
  deallocate ( a_inverse )
  deallocate ( pivot )
  deallocate ( z )
!
!  Random
!
  seed = 123456789

  do i = 1, 5
    name = 'RANDOM'
    n = 4
    allocate ( a(1:n,1:n) )
    allocate ( a_inverse(1:n,1:n) )
    allocate ( pivot(1:n) )
    allocate ( z(1:n) )
    call r8mat_uniform_01 ( n, n, seed, a )
    a_inverse(1:n,1:n) = a(1:n,1:n)
    call r8ge_fa ( n, a_inverse, pivot, info )
    call r8ge_inverse ( n, a_inverse, pivot )
    a_norm_l1         = r8mat_norm_l1 ( n, n, a )
    a_inverse_norm_l1 = r8mat_norm_l1 ( n, n, a_inverse )
    cond_l1           = a_norm_l1 * a_inverse_norm_l1
    call condition_linpack ( n, a, pivot, cond, z )
    write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6)' ) name, n, cond_l1, cond
    deallocate ( a )
    deallocate ( a_inverse )
    deallocate ( pivot )
    deallocate ( z )
  end do

  return
end

File: condition/condition.py
def condition_linpack_test():

    # *****************************************************************************80
    #
    # CONDITION_LINPACK_TEST tests CONDITION_LINPACK.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #   06 July 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('CONDITION_LINPACK_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  CONDITION_LINPACK estimates the L1 condition number')
    print('  for a matrix in general storage.')
    print('')
    print('  Matrix               Order   Condition       Linpack')
    print('')
#
#  Combinatorial matrix.
#
    name = 'Combinatorial'
    n = 4
    alpha = 2.0
    beta = 3.0
    a = combin(alpha, beta, n)
    a_inverse = combin_inverse(alpha, beta, n)
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  CONEX1
#
    name = 'CONEX1'
    n = 4
    alpha = 100.0
    a = conex1(alpha)
    a_inverse = conex1_inverse(alpha)
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  CONEX2
#
    name = 'CONEX2'
    n = 3
    alpha = 100.0
    a = conex2(alpha)
    a_inverse = conex2_inverse(alpha)
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  CONEX3
#
    name = 'CONEX3'
    n = 5
    a = conex3(n)
    a_inverse = conex3_inverse(n)
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  CONEX4
#
    name = 'CONEX4'
    n = 4
    a = conex4()
    a_inverse = conex4_inverse()
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  KAHAN
#
    name = 'KAHAN'
    n = 4
    alpha = 0.25
    a = kahan(alpha, n, n)
    a_inverse = kahan_inverse(alpha, n)
    a_norm_l1 = r8mat_norm_l1(n, n, a)
    a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
    cond_l1 = a_norm_l1 * a_inverse_norm_l1
    cond = condition_linpack(n, a)
    print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  Random
#
    seed = 123456789

    for j in range(0, 5):
        name = 'RANDOM'
        n = 4
        a, seed = r8mat_uniform_01(n, n, seed)
        a_inverse = np.linalg.inv(a)
        a_norm_l1 = r8mat_norm_l1(n, n, a)
        a_inverse_norm_l1 = r8mat_norm_l1(n, n, a_inverse)
        cond_l1 = a_norm_l1 * a_inverse_norm_l1
        cond = condition_linpack(n, a)
        print('  %20s  %4d  %14.6g  %14.6g' % (name, n, cond_l1, cond))
#
#  Terminate.
#
    print('')
    print('CONDITION_LINPACK_TEST')
    print('  Normal end of execution.')
    return
