File: burkardt/asa053.f90
subroutine wshrt ( d, n, np, sa )

!*****************************************************************************80
!
!! wshrt() returns a random Wishart variate.
!
!  Discussion:
!
!    This routine is a Wishart variate generator.  
!
!    SA is an upper-triangular matrix of size NP * NP,
!    written in linear form, column ordered, whose elements have a 
!    Wishart(N, SIGMA) distribution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    27 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by William Smith, Ronald Hocking.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    William Smith, Ronald Hocking,
!    Algorithm AS 53, Wishart Variate Generator,
!    Applied Statistics,
!    Volume 21, Number 3, pages 341-345, 1972.
!
!  Input:
!
!    real ( kind = rk ) D(NP*(NP+1)/2), the upper triangular array that
!    represents the Cholesky factor of the correlation matrix SIGMA.
!    D is stored in column-major form.
!
!    integer N, the number of degrees of freedom.
!    1 <= N <= NP.
!
!    integer NP, the size of variables.
!
!  Output:
!
!    real ( kind = rk ) SA(NP*(NP+1)/2), a sample from the 
!    Wishart distribution.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer np

  real ( kind = rk ) c
  real ( kind = rk ) d((np*(np+1))/2)
  real ( kind = rk ) df
  integer i
  integer ii
  integer ip
  integer j
  integer k
  integer n
  integer nnp
  integer nq
  integer nr
  integer ns
  real ( kind = rk ) rn
  real ( kind = rk ) sa((np*(np+1))/2)
  real ( kind = rk ) sb((np*(np+1))/2)
  real ( kind = rk ) u1
  real ( kind = rk ) u2

  k = 1
  nnp = ( np * ( np + 1 ) ) / 2
!
!  Load SB with independent normal (0, 1) variates.
!
  do while ( k <= nnp )

    call rnorm ( u1, u2 )

    sb(k) = u1
    k = k + 1

    if ( k <= nnp ) then
      sb(k) = u2
      k = k + 1
    end if

  end do
!
!  Load diagonal elements with square root of chi-square variates.
!
  ns = 0

  do i = 1, np
!
!  The original text read "DF = N - I + 1".
!  This should read "DF = NP - I + 1".
!
    df = real ( np - i + 1, kind = rk )
    ns = ns + i
    u1 = 2.0D+00 / ( 9.0D+00 * df )
    u2 = 1.0D+00 - u1
    u1 = sqrt ( u1 )
!
!  Wilson-Hilferty formula for approximating chi-square variates:
!  The original code did not take the absolute value!
!
    sb(ns) = sqrt ( df * abs ( ( u2 + sb(ns) * u1 ) ** 3 ) )

  end do

  rn = real ( n, kind = rk )
  nr = 1

  do i = 1, np
    nr = nr + i - 1
    do j = i, np
      ip = nr
      nq = ( j * ( j - 1 ) ) / 2 + i - 1
      c = 0.0D+00
      do k = i, j
        ip = ip + k - 1
        nq = nq + 1
        c = c + sb(ip) * d(nq)
      end do
      sa(ip) = c
    end do
  end do

  do i = 1, np
    ii = np - i + 1
    nq = nnp - np
    do j = 1, i
      ip = ( ii * ( ii - 1 ) ) / 2
      c = 0.0D+00
      do k = i, np
        ip = ip + 1
        nq = nq + 1
        c = c + sa(ip) * sa(nq)
      end do
      sa(nq) = c / rn
      nq = nq - 2 * np + i + j - 1
    end do
  end do

  return
end

File: asa053/asa053.py
def wshrt ( d, n, npp, seed ):

#*****************************************************************************80
#
## WSHRT returns a random Wishart variate.
#
#  Discussion:
#
#    This routine is a Wishart variate generator.  
#
#    On output, SA is an upper-triangular matrix of size NPP * NPP,
#    written in linear form, column ordered, whose elements have a 
#    Wishart(N, SIGMA) distribution.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    13 January 2017
#
#  Author:
#
#    Original FORTRAN77 version by William Smith, Ronald Hocking.
#    Python version by John Burkardt.
#
#  Reference:
#
#    William Smith, Ronald Hocking,
#    Algorithm AS 53, Wishart Variate Generator,
#    Applied Statistics,
#    Volume 21, Number 3, pages 341-345, 1972.
#
#  Parameters:
#
#    Input, real D(NPP*(NPP+1)/2), the upper triangular array that
#    represents the Cholesky factor of the correlation matrix SIGMA.
#    D is stored in column-major form.
#
#    Input, integer N, the number of degrees of freedom.
#    1 <= N <= NPP.
#
#    Input, integer NPP, the size of variables.
#
#    Input/output, integer SEED, a seed for the random number generator.
#
#    Output, real SA(NPP*(NPP+1)/2), a sample from the Wishart distribution.
#
  import numpy as np
  
  k = 0
#
#  Load SB with independent normal (0, 1) variates.
#
  nnp = ( npp * ( npp + 1 ) ) // 2
  sb = np.zeros ( nnp )

  while ( k < nnp ):

    u1, u2, seed = rnorm ( seed )

    sb[k] = u1
    k = k + 1

    if ( k < nnp ):
      sb[k] = u2
      k = k + 1
#
#  Load diagonal elements with square root of chi-square variates.
#
  sa = np.zeros ( nnp )

  ns = 0

  for i in range ( 1, npp + 1 ):

    df = float ( npp - i + 1 )
    ns = ns + i
    u1 = 2.0 / ( 9.0 * df )
    u2 = 1.0 - u1
    u1 = np.sqrt ( u1 )
#
#  Wilson-Hilferty formula for approximating chi-square variates:
#  The original code did not take the absolute value!
#
    sb[ns-1] = np.sqrt ( df * abs ( ( u2 + sb[ns-1] * u1 ) ** 3 ) )

  rn = float ( n )
  nr = 1

  for i in range ( 1, npp + 1 ):
    nr = nr + i - 1
    for j in range ( i, npp + 1 ):
      ip = nr
      nq = ( j * ( j - 1 ) ) // 2 + i - 1
      c = 0.0
      for k in range ( i, j + 1 ):
        ip = ip + k - 1
        nq = nq + 1
        c = c + sb[ip-1] * d[nq-1]
      sa[ip-1] = c

  for i in range ( 1, npp + 1 ):
    ii = npp - i + 1
    nq = nnp - npp
    for j in range ( 1, i + 1 ):
      ip = ( ii * ( ii - 1 ) ) // 2
      c = 0.0
      for k in range ( i, npp + 1 ):
        ip = ip + 1
        nq = nq + 1
        c = c + sa[ip-1] * sa[nq-1]
      sa[nq-1] = c / rn
      nq = nq - 2 * npp + i + j - 1

  return sa, seed
