File: svd_demo/svd_demo.f90
subroutine pseudo_linear_solve_test ( m, n, a, a_pseudo, seed )

!*****************************************************************************80
!
!! PSEUDO_LINEAR_SOLVE_TEST uses the pseudoinverse for linear systems.
!
!  Discussion:
!
!    Given an MxN matrix A, and its pseudoinverse A+:
!
!      "Solve" A  * x = b by x = A+  * b.
!
!      "Solve" A' * x = b by x = A+' * b.
!
!    When the system is overdetermined, the solution minimizes the
!    L2 norm of the residual.
!
!    When the system is underdetermined, the solution
!    is the solution of minimum L2 norm.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the number of rows and columns
!    in the matrix A.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix whose singular value
!    decomposition we are investigating.
!
!    Input, real ( kind = 8 ) A_PSEUDO(N,M), the pseudo_inverse of A.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random
!    number generator.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) a_pseudo(n,m)
  real ( kind = 8 ) bm(m)
  real ( kind = 8 ) bn(n)
  real ( kind = 8 ) r8vec_norm_l2
  real ( kind = 8 ) rm(m)
  real ( kind = 8 ) rn(n)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) xm1(m)
  real ( kind = 8 ) xm2(m)
  real ( kind = 8 ) xn1(n)
  real ( kind = 8 ) xn2(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PSEUDO_LINEAR_SOLVE_TEST'
!
!  A * x = b, b in range of A.
!
  call r8vec_uniform_01 ( n, seed, xn1 )
  xn1(1:n) = anint ( 10.0D+00 * xn1(1:n) )
  bm(1:m) = matmul ( a(1:m,1:n), xn1(1:n) )
  xn2(1:n) = matmul ( a_pseudo(1:n,1:m), bm(1:m) )
  rm(1:m) = matmul ( a(1:m,1:n), xn2(1:n) ) - bm(1:m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Given:'
  write ( *, '(a)' ) '    b = A * x1'
  write ( *, '(a)' ) '  so that b is in the range of A, solve'
  write ( *, '(a)' ) '    A * x = b'
  write ( *, '(a)' ) '  using the pseudoinverse:'
  write ( *, '(a)' ) '    x2 = A+ * b.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Norm of x1 = ', r8vec_norm_l2 ( n, xn1 )
  write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( n, xn2 )
  write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( m, rm )
!
!  A * x = b, b not in range of A.
!
  if ( n < m ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  For N < M, most systems A*x=b will not be'
    write ( *, '(a)' ) '  exactly and uniquely solvable, except in the '
    write ( *, '(a)' ) '  least squares sense.'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Here is an example:'

    call r8vec_uniform_01 ( m, seed, bm )
    xn2(1:n) = matmul ( a_pseudo(1:n,1:m), bm(1:m) )
    rm(1:m) = matmul ( a(1:m,1:n), xn2(1:n) ) - bm(1:m)

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Given b is NOT in the range of A, solve'
    write ( *, '(a)' ) '    A * x = b'
    write ( *, '(a)' ) '  using the pseudoinverse:'
    write ( *, '(a)' ) '    x2 = A+ * b.'
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( n, xn2 )
    write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( m, rm )
  end if
!
!  A' * x = b, b is in the range of A'.
!
  call r8vec_uniform_01 ( m, seed, xm1 )
  xm1(1:m) = anint ( 10.0D+00 * xm1(1:m) )
  bn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm1(1:m) )
  xm2(1:m) = matmul ( transpose ( a_pseudo(1:n,1:m) ), bn(1:n) )
  rn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm2(1:m) ) - bn(1:n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Given:'
  write ( *, '(a)' ) '    b = A'' * x1'
  write ( *, '(a)' ) '  so that b is in the range of A'', solve'
  write ( *, '(a)' ) '    A'' * x = b'
  write ( *, '(a)' ) '  using the pseudoinverse:'
  write ( *, '(a)' ) '    x2 = A+'' * b.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Norm of x1 = ', r8vec_norm_l2 ( m, xm1 )
  write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( m, xm2 )
  write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( n, rn )
!
!  A' * x = b, b is not in the range of A'.

  if ( m < n ) then

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  For M < N, most systems A''*x=b will not be'
    write ( *, '(a)' ) '  exactly and uniquely solvable, except in the'
    write ( *, '(a)' ) '  least squares sense.'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Here is an example:'

    call r8vec_uniform_01 ( n, seed, bn )
    xm2(1:m) = matmul ( transpose ( a_pseudo(1:n,1:m) ), bn(1:n) )
    rn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm2(1:m) ) - bn(1:n)

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Given b is NOT in the range of A'', solve'
    write ( *, '(a)' ) '    A'' * x = b'
    write ( *, '(a)' ) '  using the pseudoinverse:'
    write ( *, '(a)' ) '    x2 = A+'' * b.'
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( m, xm2 )
    write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( n, rn )

  end if

  return
end

File: svd_test/svd_test.py
def pseudo_linear_solve_test ( m, n, a, a_pseudo, seed ):

#*****************************************************************************80
#
## PSEUDO_LINEAR_SOLVE_TEST uses the pseudoinverse for linear systems.
#
#  Discussion:
#
#    Given an MxN matrix A, and its pseudoinverse A+:
#
#      "Solve" A  * x = b by x = A+  * b.
#
#      "Solve" A' * x = b by x = A+' * b.
#
#    When the system is overdetermined, the solution minimizes the
#    L2 norm of the residual.  
#
#    When the system is underdetermined, the solution
#    is the solution of minimum L2 norm.     
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    11 December 2018
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer M, N, the number of rows and columns in the matrix A.
#
#    Input, real A(M,N), the matrix whose singular value
#    decomposition we are investigating.
#
#    Input, real A_PSEUDO(N,M), the pseudo_inverse of A.
#
#    Input, integer SEED, a seed for the random number generator.
#
#    Output, integer SEED, an updated seed for the random number generator.
#
  import numpy as np

  print ( '' )
  print ( 'PSEUDO_LINEAR_SOLVE_TEST' )
#
#  A * x = b, b in range of A.
#
  xn1, seed = r8vec_uniform_01 ( n, seed )
  xn1 = np.round ( 10.0 * xn1 )
  bm = np.dot ( a, xn1 )
  xn2 = np.dot ( a_pseudo, bm )
  rm = np.dot ( a, xn2 ) - bm

  print ( '' )
  print ( '  Given:' )
  print ( '    b = A * x1' )
  print ( '  so that b is in the range of A, solve' )
  print ( '    A * x = b' )
  print ( '  using the pseudoinverse:' )
  print ( '    x2 = A+ * b.' )
  print ( '' )
  print ( '  Norm of x1 =       %f' % ( np.linalg.norm ( xn1 ) ) )
  print ( '  Norm of x2 =       %f' % ( np.linalg.norm ( xn2 ) ) )
  print ( '  Norm of residual = %f' % ( np.linalg.norm ( rm ) ) )
#
#  A * x = b, b not in range of A.
#
  if ( n < m ):

    print ( '' )
    print ( '  For N < M, most systems A*x=b will not be' )
    print ( '  exactly and uniquely solvable, except in the' )
    print ( '  least squares sense.' )
    print ( '' )
    print ( '  Here is an example:' )

    b8, seed= r8vec_uniform_01 ( m, seed )
    xn2 = np.dot ( a_pseudo, bm )
    rm = np.dot ( a, xn2 ) - bm

    print ( '' )
    print ( '  Given b is NOT in the range of A, solve' )
    print ( '    A * x = b' )
    print ( '  using the pseudoinverse:' )
    print ( '    x2 = A+ * b.' )
    print ( '' )
    print ( '  Norm of x2 =       %f' % ( np.linalg.norm ( xn2 ) ) )
    print ( '  Norm of residual = %f' % ( np.linalg.norm ( rm ) ) )
#
#  A' * x = b, b is in the range of A'.
#
  xm1, seed = r8vec_uniform_01 ( m, seed )
  xm1 = np.round ( 10.0 * xm1 )
  bn = np.dot ( a.transpose(), xm1 )
  xm2 = np.dot ( a_pseudo.transpose ( ), bn )
  rn = np.dot ( a.transpose ( ), xm2 ) - bn

  print ( '' )
  print ( '  Given:' )
  print ( '    b = A'' * x1' )
  print ( '  so that b is in the range of A'', solve' )
  print ( '    A'' * x = b' )
  print ( '  using the pseudoinverse:' )
  print ( '    x2 = A+'' * b.' )
  print ( '' )
  print ( '  Norm of x1 =       %f' % ( np.linalg.norm ( xm1 ) ) )
  print ( '  Norm of x2 =       %f' % ( np.linalg.norm ( xm2 ) ) )
  print ( '  Norm of residual = %f' % ( np.linalg.norm ( rn ) ) )
#
#  A' * x = b, b is not in the range of A'.
#
  if ( m < n ):

    print ( '' )
    print ( '  For M < N, most systems A''*x=b will not be' )
    print ( '  exactly and uniquely solvable, except in the' )
    print ( '  least squares sense.' )
    print ( '' )
    print ( '  Here is an example:' )

    bn, seed = r8vec_uniform_01 ( n, seed )
    xm2 = np.dot ( a_pseudo.transpose () * bn )
    rn = np.dot ( a.transpose(), xm2 ) - bn

    print ( '' )
    print ( '  Given b is NOT in the range of A'', solve' )
    print ( '    A'' * x1 = b' )
    print ( '  using the pseudoinverse:' )
    print ( '    x2 = A+'' * b.' )
    print ( '' )
    print ( '  Norm of x2 =       %f' % ( np.linalg.norm ( xm2 ) ) )
    print ( '  Norm of residual = %f' % ( np.linalg.norm ( rn ) ) )

  return seed
