File: svd_demo/svd_demo.f90
subroutine pseudo_product_test ( m, n, a, a_pseudo )

!*****************************************************************************80
!
!! PSEUDO_PRODUCT_TEST examines pseudoinverse products.
!
!  Discussion:
!
!    Given an MxN matrix A, and its pseudoinverse A+, we must have
!
!      A+ * A * A+ = A+
!      A * A+ * A = A
!      ( A * A+ )' = A * A+ (MxM symmetry)
!      ( A+ * A )' = A+ * A (NxN symmetry)
!
!    If M <= N, A * A+ may be "interesting" (equal to or "like" the identity),
!    if N <= M, A+ * A may be "interesting" (equal to or "like" the identity).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the number of rows and columns
!    in the matrix A.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix whose singular value
!    decomposition we are investigating.
!
!    Input, real ( kind = 8 ) A_PSEUDO(N,M), the pseudo_inverse of A.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) a_pseudo(n,m)
  real ( kind = 8 ) bmm(m,m)
  real ( kind = 8 ) bmn(m,n)
  real ( kind = 8 ) bnm(n,m)
  real ( kind = 8 ) bnn(n,n)
  real ( kind = 8 ) dif1
  real ( kind = 8 ) dif2
  real ( kind = 8 ) dif3
  real ( kind = 8 ) dif4
  integer ( kind = 4 ) i
  real ( kind = 8 ) r8mat_dif_fro

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PSEUDO_PRODUCT_TEST'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The following relations MUST hold:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   A  * A+ * A  = A'
  write ( *, '(a)' ) '   A+ * A  * A+ = A+'
  write ( *, '(a)' ) ' ( A  * A+ ) is MxM symmetric;'
  write ( *, '(a)' ) ' ( A+ * A  ) is NxN symmetric'

  bmn(1:m,1:n) = matmul ( a(1:m,1:n), &
                 matmul ( a_pseudo(1:n,1:m), a(1:m,1:n) ) )

  dif1 = r8mat_dif_fro ( m, n, a, bmn )

  bnm(1:n,1:m) = matmul ( a_pseudo(1:n,1:m), &
                 matmul ( a(1:m,1:n), a_pseudo(1:n,1:m) ) )

  dif2 = r8mat_dif_fro ( n, m, a_pseudo, bnm )

  bmm(1:m,1:m) = matmul ( a(1:m,1:n), a_pseudo(1:n,1:m) )

  dif3 = r8mat_dif_fro ( m, m, bmm, transpose ( bmm ) )

  bnn(1:n,1:n) = matmul ( a_pseudo(1:n,1:m), a(1:m,1:n) )

  dif4 = r8mat_dif_fro ( n, n, bnn, transpose ( bnn ) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here are the Frobenius norms of the errors'
  write ( *, '(a)' ) '  in these relationships:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '   A  * A+ * A  = A            ', dif1
  write ( *, '(a,g14.6)' ) '   A+ * A  * A+ = A+           ', dif2
  write ( *, '(a,g14.6)' ) ' ( A  * A+ ) is MxM symmetric; ', dif3
  write ( *, '(a,g14.6)' ) ' ( A+ * A  ) is NxN symmetric; ', dif4

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In some cases, the matrix A * A+'
  write ( *, '(a)' ) '  may be interesting (if M <= N, then'
  write ( *, '(a)' ) '  it MIGHT look like the identity.)'
  write ( *, '(a)' ) ' '

  call r8mat_print ( m, m, bmm, '  A * A+:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In some cases, the matrix A+ * A'
  write ( *, '(a)' ) '  may be interesting (if N <= M, then'
  write ( *, '(a)' ) '  it MIGHT look like the identity.)'
  write ( *, '(a)' ) ' '

  call r8mat_print ( n, n, bnn, '  A+ * A:' )

  return
end

File: svd_test/svd_test.py
def pseudo_product_test ( m, n, a, a_pseudo ):

#*****************************************************************************80
#
## PSEUDO_PRODUCT_TEST examines the products A*A+ and A+*A.
#
#  Discussion:
#
#    Given an MxN matrix A, and its pseudoinverse A+, we must have
#
#      A+ * A * A+ = A+
#      A * A+ * A = A
#      ( A * A+ )' = A * A+ (MxM symmetry)
#      ( A+ * A )' = A+ * A (NxN symmetry)
#
#    If M <= N, A * A+ may be "interesting" (equal to or "like" the identity),
#    if N <= M, A+ * A may be "interesting" (equal to or "like" the identity).
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    11 December 2018
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer M, N, the number of rows and columns in the matrix A.
#
#    Input, real A(M,N), the matrix whose singular value
#    decomposition we are investigating.
#
#    Input, real A_PSEUDO(N,M), the pseudo_inverse of A.
#
  import numpy as np

  print ( '' )
  print ( 'PSEUDO_PRODUCT_TEST' )
  print ( '' )
  print ( '  The following relations MUST hold:' )
  print ( '' )
  print ( '   A  * A+ * A  = A' )
  print ( '   A+ * A  * A+ = A+' )
  print ( ' ( A  * A+ ) is MxM symmetric' )
  print ( ' ( A+ * A  ) is NxN symmetric' )

  bmn = np.matmul ( a, np.matmul ( a_pseudo, a ) )

  dif1 = np.linalg.norm ( a - bmn, ord = 'fro' )

  bnm  = np.matmul ( a_pseudo, np.matmul ( a, a_pseudo ) )

  dif2 = np.linalg.norm ( a_pseudo - bnm, ord = 'fro' )

  bmm = np.matmul ( a, a_pseudo ) 

  dif3 = np.linalg.norm ( bmm - bmm.transpose(), ord = 'fro' )

  bnn = np.matmul ( a_pseudo, a )

  dif4 = np.linalg.norm ( bnn - bnn.transpose(), ord = 'fro' )

  print ( '' )
  print ( '  Here are the Frobenius norms of the errors' )
  print ( '  in these relationships:' )
  print ( '' )
  print ( '   A  * A+ * A  = A           %f' % ( dif1 ) )
  print ( '   A+ * A  * A+ = A+          %f' % ( dif2 ) )
  print ( ' ( A  * A+ ) is MxM symmetric %f' % ( dif3 ) )
  print ( ' ( A+ * A  ) is NxN symmetric %f' % ( dif4 ) )

  print ( '' )
  print ( '  In some cases, the matrix A * A+' )
  print ( '  may be interesting (if M <= N, then' )
  print ( '  it MIGHT look like the identity.)' )

  r8mat_print ( m, m, bmm, '  A * A+:' )

  print ( '' )
  print ( '  In some cases, the matrix A+ * A' )
  print ( '  may be interesting (if N <= M, then' )
  print ( '  it MIGHT look like the identity.)' )

  r8mat_print ( n, n, bnn, '  A+ * A' )

  return
