File: f_src/truncated_normal_test/truncated_normal_test.f90
subroutine truncated_normal_b_cdf_inv_test ( )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_B_CDF_INV_TEST tests TRUNCATED_NORMAL_B_CDF_INV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) b
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TRUNCATED_NORMAL_B_CDF_INV_TEST'
  write ( *, '(a)' ) '  TRUNCATED_NORMAL_B_CDF_INV inverts '
  write ( *, '(a)' ) '  the Truncated Normal CDF;'

  b = 150.0D+00
  mu = 100.0D+00
  sigma = 15.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Upper limite B = ', b
  write ( *, '(a,g14.6)' ) '  PDF parameter MU = ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma
  write ( *, '(a,i12)' ) '  SEED = ', seed

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       X            CDF           CDF_INV'
  write ( *, '(a)' ) ' '

  do i = 1, 10
    call truncated_normal_b_sample ( mu, sigma, b, seed, x )
    call normal_ms_cdf ( x, mu, sigma, cdf )
    call normal_ms_cdf_inv ( cdf, mu, sigma, x2 )
    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) x, cdf, x2
  end do

  return
end

File: triangle01_integrals/truncated_normal.py
def truncated_normal_b_cdf_inv_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_B_CDF_INV_TEST tests TRUNCATED_NORMAL_B_CDF_INV.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 March 2015
#
#  Author:
#
#    John Burkardt
#
  import platform

  sample_num = 10
  seed = 123456789
  b = 150.0
  mu = 100.0
  sigma = 25.0

  print ( '' )
  print ( 'TRUNCATED_NORMAL_B_CDF_INV_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  TRUNCATED_NORMAL_B_CDF_INV inverts the CDF of' )
  print ( '  the Truncated Normal distribution.' )

  print ( '' )
  print ( '  The "parent" normal distribution has' )
  print ( '    mean =               %g' % ( mu ) )
  print ( '    standard deviation = %g' % ( sigma ) )
  print ( '  The parent distribution is truncated to' )
  print ( '  the interval (-oo,%g]' % ( b ) )

  print ( '' )
  print ( '             X            CDF            CDF_INV' )
  print ( '' )

  for i in range ( 0, sample_num ):
    x, seed = truncated_normal_b_sample ( mu, sigma, b, seed )
    cdf = truncated_normal_b_cdf ( x, mu, sigma, b )
    x2 = truncated_normal_b_cdf_inv ( cdf, mu, sigma, b )
    print ( '  %14.6g  %14.6g  %14.6g' % ( x, cdf, x2 ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'TRUNCATED_NORMAL_B_CDF_INV_TEST' )
  print ( '  Normal end of execution.' )
  return
