File: truncated_normal/truncated_normal_prb.f
      subroutine truncated_normal_b_variance_test ( )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_B_VARIANCE_TEST tests TRUNCATED_NORMAL_B_VARIANCE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer sample_num
      parameter ( sample_num = 1000 )

      double precision b
      integer i
      double precision mu
      integer seed
      double precision sigma
      double precision variance
      double precision x(sample_num)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TRUNCATED_NORMAL_B_VARIANCE_TEST'
      write ( *, '(a)' ) '  TRUNCATED_NORMAL_B_VARIANCE returns the'
      write ( *, '(a)' ) 
     &  '  variance of the upper Truncated Normal distribution.'

      b = 150.0D+00
      mu = 100.0D+00
      sigma = 15.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Upper limit B = ', b
      write ( *, '(a,g14.6)' ) '  PDF parameter MU =    ', mu
      write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma

      call truncated_normal_b_variance ( mu, sigma, b, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF variance =    ', variance

      seed = 123456789
      do i = 1, sample_num
        call truncated_normal_b_sample ( mu, sigma, b, seed, x(i) )
      end do

      call r8vec_variance ( sample_num, x, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
      write ( *, '(a,g14.6)' ) '  Sample variance = ', variance

      return
      end

File: triangle01_integrals/truncated_normal.py
def truncated_normal_b_variance_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_B_VARIANCE_TEST tests TRUNCATED_NORMAL_B_VARIANCE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    08 March 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  sample_num = 1000
  seed = 123456789
  b = 150.0
  mu = 100.0
  sigma = 25.0

  print ( '' )
  print ( 'TRUNCATED_NORMAL_B_VARIANCE_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  TRUNCATED_NORMAL_B_VARIANCE computes the variance' )
  print ( '  of the Truncated Normal distribution.' )
  print ( '' )
  print ( '  The "parent" normal distribution has' )
  print ( '    mean =               %g' % ( mu ) )
  print ( '    standard deviation = %g' % ( sigma ) )
  print ( '  The parent distribution is truncated to' )
  print ( '  the interval (-oo,%g]' % ( b ) )

  value = truncated_normal_b_variance ( mu, sigma, b )

  print ( '' )
  print ( '  PDF variance = %g' % ( value ) )

  x = np.zeros ( sample_num )
  for i in range ( 0, sample_num ):
    x[i], seed = truncated_normal_b_sample ( mu, sigma, b, seed )

  value = r8vec_variance ( sample_num, x )

  print ( '' )
  print ( '  Sample size = %d' % ( sample_num ) )
  print ( '  Sample variance = %g' % ( value ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'TRUNCATED_NORMAL_B_VARIANCE_TEST:' )
  print ( '  Normal end of execution.' )
  return
