File: quadgauss/hermite_rule.f90


subroutine scqf ( nt, t, mlt, wts, nwts, ndx, swts, st, kind, alpha, beta, a, &
  b )
!*****************************************************************************80
!
!! SCQF scales a quadrature formula to a nonstandard interval.
!
!  Discussion:
!
!    The arrays WTS and SWTS may coincide.
!
!    The arrays T and ST may coincide.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 December 2009
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer  NT, the number of knots.
!
!    Input, double precision T(NT), the original knots.
!
!    Input, integer  MLT(NT), the multiplicity of the knots.
!
!    Input, double precision WTS(NWTS), the weights.
!
!    Input, integer  NWTS, the number of weights.
!
!    Input, integer  NDX(NT), used to index the array WTS.  
!    For more details see the comments in CAWIQ.
!
!    Output, double precision SWTS(NWTS), the scaled weights.
!
!    Output, double precision ST(NT), the scaled knots.
!
!    Input, integer  KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, double precision ALPHA, the value of Alpha, if needed.
!
!    Input, double precision BETA, the value of Beta, if needed.
!
!    Input, double precision A, B, the interval endpoints.
!
  implicit none

  integer  nt
  integer  nwts

  double precision a
  double precision al
  double precision alpha
  double precision b
  double precision be
  double precision beta
  integer  i
  integer  k
  integer  kind
  integer  l
  integer  mlt(nt)
  integer  ndx(nt)
  double precision p
  double precision shft
  double precision slp
  double precision st(nt)
  double precision swts(nwts)
  double precision t(nt)
  double precision temp
  double precision tmp
  double precision wts(nwts)

  temp = epsilon ( temp )

  call parchk ( kind, 1, alpha, beta )

  if ( kind == 1 ) then

    al = 0.0D+00
    be = 0.0D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 2 ) then

    al = -0.5D+00
    be = -0.5D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 3 ) then

    al = alpha
    be = alpha

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 4 ) then

    al = alpha
    be = beta

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 5 ) then

    if ( b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  B <= 0'
      stop
    end if

    shft = a
    slp = 1.0D+00 / b
    al = alpha
    be = 0.0D+00

  else if ( kind == 6 ) then

    if ( b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  B <= 0.'
      stop
    end if

    shft = a
    slp = 1.0D+00 / sqrt ( b )
    al = alpha
    be = 0.0D+00

  else if ( kind == 7 ) then

    al = alpha
    be = 0.0D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  else if ( kind == 8 ) then

    if ( a + b <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  A + B <= 0.'
      stop
    end if

    shft = a
    slp = a + b
    al = alpha
    be = beta

  else if ( kind == 9 ) then

    al = 0.5D+00
    be = 0.5D+00

    if ( abs ( b - a ) <= temp ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SCQF - Fatal error!'
      write ( *, '(a)' ) '  |B - A| too small.'
      stop
    end if

    shft = ( a + b ) / 2.0D+00
    slp = ( b - a ) / 2.0D+00

  end if

  p = slp**( al + be + 1.0D+00 )

  do k = 1, nt

    st(k) = shft + slp * t(k)
    l = abs ( ndx(k) )

    if ( l /= 0 ) then
      tmp = p
      do i = l, l + mlt(k) - 1
        swts(i) = wts(i) * tmp
        tmp = tmp * slp
      end do
    end if

  end do

  return
end

File: legendre_rule/legendre_rule.py
def scqf ( nt, t, mlt, wts, nwts, ndx, kind, alpha, beta, a, b ):

#*****************************************************************************80
#
## scqf() scales a quadrature formula to a nonstandard interval.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    17 May 2023
#
#  Author:
#
#    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
#    This version by John Burkardt.
#
#  Reference:
#
#    Sylvan Elhay, Jaroslav Kautsky,
#    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
#    Interpolatory Quadrature,
#    ACM Transactions on Mathematical Software,
#    Volume 13, Number 4, December 1987, pages 399-415.
#
#  Input:
#
#    integer NT, the number of knots.
#
#    real T(NT), the original knots.
#
#    integer MLT(NT), the multiplicity of the knots.
#
#    real WTS(NWTS), the weights.
#
#    integer NWTS, the number of weights.
#
#    integer NDX(NT), used to index the array WTS.
#    For more details see the comments in CAWIQ.
#
#    integer KIND, the rule.
#    1, Legendre,             (a,b)       1.0
#    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
#    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
#    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
#    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
#    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
#    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
#    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
#    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
#
#    real ALPHA, the value of Alpha, if needed.
#
#    real BETA, the value of Beta, if needed.
#
#    real A, B, the interval endpoints.
#
#  Output:
#
#    real T(NT), the scaled knots.
#
#    real WTS(NWTS), the scaled weights.
#
  import numpy as np

  epsilon = np.finfo(float).eps

  parchk ( kind, 1, alpha, beta )

  if ( kind == 1 ):

    al = 0.0
    be = 0.0

    if ( np.abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  elif ( kind == 2 ):

    al = -0.5
    be = -0.5

    if ( abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  elif ( kind == 3 ):

    al = alpha
    be = alpha

    if ( abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  elif ( kind == 4 ):

    al = alpha
    be = beta

    if ( abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  elif ( kind == 5 ):

    if ( b <= 0.0 ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  B <= 0.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = a
    slp = 1.0 / b
    al = alpha
    be = 0.0

  elif ( kind == 6 ):

    if ( b <= 0.0 ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  B <= 0.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = a
    slp = 1.0 / np.sqrt ( b )
    al = alpha
    be = 0.0

  elif ( kind == 7 ):

    al = alpha
    be = 0.0

    if ( abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  elif ( kind == 8 ):

    if ( a + b <= 0.0 ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  A + B <= 0.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = a
    slp = a + b
    al = alpha
    be = beta

  elif ( kind == 9 ):

    al = 0.5
    be = 0.5

    if ( abs ( b - a ) <= epsilon ):
      print ( '' )
      print ( 'scqf(): Fatal error!' )
      print ( '  |B - A| too small.' )
      print ( '  A = ', a )
      print ( '  B = ', b )
      raise Exception ( 'scqf(): Fatal error!' )

    shft = ( a + b ) / 2.0
    slp = ( b - a ) / 2.0

  p = slp ** ( al + be + 1.0 )

  for k in range ( 0, nt ):

    t[k] = shft + slp * t[k]
    l = np.abs ( ndx[k] )

    if ( l != 0 ):
      tmp = p
      for i in range ( l, l + mlt[k] ):
        wts[i-1] = wts[i-1] * tmp
        tmp = tmp * slp

  return t, wts
