File: c8lib_test/c8lib_test.f90
subroutine c8_div_test ( )

!*****************************************************************************80
!
!! c8_div_test() tests c8_div().
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    04 September 2021
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: ck = kind ( ( 1.0D+00, 1.0D+00 ) )

  complex ( kind = ck ) c1
  complex ( kind = ck ) c2
  complex ( kind = ck ) c3
  complex ( kind = ck ) c4
  complex ( kind = ck ) c8_div
  complex ( kind = ck ) c8_uniform_01
  integer test
  integer, parameter :: test_num = 10

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'C8_DIV_TEST'
  write ( *, '(a)' ) '  C8_DIV computes C3 = C1 / C2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '        C1=C8_UNIFORM_01          C2=C8_UNIFORM_01          C3=C8_DIV(C1,C2)              C4=C1/C2'
  write ( *, '(a)' ) &
     '     ---------------------     ---------------------     ---------------------     ---------------------'
  write ( *, '(a)' ) ' '

  do test = 1, test_num

    c1 = c8_uniform_01 ( )
    c2 = c8_uniform_01 ( )
    c3 = c8_div ( c1, c2 )
    c4 = c1 / c2

    write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3, c4

  end do

  return
end

File: c8lib/c8lib.py
def c8_div_test ( ):

#*****************************************************************************80
#
## c8_div_test() tests c8_div().
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    12 February 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'c8_div_test' )
  print ( '  c8_div divides two C8s.' )
  print ( '' )
  print ( '       C1=c8_uniform_01          C2=c8_uniform_01          C3=c8_div(C1,C2)      C4=C1/C2' )
  print ( '     ---------------------     ---------------------     ---------------------     ---------------------' )
  print ( '' )

  for i in range ( 0, 10 ):
    c1 = c8_uniform_01 ( )
    c2 = c8_uniform_01 ( )
    c3 = c8_div ( c1, c2 )
    c4 = c1 / c2
    print ( '  (%12f,%12f)  (%12f,%12f)  (%12f,%12f)  (%12f,%12f)' \
      % ( c1.real, c1.imag, c2.real, c2.imag, c3.real, c3.imag, c4.real, c4.imag ) )

  return
