File: SRC/utils/Burkardt/jacobi.f
      subroutine jacobi_integral ( expon, alpha, beta, value )

c*********************************************************************72
c
cc JACOBI_INTEGRAL evaluates the integral of a monomial with Jacobi weight.
c
c  Discussion:
c
c    The integral:
c
c      integral ( -1 <= x <= +1 ) x^expon (1-x)^alpha (1+x)^beta dx
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    14 September 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer EXPON, the exponent.
c
c    Input, double precision ALPHA, the exponent of (1-X) in the weight factor.
c
c    Input, double precision BETA, the exponent of (1+X) in the weight factor.
c
c    Output, double precision VALUE, the value of the integral.
c
      implicit none

      double precision alpha
      double precision arg1
      double precision arg2
      double precision arg3
      double precision arg4
      double precision beta
      double precision c
      integer expon
      double precision r8_gamma
      double precision s
      double precision value
      double precision value1
      double precision value2

      c = dble ( expon )

      if ( mod ( expon, 2 ) .eq. 0 ) then
        s = +1.0D+00
      else
        s = -1.0D+00
      end if

      arg1 = - alpha
      arg2 =   1.0D+00 + c
      arg3 =   2.0D+00 + beta + c
      arg4 = - 1.0D+00

      call r8_hyper_2f1 ( arg1, arg2, arg3, arg4, value1 )

      arg1 = - beta
      arg2 =   1.0D+00 + c
      arg3 =   2.0D+00 + alpha + c
      arg4 = - 1.0D+00

      call r8_hyper_2f1 ( arg1, arg2, arg3, arg4, value2 )

      value = r8_gamma ( 1.0D+00 + c ) * ( 
     &    s * r8_gamma ( 1.0D+00 + beta  ) * value1 
     &  / r8_gamma ( 2.0D+00 + beta  + c ) 
     &  +     r8_gamma ( 1.0D+00 + alpha ) * value2 
     &  / r8_gamma ( 2.0D+00 + alpha + c ) )

      return
      end

File: quadrule/jacobi_integral.py
def jacobi_integral(expon, alpha, beta):

    # *****************************************************************************80
    #
    # JACOBI_INTEGRAL evaluates the integral of a monomial with Jacobi weight.
    #
    #  Discussion:
    #
    #    The integral:
    #
    #      Integral ( -1 <= X <= +1 ) x^EXPON (1-x)^ALPHA (1+x)^BETA dx
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    21 June 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, integer EXPON, the exponent.
    #
    #    Input, real ALPHA, the exponent of (1-X) in the weight factor.
    #
    #    Input, real BETA, the exponent of (1+X) in the weight factor.
    #
    #    Output, real VALUE, the value of the integral.
    #

    c = expon

    if ((expon % 2) == 0):
        s = +1.0
    else:
        s = -1.0

    arg1 = - alpha
    arg2 = 1.0 + c
    arg3 = 2.0 + beta + c
    arg4 = - 1.0

    value1 = r8_hyper_2f1(arg1, arg2, arg3, arg4)

    arg1 = - beta
    arg2 = 1.0 + c
    arg3 = 2.0 + alpha + c
    arg4 = - 1.0

    value2 = r8_hyper_2f1(arg1, arg2, arg3, arg4)

    value = r8_gamma(1.0 + c) * (
        s * r8_gamma(1.0 + beta) * value1 / r8_gamma(2.0 + beta + c)
        + r8_gamma(1.0 + alpha) * value2 / r8_gamma(2.0 + alpha + c))

    return value
