File: SRC/utils/Burkardt/jacobi.f
      subroutine jacobi_ek_compute ( n, alpha, beta, x, w )

c*********************************************************************72
c
cc JACOBI_EK_COMPUTE: Elhay-Kautsky method for Gauss-Jacobi quadrature rule.
c
c  Discussion:
c
c    The integral:
c
c      integral ( -1 <= x <= 1 ) (1-x)^alpha * (1+x)^beta * f(x) dx
c
c    The quadrature rule:
c
c      sum ( 1 <= i <= n ) w(i) * f ( x(i) )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 April 2011
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, integer N, the order.
c
c    Input, double precision ALPHA, BETA, the exponents of (1-X) and
c    (1+X) in the quadrature rule.  For simple Gauss-Legendre quadrature,
c    set ALPHA = BETA = 0.0.  -1.0 .lt. ALPHA and -1.0 .lt. BETA are required.
c
c    Output, double precision X(N), the abscissas.
c
c    Output, double precision W(N), the weights.
c
      implicit none

      integer n

      double precision alpha
      double precision abi
      double precision beta
      double precision bj(n)
      integer i
      double precision i_r8
      double precision r8_gamma
      double precision w(n)
      double precision x(n)
      double precision zemu
c
c  Define the zero-th moment.
c
      zemu = 2.0D+00**( alpha + beta + 1.0D+00 ) 
     &  * r8_gamma ( alpha + 1.0D+00 ) 
     &  * r8_gamma ( beta + 1.0D+00 ) 
     &  / r8_gamma ( 2.0D+00 + alpha + beta )
c
c  Define the Jacobi matrix.
c
      x(1) = ( beta - alpha ) / ( 2.0D+00 + alpha + beta )

      bj(1) = 4.0D+00 * ( 1.0D+00 + alpha ) * ( 1.0D+00 + beta ) 
     &  / ( ( 3.0D+00 + alpha + beta ) * ( 2.0D+00 + alpha + beta )**2 )

      do i = 2, n
        i_r8 = dble ( i )
        abi = 2.0D+00 * i_r8 + alpha + beta
        x(i) = ( beta + alpha ) * ( beta - alpha ) 
     &    / ( ( abi - 2.0D+00 ) * abi )
        bj(i) = 4.0D+00 * i_r8 * ( i_r8 + alpha ) * ( i_r8 + beta ) 
     &    * ( i_r8 + alpha + beta ) 
     &    / ( ( abi - 1.0D+00 ) * ( abi + 1.0D+00 ) * abi * abi )
      end do

      do i = 1, n
        bj(i) = sqrt ( bj(i) )
      end do

      w(1) = sqrt ( zemu )
      do i = 2, n 
        w(i) = 0.0D+00
      end do
c
c  Diagonalize the Jacobi matrix.
c
      call imtqlx ( n, x, bj, w )

      do i = 1, n
        w(i) = w(i)**2
      end do

      return
      end

File: quadrule/jacobi_ek_compute.py
def jacobi_ek_compute(n, alpha, beta):

    # *****************************************************************************80
    #
    # JACOBI_EK_COMPUTE: Elhay-Kautsky method for Gauss-Jacobi quadrature rule.
    #
    #  Discussion:
    #
    #    The integral:
    #
    #      integral ( -1 <= x <= 1 ) (1-x)^alpha * (1+x)^beta * f(x) dx
    #
    #    The quadrature rule:
    #
    #      sum ( 1 <= i <= n ) w(i) * f ( x(i) )
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    16 June 2015
    #
    #  Author:
    #
    #    John Burkardt.
    #
    #  Reference:
    #
    #    Sylvan Elhay, Jaroslav Kautsky,
    #    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
    #    Interpolatory Quadrature,
    #    ACM Transactions on Mathematical Software,
    #    Volume 13, Number 4, December 1987, pages 399-415.
    #
    #  Parameters:
    #
    #    Input, integer N, the number of abscissas.
    #
    #    Input, real ALPHA, BETA, the exponents of (1-X) and
    #    (1+X) in the quadrature rule.  For simple Gauss-Legendre quadrature,
    #    set ALPHA = BETA = 0.0.  -1.0 < ALPHA and -1.0 < BETA are required.
    #
    #    Output, real X(N), the abscissas.
    #
    #    Output, real W(N), the weights.
    #

    #
    #  Define the zero-th moment.
    #
    zemu = 2.0 ** (alpha + beta + 1) \
        * r8_gamma(alpha + 1.0) \
        * r8_gamma(beta + 1.0) \
        / r8_gamma(alpha + beta + 2.0)
#
#  Define the Jacobi matrix.
#
    bj = np.zeros(n)

    bj[0] = 4.0 * (1.0 + alpha) * (1.0 + beta) \
        / ((3.0 + alpha + beta) * (2.0 + alpha + beta) ** 2)

    for i in range(1, n):
        ip1_r8 = float(i + 1)
        abi = 2.0 * ip1_r8 + alpha + beta
        bj[i] = 4.0 * ip1_r8 * (ip1_r8 + alpha) * (ip1_r8 + beta) \
            * (ip1_r8 + alpha + beta) \
            / ((abi - 1.0) * (abi + 1.0) * abi * abi)

    for i in range(0, n):
        bj[i] = np.sqrt(bj[i])

    x = np.zeros(n)
    x[0] = (beta - alpha) / (2.0 + alpha + beta)
    for i in range(1, n):
        ip1_r8 = float(i + 1)
        abi = 2.0 * ip1_r8 + alpha + beta
        x[i] = (beta + alpha) * (beta - alpha) / ((abi - 2.0) * abi)

    w = np.zeros(n)
    w[0] = np.sqrt(zemu)
#
#  Diagonalize the Jacobi matrix.
#
    x, w = imtqlx(n, x, bj, w)

    for i in range(0, n):
        w[i] = w[i] ** 2

    return x, w
