File: POWHEG-DIS-neutrinos/POWHEGpatch/elliptc_fns.f


      function rf ( x, y, z, errtol, ierr )
    
    !*****************************************************************************80
    !
    !! RF computes an incomplete elliptic integral of the first kind, RF(X,Y,Z).
    !
    !  Discussion:
    !
    !    This function computes the incomplete elliptic integral of the first kind.
    !
    !    RF(X,Y,Z) = Integral ( 0 <= T < oo )
    !
    !                    -1/2     -1/2     -1/2
    !          (1/2)(T+X)    (T+Y)    (T+Z)    DT,
    !
    !    where X, Y, and Z are nonnegative and at most one of them is zero.
    !
    !    If X or Y or Z is zero, the integral is complete.
    !
    !    The duplication theorem is iterated until the variables are
    !    nearly equal, and the function is then expanded in Taylor
    !    series to fifth order.
    !
    !    Check by addition theorem:
    !
    !      RF(X,X+Z,X+W) + RF(Y,Y+Z,Y+W) = RF(0,Z,W),
    !      where X, Y, Z, W are positive and X * Y = Z * W.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    30 May 2018
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Bille Carlson, Elaine Notis.
    !    This FORTRAN90 version by John Burkardt.
    !
    !  Reference:
    !
    !    Bille Carlson,
    !    Computing Elliptic Integrals by Duplication,
    !    Numerische Mathematik,
    !    Volume 33, 1979, pages 1-16.
    !
    !    Bille Carlson, Elaine Notis,
    !    Algorithm 577, Algorithms for Incomplete Elliptic Integrals,
    !    ACM Transactions on Mathematical Software,
    !    Volume 7, Number 3, pages 398-403, September 1981.
    !
    !  Parameters:
    !
    !    Input, real ( kind = rk ) X, Y, Z, the arguments in the integral.
    !
    !    Input, real ( kind = rk ) ERRTOL, the error tolerance.
    !    Relative error due to truncation is less than
    !      ERRTOL ^ 6 / (4 * (1 - ERRTOL)).
    !    Sample choices:
    !      ERRTOL   Relative truncation error less than
    !      1.D-3    3.D-19
    !      3.D-3    2.D-16
    !      1.D-2    3.D-13
    !      3.D-2    2.D-10
    !      1.D-1    3.D-7
    !
    !    Output, integer IERR, the error flag.
    !    0, no error occurred.
    !    1, abnormal termination.
    !
      implicit none
    
      integer, parameter :: rk = kind ( 1.0D+00 )
    
      real ( kind = rk ) c1
      real ( kind = rk ) c2
      real ( kind = rk ) c3
      real ( kind = rk ) e2
      real ( kind = rk ) e3
      real ( kind = rk ) epslon
      real ( kind = rk ) errtol
      integer ierr
      real ( kind = rk ) lamda
      real ( kind = rk ) lolim
      real ( kind = rk ) mu
      real ( kind = rk ) rf
      real ( kind = rk ) s
      real ( kind = rk ) uplim
      real ( kind = rk ) x
      real ( kind = rk ) xn
      real ( kind = rk ) xndev
      real ( kind = rk ) xnroot
      real ( kind = rk ) y
      real ( kind = rk ) yn
      real ( kind = rk ) yndev
      real ( kind = rk ) ynroot
      real ( kind = rk ) z
      real ( kind = rk ) zn
      real ( kind = rk ) zndev
      real ( kind = rk ) znroot
    !
    !  LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS.
    !  LOLIM IS NOT LESS THAN THE MACHINE MINIMUM MULTIPLIED BY 5.
    !  UPLIM IS NOT GREATER THAN THE MACHINE MAXIMUM DIVIDED BY 5.
    !
      save lolim
      save uplim
    
      data lolim /3.D-78/
      data uplim /1.D+75/
    
      if ( x < 0.0D+00 .or. y < 0.0D+00 .or. z < 0.0D+00 .or. x + y < lolim .or. x + z < lolim .or. y + z < lolim .or. uplim <= x .or. uplim <= y .or. uplim <= z ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'RF - Error!'
        write ( *, '(a)' ) '  Invalid input arguments.'
        write ( *, '(a,d23.16)' ) '  X = ', x
        write ( *, '(a,d23.16)' ) '  Y = ', y
        write ( *, '(a,d23.16)' ) '  Z = ', z
        write ( *, '(a)' ) ''
        ierr = 1
        rf = 0.0D+00
        return
      end if
    
      ierr = 0
      xn = x
      yn = y
      zn = z
    
      do
    
        mu = ( xn + yn + zn ) / 3.0d0
        xndev = 2.0d0 - ( mu + xn ) / mu
        yndev = 2.0d0 - ( mu + yn ) / mu
        zndev = 2.0d0 - ( mu + zn ) / mu
        epslon = max ( abs ( xndev ), abs ( yndev ), abs ( zndev ) )
    
        if ( epslon < errtol ) then
          c1 = 1.0d0 / 24.0d0
          c2 = 3.0d0 / 44.0d0
          c3 = 1.0d0 / 14.0d0
          e2 = xndev * yndev - zndev * zndev
          e3 = xndev * yndev * zndev
          s = 1.0d0 + ( c1 * e2 - 0.1d0 - c2 * e3 ) * e2 + c3 * e3
          rf = s / sqrt ( mu )
          return
        end if
    
        xnroot = sqrt ( xn )
        ynroot = sqrt ( yn )
        znroot = sqrt ( zn )
        lamda = xnroot * ( ynroot + znroot ) + ynroot * znroot
        xn = ( xn + lamda ) * 0.25d0
        yn = ( yn + lamda ) * 0.25d0
        zn = ( zn + lamda ) * 0.25d0
    
      end do
    
      end

File: toms577/toms577.py
def rf ( x, y, z, errtol ):

#*****************************************************************************80
#
## RF computes an incomplete elliptic integral of the first kind, RF(X,Y,Z).
#
#  Discussion:
#
#    This function computes the incomplete elliptic integral of the first kind.
#
#    RF(X,Y,Z) = Integral ( 0 <= T < oo )
#
#                    -1/2     -1/2     -1/2
#          (1/2)(T+X)    (T+Y)    (T+Z)    DT,
#
#    where X, Y, and Z are nonnegative and at most one of them is zero.
#
#    If X or Y or Z is zero, the integral is complete.
#
#    The duplication theorem is iterated until the variables are
#    nearly equal, and the function is then expanded in Taylor
#    series to fifth order.
#
#    Check by addition theorem:
#
#      RF(X,X+Z,X+W) + RF(Y,Y+Z,Y+W) = RF(0,Z,W),
#      where X, Y, Z, W are positive and X * Y = Z * W.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    01 June 2018
#
#  Author:
#
#    Original FORTRAN77 version by Bille Carlson, Elaine Notis.
#    This Python version by John Burkardt.
#
#  Reference:
#
#    Bille Carlson,
#    Computing Elliptic Integrals by Duplication,
#    Numerische Mathematik,
#    Volume 33, 1979, pages 1-16.
#
#    Bille Carlson, Elaine Notis,
#    Algorithm 577, Algorithms for Incomplete Elliptic Integrals,
#    ACM Transactions on Mathematical Software,
#    Volume 7, Number 3, pages 398-403, September 1981.
#
#  Parameters:
#
#    Input, real X, Y, Z, the arguments in the integral.
#
#    Input, real ERRTOL, the error tolerance.
#    Relative error due to truncation is less than
#      ERRTOL ^ 6 / (4 * (1 - ERRTOL)).
#    Sample choices:
#      ERRTOL   Relative truncation error less than
#      1.E-3    3.E-19
#      3.E-3    2.E-16
#      1.E-2    3.E-13
#      3.E-2    2.E-10
#      1.E-1    3.E-7
#
#    Output, real VALUE, the value of the function.
#
#    Output, integer IERR, the error flag.
#    0, no error occurred.
#    1, abnormal termination.
#
#  Local Parameters:
#
#    LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS.
#    LOLIM IS NOT LESS THAN THE MACHINE MINIMUM MULTIPLIED BY 5.
#    UPLIM IS NOT GREATER THAN THE MACHINE MAXIMUM DIVIDED BY 5.
#
  import numpy as np

  lolim = 3.0E-78
  uplim = 1.0E+75

  if ( \
    x < 0.0E+00 or \
    y < 0.0E+00 or \
    z < 0.0E+00 or \
    x + y < lolim or \
    x + z < lolim or \
    y + z < lolim or \
    uplim <= x or \
    uplim <= y or \
    uplim <= z ):
    print ( '' )
    print ( 'RF - Error!' )
    print ( '  Invalid input arguments.')
    print ( '  X = %g' % ( x ) )
    print ( '  Y = %g' % ( y ) )
    print ( '  Z = %g' % ( z ) )
    print ( '' )
    ierr = 1
    value = 0.0
    return value, ierr

  ierr = 0
  xn = x
  yn = y
  zn = z

  while ( True ):

    mu = ( xn + yn + zn ) / 3.0
    xndev = 2.0 - ( mu + xn ) / mu
    yndev = 2.0 - ( mu + yn ) / mu
    zndev = 2.0 - ( mu + zn ) / mu
    epslon = max ( abs ( xndev ), \
      max ( abs ( yndev ), abs ( zndev ) ) )

    if ( epslon < errtol ):
      c1 = 1.0 / 24.0
      c2 = 3.0 / 44.0
      c3 = 1.0 / 14.0
      e2 = xndev * yndev - zndev * zndev
      e3 = xndev * yndev * zndev
      s = 1.0 + ( c1 * e2 - 0.1 - c2 * e3 ) * e2 + c3 * e3
      value = s / np.sqrt ( mu )
      return value, ierr

    xnroot = np.sqrt ( xn )
    ynroot = np.sqrt ( yn )
    znroot = np.sqrt ( zn )
    lamda = xnroot * ( ynroot + znroot ) + ynroot * znroot
    xn = ( xn + lamda ) * 0.25
    yn = ( yn + lamda ) * 0.25
    zn = ( zn + lamda ) * 0.25
