File: src/bayesLASSO.f90

       function ppnd ( p, ifault )
!********************************************************
!* PPND produces the normal deviate value corresponding *
!*          to lower tail area = P.                     *
!********************************************************
!  Reference:
!    J Beasley and S Springer,
!    The Percentage Points of the Normal Distribution,
!    Algorithm AS 111,
!    Applied Statistics,
!    Volume 26, Number ?, pages 118-121, 1977.
!
!  Modified:
!    28 March 1999
!
!  Parameters:
!    Input:real P, value of cumulative probability densitity function.
!    0 < P < 1.
!
!    Output, integer IFAULT, error flag.
!    0, no error.
!    1, P <= 0 or P >= 1.  PPND is returned as 0.
!
!    Output, real PPND, the normal deviate value with the property that
!    the probability of a standard normal deviate being less than or
!    equal to PPND is P.
!
       integer ifault
       real*8 p
       real*8 ppnd
       real*8 r
       real*8 a0, a1, a2, a3, b1, b2, b3, b4
       real*8 c0, c1, c2, c3, d1, d2, split
       a0 = 2.50662823884
       a1 = -18.61500062529
       a2 = 41.39119773534
       a3 = -25.44106049637
       b1 = -8.47351093090
       b2 = 23.08336743743
       b3 = -21.06224101826
       b4 = 3.13082909833
       c0 = -2.78718931138
       c1 = -2.29796479134
       c2 = 4.85014127135
       c3 = 2.32121276858
       d1 = 3.54388924762
       d2 = 1.63706781897
       split = 0.42

       ifault = 0
       if (abs(p-0.5) .le. split) then
         r = (p-0.5)**2
         ppnd = (p-0.5)*(((a3*r+a2)*r+a1)*r+a0)/((((&
              b4*r+b3)*r+b2)*r+b1)*r+1.0)
       else if ( p .gt. 0.0 .and. p .lt. 1.0 ) then
         if ( p .gt. 0.5 ) then
           r = sqrt(-log(1.0-p))
         else
           r = sqrt(-log(p))
         end if
         ppnd=(((c3*r+c2)*r+c1)*r+c0)/((d2*r&
             +d1)*r+1.0)
         if (p .lt. 0.5) then
           ppnd = -ppnd
         end if
       else

         ifault = 1
         ppnd = 0.0
       !  write ( *, * ) ' '
       !  write ( *, * ) 'PPND - Warning!'
       !  write ( *, * ) '  P <= 0 or P >=1.'
       !  write ( *, * ) '  PPND value would be infinite.'
       end if
       return
       end

File: asa111/asa111.py
def ppnd ( p ):

#*****************************************************************************80
#
## ppnd() produces the normal deviate value corresponding to lower tail area = P.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    15 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by J Beasley, S Springer.
#    This version by John Burkardt.
#
#  Reference:
#
#    J Beasley, S Springer,
#    Algorithm AS 111:
#    The Percentage Points of the Normal Distribution,
#    Applied Statistics,
#    Volume 26, Number 1, 1977, pages 118-121.
#
#  Input:
#
#    real P, the value of the cumulative probability
#    densitity function.  0 < P < 1.
#
#  Output:
#
#    real VALUE, the normal deviate value with the property that
#    the probability of a standard normal deviate being less than or
#    equal to PPND is P.
#
#    integer IFAULT, error flag.
#    0, no error.
#    1, P <= 0 or P >= 1.  PPND is returned as 0.
#
  import numpy as np

  a0 = 2.50662823884
  a1 = -18.61500062529
  a2 = 41.39119773534
  a3 = -25.44106049637
  b1 = -8.47351093090
  b2 = 23.08336743743
  b3 = -21.06224101826
  b4 = 3.13082909833
  c0 = -2.78718931138
  c1 = -2.29796479134
  c2 = 4.85014127135
  c3 = 2.32121276858
  d1 = 3.54388924762
  d2 = 1.63706781897
  split = 0.42

  ifault = 0
#
#  0.08 < P < 0.92
#
  if ( abs ( p - 0.5 ) <= split ):

    r = ( p - 0.5 ) * ( p - 0.5 )

    value = ( p - 0.5 ) * ( ( ( \
        a3   * r \
      + a2 ) * r \
      + a1 ) * r \
      + a0 ) / ( ( ( ( \
        b4   * r \
      + b3 ) * r \
      + b2 ) * r \
      + b1 ) * r \
      + 1.0 )
#
#  P < 0.08 or P > 0.92,
#  R = min ( P, 1-P )
#
  elif ( 0.0 < p and p < 1.0 ):

    if ( 0.5 < p ):
      r = np.sqrt ( - np.log ( 1.0 - p ) )
    else:
      r = np.sqrt ( - np.log ( p ) )

    value = ( ( ( \
        c3   * r \
      + c2 ) * r \
      + c1 ) * r \
      + c0 ) / ( ( \
        d2   * r \
      + d1 ) * r \
      + 1.0 )

    if ( p < 0.5 ):
      value = - value
#
#  P <= 0.0 or 1.0 <= P
#
  else:

    ifault = 1
    value = 0.0


  return value, ifault
