File: sparse_grid_hermite/sparse_grid_hermite.f90
subroutine r8vec_direct_product2 ( factor_index, factor_order, factor_value, &
  factor_num, point_num, w )

!*****************************************************************************80
!
!! R8VEC_DIRECT_PRODUCT2 creates a direct product of R8VEC's.
!
!  Discussion:
!
!    An R8VEC is a vector of R8's.
!
!    To explain what is going on here, suppose we had to construct
!    a multidimensional quadrature rule as the product of K rules
!    for 1D quadrature.
!
!    The product rule will be represented as a list of points and weights.
!
!    The J-th item in the product rule will be associated with
!      item J1 of 1D rule 1,
!      item J2 of 1D rule 2,
!      ...,
!      item JK of 1D rule K.
!
!    In particular,
!      X(J) = ( X(1,J1), X(2,J2), ..., X(K,JK))
!    and
!      W(J) = W(1,J1) * W(2,J2) * ... * W(K,JK)
!
!    So we can construct the quadrature rule if we can properly
!    distribute the information in the 1D quadrature rules.
!
!    This routine carries out the task involving the weights W.
!
!    Another way to do this would be to compute, one by one, the
!    set of all possible indices (J1,J2,...,JK), and then index
!    the appropriate information.  An advantage of the method shown
!    here is that you can process the K-th set of information and
!    then discard it.
!
!  Example:
!
!    Rule 1:
!      Order = 4
!      W(1:4) = ( 2, 3, 5, 7 )
!
!    Rule 2:
!      Order = 3
!      W(1:3) = ( 11, 13, 17 )
!
!    Rule 3:
!      Order = 2
!      W(1:2) = ( 19, 23 )
!
!    Product Rule:
!      Order = 24
!      W(1:24) =
!        ( 2 * 11 * 19 )
!        ( 3 * 11 * 19 )
!        ( 4 * 11 * 19 )
!        ( 7 * 11 * 19 )
!        ( 2 * 13 * 19 )
!        ( 3 * 13 * 19 )
!        ( 5 * 13 * 19 )
!        ( 7 * 13 * 19 )
!        ( 2 * 17 * 19 )
!        ( 3 * 17 * 19 )
!        ( 5 * 17 * 19 )
!        ( 7 * 17 * 19 )
!        ( 2 * 11 * 23 )
!        ( 3 * 11 * 23 )
!        ( 5 * 11 * 23 )
!        ( 7 * 11 * 23 )
!        ( 2 * 13 * 23 )
!        ( 3 * 13 * 23 )
!        ( 5 * 13 * 23 )
!        ( 7 * 13 * 23 )
!        ( 2 * 17 * 23 )
!        ( 3 * 17 * 23 )
!        ( 5 * 17 * 23 )
!        ( 7 * 17 * 23 )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    18 April 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer FACTOR_INDEX, the index of the factor being
!    processed.  The first factor processed must be factor 1!
!
!    Input, integer FACTOR_ORDER, the order of the factor.
!
!    Input, real ( kind = rk ) FACTOR_VALUE(FACTOR_ORDER), the factor values
!    for factor FACTOR_INDEX.
!
!    Input, integer FACTOR_NUM, the number of factors.
!
!    Input, integer POINT_NUM, the number of elements in the
!    direct product.
!
!    Input/output, real ( kind = rk ) W(POINT_NUM), the elements of the
!    direct product, which are built up gradually.
!
!  Local Parameters:
!
!    Local, integer START, the first location of a block of values
!    to set.
!
!    Local, integer CONTIG, the number of consecutive values
!    to set.
!
!    Local, integer SKIP, the distance from the current value of START
!    to the next location of a block of values to set.
!
!    Local, integer REP, the number of blocks of values to set.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer factor_num
  integer factor_order
  integer point_num

  integer, save :: contig
  integer factor_index
  real ( kind = rk ) factor_value(factor_order)
  integer j
  integer k
  integer, save :: rep
  integer, save :: skip
  integer start
  real ( kind = rk ) w(point_num)

  if ( factor_index == 1 ) then
    contig = 1
    skip = 1
    rep = point_num
    w(1:point_num) = 1.0D+00
  end if

  rep = rep / factor_order
  skip = skip * factor_order

  do j = 1, factor_order

    start = 1 + ( j - 1 ) * contig

    do k = 1, rep
      w(start:start+contig-1) = w(start:start+contig-1) * factor_value(j)
      start = start + skip
    end do

  end do

  contig = contig * factor_order

  return
end

File: square_felippa_rule/square_felippa_rule.py
def r8vec_direct_product2 ( factor_index, factor_order, \
  factor_value, factor_num, point_num, w, contig, rep, skip ):

#*****************************************************************************80
#
## r8vec_direct_product2() creates a direct product of R8VEC's.
#
#  Discussion:
#
#    To explain what is going on here, suppose we had to construct
#    a multidimensional quadrature rule as the product of K rules
#    for 1D quadrature.
#
#    The product rule will be represented as a list of points and weights.
#
#    The J-th item in the product rule will be associated with
#      item J1 of 1D rule 1,
#      item J2 of 1D rule 2, 
#      ..., 
#      item JK of 1D rule K.
#
#    In particular, 
#      X(J) = ( X(1,J1), X(2,J2), ..., X(K,JK))
#    and
#      W(J) = W(1,J1) * W(2,J2) * ... * W(K,JK)
#
#    So we can construct the quadrature rule if we can properly
#    distribute the information in the 1D quadrature rules.
#
#    This routine carries out that task for the weights W.
#
#    Another way to do this would be to compute, one by one, the
#    set of all possible indices (J1,J2,...,JK), and then index
#    the appropriate information.  An advantage of the method shown
#    here is that you can process the K-th set of information and
#    then discard it.
#
#  Example:
#
#    Rule 1: 
#      Order = 4
#      W(1:4) = ( 2, 3, 5, 7 )
#
#    Rule 2:
#      Order = 3
#      W(1:3) = ( 11, 13, 17 )
#
#    Rule 3:
#      Order = 2
#      W(1:2) = ( 19, 23 )
#
#    Product Rule:
#      Order = 24
#      W(1:24) =
#        ( 2 * 11 * 19 )
#        ( 3 * 11 * 19 )
#        ( 4 * 11 * 19 )
#        ( 7 * 11 * 19 )
#        ( 2 * 13 * 19 )
#        ( 3 * 13 * 19 )
#        ( 5 * 13 * 19 )
#        ( 7 * 13 * 19 )
#        ( 2 * 17 * 19 )
#        ( 3 * 17 * 19 )
#        ( 5 * 17 * 19 )
#        ( 7 * 17 * 19 )
#        ( 2 * 11 * 23 )
#        ( 3 * 11 * 23 )
#        ( 5 * 11 * 23 )
#        ( 7 * 11 * 23 )
#        ( 2 * 13 * 23 )
#        ( 3 * 13 * 23 )
#        ( 5 * 13 * 23 )
#        ( 7 * 13 * 23 )
#        ( 2 * 17 * 23 )
#        ( 3 * 17 * 23 )
#        ( 5 * 17 * 23 )
#        ( 7 * 17 * 23 )
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    03 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer FACTOR_INDEX, the index of the factor being processed.
#    The first factor processed must be factor 0.
#
#    integer FACTOR_ORDER, the order of the factor.
#
#    real FACTOR_VALUE(FACTOR_ORDER), the factor values for
#    factor FACTOR_INDEX.
#
#    integer FACTOR_NUM, the number of factors.
#
#    integer POINT_NUM, the number of elements in the direct product.
#
#    real W(POINT_NUM), the elements of the
#    direct product.
#
#    integer CONTIG, the number of consecutive values to set.
#    The user should not set or alter this value.
#
#    integer REP, the number of blocks of values to set.
#    The user should not set or alter this value.
#
#    integer SKIP, the distance from the current value of START
#    to the next location of a block of values to set.
#    The user should not set or alter this value.
#
#  Output:
#
#    real W(POINT_NUM), the elements of the
#    direct product, updated by the latest factor.
#
#    integer CONTIG, the number of consecutive values to set.
#
#    integer REP, the number of blocks of values to set.
#
#    integer SKIP, the distance from the current value of START
#    to the next location of a block of values to set.
#
#  Local:
#
#    integer START, the first location of a block of values to set.
#
  import numpy as np

  if ( factor_index == 0 ):
    contig = 1
    skip = 1
    rep = point_num
    w = np.ones ( point_num )

  rep = rep // factor_order
  skip = skip * factor_order

  for j in range ( 0, factor_order ):

    start = j * contig

    for k in range ( 0, rep ):
      w[start:start+contig] = w[start:start+contig] * factor_value[j]
      start = start + skip

  contig = contig * factor_order

  return w, contig, rep, skip
