File: square_felippa_rule/square_felippa_rule.f90
subroutine square_rule ( a, b, order_1d, w, xy )

!*****************************************************************************80
!
!! SQUARE_RULE returns a quadrature rule for a square in 2D.
!
!  Discussion:
!
!    The integration region is:
!      A(1) <= X <= B(1)
!      A(2) <= Y <= B(2)
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 September 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carlos Felippa,
!    A compendium of FEM integration formulas for symbolic work,
!    Engineering Computation,
!    Volume 21, Number 8, 2004, pages 867-890.
!
!  Parameters:
!
!    Input, real ( kind = rk ) A(2), B(2), the lower and upper limits.
!
!    Input, integer ORDER_1D(2), the order of the rule in
!    each dimension.  1 <= ORDER_1D(I) <= 5.
!
!    Output, real ( kind = rk ) W(ORDER_1D(1)*ORDER_1D(2)), the weights.
!
!    Output, real ( kind = rk ) XY(2,ORDER_1D(1)*ORDER_1D(2)), the abscissas.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a(2)
  real ( kind = rk ) b(2)
  integer i
  integer j
  integer o
  integer order
  integer order_1d(2)
  real ( kind = rk ) w(order_1D(1)*order_1D(2))
  real ( kind = rk ), allocatable :: w_1d(:)
  real ( kind = rk ), allocatable :: x_1d(:)
  real ( kind = rk ) xy(2,order_1D(1)*order_1D(2))

  order = order_1d(1) * order_1d(2)

  do i = 1, 2

    o = order_1d(i)

    allocate ( w_1d(o) )
    allocate ( x_1d(o) )

    if ( o == 1 ) then
      call line_unit_o01 ( w_1d, x_1d )
    else if ( o == 2 ) then
      call line_unit_o02 ( w_1d, x_1d )
    else if ( o == 3 ) then
      call line_unit_o03 ( w_1d, x_1d )
    else if ( o == 4 ) then
      call line_unit_o04 ( w_1d, x_1d )
    else if ( o == 5 ) then
      call line_unit_o05 ( w_1d, x_1d )
    else
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SQUARE_RULE - Fatal error!'
      write ( *, '(a)' ) '  Illegal value of ORDER_1D(*).'
      stop 1
    end if
!
!  Transform from [-1,+1] to [Ai,Bi]
!
    do j = 1, o
      w_1d(j) = w_1d(j) * ( b(i) - a(i) ) / 2.0D+00
      x_1d(j) = ( ( 1.0D+00 - x_1d(j) ) * a(i)   &
                + ( 1.0D+00 + x_1d(j) ) * b(i) ) &
                /   2.0D+00
    end do
!
!  Add this information to the rule.
!
    call r8vec_direct_product ( i, o, x_1d, 2, order, xy )

    call r8vec_direct_product2 ( i, o, w_1d, 2, order, w )

    deallocate ( w_1d )
    deallocate ( x_1d )

  end do

  return
end

File: square_felippa_rule/square_felippa_rule.py
def square_rule ( a, b, order_1d ):

#*****************************************************************************80
#
## square_rule() returns a quadrature rule for a square in 2D.
#
#  Discussion:
#
#    The integration region is defined as:
#      A(1) <= X <= B(1)
#      A(2) <= Y <= B(2)
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    04 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Carlos Felippa,
#    A compendium of FEM integration formulas for symbolic work,
#    Engineering Computation,
#    Volume 21, Number 8, 2004, pages 867-890.
#
#  Input:
#
#    real A(2), B(2), the lower and upper limits.
#
#    integer ORDER_1D(2), the order of the rule in
#    each dimension.  1 <= ORDER_1D(I) <= 5.
#
#  Output:
#
#    real W(ORDER_1D(1)*ORDER_1D(2),1), the weights.
#
#    real XY(ORDER_1D(1)*ORDER_1D(2),2), the abscissas.
#
  import numpy as np

  order = order_1d[0] * order_1d[1]

  xy = np.zeros ( [ order, 2 ] )
  w = np.zeros ( order )

  contig = 1
  rep = 1
  skip = order

  contig2 = 1
  rep2 = 1
  skip2 = order

  for i in range ( 0, 2 ):

    o = order_1d[i]

    if ( o == 1 ):
      w_1d, x_1d = line_unit_o01 ( )
    elif ( o == 2 ):
      w_1d, x_1d = line_unit_o02 ( )
    elif ( o == 3 ):
      w_1d, x_1d = line_unit_o03 ( )
    elif ( o == 4 ):
      w_1d, x_1d = line_unit_o04 ( )
    elif ( o == 5 ):
      w_1d, x_1d = line_unit_o05 ( )
    else:
      print ( '' )
      print ( 'square_rule(): Fatal error!' )
      print ( '  Illegal value of ORDER_1D(*).' )
      raise Exception ( 'square_rule(): Fatal error!' )
#
#  Transform from [-1,+1] to [Ai,Bi]
#
    for j in range ( 0, o ):
      w_1d[j] = w_1d[j] * ( b[i] - a[i] ) / 2.0
      x_1d[j] = ( ( 1.0 - x_1d[j] ) * a[i]   \
                + ( 1.0 + x_1d[j] ) * b[i] ) \
                /   2.0
#
#  Add this information to the rule.
#
    xy, contig, rep, skip = \
      r8vec_direct_product ( i, o, x_1d, 2, order, xy, contig, rep, skip )

    w, contig2, rep2, skip2 = \
      r8vec_direct_product2 ( i, o, w_1d, 2, order, w, contig2, rep2, skip2 )

  return w, xy
