File: polyominoes/polyominoes.f90
subroutine polyomino_condense ( mp, np, p, mq, nq, q )

!*****************************************************************************80
!
!! POLYOMINO_CONDENSE condenses a polyomino.
!
!  Discussion:
!
!    A polyomino is a shape formed by connecting unit squares edgewise.
!
!    A polyomino can be represented by an MxN matrix, whose entries are
!    1 for squares that are part of the polyomino, and 0 otherwise.
!
!    This program is given an MxN matrix that is meant to represent a 
!    polyomino.  It first replaces all nonzero entries by the value 1.
!    It then "condenses" the matrix, if possible, by removing initial and
!    final rows and columns that are entirely zero.
!
!    While this procedure might save a slight amount of space, its purpose
!    is to simplify the task of manipulating polyominos, embedding them in
!    larger shapes, and detecting whether two polyominos describe the same
!    shape.
!
!    It is entirely possible, and usual, that the output quantities are
!    simply copies of the input quantities.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 April 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer MP, NP, the number of rows and columns in the 
!    representation of the polyomino P.
!
!    Input, integer P(MP*NP), a matrix of 0's and 1's representing 
!    the polyomino.  
!
!    Output, integer MQ, NQ, the number of rows and columns of the
!    condensed polyomino.
!
!    Output, integer Q(MQ*NQ), the representation of the condensed
!    polyomino.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer mp
  integer mq
  integer np
  integer nq

  integer i
  integer i_max
  integer i_min
  integer j
  integer j_max
  integer j_min
  integer p(mp*np)
  integer q(mq*nq)
!
!  Discard nonsense.
!
  if ( mp <= 0 .or. np <= 0 ) then
    mq = 0
    nq = 0
    return
  end if
!
!  Seek first and last nonzero rows, columns.
!
  i_min = -1
  do i = 1, mp
    do j = 1, np
      if ( p(i+(j-1)*mp) /= 0 ) then
        i_min = i;
        exit
      end if
    end do
    if ( i_min /= -1 ) then
      exit
    end if
  end do
!
!  If I_MIN = -1, then we have a null matrix.
!
  if ( i_min == -1 ) then
    mq = 0
    nq = 0
    return
  end if

  i_max = mp + 1
  do i = mp, 1, -1
    do j = 1, np
      if ( p(i+(j-1)*mp) /= 0 ) then
        i_max = i
        exit
      end if
    end do
    if ( i_max /= mp + 1 ) then
      exit
    end if
  end do

  j_min = -1
  do j = 1, np
    do i = 1, mp
      if ( p(i+(j-1)*mp) /= 0 ) then
        j_min = j
        exit
      end if
    end do
    if ( j_min /= -1 ) then
      exit
    end if
  end do

  j_max = np + 1
  do j = np, 1, -1
    do i = 1, mp
      if ( p(i+(j-1)*mp) /= 0 ) then
        j_max = j
        exit
      end if
    end do
    if ( j_max /= np + 1 ) then
      exit
    end if
  end do
!
!  Measure the nonzero block.
!
  mq = i_max + 1 - i_min
  nq = j_max + 1 - j_min
!
!  Copy the nonzero block.
!
  do j = 1, nq
    do i = 1, mq
      if ( p(i+i_min-1+(j+j_min-1-1)*mp) /= 0 ) then
        q(i+(j-1)*mq) = 1
      else
        q(i+(j-1)*mq) = 0
      end if
    end do
  end do

  return
end

File: polyomino_condense/polyomino_condense.py
#! /usr/bin/env python3
#
def polyomino_condense ( mp, np, p ):

#*****************************************************************************80
#
## POLYOMINO_CONDENSE condenses a polyomino.
#
#  Discussion:
#
#    A polyomino is a shape formed by connecting unit squares edgewise.
#
#    A polyomino can be represented by an MxN matrix, whose entries are
#    1 for squares that are part of the polyomino, and 0 otherwise.
#
#    This program is given an MxN matrix that is meant to represent a 
#    polyomino.  It first replaces all nonzero entries by the value 1.
#    It then "condenses" the matrix, if possible, by removing initial and
#    final rows and columns that are entirely zero.
#
#    While this procedure might save a slight amount of space, its purpose
#    is to simplify the task of manipulating polyominos, embedding them in
#    larger shapes, and detecting whether two polyominos describe the same
#    shape.
#
#    It is entirely possible, and usual, that the output quantities are
#    simply copies of the input quantities.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    28 April 2018
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer MP, NP, the number of rows and columns in the representation
#    of the polyomino P.
#
#    Input, integer P(MP,NP), a matrix of 0's and 1's representing the 
#    polyomino.  
#
#    Output, integer MQ, NQ, the number of rows and columns of the
#    condensed polyomino.
#
#    Output, integer Q(MQ,NQ), the representation of the condensed
#    polyomino.
#
  import numpy
#
#  Discard nonsense.
#
  if ( mp <= 0 or np <= 0 ):
    mq = 0
    nq = 0
    q = numpy.zeros ( [ 0, 0 ] )
    return mq, nq, q
#
#  Seek first and last nonzero rows, columns.
#
  i_min = -1
  for i in range ( 0, mp ):
    for j in range ( 0, np ):
      if ( p[i,j] != 0 ):
        i_min = i
        break
    if ( i_min != -1 ):
      break
#
#  If I_MIN = -1, then we have a null matrix.
#
  if ( i_min == -1 ):
    mq = 0
    nq = 0
    q = numpy.zeros ( [ 0, 0 ] )
    return mq, nq, q

  i_max = mp
  for i in range ( mp - 1, -1, -1 ):
    for j in range ( 0, np ):
      if ( p[i,j] != 0 ):
        i_max = i
        break
    if ( i_max != mp ):
      break

  j_min = -1
  for j in range ( 0, np ):
    for i in range ( 0, mp ):
      if ( p[i,j] != 0 ):
        j_min = j
        break
    if ( j_min != -1 ):
      break

  j_max = np
  for j in range ( np - 1, -1, -1 ):
    for i in range ( 0, mp ):
      if ( p[i,j] != 0 ):
        j_max = j
        break
    if ( j_max != np ):
      break
#
#  Measure the nonzero block.
#
  mq = i_max + 1 - i_min
  nq = j_max + 1 - j_min
  q = numpy.zeros ( [ mq, nq ] )
#
#  Copy the nonzero block.
#
  for j in range ( 0, nq ):
    for i in range ( 0, mq ):
      if ( p[i+i_min,j+j_min] != 0 ):
        q[i,j] = 1
      else:
        q[i,j] = 0

  return mq, nq, q
