File: hermite_integrands/hermite_integrands.f90
subroutine p00_turing ( problem, h, tol, n, result )

!*****************************************************************************80
!
!! P00_TURING applies the Turing quadrature rule.
!
!  Discussion:
!
!    We consider the approximation:
!
!      Integral ( -oo < x < +oo ) f(x) dx
!
!      = h * Sum ( -oo < i < +oo ) f(nh) + error term
!
!    Given H and a tolerance TOL, we start summing at I = 0, and
!    adding one more term in the positive and negative I directions,
!    until the absolute value of the next two terms being added 
!    is less than TOL.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    21 May 2009
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Alan Turing,
!    A Method for the Calculation of the Zeta Function,
!    Proceedings of the London Mathematical Society,
!    Volume 48, 1943, pages 180-197.
!
!  Parameters:
!
!    Input, integer PROBLEM, the index of the problem.
!
!    Input, real ( kind = rk ) H, the spacing to use.
!
!    Input, real ( kind = rk ) TOL, the tolerance.  
!
!    Output, integer N, the number of pairs of steps taken.
!    The actual number of function evaluations is 2*N+1.
!
!    Output, real ( kind = rk ) RESULT, the approximate integral.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) f_vec(2)
  real ( kind = rk ) h
  integer n
  integer, parameter :: n_too_many = 100000
  integer option
  integer order
  integer problem
  real ( kind = rk ) result
  real ( kind = rk ) tol
  real ( kind = rk ) xtab(2)

  option = 0
  n = 0

  result = 0.0D+00
  order = 1
  xtab(1) = 0.0D+00
  call p00_fun ( problem, option, order, xtab, f_vec )
  result = result + h * f_vec(1)

  do

    n = n + 1

    xtab(1) =   real ( n, kind = rk ) * h
    xtab(2) = - real ( n, kind = rk ) * h

    order = 2
    call p00_fun ( problem, option, order, xtab, f_vec )

    result = result + h * ( f_vec(1) + f_vec(2) )
!
!  Just do a simple-minded absolute error tolerance check to start with.
!
    if ( abs ( f_vec(1) ) + abs ( f_vec(2) ) <= tol ) then
      exit
    end if
!
!  Just in case things go crazy.
!
    if ( n_too_many <= n ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'P00_TURING - Warning!'
      write ( *, '(a,i8)' ) &
        '  Number of steps exceeded N_TOO_MANY = ', n_too_many
      exit
    end if

  end do

  return
end

File: hermite_integrands/hermite_integrands.py
def p00_turing ( problem, h, tol ):

#*****************************************************************************80
#
## p00_turing() applies the Turing quadrature rule.
#
#  Discussion:
#
#    We consider the approximation:
#
#      Integral ( -oo < x < +oo ) f(x) dx
#
#      = h * Sum ( -oo < i < +oo ) f(nh) + error term
#
#    Given H and a tolerance TOL, we start summing at I = 0, and
#    adding one more term in the positive and negative I directions,
#    until the absolute value of the next two terms being added
#    is less than TOL.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    20 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Alan Turing,
#    A Method for the Calculation of the Zeta Function,
#    Proceedings of the London Mathematical Society,
#    Volume 48, 1943, pages 180-197.
#
#  Input:
#
#    integer PROBLEM, the index of the problem.
#
#    real H, the spacing to use.
#
#    real TOL, the tolerance.
#
#  Output:
#
#    integer N, the number of pairs of steps taken.
#    The actual number of function evaluations is 2*N+1.
#
#    real RESULT, the approximate integral.
#
  import numpy as np

  n_too_many = 100000

  option = 0
  n = 0

  result = 0.0
  order = 1
  xtab = np.zeros ( order )
  f_vec = p00_fun ( problem, option, order, xtab )
  result = result + h * f_vec[0]

  order = 2
  xtab = np.zeros ( order )

  while ( True ):

    n = n + 1

    xtab[0] =   n * h
    xtab[1] = - n * h

    f_vec = p00_fun ( problem, option, order, xtab )

    result = result + h * ( f_vec[0] + f_vec[1] )
#
#  Just do a simple-minded absolute error tolerance check to start with.
#
    if ( np.abs ( f_vec[0] ) + np.abs ( f_vec[1] ) <= tol ):
      break
#
#  Just in case things go crazy.
#
    if ( n_too_many <= n ):
      print ( '' )
      print ( 'P00_TURING(): Warning!' )
      print ( '  Number of steps exceeded N_TOO_MANY = ', n_too_many )
      break

  return n, result
