File: hermite_integrands/hermite_integrands.f90
subroutine hermite_compute ( order, xtab, weight )

!*****************************************************************************80
!
!! hermite_compute() computes a Gauss-Hermite quadrature rule.
!
!  Discussion:
!
!    The abscissas are the zeros of the N-th order Hermite polynomial.
!
!    The integration interval is ( -oo, +oo ).
!
!    The weight function is w(x) = exp ( - x * x ).
!
!    The integral to approximate:
!
!      integral ( -oo < X < +oo ) exp ( - X * X ) * F(X) dX
!
!    The quadrature rule:
!
!      sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( XTAB(I) )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 September 1998
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Arthur Stroud, Don Secrest,
!    Gaussian Quadrature Formulas,
!    Prentice Hall, 1966,
!    LC: QA299.4G3S7.
!
!  Parameters:
!
!    Input, integer ORDER, the order of the formula.
!
!    Output, real ( kind = rk ) XTAB(ORDER), the abscissas.
!
!    Output, real ( kind = rk ) WEIGHT(ORDER), the weights.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer order

  real ( kind = rk ) cc
  real ( kind = rk ) dp2
  integer i
  real ( kind = rk ) p1
  real ( kind = rk ) s
  real ( kind = rk ) temp
  real ( kind = rk ) weight(order)
  real ( kind = rk ) x
  real ( kind = rk ) xtab(order)

  cc = 1.7724538509D+00 * gamma ( real ( order, kind = rk ) ) &
    / ( 2.0D+00 ** ( order - 1 ) )

  s = ( 2.0D+00 * real ( order, kind = rk ) + 1.0D+00 ) ** ( 1.0D+00 / 6.0D+00 )

  do i = 1, ( order + 1 ) / 2

    if ( i == 1 ) then

      x = s ** 3 - 1.85575D+00 / s

    else if ( i == 2 ) then

      x = x - 1.14D+00 * ( ( real ( order, kind = rk ) ) ** 0.426D+00 ) / x

    else if ( i == 3 ) then

      x = 1.86D+00 * x - 0.86D+00 * xtab(1)

    else if ( i == 4 ) then

      x = 1.91D+00 * x - 0.91D+00 * xtab(2)

    else

      x = 2.0D+00 * x - xtab(i-2)

    end if

    call hermite_root ( x, order, dp2, p1 )

    xtab(i) = x
    weight(i) = ( cc / dp2 ) / p1

    xtab(order-i+1) = - x
    weight(order-i+1) = weight(i)

  end do
!
!  Reverse the order.
!
  do i = 1, order / 2
    temp            = xtab(i)
    xtab(i)         = xtab(order+1-i)
    xtab(order+1-i) = temp
  end do

  return
end

File: hermite_integrands/hermite_integrands.py
def hermite_compute ( order ):

#*****************************************************************************80
#
## hermite_compute() computes a Gauss-Hermite quadrature rule.
#
#  Discussion:
#
#    The abscissas are the zeros of the N-th order Hermite polynomial.
#
#    The integration interval is ( -oo, +oo ).
#
#    The weight function is w(x) = exp ( - x^2 )
#
#    The integral to approximate:
#
#      Integral ( -oo < X < +oo ) exp ( - X^2 ) * F(X) dX
#
#    The quadrature rule:
#
#      Sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( XTAB(I) )
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 December 2025
#
#  Author:
#
#    Original FORTRAN77 version by Arthur Stroud, Don Secrest.
#    This version by John Burkardt.
#
#  Reference:
#
#    Arthur Stroud, Don Secrest,
#    Gaussian Quadrature Formulas,
#    Prentice Hall, 1966,
#    LC: QA299.4G3S7.
#
#  Input:
#
#    integer ORDER, the order of the formula to be computed.
#
#  Output:
#
#    real XTAB(ORDER), the Gauss-Hermite abscissas.
#
#    real WEIGHT(ORDER), the Gauss-Hermite weights.
#
  from scipy.special import gamma
  import numpy as np

  xtab = np.zeros ( order )
  weight = np.zeros ( order )

  cc = 1.7724538509 * gamma ( order ) / ( 2.0**( order - 1 ) )

  s = ( 2.0 * order + 1.0 )**( 1.0 / 6.0 )

  ihi = ( order + 1 ) // 2

  for i in range ( 0, ihi ):

    if ( i == 0 ):

      x = s**3 - 1.85575 / s

    elif ( i == 1 ):

      x = x - 1.14 * ( ( order )**0.426 ) / x

    elif ( i == 2 ):

      x = 1.86 * x - 0.86 * xtab[0]

    elif ( i == 3 ):

      x = 1.91 * x - 0.91 * xtab[1]

    else:

      x = 2.0 * x - xtab[i-2]

    x, dp2, p1 = hermite_root ( x, order )

    xtab[i] = x
    weight[i] = ( cc / dp2 ) / p1

#   xtab[order-i+1] = - x
#   weight[order-i+1] = weight[i]

    xtab[order-1-i] = - x
    weight[order-1-i] = weight[i]
#
#  Reverse the order of the XTAB values.
#
  xtab = np.flip ( xtab )

  return xtab, weight
