File: burkardt/colored_noise.f90
subroutine f_alpha ( n, q_d, alpha, x )

!*****************************************************************************80
!
!! F_ALPHA generates a 1/F^ALPHA noise sequence.
!
!  Discussion:
!
!    Thanks to Miro Stoyanov for pointing out that the second half of
!    the data returned by the inverse Fourier transform should be
!    discarded, 24 August 2010.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    24 August 2010
!
!  Author:
!
!    Original C version by Todd Walter.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Parameters:
!
!    Input, integer N, the number of samples to generate.
!
!    Input, real ( kind = rk ) Q_D, the variance of the noise.
!
!    Input, real ( kind = rk ) ALPHA, the exponent for the noise.
!
!    Output, real ( kind = rk ) X(N), a sequence sampled with the given
!    power law.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) alpha
  real ( kind = rk ) h_a(n)
  real ( kind = rk ) h_azero
  real ( kind = rk ) h_b(n)
  real ( kind = rk ) hfa(2*n)
  integer i
  real ( kind = rk ) q_d
  real ( kind = rk ) r8_normal_01
  real ( kind = rk ) w_a(n)
  real ( kind = rk ) w_azero
  real ( kind = rk ) w_b(n)
  real ( kind = rk ) wfa(2*n)
  real ( kind = rk ) wi
  real ( kind = rk ) wr
  real ( kind = rk ) x(n)
  real ( kind = rk ) x2(2*n)
!
!  Set the deviation of the noise.
!
  q_d = sqrt ( q_d )
!
!  Generate the coefficients Hk.
!
  hfa(1) = 1.0D+00
  do i = 2, n
    hfa(i) = hfa(i-1) * ( 0.5D+00 * alpha + real ( i - 2, kind = rk ) ) &
      / ( real ( i - 1, kind = rk ) )
  end do
  hfa(n+1:2*n) = 0.0D+00
!
!  Fill Wk with white noise.
!
  do i = 1, n
    wfa(i) = q_d * r8_normal_01 ( )
  end do
  wfa(n+1:2*n) = 0.0D+00
!
!  Perform the discrete Fourier transforms of Hk and Wk.
!
  call r8vec_sftf ( 2 * n, hfa, h_azero, h_a, h_b )

  call r8vec_sftf ( 2 * n, wfa, w_azero, w_a, w_b )
!
!  Multiply the two complex vectors.
!
  w_azero = w_azero * h_azero

  do i = 1, n
    wr = w_a(i)
    wi = w_b(i)
    w_a(i) = wr * h_a(i) - wi * h_b(i)
    w_b(i) = wi * h_a(i) + wr * h_b(i)
  end do
!
!  This scaling is introduced only to match the behavior
!  of the Numerical Recipes code...
!
  w_azero = w_azero * real ( 2 * n, kind = rk )

  w_a(1:n-1) = w_a(1:n-1) * real ( n, kind = rk )
  w_b(1:n-1) = w_b(1:n-1) * real ( n, kind = rk )

  w_a(n) = w_a(n) * real ( 2 * n, kind = rk )
  w_b(n) = w_b(n) * real ( 2 * n, kind = rk )
!
!  Take the inverse Fourier transform of the result.
!
  call r8vec_sftb ( 2 * n, w_azero, w_a, w_b, x2 )
!
!  Only return the first N inverse Fourier transform values.
!
  x(1:n) = x2(1:n)

  return
end

File: colored_noise/colored_noise.py
def f_alpha ( n, q_d, alpha, seed ):

#*****************************************************************************80
#
## F_ALPHA generates a 1/F^ALPHA noise sequence.
#
#  Discussion:
#
#    Thanks to Miro Stoyanov for pointing out that the second half of
#    the data returned by the inverse Fourier transform should be
#    discarded, 24 August 2010.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    24 July 2017
#
#  Author:
#
#    Original C version by Todd Walter.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Jeremy Kasdin,
#    Discrete Simulation of Colored Noise and Stochastic Processes
#    and 1/f^a Power Law Noise Generation,
#    Proceedings of the IEEE,
#    Volume 83, Number 5, 1995, pages 802-827.
#
#  Parameters:
#
#    Input, integer N, the number of samples to generate.
#
#    Input, real Q_D, the variance of the noise.
#
#    Input, real ALPHA, the exponent for the noise.
#
#    Input, integer SEED, a seed for the random number generator.
#
#    Output, real X(N), a sequence sampled with the given power law.
#
#    Output, integer SEED, a seed for the random number generator.
#
  import numpy as np
#
#  Set the deviation of the noise.
#
  q_d = np.sqrt ( q_d )
#
#  Generate the coefficients Hk.
#
  hfa = np.zeros ( 2 * n )

  hfa[0] = 1.0 
  for i in range ( 1, n ):
    hfa[i] = hfa[i-1] * ( 0.5 * alpha + float ( i - 1 ) ) / float ( i )
#
#  Fill Wk with white noise.
#
  wfa = np.zeros ( 2 * n )
  for i in range ( 0, n ):
    wfa[i], seed = r8_normal_01 ( seed )
    wfa[i] = wfa[i] * q_d
#
#  Perform the discrete Fourier transforms of Hk and Wk.
#
  h_azero, h_a, h_b = r8vec_sftf ( 2 * n, hfa )

  w_azero, w_a, w_b = r8vec_sftf ( 2 * n, wfa )
#
#  Multiply the two complex vectors.
#
  w_azero = w_azero * h_azero

  for i in range ( 0, n ):
    wr = w_a[i]
    wi = w_b[i]
    w_a[i] = wr * h_a[i] - wi * h_b[i]
    w_b[i] = wi * h_a[i] + wr * h_b[i]
#
#  This scaling is introduced only to match the behavior
#  of the Numerical Recipes code...
#
  w_azero = w_azero * 2 * n

  for i in range ( 0, n - 1 ):
    w_a[i] = w_a[i] * float ( n )
    w_b[i] = w_b[i] * float ( n )

  w_a[n-1] = w_a[n-1] * float ( 2 * n )
  w_b[n-1] = w_b[n-1] * float ( 2 * n )
#
#  Take the inverse Fourier transform of the result.
#
  xlong = r8vec_sftb ( 2 * n, w_azero, w_a, w_b )
#
#  Discard the second half of the inverse Fourier transform.
#
  x = xlong[0:n]

  return x, seed
