File: people.sc.fsu.edu/_jburkardt/f_src/lagrange_nd/lagrange_nd.f90
subroutine lpp_to_polynomial ( m, l, o_max, o, c, e )

!*****************************************************************************80
!
!! LPP_TO_POLYNOMIAL writes a Legendre Product Polynomial as a polynomial.
!
!  Discussion:
!
!    For example, if 
!      M = 3,
!      L = ( 1, 0, 2 ),
!    then
!      L(1,0,2)(X,Y,Z) 
!      = L(1)(X) * L(0)(Y) * L(2)(Z)
!      = X * 1 * ( 3Z^2-1)/2
!      = - 1/2 X + (3/2) X Z^2
!    so
!      O = 2 (2 nonzero terms)
!      C = -0.5
!           1.5
!      E = 4    <-- index in 3-space of exponent (1,0,0)
!          15   <-- index in 3-space of exponent (1,0,2)
!
!    The output value of O is no greater than
!      O_MAX = product ( 1 <= I <= M ) (L(I)+2)/2
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 September 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the spatial dimension.
!
!    Input, integer ( kind = 4 ) L(M), the index of each Legendre product 
!    polynomial factor.  0 <= L(*).
!
!    Input, integer ( kind = 4 ) O_MAX, an upper limit on the size of the 
!    output arrays.
!      O_MAX = product ( 1 <= I <= M ) (L(I)+2)/2.
!
!    Output, integer ( kind = 4 ) O, the "order" of the polynomial product.
!
!    Output, real ( kind = 8 ) C(O), the coefficients of the polynomial product.
!
!    Output, integer ( kind = 4 ) E(O), the indices of the exponents of the 
!    polynomial product.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) o_max

  real ( kind = 8 ) c(o_max)
  real ( kind = 8 ) c1(o_max)
  real ( kind = 8 ) c2(o_max)
  integer ( kind = 4 ) e(o_max)
  integer ( kind = 4 ) e1(o_max)
  integer ( kind = 4 ) e2(o_max)
  integer ( kind = 4 ) f2(o_max)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) l(m)
  integer ( kind = 4 ) o
  integer ( kind = 4 ) o1
  integer ( kind = 4 ) o2
  integer ( kind = 4 ) p(m)

  o1 = 1
  c1(1) = 1.0D+00
  e1(1) = 1
!
!  Implicate one factor at a time.
!
  do i = 1, m

    call lp_coefficients ( l(i), o2, c2, f2 )
    
    o = 0

    do j2 = 1, o2
      do j1 = 1, o1
        o = o + 1
        c(o) = c1(j1) * c2(j2)
        if ( 1 < i ) then
          call mono_unrank_grlex ( i - 1, e1(j1), p(1:i-1) )
        end if
        p(i) = f2(j2)
        call mono_rank_grlex ( i, p, e(o) )
      end do
    end do

    call polynomial_sort ( o, c, e )
    call polynomial_compress ( o, c, e, o, c, e )

    o1 = o
    c1(1:o1) = c(1:o)
    e1(1:o1) = e(1:o)

  end do

  return
end

File: legendre_product_polynomial/legendre_product_polynomial.py
def lpp_to_polynomial ( m, l, o_max ):

#*****************************************************************************80
#
## LPP_TO_POLYNOMIAL writes a Legendre Product Polynomial as a polynomial.
#
#  Discussion:
#
#    For example, if 
#      M = 3,
#      L = ( 1, 0, 2, end = '' )
#    then
#      L(1,0,2)(X,Y,Z) 
#      = L(1)(X) * L(0)(Y) * L(2)(Z)
#      = X * 1 * ( 3Z^2-1)/2
#      = - 1/2 X + (3/2) X Z^2
#    so
#      O = 2 (2 nonzero terms)
#      C = -0.5
#           1.5
#      E = 4    <-- index in 3-space of exponent (1,0,0)
#          15   <-- index in 3-space of exponent (1,0,2)
#
#    The output value of O is no greater than
#      O_MAX = product ( 1 <= I <= M ) (L(I)+2)/2
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    31 October 2014
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, int M, the spatial dimension.
#
#    Input, int L[M], the index of each Legendre product 
#    polynomial factor.  0 <= L(*).
#
#    Input, int O_MAX, an upper limit on the size of the 
#    output arrays.
#      O_MAX = product ( 1 <= I <= M ) (L(I)+2)/2.
#
#    Output, int O, the "order" of the polynomial product.
#
#    Output, double C[O], the coefficients of the polynomial product.
#
#    Output, int E[O], the indices of the exponents of the 
#    polynomial product.
#
  import numpy as np

  c1 = np.zeros ( o_max, dtype = np.float64 )
  c2 = np.zeros ( o_max, dtype = np.float64 )
  e1 = np.zeros ( o_max, dtype = np.int32 )
  e2 = np.zeros ( o_max, dtype = np.int32 )
  f2 = np.zeros ( o_max, dtype = np.int32 )
  pp = np.zeros ( m, dtype = np.int32 )

  o1 = 1
  c1[0] = 1.0
  e1[0] = 1
#
#  Implicate one factor at a time.
#
  for i in range ( 0, m ):

    o2, c2, f2 = lp_coefficients ( l[i] );
 
    o = 0;
    c = np.zeros ( o_max, dtype = np.float64 )
    e = np.zeros ( o_max, dtype = np.int32 )

    for j2 in range ( 0, o2 ):
      for j1 in range ( 0, o1 ):
        c[o] = c1[j1] * c2[j2]
        if ( 0 < i ):
          p = mono_unrank_grlex ( i, e1[j1] )
        for i2 in range ( 0, i ):
          pp[i2] = p[i2]
        pp[i] = f2[j2]
        e[o] = mono_rank_grlex ( i + 1, pp )
        o = o + 1

    c, e = polynomial_sort ( o, c, e )
    o, c, e = polynomial_compress ( o, c, e )

    o1 = o;
    for i1 in range ( 0, o ):
      c1[i1] = c[i1]
      e1[i1] = e[i1]

  return o1, c1, e1
