File: burkardt/asa006.f90
subroutine subchl ( a, b, n, u, nullty, ifault, ndim, det )

!*****************************************************************************80
!
!! subchl() computes the Cholesky factorization of a (submatrix of an) SPD matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    26 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by Michael Healy, PR Freeman
!    FORTRAN90 version by  John Burkardt
!
!  Reference:
!
!    PR Freeman,
!    Remark AS R44:
!    A Remark on AS 6 and AS7: Triangular decomposition of a symmetric matrix
!    and Inversion of a positive semi-definite symmetric matrix,
!    Applied Statistics,
!    Volume 31, Number 3, 1982, pages 336-339.
!
!    Michael Healy,
!    Algorithm AS 6:
!    Triangular decomposition of a symmetric matrix,
!    Applied Statistics,
!    Volume 17, Number 2, 1968, pages 195-197.
!
!  Input:
!
!    real ( kind = rk ) A((M*(M+1))/2), a symmetric positive definite matrix
!    stored by rows in lower triangular form as a one dimensional array,
!    in the sequence
!    A(1,1),
!    A(2,1), A(2,2),
!    A(3,1), A(3,2), A(3,3), and so on.
!    In the simplest case, M, the order of A, is equal to N.
!
!    integer B(N), indicates the order in which the
!    rows and columns of A are to be used.  In the simplest case,
!    B = (1,2,3...,N).
!
!    integer N, the order of the matrix, that is,
!    the matrix formed by using B to select N rows and columns of A.
!
!    integer NDIM, the dimension of A and U, which might
!    be presumed to be (N*(N+1))/2.
!
!  Output:
!
!    real ( kind = rk ) U((N*(N+1))/2), an upper triangular matrix,
!    stored by columns, which is the Cholesky factor of A.  The program is
!    written in such a way that A and U can share storage.
!
!    integer NULLTY, the rank deficiency of A.
!    If NULLTY is zero, the matrix is judged to have full rank.
!
!    integer IFAULT, an error indicator.
!    0, no error was detected;
!    1, if N < 1;
!    2, if A is not positive semi-definite.
!
!    real ( kind = rk ) DET, the determinant of the matrix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer ndim

  real ( kind = rk ) a(ndim)
  integer b(n)
  real ( kind = rk ) det
  real ( kind = rk ), parameter :: eta = 1.0D-09
  integer i
  integer icol
  integer ifault
  integer ii
  integer ij
  integer irow
  integer j
  integer jj
  integer k
  integer kk
  integer l
  integer m
  integer nullty
  real ( kind = rk ) u(ndim)
  real ( kind = rk ) w
  real ( kind = rk ) x

  ifault = 0
  nullty = 0
  det = 1.0D+00

  if ( n <= 0 ) then
    ifault = 1
    return
  end if

  ifault = 2
  j = 1
  k = 0

  do icol = 1, n

    ij = ( b(icol) * ( b(icol) - 1 ) ) / 2
    ii = ij + b(icol)
    x = eta * eta * a(ii)
    l = 0

    do irow = 1, icol

      kk = ( b(irow) * ( b(irow) + 1 ) ) / 2
      k = k + 1
      jj = ij + b(irow)
      w = a(jj)
      m = j

      do i = 1, irow - 1
        l = l + 1
        w = w - u(l) * u(m)
        m = m + 1
      end do

      l = l + 1

      if ( irow == icol ) then
        exit
      end if

      if ( u(l) /= 0.0D+00 ) then

        u(k) = w / u(l)

      else

        if ( abs ( x * a(kk) ) < w * w ) then
          ifault = 2
          return
        end if

        u(k) = 0.0D+00

      end if

    end do

    if ( abs ( eta * a(kk) ) <= abs ( w ) ) then

      if ( w < 0.0D+00 ) then
        ifault = 2
        return
      end if

      u(k) = sqrt ( w )

    else

      u(k) = 0.0D+00
      nullty = nullty + 1

    end if

    j = j + icol
    det = det * u(k) * u(k)

  end do

  return
end

File: asa006/asa006.py
def subchl ( a, b, nsub ):

#*****************************************************************************80
#
## subchl() computes the Cholesky factorization of a submatrix of an SPD matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by Michael Healy, PR Freeman.
#    This version by John Burkardt.
#
#  Reference:
#
#    PR Freeman,
#    Remark AS R44:
#    A Remark on AS 6 and AS7: Triangular decomposition of a symmetric matrix
#    and Inversion of a positive semi-definite symmetric matrix,
#    Applied Statistics,
#    Volume 31, Number 3, 1982, pages 336-339.
#
#    Michael Healy,
#    Algorithm AS 6:
#    Triangular decomposition of a symmetric matrix,
#    Applied Statistics,
#    Volume 17, Number 2, 1968, pages 195-197.
#
#  Input:
#
#    real A((N*(M+1))/2), a positive definite matrix
#    stored by rows in lower triangular form as a one dimensional array,
#    in the sequence
#    A(1,1),
#    A(2,1), A(2,2),
#    A(3,1), A(3,2), A(3,3), and so on.
#    In the simplest case, N, the order of A, is equal to NSUB.
#
#    integer B(NSUB), indicates the order in which the
#    rows and columns of A are to be used.  In the simplest case,
#    B = (1,2,3...,NSUB).
#
#    integer NSUB, the order of the submatrix, that is,
#    the matrix formed by using B to select NSUB rows and columns of A.
#
#  Output:
#
#    real U((NSUB*(NSUB+1))/2), an upper triangular matrix,
#    stored by columns, which is the Cholesky factor of A.  
#
#    integer NULLTY, the rank deficiency of A.
#    If NULLTY is zero, the matrix is judged to have full rank.
#
#    integer IFAULT, an error indicator.
#    0, no error was detected
#    1, if N < 1
#    2, if A is not positive semi-definite.
#
#    real DET, the determinant of the matrix.
#
  import numpy as np

  nnsub = ( nsub * ( nsub + 1 ) ) // 2
  u = np.zeros ( nnsub )

  eta = 1.0E-09
  ifault = 0
  nullty = 0
  det = 1.0

  if ( nsub <= 0 ):
    ifault = 1
    return u, nullty, ifault, det

  j = 1
  k = 0

  for icol in range ( 1, nsub + 1 ):

    ij = ( b[icol-1] * ( b[icol-1] - 1 ) ) // 2
    ii = ij + b[icol-1]
    x = eta * eta * a[ii-1]
    l = 0

    for irow in range ( 1, icol + 1 ):

      kk = ( b[irow-1] * ( b[irow-1] + 1 ) ) // 2
      k = k + 1
      jj = ij + b[irow-1]
      w = a[jj-1]
      m = j

      for i in range ( 1, irow ):
        l = l + 1
        w = w - u[l-1] * u[m-1]
        m = m + 1

      l = l + 1

      if ( irow == icol ):
        break

      if ( u[l-1] != 0.0 ):

        u[k-1] = w / u[l-1]

      else:

        if ( np.abs ( x * a[kk-1] ) < w * w ):
          ifault = 2
          return u, nullty, ifault, det

        u[k-1] = 0.0

    if ( np.abs ( eta * a[kk-1] ) <= np.abs ( w ) ):

      if ( w < 0.0 ):
        ifault = 2
        return u, nullty, ifault, det

      u[k-1] = np.sqrt ( w )

    else:

      u[k-1] = 0.0
      nullty = nullty + 1

    j = j + icol
    det = det * u[k-1] * u[k-1]

  return u, nullty, ifault, det
