File: f_src/task_division/task_division.f90
subroutine task_division ( task_number, proc_first, proc_last )

!*****************************************************************************80
!
!! TASK_DIVISION divides tasks among processors.
!
!  Discussion:
!
!    This routine assigns each of T tasks to P processors, assuming that 
!    the assignment is to be beforehand.
!
!    In that case, we just want to make sure that we assign each task
!    to a processor, that we assign about the same number of tasks
!    to each processor, and that we assign each processor a contiguous
!    range of tasks, say tasks I_LO to I_HI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer TASK_NUMBER, the number of tasks.
!
!    Input, integer PROC_FIRST, PROC_LAST, the first and last processors.
!
  implicit none

  integer ( kind = 4 ) i_hi
  integer ( kind = 4 ) i_lo
  integer ( kind = 4 ) i4_div_rounded
  integer ( kind = 4 ) p
  integer ( kind = 4 ) proc
  integer ( kind = 4 ) proc_first
  integer ( kind = 4 ) proc_last
  integer ( kind = 4 ) proc_remain
  integer ( kind = 4 ) task_number
  integer ( kind = 4 ) task_proc
  integer ( kind = 4 ) task_remain

  p = proc_last + 1 - proc_first

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TASK_DIVISION'
  write ( *, '(a)' ) '  Divide T tasks among P processors.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of tasks T = ', task_number
  write ( *, '(a,i8)' ) '  Number of processors P = ', p
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  P_FIRST = ', proc_first
  write ( *, '(a,i8)' ) '  P_LAST =  ', proc_last
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '             Number of   First      Last'
  write ( *, '(a)' ) ' Processor     Tasks     Task       Task'
  write ( *, '(a)' ) ' '

  i_hi = 0

  task_remain = task_number
  proc_remain = p

  do proc = proc_first, proc_last

    task_proc = i4_div_rounded ( task_remain, proc_remain )

    proc_remain = proc_remain - 1
    task_remain = task_remain - task_proc

    i_lo = i_hi + 1
    i_hi = i_hi + task_proc

    write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) proc, task_proc, i_lo, i_hi

  end do

  return
end

File: task_division/task_division.py
def task_division ( task_number, proc_first, proc_last ):

#*****************************************************************************80
#
## task_division() divides tasks among processors.
#
#  Discussion:
#
#    This routine assigns each of T tasks to P processors, assuming that
#    the assignment is to be beforehand.
#
#    In that case, we just want to make sure that we assign each task
#    to a processor, that we assign about the same number of tasks
#    to each processor, and that we assign each processor a contiguous
#    range of tasks, say tasks I_LO to I_HI.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    18 July 2023
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer TASK_NUMBER, the number of tasks.
#
#    integer PROC_FIRST, PROC_LAST, the first and last processors.
#
  p = proc_last + 1 - proc_first

  print ( '' )
  print ( 'task_division():' )
  print ( '  Divide T tasks among P processors.' )
  print ( '' )
  print ( '  Number of tasks T = ', task_number )
  print ( '  Number of processors P = ', p )
  print ( '' )
  print ( '  P_FIRST = ', proc_first )
  print ( '  P_LAST =  ', proc_last )
  print ( '' )
  print ( '             Number of   First      Last' )
  print ( ' Processor     Tasks     Task       Task' )
  print ( '' )

  i_hi = 0

  task_remain = task_number
  proc_remain = p

  for proc in range ( proc_first, proc_last + 1 ):

    task_proc = task_remain // proc_remain

    proc_remain = proc_remain - 1
    task_remain = task_remain - task_proc

    i_lo = i_hi + 1
    i_hi = i_hi + task_proc

    print ( '  %8d  %8d  %8d  %8d' % ( proc, task_proc, i_lo, i_hi ) )

  return
