File: zoomin/zoomin_prb.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 runs the tests on a nonpolynomial function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    18 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) abserr
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ), external :: func02
  integer ( kind = 4 ) ipoly
  integer ( kind = 4 ) kmax
  integer ( kind = 4 ) mult
  integer ( kind = 4 ) nder
  integer ( kind = 4 ) nsub

  a = 0.9D+00
  b = 0.4D+00
  c = 0.5D+00
!
!  Set the error tolerance.
!
  abserr = 0.00001D+00
!
!  Tell the program how many derivatives are available.
!
  nder = 3
!
!  IPOLY is the order of the polynomial function
!  or -1 if the function is not a polynomial.
!
  ipoly = - 1
!
!  KMAX is the maximum number of iterations.
!
  kmax = 60
!
!  MULT is the multiplicity of the root.
!  If not known, just set MULT to 1.
!
  mult = 1
!
!  For modified Newton methods, set the number of substeps.
!
  nsub = 3
!
!  Call ZOOMIN.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02:'
  write ( *, '(a)' ) '  (Nonpolynomial function F(X))'
  write ( *, '(a)' ) '  Find a root of F(X) = COS(X) - X'
  write ( *, '(a)' ) ' '

  call zoomin ( a, b, c, abserr, kmax, func02, ipoly, mult, nder, nsub )

  return
end

File: zoomin/zoomin.py
def test02 ( ):

#*****************************************************************************80
#
## test02() runs the tests on a nonpolynomial function.
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
  a = 0.9
  b = 0.4
  c = 0.5
#
#  Set the error tolerance.
#
  abserr = 0.00001
#
#  Tell the program how many derivatives are available.
#
  nder = 3
#
#  IPOLY is the order of the polynomial function
#  or -1 if the function is not a polynomial.
#
  ipoly = - 1
#
#  KMAX is the maximum number of iterations.
#
  kmax = 60
#
#  MULT is the multiplicity of the root.
#  If not known, just set MULT to 1.
#
  mult = 1
#
#  For modified Newton methods, set the number of substeps.
#
  nsub = 3

  print ( '' )
  print ( 'test02():' )
  print ( '  Nonpolynomial function F(X)' )
  print ( '  Find a root of F(X) = COS(X) - X' )

  zoomin_all_test ( a, b, c, abserr, kmax, func02, ipoly, mult, nder, nsub )

  return
