File: zoomin/zoomin.f90
subroutine rhein2 ( x, x1, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! RHEIN2 implements the Rheinboldt bisection/secant/inverse quadratic method.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Werner Rheinboldt,
!    Algorithms for Finding Zeros of a Function,
!    UMAP Journal,
!    Volume 2, Number 1, 1981, pages 43 - 72.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1.
!    On input, two distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 is the previous
!    estimate.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) dx
  real ( kind = rk ) em
  real ( kind = rk ), external :: f
  logical forced
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer i
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) piq
  real ( kind = rk ) ps
  real ( kind = rk ) qiq
  real ( kind = rk ) qs
  real ( kind = rk ) stpmin
  real ( kind = rk ) t
  real ( kind = rk ) u
  real ( kind = rk ) v
  real ( kind = rk ) w
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
!
!  Initialization.
!
  i = 0
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  fx1 = f ( x1, 0 )

  if ( abs ( fx1 ) < abs ( fx ) ) then
    call r8_swap ( x, x1 )
    call r8_swap ( fx, fx1 )
  end if

  x2 = x1
  fx2 = fx1
  k = 0
  t = 0.5D+00 * abs ( x - x1 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    i = i + 1

    em = 0.5D+00 * ( x1 - x )
!
!  Compute the numerator and denominator for secant step.
!
    if ( 2.0D+00 * abs ( x2 - x ) < abs ( x1 - x ) ) then
      ps = ( x - x2 ) * fx
      qs = fx2 - fx
    else
      ps = ( x - x1 ) * fx
      qs = fx1 - fx
    end if

    if ( ps < 0.0D+00 ) then
      ps = - ps
      qs = - qs
    end if
!
!  Compute the numerator and denominator for inverse quadratic.
!
    piq = 0.0D+00
    qiq = 0.0D+00

    if ( x1 /= x2 ) then
      u = fx / fx2
      v = fx2 / fx1
      w = fx / fx1
      piq = u * ( 2.0D+00 * em * v * ( v - w ) - ( x - x2 ) * ( w - 1.0D+00 ) )
      qiq = ( u - 1.0D+00 ) * ( v - 1.0D+00 ) * ( w - 1.0D+00 )

      if ( 0.0D+00 < piq ) then
        qiq =  - qiq
      end if

      piq = abs ( piq )
    end if
!
!  Save the old minimum residual point.
!
    x2 = x
    fx2 = fx

    stpmin = ( abs ( x ) + abs ( em ) + 1.0D+00 ) * abserr
!
!  Choose bisection, secant or inverse quadratic step.
!
    forced = .false.

    if ( 3 < i ) then
      if ( t < 8.0D+00 * abs ( em ) ) then
        forced = .true.
      else
        i = 0
        t = em
      end if
    end if
!
!  Set the increment.
!
    if ( forced ) then
      dx = em
    else if ( piq < 1.5D+00 * em * qiq .and. &
      abs ( qiq ) * stpmin < abs ( piq ) ) then
      dx = piq / qiq
    else if ( ps < qs * em .and. abs ( qs ) * stpmin < abs ( ps ) ) then
      dx = ps / qs
    else
      dx = em
    end if
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
!
!  Set the new X1 as either X1 or X2, depending on whether
!  F(X1) or F(X2) has the opposite sign from F(X).
!
    if ( sign ( 1.0D+00, fx ) == sign ( 1.0D+00, fx1 ) ) then
      x1 = x2
      fx1 = fx2
    end if
!
!  Force ABS ( FX ) <= ABS ( FX1 ).
!
    if ( abs ( fx1 ) < abs ( fx ) ) then
      call r8_swap ( x, x1 )
      call r8_swap ( fx, fx1 )
    end if

  end do

  return
end

File: zoomin/zoomin.py
def rhein2 ( x, x1, abserr, kmax, f ):

#*****************************************************************************80
#
## rhein2() implements the Rheinboldt bisection/secant/inverse quadratic method.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Werner Rheinboldt,
#    Algorithms for Finding Zeros of a Function,
#    UMAP Journal,
#    Volume 2, Number 1, 1981, pages 43 - 72.
#
#  Input:
#
#    real X, X1: two distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1: X is an approximate root satisfying
#    abs ( F(X) ) < ABSERR, and X1 is the previous estimate.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  i = 0
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  fx1 = f ( x1, 0 )

  if ( np.abs ( fx1 ) < np.abs ( fx ) ):
    s = x
    x = x1
    x1 = s
    s = fx
    fx = fx1
    fx1 = s

  x2 = x1
  fx2 = fx1
  k = 0
  t = 0.5 * np.abs ( x - x1 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, ierror, k

    i = i + 1

    em = 0.5 * ( x1 - x )
#
#  Compute the numerator and denominator for secant step.
#
    if ( 2.0 * np.abs ( x2 - x ) < np.abs ( x1 - x ) ):
      ps = ( x - x2 ) * fx
      qs = fx2 - fx
    else:
      ps = ( x - x1 ) * fx
      qs = fx1 - fx
 
    if ( ps < 0.0 ):
      ps = - ps
      qs = - qs
#
#  Compute the numerator and denominator for inverse quadratic.
#
    piq = 0.0
    qiq = 0.0

    if ( x1 != x2 ):
      u = fx / fx2
      v = fx2 / fx1
      w = fx / fx1
      piq = u * ( 2.0 * em * v * ( v - w ) - ( x - x2 ) * ( w - 1.0 ) )
      qiq = ( u - 1.0 ) * ( v - 1.0 ) * ( w - 1.0 )

      if ( 0.0 < piq ):
        qiq =  - qiq

      piq = np.abs ( piq )
#
#  Save the old minimum residual point.
#
    x2 = x
    fx2 = fx

    stpmin = ( np.abs ( x ) + np.abs ( em ) + 1.0 ) * abserr
#
#  Choose bisection, secant or inverse quadratic step.
#
    forced = False

    if ( 3 < i ):
      if ( t < 8.0 * np.abs ( em ) ):
        forced = True
      else:
        i = 0
        t = em
#
#  Set the increment.
#
    if ( forced ):
      dx = em
    elif ( piq < 1.5 * em * qiq and np.abs ( qiq ) * stpmin < np.abs ( piq ) ):
      dx = piq / qiq
    elif ( ps < qs * em and np.abs ( qs ) * stpmin < np.abs ( ps ) ):
      dx = ps / qs
    else:
      dx = em
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
#
#  Set the new X1 as either X1 or X2, depending on whether
#  F(X1) or F(X2) has the opposite sign from F(X).
#
    if ( np.sign ( fx ) == np.sign ( fx1 ) ):
      x1 = x2
      fx1 = fx2
#
#  Force ABS ( FX ) <= ABS ( FX1 ).
#
    if ( np.abs ( fx1 ) < np.abs ( fx ) ):
      s = x
      x = x1
      x1 = s
      s = fx
      fx = fx1
      fx1 = s

  return x, x1, ierror, k
