File: zoomin/zoomin.f90
subroutine te11f ( x, x1, m, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! TE11F implements the Traub *E - 1,1(f) function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 235.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1.
!    On input, two distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 is the previous
!    estimate.
!
!    Input, integer M, the multiplicity of the root.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) d
  real ( kind = rk ) dx
  real ( kind = rk ) expon
  real ( kind = rk ), external :: f
  real ( kind = rk ) fnorm
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) gx
  real ( kind = rk ) gx1
  integer ierror
  integer k
  integer kmax
  integer m
  real ( kind = rk ) x
  real ( kind = rk ) x1
!
!  Initialization.
!
  ierror = 0
  k = 0
  expon = 1.0D+00 / real ( m, kind = rk )
  fx1 = f ( x1, 0 )

  fnorm = abs ( fx1 )
  gx1 = sign ( 1.0D+00, fx1 ) * fnorm**expon
  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    fnorm = abs ( fx )
    gx = sign ( 1.0D+00, fx ) * fnorm**expon

    if ( x == x1 ) then
      ierror = 3
      return
    end if

    d = ( gx - gx1 ) / ( x - x1 )
!
!  Set the increment.
!
    dx = - gx / d
!
!  Remember current data for next step.
!
    gx1 = gx
    x1 = x
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def te11f ( x, x1, m, abserr, kmax, f ):

#*****************************************************************************80
#
## te11f() implements the Traub *E - 1,1(f) function.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 235.
#
#  Input:
#
#    real X, X1: two distinct points that start the method.
#
#    integer M, the multiplicity of the root.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1: X is an approximate root satisfying
#    abs ( F(X) ) < ABSERR, and X1 is the previous estimate.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  expon = 1.0 / m
  fx1 = f ( x1, 0 )

  fnorm = np.abs ( fx1 )
  gx1 = np.sign ( fx1 ) * fnorm ** expon
  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, ierror, k

    fnorm = np.abs ( fx )
    gx = np.sign ( fx ) * fnorm ** expon

    if ( x == x1 ):
      ierror = 3
      return x, x1, ierror, k

    d = ( gx - gx1 ) / ( x - x1 )
#
#  Set the increment.
#
    dx = - gx / d
#
#  Remember current data for next step.
#
    gx1 = gx
    x1 = x
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, x1, ierror, k
