File: zoomin/zoomin.f90
subroutine perp_e_12 ( x, x1, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! PERP_E_12 implements the Traub E 1,2 algorithm.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 234.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1.
!    On input, two distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 is the previous
!    estimate.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) dfx
  real ( kind = rk ) dfx1
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) z
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  fx1 = f ( x1, 0 )
  dfx1 = f ( x1, 1 )

  if ( dfx1 == 0.0D+00 ) then
    ierror = 3
    return
  end if
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    if ( dfx1 == 0.0D+00 ) then
      ierror = 3
      return
    end if

    if ( fx == fx1 ) then
      ierror = 3
      return
    end if

    z = 2.0D+00 / dfx + 1.0D+00 / dfx1 - 3.0D+00 * ( x - x1 ) / ( fx - fx1 )
!
!  Set the increment.
!
    dx = - fx / dfx + fx**2 * z / ( fx - fx1 )
!
!  Remember current data for next step.
!
    x1 = x
    fx1 = fx
    dfx1 = dfx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  end do

  return
end

File: zoomin/zoomin.py
def perp_e_12 ( x, x1, abserr, kmax, f ):

#*****************************************************************************80
#
## perp_e_12() implements the Traub E 1,2 algorithm.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 234.
#
#  Input:
#
#    real X, X1: two distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1: X is an approximate root
#    satisfiying abs ( F(X) ) < ABSERR, and X1 is the previous
#    estimate.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  fx1 = f ( x1, 0 )
  dfx1 = f ( x1, 1 )

  if ( dfx1 == 0.0 ):
    ierror = 3
    return x, x1, ierror, k
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, ierror, k

    if ( dfx == 0.0 ):
      ierror = 3
      return x, x1, ierror, k

    if ( dfx1 == 0.0 ):
      ierror = 3
      return x, x1, ierror, k

    if ( fx == fx1 ):
      ierror = 3
      return x, x1, ierror, k

    z = 2.0 / dfx + 1.0 / dfx1 - 3.0 * ( x - x1 ) / ( fx - fx1 )
#
#  Set the increment.
#
    dx = - fx / dfx + fx * fx * z / ( fx - fx1 )
#
#  Remember current data for next step.
#
    x1 = x
    fx1 = fx
    dfx1 = dfx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  return x, x1, ierror, k
