File: zoomin/zoomin.f90
subroutine midpoint ( x, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! MIDPOINT implements the midpoint method.
!
!  Discussion:
!
!    The midpoint method is of order 3.
!
!    x(n+1) = x(n) - f(x(n)) / g(x(n))
!
!    where
!
!    g(x) = f'( x - f(x) / ( 2 * f'(x) ) )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 164.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, the point that starts the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) arg
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) gx
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
!
!  Initialization.
!
  ierror = 0
  k = 0

  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    dfx = f ( x, 1 )

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    arg = x - fx / ( 2.0D+00 * dfx )
    gx = f ( arg, 1 )

    if ( gx == 0.0D+00 ) then
      ierror = 4
      return
    end if
!
!  Set the increment.
!
    dx = - fx / gx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def midpoint ( x, abserr, kmax, f ):

#*****************************************************************************80
#
## midpoint() implements the midpoint method.
#
#  Discussion:
#
#    The midpoint method is of order 3.
#
#    x(n+1) = x(n) - f(x(n)) / g(x(n))
#
#    where
#
#    g(x) = f'( x - f(x) / ( 2 * f'(x) ) )
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 164.
#
#  Input:
#
#    real X, the point that starts the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root satisfying abs ( F(X) ) < ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0

  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    dfx = f ( x, 1 )

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k
 
    arg = x - fx / ( 2.0 * dfx )
    gx = f ( arg, 1 )

    if ( gx == 0.0 ):
      ierror = 4
      return x, ierror, k
#
#  Set the increment.
#
    dx = - fx / gx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, ierror, k
