File: zoomin/zoomin.f90
subroutine cap_phi_21 ( x, x1, x2, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! CAP_PHI_21 implements the Traub capital PHI(2,1) function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1, X2.
!    On input, three distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 and X2 are the
!    previous estimates.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) d1
  real ( kind = rk ) d2
  real ( kind = rk ) det
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) z
!
!  Initialization.
!
  ierror = 0
  k = -2
  fx2 = f ( x2, 0 )
  k = -1
  fx1 = f ( x1, 0 )
  k = 0
  fx = f ( x, 0 )

  if ( x1 == x2 ) then
    ierror = 3
    return
  end if

  d1 = ( fx1 - fx2 ) / ( x1 - x2 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    d2 = d1

    if ( x == x1 ) then
      ierror = 3
      return
    end if

    d1 = ( fx - fx1 ) / ( x - x1 )

    if ( x == x2 ) then
      ierror = 3
      return
    end if

    d2 = ( d1 - d2 ) / ( x - x2 )

    z = d1 + ( x - x1 ) * d2
    det = z**2 - 4.0D+00 * fx * d2
    det = max ( det, 0.0D+00 )
!
!  Set the increment.
!
    dx = - 2.0D+00 * fx / ( z + sqrt ( det ) )
!
!  Remember current data for next step.
!
    x2 = x1
    fx2 = fx1

    x1 = x
    fx1 = fx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def cap_phi_21 ( x, x1, x2, abserr, kmax, f ):

#*****************************************************************************80
#
## cap_phi_21() implements the Traub capital PHI(2,1) function.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964.
#
#  Input:
#
#    real X, X1, X2: three distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1, X2: X is an approximation which satisfies
#    abs ( F(X) ) < ABSERR, and X1 and X2 are the previous estimates.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    Output, integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = -2
  fx2 = f ( x2, 0 )
  k = -1
  fx1 = f ( x1, 0 )
  k = 0
  fx = f ( x, 0 )

  if ( x1 == x2 ):
    ierror = 3
    return x, x1, x2, ierror, k

  d1 = ( fx1 - fx2 ) / ( x1 - x2 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, x2, ierror, k

    d2 = d1

    if ( x == x1 ):
      ierror = 3
      return x, x1, x2, ierror, k

    d1 = ( fx - fx1 ) / ( x - x1 )

    if ( x == x2 ):
      ierror = 3
      return x, x1, x2, ierror, k

    d2 = ( d1 - d2 ) / ( x - x2 )

    z = d1 + ( x - x1 ) * d2
    det = z * z - 4.0 * fx * d2
    det = max ( det, 0.0 )
#
#  Set the increment.
#
    if ( z + np.sqrt ( det ) == 0.0 ):
      ierror = 4
      return x, x1, x2, ierror, k

    dx = - 2.0 * fx / ( z + np.sqrt ( det ) )
#
#  Remember current data for next step.
#
    x2 = x1
    fx2 = fx1

    x1 = x
    fx1 = fx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, x1, x2, ierror, k
