File: zoomin/zoomin.f90
subroutine jarratt2 ( x, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! JARRATT2 implements the inverse-free Jarratt fourth order method.
!
!  Discussion:
!
!    Jarratt's inverse-free method is of fourth order.
!
!    x(n+1) = x(n) - u(x(n)) + (3/4) * u(x(n)) * h(x(n)) * ( 1-(3/2)*h(x(n)) )
!
!    where
!
!      u(x) = f(x) / f'(x)
!      h(x) = ( f'(x-(2/3)*u(x)) - f'(x) ) / f'(x)
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    P Jarratt,
!    Some fourth-order multipoint iterative methods for solving equations,
!    Mathematics of Computation,
!    Volume 20, Number 95, 1966, pages 434 - 437.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) hx
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) ux
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    ux = fx / dfx

    hx = ( f ( x - 2.0D+00 / 3.0D+00 * ux, 1 ) - dfx ) / dfx
!
!  Set the increment.
!
    dx = - ux + 0.75D+00 * ux * hx * ( 1.0D+00 - 1.5D+00 * hx )
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  end do

  return
end

File: zoomin/zoomin.py
def jarratt2 ( x, abserr, kmax, f ):

#*****************************************************************************80
#
## jarratt2() implements the inverse-free Jarratt fourth order method.
#
#  Discussion:
#
#    Jarratt's inverse-free method is of fourth order.
#
#    x(n+1) = x(n) - u(x(n)) + (3/4) * u(x(n)) * h(x(n)) * ( 1-(3/2)*h(x(n)) )
#
#    where
#
#      u(x) = f(x) / f'(x)
#      h(x) = ( f'(x-(2/3)*u(x)) - f'(x) ) / f'(x)
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    P Jarratt,
#    Some fourth-order multipoint iterative methods for solving equations,
#    Mathematics of Computation,
#    Volume 20, Number 95, 1966, pages 434 - 437.
#
#  Input:
#
#    real X: an estimate for the root of the equation.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root for which abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k

    ux = fx / dfx

    hx = ( f ( x - 2.0 / 3.0 * ux, 1 ) - dfx ) / dfx
#
#  Set the increment.
#
    dx = - ux + 0.75 * ux * hx * ( 1.0 - 1.5 * hx )
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  return x, ierror, k
