File: zoomin/zoomin.f90
subroutine r8_muller ( x, x1, x2, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! R8_MULLER implements Muller's method for real arithmetic.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 July 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1, X2.
!    On input, three distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 and X2 are the
!    previous estimates.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) abserr
  real ( kind = rk ) b
  real ( kind = rk ) c
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) q
  real ( kind = rk ) term
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx2 = f ( x2, 0 )
  fx1 = f ( x1, 0 )
  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    q = ( x - x1 ) / ( x1 - x2 )

    a = q * fx - q * ( 1.0D+00 + q ) * fx1 + q**2 * fx2
    b = ( 2.0D+00 * q + 1.0D+00 ) * fx - ( 1.0D+00 + q )**2 * fx1 + q**2 * fx2
    c = ( 1.0D+00 + q ) * fx

    term = b**2 - 4.0D+00 * a * c
    term = max ( term, 0.0D+00 )
    term = sqrt ( term )
    if ( b < 0.0D+00 ) then
      term = - term
    end if
!
!  Set the increment.
!
    dx = - ( x - x1 ) * 2.0D+00 * c / ( b + term )
!
!  Remember current data for next step.
!
    x2 = x1
    fx2 = fx1
    x1 = x
    fx1 = fx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def r8_muller ( x, x1, x2, abserr, kmax, f ):

#*****************************************************************************80
#
## r8_muller() implements Muller's method for real arithmetic.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real X, X1, X2: three distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1, X2: X is an approximate root satisfying
#    abs ( F(X) ) < ABSERR, and X1 and X2 are the previous estimates.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx2 = f ( x2, 0 )
  fx1 = f ( x1, 0 )
  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, x2, ierror, k

    q = ( x - x1 ) / ( x1 - x2 )

    a = q * fx - q * ( 1.0 + q ) * fx1 + q * q * fx2
    b = ( 2.0 * q + 1.0 ) * fx - ( 1.0 + q ) * ( 1.0 + q ) * fx1 + q * q * fx2
    c = ( 1.0 + q ) * fx

    term = b * b - 4.0 * a * c
    term = max ( term, 0.0 )
    term = np.sqrt ( term )
    if ( b < 0.0 ):
      term = - term
#
#  Set the increment.
#
    dx = - ( x - x1 ) * 2.0 * c / ( b + term )
#
#  Remember current data for next step.
#
    x2 = x1
    fx2 = fx1
    x1 = x
    fx1 = fx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, x1, x2, ierror, k
