File: zoomin/zoomin.f90
subroutine rhein1 ( x, x1, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! RHEIN1 implements the Rheinboldt bisection - secant method.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Werner Rheinboldt,
!    Algorithms for finding zeros of a function,
!    UMAP Journal,
!    Volume 2, Number 1, 1981, pages 43 - 72.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1.
!    On input, two distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 is the previous
!    estimate.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) dx
  real ( kind = rk ) em
  real ( kind = rk ), external :: f
  logical forced
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer i
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) p
  real ( kind = rk ) q
  real ( kind = rk ) t
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
!
!  Initialization.
!
  i = 0
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  fx1 = f ( x1, 0 )

  if ( abs ( fx1 ) < abs ( fx ) ) then
    call r8_swap ( x, x1 )
    call r8_swap ( fx, fx1 )
  end if

  x2 = x1
  fx2 = fx1
  t = 0.5D+00 * abs ( x - x1 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if
!
!  Force ABS ( FX ) <= ABS ( FX1 ).
!
    if ( abs ( fx1 ) < abs ( fx ) ) then

      x2 = x
      x = x1
      x1 = x2

      fx2 = fx
      fx = fx1
      fx1 = fx2

    end if

    em = 0.5D+00 * ( x1 - x )
!
!  Compute the numerator and denominator for secant step.
!
    p = ( x - x2 ) * fx
    q = fx2 - fx

    if ( p < 0.0D+00 ) then
      p = - p
      q = - q
    end if
!
!  Save the old minimum residual point.
!
    x2 = x
    fx2 = fx
!
!  Test for forced bisection.
!
    i = i + 1
    forced = .false.

    if ( 3 < i ) then
      if ( t < 8.0D+00 * abs ( em ) ) then
        forced = .true.
      else
        i = 0
        t = em
      end if
    end if
!
!  Set the increment.
!
    if ( forced ) then
      dx = em
    else if ( p <= abs ( q ) * abserr ) then
      dx = sign ( 1.0D+00, em ) * abserr
    else if ( p < q * em ) then
      dx = p / q
    else
      dx = em
    end if
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
!
!  Preserve the change of sign interval.
!
    if ( sign ( 1.0D+00, fx ) == sign ( 1.0D+00, fx1 ) ) then
      x1 = x2
      fx1 = fx2
    end if

  end do

  return
end

File: zoomin/zoomin.py
def rhein1 ( x, x1, abserr, kmax, f ):

#*****************************************************************************80
#
## rhein1() implements the Rheinboldt bisection - secant method.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Werner Rheinboldt,
#    Algorithms for finding zeros of a function,
#    UMAP Journal,
#    Volume 2, Number 1, 1981, pages 43 - 72.
#
#  Input:
#
#    real X, X1: two distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1: X is an approximate root satisfying
#    abs ( F(X) ) < ABSERR, and X1 is the previous estimate.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  i = 0
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  fx1 = f ( x1, 0 )

  if ( np.abs ( fx1 ) < np.abs ( fx ) ):
    t = x
    x = x1
    x1 = t
    t = fx
    fx = fx1
    fx1 = t

  x2 = x1
  fx2 = fx1
  t = 0.5 * np.abs ( x - x1 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, ierror, k
#
#  Force ABS ( FX ) <= ABS ( FX1 ).
#
    if ( np.abs ( fx1 ) < np.abs ( fx ) ):

      x2 = x
      x = x1
      x1 = x2

      fx2 = fx
      fx = fx1
      fx1 = fx2

    em = 0.5 * ( x1 - x )
#
#  Compute the numerator and denominator for secant step.
#
    p = ( x - x2 ) * fx
    q = fx2 - fx

    if ( p < 0.0 ):
      p = - p
      q = - q
#
#  Save the old minimum residual point.
#
    x2 = x
    fx2 = fx
#
#  Test for forced bisection.
#
    i = i + 1
    forced = False

    if ( 3 < i ):
      if ( t < 8.0 * np.abs ( em ) ):
        forced = True
      else:
        i = 0
        t = em
#
#  Set the increment.
#
    if ( forced ):
      dx = em
    elif ( p <= np.abs ( q ) * abserr ):
      dx = np.sign ( em ) * abserr
    elif ( p < q * em ):
      dx = p / q
    else:
      dx = em
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
#
#  Preserve the change of sign interval.
#
    if ( np.sign ( fx ) == np.sign ( fx1 ) ):
      x1 = x2
      fx1 = fx2

  return x, x1, ierror, k
