File: zoomin/zoomin.f90
subroutine tt1f ( x, a, rho, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! TT1F implements the Traub type 1 functions 10 and 11.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 237.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, real ( kind = rk ) A, ???
!
!    Input, real ( kind = rk ) RHO, ???
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) abserr
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) fxu
  real ( kind = rk ) fz
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) rho
  real ( kind = rk ) x
  real ( kind = rk ) z
!
!  Initialization.
!
  ierror = 0
  k = 0

  if ( rho == 0.0D+00 ) then
    ierror = 3
    return
  end if

  fx = f ( x, 0 )
  dfx = f ( x, 1 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    z = x + rho * fx / dfx
    fxu = f ( z, 0 )

    z = x - fxu / ( rho**2 * dfx )
    fz = f ( z, 0 )
!
!  Set the increment.
!
    dx = - ( a * fz + fxu / rho**2 ) / dfx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  end do

  return
end

File: zoomin/zoomin.py
def tt1f ( x, a, rho, abserr, kmax, f ):

#*****************************************************************************80
#
## tt1f() implements the Traub type 1 functions 10 and 11.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 237.
#
#  Input:
#
#    real X: an estimate for the root.
#
#    real A, ???
#
#    real RHO, ???
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root for which abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0

  if ( rho == 0.0 ):
    ierror = 3
    return x, ierror, k

  fx = f ( x, 0 )
  dfx = f ( x, 1 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k

    z = x + rho * fx / dfx
    fxu = f ( z, 0 )

    z = x - fxu / ( rho * rho * dfx )
    fz = f ( z, 0 )
#
#  Set the increment.
#
    dx = - ( a * fz + fxu / rho / rho ) / dfx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )

  return x, ierror, k
