File: zoomin/zoomin.f90
subroutine secant_extended ( x, x1, x2, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! SECANT_EXTENDED carries out the extended secant algorithm.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X, X1, X3.
!    On input, three distinct points that start the method.
!    On output, X is an approximation to a root of the equation
!    which satisfies abs ( F(X) ) < ABSERR, and X1 and X2 are two previous
!    estimates.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) d1
  real ( kind = rk ) d2
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
!
!  Initialization.
!
  ierror = 0
  k = 0

  fx1 = f ( x1, 0 )
  fx2 = f ( x2, 0 )
  d1 = ( fx1 - fx2 ) / ( x1 - x2 )

  if ( d1 == 0.0D+00 ) then
    ierror = 3
    return
  end if

  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    d2 = d1

    if ( x == x1 ) then
      ierror = 3
      return
    end if

    d1 = ( fx - fx1 ) / ( x - x1 )

    if ( d1 == 0.0D+00 ) then
      ierror = 3
      return
    end if

    if ( fx2 == fx1 ) then
      ierror = 3
      return
    end if
!
!  Set the increment.
!
    dx = - fx / d1 + ( fx * fx1 / ( fx - fx2 ) ) &
      * ( 1.0D+00 / d1 - 1.0D+00 / d2 )
!
!  Remember current data for next step.
!
    x2 = x1
    fx2 = fx1
    x1 = x
    fx1 = fx
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def secant_extended ( x, x1, x2, abserr, kmax, f ):

#*****************************************************************************80
#
## secant_extended() carries out the extended secant algorithm.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real X, X1, X3: three distinct points that start the method.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X, X1, X3: X is an approximate root satisfying
#    abs ( F(X) ) < ABSERR, and X1 and X2 are two previous estimates.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0

  fx1 = f ( x1, 0 )
  fx2 = f ( x2, 0 )
  d1 = ( fx1 - fx2 ) / ( x1 - x2 )

  if ( d1 == 0.0 ):
    ierror = 3
    return x, x1, x2, ierror, k

  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, x1, x2, ierror, k

    d2 = d1

    if ( x == x1 ):
      ierror = 3
      return x, x1, x2, ierror, k
 
    d1 = ( fx - fx1 ) / ( x - x1 )

    if ( d1 == 0.0 ):
      ierror = 3
      return x, x1, x2, ierror, k

    if ( fx2 == fx1 ):
      ierror = 3
      return x, x1, x2, ierror, k
#
#  Set the increment.
#
    dx = - fx / d1 + ( fx * fx1 / ( fx - fx2 ) ) * ( 1.0 / d1 - 1.0 / d2 )
#
#  Remember current data for next step.
#
    x2 = x1
    fx2 = fx1
    x1 = x
    fx1 = fx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, x1, x2, ierror, k
