File: zoomin/zoomin.f90
subroutine script_e4 ( x, m, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! SCRIPT_E4 implements the Traub script E - 4 function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 235.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, integer M, the multiplicity of the root.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a2
  real ( kind = rk ) a3
  real ( kind = rk ) abserr
  real ( kind = rk ) d2fx
  real ( kind = rk ) d3fx
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ) em
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  integer ierror
  integer k
  integer kmax
  integer m
  real ( kind = rk ) u
  real ( kind = rk ) x
!
!  Initialization.
!
  ierror = 0
  k = 0
  em = real ( m, kind = rk )
  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )
    d3fx = f ( x, 3 )

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    u = fx / dfx
    a2 = d2fx / ( 2.0D+00 * dfx )
    a3 = d3fx / ( 6.0D+00 * dfx )
!
!  Set the increment.
!
    dx = - em * u * ( ( em**2 - 6.0D+00 * em + 11.0D+00 ) / 6.0D+00 &
       + em * ( 2.0D+00 - em ) * a2 * u &
       + em**2 * ( 2.0D+00 * a2**2 - a3 ) * u**2 )
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def script_e4 ( x, m, abserr, kmax, f ):

#*****************************************************************************80
#
## script_e4() implements the Traub script E - 4 function.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 235.
#
#  Input:
#
#    real X: an estimate for the root of the equation.
#
#    integer M, the multiplicity of the root.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root for which abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  em = m
  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )
    d3fx = f ( x, 3 )

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k

    u = fx / dfx
    a2 = d2fx / ( 2.0 * dfx )
    a3 = d3fx / ( 6.0 * dfx )
#
#  Set the increment.
#
    dx = - em * u * ( ( em * em - 6.0 * em + 11.0 ) / 6.0 \
       + em * ( 2.0 - em ) * a2 * u \
       + em * em * ( 2.0 * a2 * a2 - a3 ) * u * u )
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, ierror, k
