File: zoomin/zoomin.f90
subroutine euler ( x, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! EULER implements the Euler method.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, real ( kind = 8 ) ABSERR, an error tolerance.
!
!    Input, integer ( kind = 4 ) KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = 8 ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer ( kind = 4 ) IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer ( kind = 4 ) K, the number of steps taken.
!
  implicit none

  real ( kind = 8 ) abserr
  real ( kind = 8 ) bot
  real ( kind = 8 ) d2fx
  real ( kind = 8 ) dfx
  real ( kind = 8 ) dx
  real ( kind = 8 ), external :: f
  real ( kind = 8 ) fx
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kmax
  real ( kind = 8 ) x
  real ( kind = 8 ) z
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  d2fx = f ( x, 2 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    z = dfx**2 - 2.0D+00 * fx * d2fx
!
!  Set the increment.
!
    if ( 0.0D+00 < z ) then

      if ( dfx + sqrt ( z ) == 0.0D+00 ) then
        ierror = 3
        return
      end if

      dx = - 2.0D+00 * fx / ( dfx + sqrt ( z ) )

    else

      if ( dfx == 0.0D+00 ) then
        ierror = 3
        return
      end if

      dx = - fx / dfx

    end if
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )

  end do

  return
end

File: zoomin/zoomin.py
def euler ( x, abserr, kmax, f ):

#*****************************************************************************80
#
## euler() implements the Euler method.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real X: an estimate for the root of the equation.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: f IERROR = 0, X is an approximate root for which
#    abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  d2fx = f ( x, 2 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    z = dfx * dfx - 2.0 * fx * d2fx
#
#  Set the increment.
#
    if ( 0.0 < z ):

      if ( dfx + np.sqrt ( z ) == 0.0 ):
        ierror = 3
        return x, ierror, k

      dx = - 2.0 * fx / ( dfx + np.sqrt ( z ) )

    else:

      if ( dfx == 0.0 ):
        ierror = 3
        return x, ierror, k

      dx = - fx / dfx
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )

  return x, ierror, k
