File: zoomin/zoomin.f90
subroutine psi_i2 ( x, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! PSI_12 implements the Traub PSI 1,2 method.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 232.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) d2fx
  real ( kind = rk ) d3fx
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) u
  real ( kind = rk ) v
  real ( kind = rk ) w
  real ( kind = rk ) x
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )
    d3fx = f ( x, 3 )

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    u = fx / dfx
    v = d2fx / ( 2.0D+00 * dfx )
    w = d3fx / ( 6.0D+00 * dfx )
!
!  Set the increment.
!
    dx = - u / ( 1.0D+00 - u * v + ( v**2 - w ) * u**2 )
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def psi_i2 ( x, abserr, kmax, f ):

#*****************************************************************************80
#
## psi_12() implements the Traub PSI 1,2 method.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 232.
#
#  Input:
#
#    real X: an estimate for the root of the equation.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root for which abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )
    d3fx = f ( x, 3 )

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k

    u = fx / dfx
    v = d2fx / ( 2.0 * dfx )
    w = d3fx / ( 6.0 * dfx )
#
#  Set the increment.
#
    dx = - u / ( 1.0 - u * v + ( v * v - w ) * u * u )
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, ierror, k
