File: zoomin/zoomin.f90
subroutine t16 ( x, abserr, kmax, f, ierror, k )

!*****************************************************************************80
!
!! T16 implements the Traub sixteenth function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Joseph Traub,
!    Iterative Methods for the Solution of Equations,
!    Prentice Hall, 1964, page 238.
!
!  Parameters:
!
!    Input/output, real ( kind = rk ) X.
!    On input, an estimate for the root of the equation.
!    On output, if IERROR = 0, X is an approximate root for which
!    abs ( F(X) ) <= ABSERR.
!
!    Input, real ( kind = rk ) ABSERR, an error tolerance.
!
!    Input, integer KMAX, the maximum number of iterations allowed.
!
!    Input, real ( kind = rk ) external F, the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!    Output, integer IERROR, error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) dfx
  real ( kind = rk ) dfxu
  real ( kind = rk ) dfz
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) z
!
!  Initialization.
!
  ierror = 0
  k = 0
  fx = f ( x, 0 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    dfx = f ( x, 1 )

    if ( dfx == 0.0D+00 ) then
      ierror = 3
      return
    end if

    dfxu = f ( x - ( fx / ( 3.0D+00 * dfx ) ), 1 )

    if ( dfxu == 0.0D+00 ) then
      ierror = 3
      return
    end if

    z = x - 2.0D+00 * fx / ( 3.0D+00 * dfxu )
    dfz = f ( z, 1 )

    if ( dfz == 0.0D+00 ) then
      ierror = 3
      return
    end if
!
!  Set the increment.
!
    dx = - 0.25D+00 * ( fx / dfx + 3.0D+00 * fx / dfz )
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )

  end do

  return
end

File: zoomin/zoomin.py
def t16 ( x, abserr, kmax, f ):

#*****************************************************************************80
#
## t16() implements the Traub sixteenth function.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Joseph Traub,
#    Iterative Methods for the Solution of Equations,
#    ISBN: 0828403120,
#    LC: QA297.T7.
#    Prentice Hall, 1964, page 238.
#
#  Input:
#
#    real X: an estimate for the root of the equation.
#
#    real ABSERR, an error tolerance.
#
#    integer KMAX, the maximum number of iterations allowed.
#
#    real external F, the name of the routine that
#    evaluates the function or its derivatives, of the form
#      function f ( x, ider )
#
#  Output:
#
#    real X: an approximate root for which abs ( F(X) ) <= ABSERR.
#
#    integer IERROR, error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K, the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  ierror = 0
  k = 0
  fx = f ( x, 0 )
#
#  Iteration
#
  while ( True ):
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break
 
    k = k + 1

    if ( kmax < k ):
      ierror = 2
      return x, ierror, k

    dfx = f ( x, 1 )

    if ( dfx == 0.0 ):
      ierror = 3
      return x, ierror, k

    dfxu = f ( x - ( fx / ( 3.0 * dfx ) ), 1 )

    if ( dfxu == 0.0 ):
      ierror = 3
      return x, ierror, k

    z = x - 2.0 * fx / ( 3.0 * dfxu )
    dfz = f ( z, 1 )

    if ( dfz == 0.0 ):
      ierror = 3
      return x, ierror, k
 #
#  Set the increment.
#
    dx = - 0.25 * ( fx / dfx + 3.0 * fx / dfz )
#
#  Update the iterate and function values.
#
    x = x + dx
    fx = f ( x, 0 )

  return x, ierror, k
