File: r8ci/r8ci.f90
subroutine r8ci_sl ( n, a, b, x, job )

!*****************************************************************************80
!
!! R8CI_SL solves an R8CI system.
!
!  Discussion:
!
!    The R8CI storage format is used for a real N by N circulant matrix.
!    An N by N circulant matrix A has the property that the entries on
!    row I appear again on row I+1, shifted one position to the right,
!    with the final entry of row I appearing as the first of row I+1.
!    The R8CI format simply records the first row of the matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    16 September 1999
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!
!    Input, real ( kind = rk ) A(N), the R8CI matrix.
!
!    Input, real ( kind = rk ) B(N), the right hand side.
!
!    Output, real ( kind = rk ) X(N), the solution of the linear system.
!
!    Input, integer JOB, specifies the system to solve.
!    0, solve A * x = b.
!    nonzero, solve A' * x = b.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a(n)
  real ( kind = rk ) b(n)
  integer i
  integer job
  integer nsub
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ) r3
  real ( kind = rk ) r5
  real ( kind = rk ) r6
  real ( kind = rk ) work(2*n-2)
  real ( kind = rk ) x(n)

  if ( job == 0 ) then
!
!  Solve the system with the principal minor of order 1.
!
    r1 = a(1)
    x(1) = b(1) / r1

    r2 = 0.0D+00
!
!  Recurrent process for solving the system.
!
    do nsub = 2, n
!
!  Compute multiples of the first and last columns of
!  the inverse of the principal minor of order N.
!
      r5 = a(n+2-nsub)
      r6 = a(nsub)

      if ( 2 < nsub ) then

        work(nsub-1) = r2

        do i = 1, nsub - 2
          r5 = r5 + a(n+1-i) * work(nsub-i)
          r6 = r6 + a(i+1) * work(n-1+i)
        end do

      end if

      r2 = - r5 / r1
      r3 = - r6 / r1
      r1 = r1 + r5 * r3

      if ( 2 < nsub ) then

        r6 = work(n)
        work(n-1+nsub-1) = 0.0D+00
        do i = 2, nsub - 1
          r5 = work(n-1+i)
          work(n-1+i) = work(i) * r3 + r6
          work(i) = work(i) + r6 * r2
          r6 = r5
        end do

      end if

      work(n) = r3
!
!  Compute the solution of the system with the principal minor of order NSUB.
!
      r5 = 0.0D+00
      do i = 1, nsub - 1
        r5 = r5 + a(n+1-i) * x(nsub-i)
      end do

      r6 = ( b(nsub) - r5 ) / r1
      x(1:nsub-1) = x(1:nsub-1) + work(n:n+nsub-2) * r6
      x(nsub) = r6

    end do

  else
!
!  Solve the system with the principal minor of order 1.
!
    r1 = a(1)
    x(1) = b(1) / r1

    r2 = 0.0D+00
!
!  Recurrent process for solving the system.
!
    do nsub = 2, n
!
!  Compute multiples of the first and last columns of
!  the inverse of the principal minor of order N.
!
      r5 = a(nsub)
      r6 = a(n+2-nsub)

      if ( 2 < nsub ) then

        work(nsub-1) = r2

        do i = 1, nsub - 2
          r5 = r5 + a(i+1) * work(nsub-i)
          r6 = r6 + a(n+1-i) * work(n-1+i)
        end do

      end if

      r2 = - r5 / r1
      r3 = - r6 / r1
      r1 = r1 + r5 * r3

      if ( 2 < nsub ) then

        r6 = work(n)
        work(n-1+nsub-1) = 0.0D+00
        do i = 2, nsub - 1
          r5 = work(n-1+i)
          work(n-1+i) = work(i) * r3 + r6
          work(i) = work(i) + r6 * r2
          r6 = r5
        end do

      end if

      work(n) = r3
!
!  Compute the solution of the system with the principal minor of order NSUB.
!
      r5 = 0.0D+00
      do i = 1, nsub - 1
        r5 = r5 + a(i+1) * x(nsub-i)
      end do

      r6 = ( b(nsub) - r5 ) / r1
      do i = 1, nsub - 1
        x(i) = x(i) + work(n-1+i) * r6
      end do

      x(nsub) = r6

    end do

  end if

  return
end

File: r8ci/r8ci.py
def r8ci_sl ( n, a, b, job ):

#*****************************************************************************80
#
## R8CI_SL solves a R8CI system.
#
#  Discussion:
#
#    The R8CI storage format is used for an N by N circulant matrix.
#    An N by N circulant matrix A has the property that the entries on
#    row I appear again on row I+1, shifted one position to the right,
#    with the final entry of row I appearing as the first of row I+1.
#    The R8CI format simply records the first row of the matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    18 June 2016
#
#  Input:
#
#    integer N, the order of the matrix.
#
#    real A(N), the R8CI matrix.
#
#    real B(N), the right hand side.
#
#    integer JOB, specifies the system to solve.
#    0, solve A * x = b.
#    nonzero, solve A' * x = b.
#
#  Output:
#
#    real X(N), the solution of the linear system.
#
  import numpy as np

  x = np.zeros ( n )
  work = np.zeros ( 2 * n - 2 )

  if ( job == 0 ):
#
#  Solve the system with the principal minor of order 1.
#
    r1 = a[0]
    x[0] = b[0] / r1

    r2 = 0.0
#
#  Recurrent process for solving the system.
#
    for nsub in range ( 2, n + 1 ):
#
#  Compute multiples of the first and last columns of
#  the inverse of the principal minor of order N.
#
      r5 = a[n+2-nsub-1]
      r6 = a[nsub-1]

      if ( 2 < nsub ):

        work[nsub-2] = r2

        for i in range ( 1, nsub - 1 ):
          r5 = r5 + a[n-i] * work[nsub-i-1]
          r6 = r6 + a[i] * work[n-2+i]

      r2 = - r5 / r1
      r3 = - r6 / r1
      r1 = r1 + r5 * r3

      if ( 2 < nsub ):

        r6 = work[n-1]
        work[n+nsub-3] = 0.0
        for i in range ( 2, nsub ):
          r5 = work[n-2+i]
          work[n-2+i] = work[i-1] * r3 + r6
          work[i-1] = work[i-1] + r6 * r2
          r6 = r5

      work[n-1] = r3
#
#  Compute the solution of the system with the principal minor of order NSUB.
#
      r5 = 0.0
      for i in range ( 1, nsub ):
        r5 = r5 + a[n-i] * x[nsub-i-1]

      r6 = ( b[nsub-1] - r5 ) / r1
      for i in range ( 1, nsub ):
        x[i-1] = x[i-1] + work[n+i-2] * r6
      x[nsub-1] = r6

  else:
#
#  Solve the system with the principal minor of order 1.
#
    r1 = a[0]
    x[0] = b[0] / r1

    r2 = 0.0
#
#  Recurrent process for solving the system.
#
    for nsub in range ( 2, n + 1 ):
#
#  Compute multiples of the first and last columns of
#  the inverse of the principal minor of order N.
#
      r5 = a[nsub-1]
      r6 = a[n+1-nsub]

      if ( 2 < nsub ):

        work[nsub-2] = r2

        for i in range ( 1, nsub - 1 ):
          r5 = r5 + a[i] * work[nsub-i-1]
          r6 = r6 + a[n-i] * work[n-2+i]

      r2 = - r5 / r1
      r3 = - r6 / r1
      r1 = r1 + r5 * r3

      if ( 2 < nsub ):

        r6 = work[n-1]
        work[n+nsub-3] = 0.0
        for i in range ( 2, nsub ):
          r5 = work[n-2+i]
          work[n-2+i] = work[i-1] * r3 + r6
          work[i-1] = work[i-1] + r6 * r2
          r6 = r5

      work[n-1] = r3
#
#  Compute the solution of the system with the principal minor of order NSUB.
#
      r5 = 0.0
      for i in range ( 1, nsub ):
        r5 = r5 + a[i] * x[nsub-i-1]

      r6 = ( b[nsub-1] - r5 ) / r1
      for i in range ( 1, nsub ):
        x[i-1] = x[i-1] + work[n-2+i] * r6

      x[nsub-1] = r6

  return x
