File: hyper_2f1_test/hyper_2f1_test.f90
subroutine hyper_2f1_complex_values ( n_data, a, b, c, z, fz )

!*****************************************************************************80
!
!! hyper_2f1_complex_values() returns some values of the hypergeometric function 2F1.
!
!  Discussion:
!
!    In Mathematica, the function can be evaluated by:
!
!      fz = Hypergeometric2F1 [ a, b, c, z ]
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    22 December 2023
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    National Bureau of Standards, 1964,
!    ISBN: 0-486-61272-4,
!    LC: QA47.A34.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Cambridge University Press, 1999,
!    ISBN: 0-521-64314-7,
!    LC: QA76.95.W65.
!
!    Shanjie Zhang, Jianming Jin,
!    Computation of Special Functions,
!    Wiley, 1996,
!    ISBN: 0-471-11963-6,
!    LC: QA351.C45
!
!    Daniel Zwillinger, editor,
!    CRC Standard Mathematical Tables and Formulae,
!    30th Edition,
!    CRC Press, 1996,
!    ISBN: 0-8493-2479-3,
!    LC: QA47.M315.
!
!  Input:
!
!    integer N_DATA: The user sets N_DATA to 0 before the first call.
!
!  Output:
!
!    integer N_DATA: On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    real ( kind = rk ) A, B, C: the parameters.
!
!    complex ( kind = ck ) Z: the argument.
!
!    complex ( kind = ck ) FZ: the value of the function.
!
  implicit none

  integer, parameter :: ck = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n_max = 15

  real ( kind = rk ) a
  real ( kind = rk ), save, dimension ( n_max ) :: a_vec = (/ &
    3.2, &
    3.2, &
   -5.0, &
    3.3, &
   -7.0, &
    4.3, &
    3.3, &
    3.5, &
    3.3, &
    7.0, &
    5.0, &
    3.5, &
    2.1, &
    8.7, &
    8.7 /)
  real ( kind = rk ) b
  real ( kind = rk ), save, dimension ( n_max ) :: b_vec = (/ &
   1.8, &
  -1.8, &
   3.3, &
  -6.0, &
   3.3, &
  -8.0, &
   5.8, &
  -2.4, &
   4.3, &
   5.0, &
   7.0, &
   1.2, &
   5.4, &
   3.2, &
   2.7 /)
  real ( kind = rk ) c
  real ( kind = rk ), save, dimension ( n_max ) :: c_vec = (/ &
   6.7, &
   6.7, &
   6.7, &
   3.7, &
  -3.7, &
  -3.7, &
   6.7, &
   6.7, &
   6.7, &
   4.1, &
   4.1, &
   9.7, &
   9.7, &
   6.7, &
   6.7 /)
  complex ( kind = ck ) fz
  complex ( kind = ck ), save, dimension ( n_max ) :: fz_vec = (/ &
   (  5.468999154361234D+00,    +0.00000000D+00 ), &
   (  0.3375063477462785D+00,   +0.00000000D+00 ), &
   (  116.8274991533609D+00,    +603.8909562709345D+00 ), &
   (  17620.41819334182D+00,    +38293.80901310932D+00 ), &
   ( -11772775115.27448D+00,    -14382285977.20268D+00 ), &
   (  1316118577866.058D+00,    -101298889382.4362D+00 ), &
   (  1.733055678355656D+00,    +0.6340102904953357D+00 ), &
   (  0.6476224071999852D+00,   -0.5211050690999773D+00 ), &
   ( -1.483008322270093D+00,    +8.374426179451589D+00 ), &
   ( -0.004037609523971226D+00, -0.002956632645480181D+00 ), &
   ( -0.004037609523971226D+00, -0.002956632645480181D+00 ), &
   (  1.034313610729953D+00,    +0.5447389238499308D+00 ), &
   (  0.6885043978280027D+00,   +1.227418679098749D+00 ), &
   ( -0.9004649679297319D+00,   -1.11988994714304D+00 ), &
   ( -0.4608388640599718D+00,   -0.5457569650549665D+00 ) /)
  integer n_data
  complex ( kind = ck ) z
  complex ( kind = ck ), save, dimension ( n_max ) :: z_vec = (/ &
   ( 1.0, +0.0 ), &
   ( 1.0, +0.0 ), &
   ( 5.2, +4.8 ), &
   ( 5.2, -4.8 ), &
   ( 5.2, -4.8 ), &
   ( 5.2, +4.8 ), &
   ( 0.2, +0.1 ), &
   ( 0.2, +0.5 ), &
   ( 0.8, +0.3 ), &
   ( 3.0, -1.0 ), &
   ( 3.0, -1.0 ), &
   ( 0.6, +0.9 ), &
   ( 0.5, +0.7 ), &
   ( 0.5, +0.7 ), &
   ( 0.6, +0.9 ) /)

  if ( n_data < 0 ) then
    n_data = 0
  end if

  n_data = n_data + 1

  if ( n_max < n_data ) then
    n_data = 0
    a = 0.0D+00
    b = 0.0D+00
    c = 0.0D+00
    z = 0.0D+00
    fz = ( 0.0D+00, 0.0D+00 )
  else
    a = a_vec(n_data)
    b = b_vec(n_data)
    c = c_vec(n_data)
    z = z_vec(n_data)
    fz = fz_vec(n_data)
  end if

  return
end

File: hyper_2f1/hyper_2f1.py
def hyper_2f1_complex_values ( n_data ):

#*****************************************************************************80
#
## hyper_2f1_complex_values() returns some values of the hypergeometric 2F1 function.
#
#  Discussion:
#
#    In Mathematica, the function can be evaluated by:
#
#      fz = Hypergeometric2F1 [ a, b, c, z ]
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    19 December 2023
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Shanjie Zhang, Jianming Jin,
#    Computation of Special Functions,
#    Wiley, 1996,
#    ISBN: 0-471-11963-6,
#    LC: QA351.C45
#
#  Input:
#
#    integer n_data.  The user sets n_data to 0 before the first call.  
#
#  Output:
#
#    integer n_data.  On each call, the routine increments n_data by 1, and
#    returns the corresponding data; when there is no more data, the
#    output value of n_data will be 0 again.
#
#    real A, B, C: the parameters.
#
#    complex Z: the argument.
#
#    complex FZ: the value of the function.
#
  import numpy as np

  n_max = 15

  a_vec = np.array ( ( \
    3.2, \
    3.2, \
   -5.0, \
    3.3, \
   -7.0, \
    4.3, \
    3.3, \
    3.5, \
    3.3, \
    7.0, \
    5.0, \
    3.5, \
    2.1, \
    8.7, \
    8.7 ))

  b_vec = np.array ( ( \
   1.8, \
  -1.8, \
   3.3, \
  -6.0, \
   3.3, \
  -8.0, \
   5.8, \
  -2.4, \
   4.3, \
   5.0, \
   7.0, \
   1.2, \
   5.4, \
   3.2, \
   2.7 ))

  c_vec = np.array ( ( \
   6.7, \
   6.7, \
   6.7, \
   3.7, \
  -3.7, \
  -3.7, \
   6.7, \
   6.7, \
   6.7, \
   4.1, \
   4.1, \
   9.7, \
   9.7, \
   6.7, \
   6.7 ))

  fz_vec = np.array ( ( \
    5.468999154361234+0.00000000j, \
    0.3375063477462785+0.00000000j, \
    116.8274991533609+603.8909562709345j, \
    17620.41819334182+38293.80901310932j, \
   -11772775115.27448-14382285977.20268j, \
    1316118577866.058-101298889382.4362j, \
    1.733055678355656+0.6340102904953357j, \
    0.6476224071999852-0.5211050690999773j, \
   -1.483008322270093+8.374426179451589j, \
   -0.004037609523971226-0.002956632645480181j, \
   -0.004037609523971226-0.002956632645480181j, \
    1.034313610729953+0.5447389238499308j, \
    0.6885043978280027+1.227418679098749j, \
   -0.9004649679297319-1.11988994714304j, \
   -0.4608388640599718-0.5457569650549665j ))

  z_vec = np.array ( ( \
   1.0+0.0j, \
   1.0+0.0j, \
   5.2+4.8j, \
   5.2-4.8j, \
   5.2-4.8j, \
   5.2+4.8j, \
   0.2+0.1j, \
   0.2+0.5j, \
   0.8+0.3j, \
   3.0-1.0j, \
   3.0-1.0j, \
   0.6+0.9j, \
   0.5+0.7j, \
   0.5+0.7j, \
   0.6+0.9j ))

  if ( n_data < 0 ):
    n_data = 0

  if ( n_max <= n_data ):
    n_data = 0
    a = 0
    b = 0
    c = 0.0
    z = 0.0
    fz = 0.0
  else:
    a = a_vec[n_data]
    b = b_vec[n_data]
    c = c_vec[n_data]
    z = z_vec[n_data]
    fz = fz_vec[n_data]
    n_data = n_data + 1

  return n_data, a, b, c, z, fz
