File: tetrahedron_test/tetrahedron_test.f90
subroutine tetrahedron_shape_test ( )

!*****************************************************************************80
!
!! tetrahedron_shape_test() tests tetrahedron_shape().
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    22 July 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 3

  real ( kind = rk ) area
  integer edge_num
  integer face
  integer face_num
  integer, allocatable, dimension ( : ) ::  face_order
  integer face_order_max
  integer, allocatable, dimension ( :, : ) ::  face_point
  integer i
  integer j
  integer k
  real ( kind = rk ) normal(dim_num)
  integer point
  integer point_num
  real ( kind = rk ), allocatable, dimension ( :, : ) :: point_coord
  real ( kind = rk ), allocatable, dimension ( :, : ) :: v
  real ( kind = rk ) vave(dim_num)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'tetrahedron_shape_test():'
  write ( *, '(a)' ) '  tetrahedron_size() returns dimension information'
  write ( *, '(a)' ) '  of a tetrahedron.'
  write ( *, '(a)' ) '  tetrahedron_shape() returns face and order info'
  write ( *, '(a)' ) '  of a tetrahedron.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  We will use this information to compute the'
  write ( *, '(a)' ) '  areas and centers of each face.'

  call tetrahedron_size ( point_num, edge_num, face_num, face_order_max )

  write ( *, '(a)' ) ''
  write ( *, '(a,i8)' ) '  Number of vertices = ', point_num
  write ( *, '(a,i8)' ) '  Number of edges =    ', edge_num
  write ( *, '(a,i8)' ) '  Number of faces =    ', face_num
  write ( *, '(a,i8)' ) '  Maximum face order = ', face_order_max

  allocate ( face_order(1:face_num) )
  allocate ( face_point(1:face_order_max,1:face_num) )
  allocate ( point_coord(1:dim_num,1:point_num) )
  allocate ( v(1:dim_num,1:face_order_max) )

  call tetrahedron_shape ( point_num, face_num, face_order_max, &
    point_coord, face_order, face_point )

  call shape_print ( point_num, face_num, face_order_max, &
    point_coord, face_order, face_point )
!
!  Compute the area of each face.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Face  Order  Area'
  write ( *, '(a)' ) ''

  do face = 1, face_num

    do j = 1, face_order(face)
      point = face_point(j,face)
      v(1:dim_num,j) = point_coord(1:dim_num,point)
    end do

    call polygon_area_3d ( face_order(face), v, area, normal )

    write ( *, '(2x,i8,i7,f8.4)' ) face, face_order(face), area

  end do
!
!  Find the center of each face.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Face  Center'
  write ( *, '(a)' ) ''

  do i = 1, face_num

    vave(1:dim_num) = 0.0D+00

    do j = 1, face_order(i)
      k = face_point(j,i)
      vave(1:dim_num) = vave(1:dim_num) + point_coord(1:dim_num,k)
    end do

    vave(1:dim_num) = vave(1:dim_num) / real ( face_order(i), kind = rk )

    write ( *, '(2x,i8,3f8.4)' ) i, vave(1:dim_num)

  end do

  deallocate ( face_order )
  deallocate ( face_point )
  deallocate ( point_coord )
  deallocate ( v )

  return
end

File: tetrahedron/tetrahedron.py
def tetrahedron_shape_test ( ):

#*****************************************************************************80
#
## tetrahedron_shape_test() tests tetrahedron_shape().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    08 May 2022
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'tetrahedron_shape_test():' )
  print ( '  tetrahedron_size() returns dimension information' )
  print ( '  tetrahedron_shape() returns face and order info.' )
  print ( '' )
  print ( '  We will use this information to compute the' )
  print ( '  areas and centers of each face.' )

  point_num, edge_num, face_num, face_order_max = tetrahedron_size ( )

  print ( '' )
  print ( '  Number of points =   ', point_num )
  print ( '  Number of edges =    ', edge_num )
  print ( '  Number of faces =    ', face_num )
  print ( '  Maximum face order = ', face_order_max )

  point_coord, face_order, face_point = \
    tetrahedron_shape ( point_num, face_num, face_order_max )

  shape_print ( point_num, face_num, face_order_max, \
    point_coord, face_order, face_point )
#
#  Compute the area of each face.
#
  print ( '' )
  print ( '  Face  Order  Area' )
  print ( '' )

  for face in range ( 0, face_num ):

    v = np.zeros ( [ face_order[face], 3 ] )
    for j in range ( 0, face_order[face] ):
      point = face_point[face,j]
      v[j,:] = point_coord[point,:]

    area, normal = polygon_area_3d ( face_order[face], v )

    print ( face, face_order[face], area )
#
#  Find the center of each face.
#
  print ( '' )
  print ( '  Face  Center' )
  print ( '' )

  for face in range ( 0, face_num ):

    center = np.zeros ( 3 )

    for j in range ( 0, face_order[face] ):
      k = face_point[face,j]
      center = center + point_coord[k,:]

    center = center / face_order[face]

    print ( face, center )

  return
