File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/tetrahedron/tetrahedron.f90
subroutine tetrahedron_insphere ( tetra, r, pc )

!*****************************************************************************80
!
!! tetrahedron_insphere() finds the insphere of a tetrahedron.
!
!  Discussion:
!
!    The insphere of a tetrahedron is the inscribed sphere, which touches
!    each face of the tetrahedron at a single point.
!
!    The points of contact are the centroids of the triangular faces
!    of the tetrahedron.  Therefore, the point of contact for a face
!    can be computed as the average of the vertices of that face.
!
!    The sphere can then be determined as the unique sphere through
!    the four given centroids.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 August 2005
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Philip Schneider, David Eberly,
!    Geometric Tools for Computer Graphics,
!    Elsevier, 2002,
!    ISBN: 1558605940,
!    LC: T385.G6974.
!
!  Input:
!
!    real ( kind = rk ) TETRA(3,4), the vertices of the tetrahedron.
!
!  Output:
!
!    real ( kind = rk ) R, PC(3), the radius and the center
!    of the sphere.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) b(4,4)
  real ( kind = rk ) r8mat_det_4d
  real ( kind = rk ) r8vec_length
  real ( kind = rk ) gamma
  real ( kind = rk ) l123
  real ( kind = rk ) l124
  real ( kind = rk ) l134
  real ( kind = rk ) l234
  real ( kind = rk ) n123(1:3)
  real ( kind = rk ) n124(1:3)
  real ( kind = rk ) n134(1:3)
  real ( kind = rk ) n234(1:3)
  real ( kind = rk ) pc(1:3)
  real ( kind = rk ) r
  real ( kind = rk ) tetra(1:3,4)
  real ( kind = rk ) v21(1:3)
  real ( kind = rk ) v31(1:3)
  real ( kind = rk ) v41(1:3)
  real ( kind = rk ) v32(1:3)
  real ( kind = rk ) v42(1:3)
  real ( kind = rk ) v43(1:3)

  call tetrahedron_edges ( tetra, v21, v31, v41, v32, v42, v43 )

  call r8vec_cross_product_3d ( v21, v31, n123 )
  call r8vec_cross_product_3d ( v41, v21, n124 )
  call r8vec_cross_product_3d ( v31, v41, n134 )
  call r8vec_cross_product_3d ( v42, v32, n234 )

  l123 = r8vec_length ( 3, n123 )
  l124 = r8vec_length ( 3, n124 )
  l134 = r8vec_length ( 3, n134 )
  l234 = r8vec_length ( 3, n234 )

  pc(1:3) = ( l234 * tetra(1:3,1)   &
            + l134 * tetra(1:3,2)   &
            + l124 * tetra(1:3,3)   &
            + l123 * tetra(1:3,4) ) &
            / ( l234 + l134 + l124 + l123 )

  b(1:3,1:4) = tetra(1:3,1:4)
  b(4,1:4) = 1.0D+00

  gamma = abs ( r8mat_det_4d ( b ) )

  r = gamma / ( l234 + l134 + l124 + l123 )

  return
end

File: tetrahedron/tetrahedron.py
def tetrahedron_insphere ( tetra ):

#*****************************************************************************80
#
## tetrahedron_insphere() finds the insphere of a tetrahedron.
#
#  Discussion:
#
#    The insphere of a tetrahedron is the inscribed sphere, which touches
#    each face of the tetrahedron at a single point.
#
#    The points of contact are the centroids of the triangular faces
#    of the tetrahedron.  Therefore, the point of contact for a face
#    can be computed as the average of the vertices of that face.
#
#    The sphere can then be determined as the unique sphere through
#    the four given centroids.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    11 May 2022
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Philip Schneider, David Eberly,
#    Geometric Tools for Computer Graphics,
#    Elsevier, 2002,
#    ISBN: 1558605940,
#    LC: T385.G6974.
#
#  Input:
#
#    real TETRA[4,3], the vertices of the tetrahedron.
#
#  Output:
#
#    real R, PC[3], the radius and the center of the sphere.
#
  import numpy as np

  v21 = tetra[1,:] - tetra[0,:]
  v31 = tetra[2,:] - tetra[0,:]
  v41 = tetra[3,:] - tetra[0,:]
  v32 = tetra[2,:] - tetra[1,:]
  v42 = tetra[3,:] - tetra[1,:]
  v43 = tetra[3,:] - tetra[2,:]

  n123 = r8vec_cross_product_3d ( v21, v31 )
  n124 = r8vec_cross_product_3d ( v41, v21 )
  n134 = r8vec_cross_product_3d ( v31, v41 )
  n234 = r8vec_cross_product_3d ( v42, v32 )

  l123 = np.linalg.norm ( n123 )
  l124 = np.linalg.norm ( n124 )
  l134 = np.linalg.norm ( n134 )
  l234 = np.linalg.norm ( n234 )

  pc = ( l234 * tetra[0,:]   \
       + l134 * tetra[1,:]   \
       + l124 * tetra[2,:]   \
       + l123 * tetra[3,:] ) \
       / ( l234 + l134 + l124 + l123 )

  B = np.zeros ( [ 4, 4 ] )
  B[:,0:3] = tetra[:,0:3]
  B[:,3] = 1.0

  gamma = abs ( np.linalg.det ( B ) )

  r = gamma / ( l234 + l134 + l124 + l123 )

  return r, pc
