File: people.sc.fsu.edu/_jburkardt/f_src/tetrahedron_properties/tetrahedron_properties.f90
subroutine tetrahedron_quality4 ( tetra, quality4 )

!*****************************************************************************80
!
!! TETRAHEDRON_QUALITY4 computes the minimum solid angle of a tetrahedron.
!
!  Discussion:
!
!    This routine computes a quality measure for a tetrahedron, based
!    on the sine of half the minimum of the four solid angles.
!
!    The quality measure for an equilateral tetrahedron should be 1,
!    since the solid angles of such a tetrahedron are each equal to pi.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 August 2005
!
!  Author:
!
!    Original FORTRAN77 version by Barry Joe.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Barry Joe,
!    GEOMPACK - a software package for the generation of meshes
!    using geometric algorithms,
!    Advances in Engineering Software,
!    Volume 13, pages 325-331, 1991.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) TETRA(3,4), the vertices of the tetrahedron.
!
!    Output, real ( kind = 8 ) QUALITY4, the value of the quality measure.
!
  implicit none

  real ( kind = 8 ) ab(3)
  real ( kind = 8 ) ac(3)
  real ( kind = 8 ) ad(3)
  real ( kind = 8 ) bc(3)
  real ( kind = 8 ) bd(3)
  real ( kind = 8 ) cd(3)
  real ( kind = 8 ) denom
  real ( kind = 8 ) l1
  real ( kind = 8 ) l2
  real ( kind = 8 ) l3
  real ( kind = 8 ) lab
  real ( kind = 8 ) lac
  real ( kind = 8 ) lad
  real ( kind = 8 ) lbc
  real ( kind = 8 ) lbd
  real ( kind = 8 ) lcd
  real ( kind = 8 ) quality4
  real ( kind = 8 ) tetra(3,4)
  real ( kind = 8 ) volume
!
!  Compute the vectors that represent the sides.
!
  call tetrahedron_edges ( tetra, ab, ac, ad, bc, bd, cd )
!
!  Compute the lengths of the sides.
!
  lab = sqrt ( sum ( ab(1:3)**2 ) )
  lac = sqrt ( sum ( ac(1:3)**2 ) )
  lad = sqrt ( sum ( ad(1:3)**2 ) )
  lbc = sqrt ( sum ( bc(1:3)**2 ) )
  lbd = sqrt ( sum ( bd(1:3)**2 ) )
  lcd = sqrt ( sum ( cd(1:3)**2 ) )
!
!  Compute the volume
!
  volume = abs ( &
      ab(1) * ( ac(2) * ad(3) - ac(3) * ad(2) ) &
    + ab(2) * ( ac(3) * ad(1) - ac(1) * ad(3) ) &
    + ab(3) * ( ac(1) * ad(2) - ac(2) * ad(1) ) ) / 6.0D+00

  quality4 = 1.0D+00

  l1 = lab + lac
  l2 = lab + lad
  l3 = lac + lad

  denom = ( l1 + lbc ) * ( l1 - lbc ) &
        * ( l2 + lbd ) * ( l2 - lbd ) &
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lab + lbc
  l2 = lab + lbd
  l3 = lbc + lbd

  denom = ( l1 + lac ) * ( l1 - lac ) &
        * ( l2 + lad ) * ( l2 - lad ) &
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lac + lbc
  l2 = lac + lcd
  l3 = lbc + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) &
        * ( l2 + lad ) * ( l2 - lad ) &
        * ( l3 + lbd ) * ( l3 - lbd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lad + lbd
  l2 = lad + lcd
  l3 = lbd + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) &
        * ( l2 + lac ) * ( l2 - lac ) &
        * ( l3 + lbc ) * ( l3 - lbc )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  quality4 = quality4 * 1.5D+00 * sqrt ( 6.0D+00 )

  return
end

File: tetrahedron/tetrahedron.py
def tetrahedron_quality4 ( tetra ):

#*****************************************************************************80
#
## tetrahedron_quality4() computes the minimum solid angle of a tetrahedron.
#
#  Discussion:
#
#    This routine computes a quality measure for a tetrahedron, based
#    on the sine of half the minimum of the four solid angles.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 May 2022
#
#  Author:
#
#    Original FORTRAN77 version by Barry Joe.
#    This version by John Burkardt.
#
#  Reference:
#
#    Barry Joe,
#    GEOMPACK - a software package for the generation of meshes
#    using geometric algorithms,
#    Advances in Engineering Software,
#    Volume 13, pages 325-331, 1991.
#
#  Input:
#
#    real TETRA(4,3), the vertices of the tetrahedron.
#
#  Output:
#
#    real QUALITY4, the value of the quality measure.
#
  import numpy as np
#
#  Compute the vectors that represent the sides.
#
  ab = tetra[1,:] - tetra[0,:]
  ac = tetra[2,:] - tetra[0,:]
  ad = tetra[3,:] - tetra[0,:]
  bc = tetra[2,:] - tetra[1,:]
  bd = tetra[3,:] - tetra[1,:]
  cd = tetra[3,:] - tetra[2,:]
#
#  Compute the lengths of the sides.
#
  lab = np.linalg.norm ( ab )
  lac = np.linalg.norm ( ac )
  lad = np.linalg.norm ( ad )
  lbc = np.linalg.norm ( bc )
  lbd = np.linalg.norm ( bd )
  lcd = np.linalg.norm ( cd )
#
#  Compute the volume
#
  volume = np.abs ( \
      ab[0] * ( ac[1] * ad[2] - ac[2] * ad[1] ) \
    + ab[1] * ( ac[2] * ad[0] - ac[0] * ad[2] ) \
    + ab[2] * ( ac[0] * ad[1] - ac[1] * ad[0] ) ) / 6.0

  quality4 = 1.0

  l1 = lab + lac
  l2 = lab + lad
  l3 = lac + lad

  denom = ( l1 + lbc ) * ( l1 - lbc ) \
        * ( l2 + lbd ) * ( l2 - lbd ) \
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0 ):
    quality4 = 0.0
  else:
    quality4 = min ( quality4, 12.0 * volume / np.sqrt ( denom ) )

  l1 = lab + lbc
  l2 = lab + lbd
  l3 = lbc + lbd

  denom = ( l1 + lac ) * ( l1 - lac ) \
        * ( l2 + lad ) * ( l2 - lad ) \
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0 ):
    quality4 = 0.0
  else:
    quality4 = min ( quality4, 12.0 * volume / np.sqrt ( denom ) )

  l1 = lac + lbc
  l2 = lac + lcd
  l3 = lbc + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) \
        * ( l2 + lad ) * ( l2 - lad ) \
        * ( l3 + lbd ) * ( l3 - lbd )

  if ( denom <= 0.0 ):
    quality4 = 0.0
  else:
    quality4 = min ( quality4, 12.0 * volume / np.sqrt ( denom ) )

  l1 = lad + lbd
  l2 = lad + lcd
  l3 = lbd + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) \
        * ( l2 + lac ) * ( l2 - lac ) \
        * ( l3 + lbc ) * ( l3 - lbc )

  if ( denom <= 0.0 ):
    quality4 = 0.0
  else:
    quality4 = min ( quality4, 12.0 * volume / np.sqrt ( denom ) )

  quality4 = quality4 * 1.5 * np.sqrt ( 6.0 )

  return quality4
