File: people.sc.fsu.edu/_jburkardt/f_src/tetrahedron_properties/tetrahedron_properties.f90
subroutine tetrahedron_quality3 ( tetra, quality3 )

!*****************************************************************************80
!
!! TETRAHEDRON_QUALITY3 computes the mean ratio of a tetrahedron.
!
!  Discussion:
!
!    This routine computes QUALITY3, the eigenvalue or mean ratio of
!    a tetrahedron.
!
!      QUALITY3 = 12 * ( 3 * volume )^(2/3) / (sum of squares of edge lengths).
!
!    This value may be used as a shape quality measure for the tetrahedron.
!
!    For an equilateral tetrahedron, the value of this quality measure
!    will be 1.  For any other tetrahedron, the value will be between
!    0 and 1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 August 2005
!
!  Author:
!
!    Original FORTRAN77 version by Barry Joe.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Barry Joe,
!    GEOMPACK - a software package for the generation of meshes
!    using geometric algorithms,
!    Advances in Engineering Software,
!    Volume 13, pages 325-331, 1991.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) TETRA(3,4), the vertices of the tetrahedron.
!
!    Output, real ( kind = 8 ) QUALITY3, the mean ratio of the tetrahedron.
!
  implicit none

  real ( kind = 8 ) ab(3)
  real ( kind = 8 ) ac(3)
  real ( kind = 8 ) ad(3)
  real ( kind = 8 ) bc(3)
  real ( kind = 8 ) bd(3)
  real ( kind = 8 ) cd(3)
  real ( kind = 8 ) denom
  real ( kind = 8 ) lab
  real ( kind = 8 ) lac
  real ( kind = 8 ) lad
  real ( kind = 8 ) lbc
  real ( kind = 8 ) lbd
  real ( kind = 8 ) lcd
  real ( kind = 8 ) quality3
  real ( kind = 8 ) tetra(3,4)
  real ( kind = 8 ) volume
!
!  Compute the vectors representing the sides of the tetrahedron.
!
  call tetrahedron_edges ( tetra, ab, ac, ad, bc, bd, cd )
!
!  Compute the squares of the lengths of the sides.
!
  lab = sum ( ab(1:3)**2 )
  lac = sum ( ac(1:3)**2 )
  lad = sum ( ad(1:3)**2 )
  lbc = sum ( bc(1:3)**2 )
  lbd = sum ( bd(1:3)**2 )
  lcd = sum ( cd(1:3)**2 )
!
!  Compute the volume.
!
  volume = abs ( &
      ab(1) * ( ac(2) * ad(3) - ac(3) * ad(2) ) &
    + ab(2) * ( ac(3) * ad(1) - ac(1) * ad(3) ) &
    + ab(3) * ( ac(1) * ad(2) - ac(2) * ad(1) ) ) / 6.0D+00

  denom = lab + lac + lad + lbc + lbd + lcd

  if ( denom == 0.0D+00 ) then
    quality3 = 0.0D+00
  else
    quality3 = 12.0D+00 * ( 3.0D+00 * volume )**( 2.0D+00 / 3.0D+00 ) / denom
  end if

  return
end

File: tetrahedron/tetrahedron.py
def tetrahedron_quality3 ( tetra ):

#*****************************************************************************80
#
## tetrahedron_quality3() computes the mean ratio of a tetrahedron.
#
#  Discussion:
#
#    This routine computes QUALITY3, the eigenvalue or mean ratio of
#    a tetrahedron.
#
#      QUALITY3 = 12 * ( 3 * volume )^(2/3) / (sum of square of edge lengths).
#
#    This value may be used as a shape quality measure for the tetrahedron.
#
#    For an equilateral tetrahedron, the value of this quality measure
#    will be 1.  For any other tetrahedron, the value will be between
#    0 and 1.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    07 May 2022
#
#  Author:
#
#    Original FORTRAN77 version by Barry Joe.
#    This version by John Burkardt.
#
#  Reference:
#
#    Barry Joe,
#    GEOMPACK - a software package for the generation of meshes
#    using geometric algorithms,
#    Advances in Engineering Software,
#    Volume 13, pages 325-331, 1991.
#
#  Input:
#
#    real TETRA(4,3), the vertices of the tetrahedron.
#
#  Output:
#
#    real QUALITY3, the mean ratio of the tetrahedron.
#
  import numpy as np
#
#  Compute the vectors representing the sides of the tetrahedron.
#
  ab = tetra[1,:] - tetra[0,:]
  ac = tetra[2,:] - tetra[0,:]
  ad = tetra[3,:] - tetra[0,:]
  bc = tetra[2,:] - tetra[1,:]
  bd = tetra[3,:] - tetra[1,:]
  cd = tetra[3,:] - tetra[2,:]
#
#  Compute the lengths of the sides.
#
  lab = np.linalg.norm ( ab )
  lac = np.linalg.norm ( ac )
  lad = np.linalg.norm ( ad )
  lbc = np.linalg.norm ( bc )
  lbd = np.linalg.norm ( bd )
  lcd = np.linalg.norm ( cd )
#
#  Compute the volume.
#
  vol = np.abs ( \
      ab[0] * ( ac[1] * ad[2] - ac[2] * ad[1] ) \
    + ab[1] * ( ac[2] * ad[0] - ac[0] * ad[2] ) \
    + ab[2] * ( ac[0] * ad[1] - ac[1] * ad[0] ) ) / 6.0

  denom = lab**2 + lac**2 + lad**2 + lbc**2 + lbd**2 + lcd**2

  if ( denom == 0.0 ):
    quality3 = 0.0
  else:
    quality3 = 12.0 * ( 3.0 * vol ) ** ( 2.0 / 3.0 ) / denom

  return quality3
