File: f_src/annulus_monte_carlo_test/annulus_monte_carlo_test.f90
subroutine annulus_sample_test ( center, r1, r2 )

!*****************************************************************************80
!
!! ANNULUS_SAMPLE_TEST uses ANNULUS_SAMPLE to estimate integrals.
!
!  Discussion:
!
!    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 July 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) annulus_area
  real ( kind = 8 ) center(2)
  integer ( kind = 4 ) e(2)
  integer ( kind = 4 ) :: e_test(2,7) = reshape ( (/ &
    0, 0, &
    2, 0, &
    0, 2, &
    4, 0, &
    2, 2, &
    0, 4, &
    6, 0 /), (/ 2, 7 /) )
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  real ( kind = 8 ) result
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: value(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ANNULUS_SAMPLE_TEST'
  write ( *, '(a)' ) '  ANNULUS_SAMPLE can sample an annulus uniformly.'
  write ( *, '(a)' ) '  Use it to estimate integrals in the annulus'
  write ( *, '(a,f8.4,a,f8.4,a,f8.4,a,f8.4)' ) &
    '  centered at (', center(1), ',', center(2), &
    ') with R1 = ', r1, ' R2 = ', r2

  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)', advance = 'no' ) &
    '         N        1              X^2             Y^2        '
  write ( *, '(a)' ) '     X^4             X^2Y^2           Y^4             X^6'
  write ( *, '(a)' ) ''

  n = 1

  do while ( n <= 65536 )

    allocate ( x(1:2,1:n) )
    allocate ( value(1:n) )

    call annulus_sample ( center, r1, r2, n, seed, x )

    write ( *, '(2x,i8)', advance = 'no' ) n
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call monomial_value ( 2, n, e, x, value )
      result = annulus_area ( center, r1, r2 ) &
        * sum ( value(1:n) ) / real ( n, kind = 8 )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

    deallocate ( value )
    deallocate ( x )

    n = 2 * n

  end do

  if ( &
    center(1) == 0.0D+00 .and. &
    center(2) == 0.0D+00 .and. &
    r1 == 0.0D+00 .and. &
    r2 == 1.0D+00 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)', advance = 'no' ) '     Exact'
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call disk01_monomial_integral ( e, result )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

  end if

  return
end

File: annulus_monte_carlo/annulus_monte_carlo.py
def annulus_sample_test(center, r1, r2):

    # *****************************************************************************80
    #
    # ANNULUS_SAMPLE_TEST uses ANNULUS_SAMPLE to estimate integrals.
    #
    #  Discussion:
    #
    #    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    05 July 2018
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np

    e_test = np.array([
        [0, 0],
        [2, 0],
        [0, 2],
        [4, 0],
        [2, 2],
        [0, 4],
        [6, 0]])

    print('')
    print('ANNULUS_SAMPLE_TEST')
    print('  ANNULUS_SAMPLE can sample an annulus uniformly.')
    print('  Use it to estimate integrals in the annulus')
    print('  centered at (%g,%g) with R1 = %g, R2 = %g'
          % (center[0], center[1], r1, r2))

    seed = 123456789

    print('')
    print('         N        1              X^2             Y^2             X^4             X^2Y^2           Y^4             X^6')
    print('')

    n = 1

    while (n <= 65536):

        x, seed = annulus_sample(center, r1, r2, n, seed)

        print('  %8d' % (n), end='')
        for i in range(0, 7):
            e = e_test[i, :]
            value = monomial_value(2, n, e, x)
            result = annulus_area(center, r1, r2) * np.sum(value[:]) / n
            print('  %14.6g' % (result), end='')
        print('')

        n = 2 * n

    if (
            center[0] == 0.0 and
            center[1] == 0.0 and
            r1 == 0.0 and
            r2 == 1.0):
        print('')
        print('     Exact', end='')
        for i in range(0, 7):
            e = e_test[i, :]
            result = disk01_monomial_integral(e)
            print('  %14.6g' % (result), end='')
        print('')

    return
