File: f_src/annulus_rule_test/annulus_rule_test.f90
subroutine annulus_rule_monomial_test ( center, r1, r2 )

!*****************************************************************************80
!
!! ANNULUS_RULE_MONOMIAL_TEST estimates monomial integrals using quadrature
!
!  Discussion:
!
!    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 July 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) CENTER(2), the coordinates of the center.
!
!    Input, real ( kind = 8 ) R1, R2, the inner and outer radii of the annulus.
!    0.0 <= R1 <= R2.
!
  implicit none

  real ( kind = 8 ) center(2)
  integer ( kind = 4 ) e(2)
  integer ( kind = 4 ) :: e_test(2,7) = reshape ( (/ &
    0, 0, &
    2, 0, &
    0, 2, &
    4, 0, &
    2, 2, &
    0, 4, &
    6, 0 /), (/ 2, 7 /) )
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nr
  integer ( kind = 4 ) nt
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  real ( kind = 8 ) result
  real ( kind = 8 ), allocatable :: value(:)
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: xy(:,:)
  real ( kind = 8 ), allocatable :: y(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ANNULUS_RULE_MONOMIAL_TEST'
  write ( *, '(a)' ) '  ANNULUS_RULE_COMPUTE can supply a quadrature rule for'
  write ( *, '(a,f8.4,a,f8.4,a,f8.4,a,f8.4)' ) &
    '  the annulus centered at (', center(1), ',', center(2), &
    ') with R1 = ', r1, ' R2 = ', r2

  write ( *, '(a)' ) ''
  write ( *, '(a)', advance = 'no' ) &
    '    NR    NT       1              X^2             Y^2        '
  write ( *, '(a)' ) '     X^4             X^2Y^2          Y^4             X^6'
  write ( *, '(a)' ) ''

  nr = 4

  do while ( nr <= 64 )

    nt = 4 * nr

    n = nr * nt

    allocate ( value(1:n) )
    allocate ( w(1:n) )
    allocate ( x(1:n) )
    allocate ( xy(1:2,1:n) )
    allocate ( y(1:n) )

    call annulus_rule_compute ( center, r1, r2, nr, nt, w, x, y )

    xy(1,1:n) = x(1:n)
    xy(2,1:n) = y(1:n)

    write ( *, '(2x,i4,2x,i4)', advance = 'no' ) nr, nt
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call monomial_value ( 2, n, e, xy, value )
      result = dot_product ( w(1:n), value(1:n) )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

    deallocate ( value )
    deallocate ( w )
    deallocate ( x )
    deallocate ( xy )
    deallocate ( y )

    nr = 2 * nr

  end do

  if ( &
    center(1) == 0.0D+00 .and. &
    center(2) == 0.0D+00 .and. &
    r1 == 0.0D+00 .and. &
    r2 == 1.0D+00 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)', advance = 'no' ) '     Exact  '
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call disk01_monomial_integral ( e, result )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

  end if

  return
end

File: annulus_monte_carlo/annulus_rule.py
def annulus_rule_monomial_test(center, r1, r2):

    # *****************************************************************************80
    #
    # ANNULUS_RULE_MONOMIAL_TEST estimates monomial integrals using quadrature.
    #
    #  Discussion:
    #
    #    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    08 July 2018
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, real CENTER(2), the coordinates of the center.
    #
    #    Input, real R1, R2, the inner and outer radii of the annulus.
    #    0.0 <= R1 <= R2.
    #
    import numpy as np
    import platform

    e_test = np.array([
        [0, 0],
        [2, 0],
        [0, 2],
        [4, 0],
        [2, 2],
        [0, 4],
        [6, 0]])

    print('')
    print('ANNULUS_RULE_MONOMIAL_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  ANNULUS_RULE_COMPUTE can supply a quadrature rule for')
    print('  the annulus centered at (%g,%g) with R1 = %g, R2 = %g'
          % (center[0], center[1], r1, r2))
    print('  Apply this rule to a variety of monomials.')

    print('')
    print('    NR    NT           1              X^2             Y^2             X^4               X^2Y^2           Y^4             X^6')
    print('')

    nr = 4

    while (nr <= 64):

        nt = 4 * nr
        n = nr * nt

        w, x, y = annulus_rule_compute(center, r1, r2, nr, nt)

        xy = np.zeros([2, n])
        xy[0, :] = x[:]
        xy[1, :] = y[:]

        print('  %4d  %4d' % (nr, nt), end='')

        for i in range(0, 7):
            e = e_test[i, :]
            value = monomial_value(2, n, e, xy)
            result = np.sum(w[:] * value[:])
            print('  %14.6g' % (result), end='')
        print('')

        nr = 2 * nr

    if (
            center[0] == 0.0 and
            center[1] == 0.0 and
            r1 == 0.0 and
            r2 == 1.0):
        print('')
        print('     Exact  ', end='')
        for i in range(0, 7):
            e = e_test[i, :]
            result = disk01_monomial_integral(e)
            print('  %14.6g' % (result), end='')
        print('')
#
#  Terminate.
#
    print('')
    print('ANNULUS_RULE_MONOMIAL_TEST:')
    print('  Normal end of execution.')
    return
