File: burkardt/ccs_to_st.f90
subroutine ccs_to_st ( m, n, ncc, icc, ccc, acc, nst, ist, jst, ast )

!*****************************************************************************80
!
!! ccs_to_st() converts sparse matrix information from CCS to ST format.
!
!  Discussion:
!
!    Only JST actually needs to be computed.  The other three output 
!    quantities are simply copies.  
!    
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    23 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer M, the number of rows.
!
!    Input, integer N, the number of columns.
!
!    Input, integer NCC, the number of CCS elements.
!
!    Input, integer ICC(NCC), the CCS rows.
!
!    Input, integer CCC(N+1), the CCS compressed columns.
!
!    Input, real ( kind = rk ) ACC(NCC), the CCS values.
!
!    Output, integer NST, the number of ST elements.
!
!    Output, integer IST(NST), JST(NST), the ST rows and columns.
!
!    Output, real ( kind = rk ) AST(NST), the ST values.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer ncc

  real ( kind = rk ) ast(ncc)
  real ( kind = rk ) acc(ncc)
  integer ccc(n+1)
  integer icc(ncc)
  integer ist(ncc)
  integer j
  integer jhi
  integer jlo
  integer jst(ncc)
  integer k
  integer khi
  integer klo
  integer m
  integer nst

  nst = 0

  if ( ccc(1) == 0 ) then

    jlo = 0
    jhi = n - 1
  
    do j = jlo, jhi

      klo = ccc(j+1)
      khi = ccc(j+2) - 1

      do k = klo, khi

        nst = nst + 1
        ist(nst) = icc(k+1)
        jst(nst) = j
        ast(nst) = acc(k+1)

      end do

    end do

  else

    jlo = 1
    jhi = n
  
    do j = jlo, jhi

      klo = ccc(j)
      khi = ccc(j+1) - 1

      do k = klo, khi

        nst = nst + 1
        ist(nst) = icc(k)
        jst(nst) = j
        ast(nst) = acc(k)

      end do

    end do

  end if

  return
end

File: ccs_to_st/ccs_to_st.py
def ccs_to_st ( m, n, ncc, icc, ccc, acc ):

#*****************************************************************************80
#
## ccs_to_st() converts sparse matrix information from CCS to ST format.
#
#  Discussion:
#
#    Only JST actually needs to be computed.  The other three output 
#    quantities are simply copies.  
#    
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    22 June 2022
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer M, the number of rows.
#
#    integer N, the number of columns.
#
#    integer NCC, the number of elements.
#
#    integer ICC(NCC), the rows.
#
#    integer CCC(N+1), the compressed columns.
#
#    real ACC(NCC), the values.
#
#  Output:
#
#    integer NST, the number of ST elements.
#
#    integer IST(NST), JST(NST), the ST rows and columns.
#
#    real AST(NST), the ST values.
#
  import numpy as np

  ist = np.copy ( icc )
  jst = np.zeros ( ncc, dtype = int )
  ast = np.copy ( acc )

  nst = 0

  if ( ccc[0] == 0 ):

    jlo = 0
    jhi = n - 1
  
    for j in range ( jlo, jhi + 1 ):

      klo = ccc[j]
      khi = ccc[j+1]

      for k in range ( klo, khi ):

        jst[nst] = j
        nst = nst + 1

  else:

    ist = ist - 1

    jlo = 0
    jhi = n - 1
  
    for j in range ( jlo, jhi + 1 ):

      klo = ccc[j] - 1
      khi = ccc[j+1] - 1

      for k in range ( klo, khi ):

        jst[nst] = j
        nst = nst + 1

  return nst, ist, jst, ast
