File: f_src/roots_rc/roots_rc.f90
subroutine roots_rc ( n, x, fx, ferr, xnew, q )

!*****************************************************************************80
!
!! ROOTS_RC solves a system of nonlinear equations using reverse communication.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 January 2013
!
!  Author:
!
!    Original FORTRAN77 version by Gaston Gonnet.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!     
!    Gaston Gonnet,
!    On the Structure of Zero Finders,
!    BIT Numerical Mathematics,
!    Volume 17, Number 2, June 1977, pages 170-183.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of equations.
!
!    Input, real ( kind = 8 ) X(N).  Before the first call, the user should
!    set X to an initial guess or estimate for the root.  Thereafter, the input
!    value of X should be the output value of XNEW from the previous call.
!
!    Input, real ( kind = 8 ) FX(N), the value of the function at XNEW.
!
!    Output, real ( kind = 8 ) FERR, the function error, that is, the sum of
!    the absolute values of the most recently computed function vector.
!
!    Output, real ( kind = 8 ) XNEW(N), a new point at which a function 
!    value is requested.
!
!    Workspace, real ( kind = 8 ) Q(2*N+2,N+2).  Before the first call 
!    for a given problem, the user must set Q(2*N+1,1) to 0.0.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) damp
  real ( kind = 8 ) ferr
  real ( kind = 8 ) fx(n)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jsma
  integer ( kind = 4 ) jsus
  real ( kind = 8 ) q(2*n+2,n+2)
  real ( kind = 8 ) r8_huge
  real ( kind = 8 ) sump
  real ( kind = 8 ) t
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xnew(n)

  ferr = sum ( abs ( fx(1:n) ) )
!
!  Initialization if Q(2*N+1,1) = 0.0.
!
  if ( q(2*n+1,1) == 0.0D+00 ) then

    do i = 1, n
      do j = 1, n + 1
        q(i,j) = 0.0D+00
        q(i+1,j) = 0.0D+00
      end do
      q(i,i) = 100.0D+00
      q(i+n,i) = 1.0D+00
    end do
 
    q(2*n+1,1:n) = r8_huge ( )
    q(2*n+2,1:n) = dble ( n )

    do i = 1, n
      q(i+n,n+1) = x(i)
    end do

    q(1:n,n+1) = fx(1:n)

    q(2*n+1,n+1) = ferr
    q(2*n+2,n+1) = 0.0D+00
    damp = 0.99D+00

  else

    jsus = 1
    do i = 2, n + 1
      if ( real ( 2 * n, kind = 8 ) <= q(2*n+2,i) ) then
        q(2*n+1,i) = r8_huge ( )
      end if
      if ( q(2*n+2,jsus) < ( n + 3 ) / 2 ) then
        jsus = i
      end if
      if ( ( n + 3 ) / 2 <= q(2*n+2,i) .and. &
        q(2*n+1,jsus) < q(2*n+1,i) ) then
        jsus = i
      end if
    end do

    do i = 1, n
      q(i+n,jsus) = x(i)
      q(i,jsus) = fx(i)
    end do

    q(2*n+1,jsus) = ferr
    q(2*n+2,jsus) = 0
    jsma = 1
    damp = 0.0D+00

    do j = 1, n + 1
      if ( r8_huge ( ) / 10.0D+00 < q(2*n+1,j) ) then
        damp = 0.99D+00
      end if
      if ( q(2*n+1,j) < q(2*n+1,jsma) ) then
        jsma = j
      end if
    end do

    if ( jsma /= n + 1 ) then
      do i = 1, 2 * n + 2
        t = q(i,jsma)
        q(i,jsma) = q(i,n+1)
        q(i,n+1) = t
      end do
    end if

  end if

  q(1:n,n+2) = q(1:n,n+1)
!
!  Call the linear equation solver, which should not destroy the matrix 
!  in Q(1:N,1:N), and should overwrite the solution into Q(1:N,N+2).
!
  call r8mat_fs ( n, q(1:n,1:n), q(1:n,n+2), info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ROOTS_RC - Fatal error!'
    write ( *, '(a,i6)' ) '  Linear equation solver returns INFO = ', info
    stop
  end if

  sump = sum ( q(1:n,n+2) )

  if ( abs ( 1.0D+00 - sump ) <= 1.0D-10 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ROOTS_RC - Fatal error!'
    write ( *, '(a)' ) '  SUMP almost exactly 1.'
    write ( *, '(a,g14.6)' ) '  SUMP = ', sump
    stop
  end if

  do i = 1, n
    xnew(i) = q(i+n,n+1)
    do j = 1, n
      xnew(i) = xnew(i) - q(i+n,j) * q(j,n+2)
    end do
!
!  If system not complete, damp the solution.
!
    xnew(i) = xnew(i) / ( 1.0D+00 - sump ) * ( 1.0D+00 - damp ) &
      + q(i+n,n+1) * damp

  end do

  do j = 1, n + 1
    q(2*n+2,j) = q(2*n+2,j) + 1.0D+00
  end do

  return
end

File: roots_rc/roots_rc.py
def roots_rc(n, x, fx, q):

    # *****************************************************************************80
    #
    # ROOTS_RC solves a system of nonlinear equations using reverse communication.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    28 November 2016
    #
    #  Author:
    #
    #    Original FORTRAN77 version by Gaston Gonnet.
    #    Python version by John Burkardt.
    #
    #  Reference:
    #
    #    Gaston Gonnet,
    #    On the Structure of Zero Finders,
    #    BIT Numerical Mathematics,
    #    Volume 17, Number 2, June 1977, pages 170-183.
    #
    #  Parameters:
    #
    #    Input, integer N, the number of equations.
    #
    #    Input, real X(N).  Before the first call, the user should
    #    set X to an initial guess or estimate for the root.  Thereafter, the input
    #    value of X should be the output value of XNEW from the previous call.
    #
    #    Input, real FX(N), the value of the function at XNEW.
    #
    #    Workspace, real ( kind = 8 ) Q(2*N+2,N+2).  Before the first call
    #    for a given problem, the user must set Q(2*N+1,1) to 0.0.
    #
    #    Output, real ( kind = 8 ) XNEW(N), a new point at which a function
    #    value is requested.
    #
    #    Output, real ( kind = 8 ) FERR, the function error, that is, the sum of
    #    the absolute values of the most recently computed function vector.
    #
    #    Workspace, real ( kind = 8 ) Q(2*N+2,N+2).
    #
    import numpy as np
    from sys import exit

    ferr = np.sum(abs(fx[0:n]))
#
#  Initialization if Q(2*N+1,1) = 0.0.
#
    if (q[2 * n, 0] == 0.0):

        for i in range(0, n):
            for j in range(0, n + 1):
                q[i, j] = 0.0
                q[i + 1, j] = 0.0
            q[i, i] = 100.0
            q[i + n, i] = 1.0

        q[2 * n, 0:n] = 1.0E+30
        q[2 * n + 1, 0:n] = float(n)

        for i in range(0, n):
            q[i + n, n] = x[i]

        q[0:n, n] = fx[0:n]

        q[2 * n, n] = ferr
        q[2 * n + 1, n] = 0.0
        damp = 0.99

    else:

        jsus = 0

        for i in range(1, n + 1):

            if (2 * n <= q[2 * n + 1, i]):
                q[2 * n, i] = 1.0E+30

            if (q[2 * n + 1, jsus] < ((n + 3) // 2)):
                jsus = i

            if ((n + 3) // 2 <= q[2 * n + 1, i] and q[2 * n, jsus] < q[2 * n, i]):
                jsus = i

        for i in range(0, n):
            q[i + n, jsus] = x[i]
            q[i, jsus] = fx[i]

        q[2 * n, jsus] = ferr
        q[2 * n + 1, jsus] = 0
        jsma = 1
        damp = 0.0

        for j in range(0, n + 1):

            if (1.0E+30 / 10.0 < q[2 * n, j]):
                damp = 0.99

            if (q[2 * n, j] < q[2 * n, jsma]):
                jsma = j

        if (jsma != n):
            for i in range(0, 2 * n + 2):
                t = q[i, jsma]
                q[i, jsma] = q[i, n]
                q[i, n] = t

    q[0:n, n + 1] = q[0:n, n]
#
#  Call the linear equation solver, which should not destroy the matrix
#  in Q(1:N,1:N), and should overwrite the solution into Q(1:N,N+2).
#
# q[0:n,n+1] = np.linalg.solve ( q[0:n,0:n], q[0:n,n+1] )
    q[0:n, n +
        1], res, rank, s = np.linalg.lstsq(q[0:n, 0:n], q[0:n, n + 1], rcond=None)

    sump = np.sum(q[0:n, n + 1])

    if (abs(1.0 - sump) <= 1.0E-10):
        print('')
        print('ROOT - Fatal error!')
        print('  SUMP almost exactly 1.')
        print('  SUMP = %g' % (sump))
        exit('ROOTS_RC - Fatal error!')

    xnew = np.zeros(n)

    for i in range(0, n):
        xnew[i] = q[i + n, n]
        for j in range(0, n):
            xnew[i] = xnew[i] - q[i + n, j] * q[j, n + 1]
#
#  If system not complete, damp the solution.
#
        xnew[i] = xnew[i] / (1.0 - sump) * (1.0 - damp) + q[i + n, n] * damp

    for j in range(0, n + 1):
        q[2 * n + 1, j] = q[2 * n + 1, j] + 1.0

    return xnew, ferr, q
