File: interp/interp.f
      subroutine r8mat_expand_linear2 ( m, n, a, m2, n2, a2 )

c*********************************************************************72
c
cc R8MAT_EXPAND_LINEAR2 expands an R8MAT by linear interpolation.
c
c  Discussion:
c
c    An R8MAT is an array of R8 values.
c
c    In this version of the routine, the expansion is indicated
c    by specifying the dimensions of the expanded array.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    02 December 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, N, the number of rows and columns in A.
c
c    Input, double precision A(M,N), a "small" M by N array.
c
c    Input, integer M2, N2, the number of rows and columns in A2.
c
c    Output, double precision A2(M2,N2), the expanded array, which
c    contains an interpolated version of the data in A.
c
      implicit none

      integer m
      integer m2
      integer n
      integer n2

      double precision a(m,n)
      double precision a2(m2,n2)
      integer i
      integer i1
      integer i2
      integer j
      integer j1
      integer j2
      double precision r
      double precision r1
      double precision r2
      double precision s
      double precision s1
      double precision s2

      do i = 1, m2

        if ( m2 .eq. 1 ) then
          r = 0.5D+00
        else
          r = dble ( i - 1 ) / dble ( m2 - 1 )
        end if

        i1 = 1 + int ( r * dble ( m - 1 ) )
        i2 = i1 + 1

        if ( m .lt. i2 ) then
          i1 = m - 1
          i2 = m
        end if

        r1 = dble ( i1 - 1 ) / dble ( m - 1 )

        r2 = dble ( i2 - 1 ) / dble ( m - 1 )

        do j = 1, n2

          if ( n2 .eq. 1 ) then
            s = 0.5D+00
          else
            s = dble ( j - 1 ) / dble ( n2 - 1 )
          end if

          j1 = 1 + int ( s * dble ( n - 1 ) )
          j2 = j1 + 1

          if ( n .lt. j2 ) then
            j1 = n - 1
            j2 = n
          end if

          s1 = dble ( j1 - 1 ) / dble ( n - 1 )

          s2 = dble ( j2 - 1 ) / dble ( n - 1 )

          a2(i,j) = 
     &      ( ( r2 - r ) * ( s2 - s ) * a(i1,j1) 
     &      + ( r - r1 ) * ( s2 - s ) * a(i2,j1) 
     &      + ( r2 - r ) * ( s - s1 ) * a(i1,j2) 
     &      + ( r - r1 ) * ( s - s1 ) * a(i2,j2) ) 
     &      / ( ( r2 - r1 ) * ( s2 - s1 ) )

        end do

      end do

      return
      end

File: interp/interp.py
def r8mat_expand_linear2 ( m, n, a, m2, n2 ):

#*****************************************************************************80
#
## r8mat_expand_linear2() expands an R8MAT by linear interpolation.
#
#  Discussion:
#
#    In this version of the routine, the expansion is indicated
#    by specifying the dimensions of the expanded array.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 June 2025
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer M, N, the number of rows and columns in A.
#
#    real A(M,N), a "small" M by N array.
#
#    integer M2, N2, the number of rows and columns in A2.
#
#  Output:
#
#    real A2(M2,N2), the expanded array, which
#    contains an interpolated version of the data in A.
#
  import numpy as np

  a2 = np.zeros ( [ m2, n2 ] )

  for i in range ( 1, m2 + 1 ):

    if ( m2 == 1 ):
      r = 0.5
    else:
      r = ( i - 1 ) / ( m2 - 1 )

    i1 = 1 + floor ( r * ( m - 1 ) )
    i2 = i1 + 1

    if ( m < i2 ):
      i1 = m - 1
      i2 = m

    r1 = ( i1 - 1 ) / ( m - 1 )
    r2 = ( i2 - 1 ) / ( m - 1 )

    for j in range ( 1, n2 + 1 ):

      if ( n2 == 1 ):
        s = 0.5
      else:
        s = ( j - 1 ) / ( n2 - 1 )
 
      j1 = 1 + floor ( s * ( n - 1 ) )
      j2 = j1 + 1

      if ( n < j2 ):
        j1 = n - 1
        j2 = n

      s1 = ( j1 - 1 ) / ( n - 1 )
      s2 = ( j2 - 1 ) / ( n - 1 )

      a2[i-1,j-1] = \
        ( ( r2 - r ) * ( s2 - s ) * a(i1,j1) \
        + ( r - r1 ) * ( s2 - s ) * a(i2,j1) \
        + ( r2 - r ) * ( s - s1 ) * a(i1,j2) \
        + ( r - r1 ) * ( s - s1 ) * a(i2,j2) ) \
        / ( ( r2 - r1 ) * ( s2 - s1 ) )

  return a2
