File: test_interp_2d/test_interp_2d.f
      subroutine f10_f2 ( n, x, y, fxx, fxy, fyy )

c*********************************************************************72
c
cc F10_F2 returns second derivatives of function f10.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 January 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of evaluation points.
c
c    Input, double precision X(N), Y(N), the evalution points.
c
c    Output, double precision FXX(N), FXY(N), FYY(N), second derivatives.
c
      implicit none

      integer n

      double precision fxx(n)
      double precision fxy(n)
      double precision fyy(n)
      integer i
      double precision t1
      double precision t2
      double precision t3
      double precision t4
      double precision t5
      double precision x(n)
      double precision y(n)  

      do i = 1, n

        t1 = sqrt ( ( 80.0 * x(i) - 40.0 )**2 
     &            + ( 90.0 * y(i) - 45.0 )**2 )

        if ( t1 .eq. 0.0 ) then
          fxx(i) = 0.0
          fxy(i) = 0.0
          fyy(i) = 0.0
        else
          t2 = exp ( - 0.04 * t1 )
          t3 = cos ( 0.15 * t1 )
          t4 = sin ( 0.15 * t1 )
          t5 = t2 / t1**3

          fxx(i) = t5 * ( t1 * ( 76.8 * t4 - 133.76 * t3 )
     &      * ( 80.0 * x(i) - 40.0 )**2
     &      - ( 960.0 * t4 + 256.0 * t3 ) 
     &      * ( 90.0 * y(i) - 45.0 )**2 )

          fxy(i) = t5 * ( t1 * ( 86.4 * t4 - 150.48 * t3 ) 
     &      + 1080.0 * t4 + 288.0 * t3 ) * ( 80.0 * x(i) - 40.0 ) 
     &      * ( 90.0 * y(i) - 45.0 )

          fyy(i) = t5 * ( t1 * ( 97.2 * t4 - 169.29 * t3 )
     &      * ( 90.0 * y(i) - 45.0 )**2 - ( 1215.0 * t4 + 324.0 * t3 ) 
     &      * ( 80.0 * x(i) - 40.0 )**2 )

        end if

      end do

      return
      end

File: interp/test01_interp_2d.py
def f10_f2(n, x, y):

    # *****************************************************************************80
    #
    # F10_F2 returns second derivatives of function 10.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    10 December 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, integer N, the number of evaluation points.
    #
    #    Input, real X(N), Y(N), the evalution points.
    #
    #    Output, real FXX(N), FXY(N), FYY(N), second derivatives.
    #
    import numpy as np

    fxx = np.zeros(n)
    fxy = np.zeros(n)
    fyy = np.zeros(n)

    for i in range(0, n):

        t1 = np.sqrt((80.0 * x[i] - 40.0) ** 2 + (90.0 * y[i] - 45.0) ** 2)

        if (t1 != 0.0):
            t2 = np.exp(- 0.04 * t1)
            t3 = np.cos(0.15 * t1)
            t4 = np.sin(0.15 * t1)
            t5 = t2[i] / t1 ** 3

            fxx[i] = t5 * (t1 * (76.8 * t4 - 133.76 * t3)
                           * (80.0 * x[i] - 40.0) ** 2
                           - (960.0 * t4 + 256.0 * t3) * (90.0 * y[i] - 45.0) ** 2)

            fxy[i] = t5 * (t1 * (86.4 * t4 - 150.48 * t3)
                           + 1080.0 * t4 + 288.0 * t3) * (80.0 * x[i] - 40.0) \
                * (90.0 * y[i] - 45.0)

            fyy[i] = t5 * (t1 * (97.2 * t4 - 169.29 * t3)
                           * (90.0 * y[i] - 45.0) ** 2
                           - (1215.0 * t4 + 324.0 * t3) * (80.0 * x[i] - 40.0) ** 2)

    return fxx, fxy, fyy
