File: stokes_2d_exact/stokes_2d_exact.f90
subroutine resid_stokes3 ( n, x, y, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_STOKES3 returns residuals of the exact Stokes solution #3.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 February 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Howard Elman, Alison Ramage, David Silvester,
!    Finite Elements and Fast Iterative Solvers with
!    Applications in Incompressible Fluid Dynamics,
!    Oxford, 2005,
!    ISBN: 978-0198528678,
!    LC: QA911.E39.
!
!  Parameters:
!
!    Input, integer N, the number of evaluation points.
!
!    Input, real ( kind = rk ) X(N), Y(N), the coordinates of the points.
!
!    Output, real ( kind = rk ) UR(N), VR(N), PR(N), the residuals in the U,
!    V and P equations.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) f(n)
  real ( kind = rk ) g(n)
  real ( kind = rk ) h(n)
  integer i
  real ( kind = rk ) p
  real ( kind = rk ) pr(n)
  real ( kind = rk ) px
  real ( kind = rk ) py
  real ( kind = rk ) u
  real ( kind = rk ) ur(n)
  real ( kind = rk ) ux
  real ( kind = rk ) uxx
  real ( kind = rk ) uy
  real ( kind = rk ) uyy
  real ( kind = rk ) v
  real ( kind = rk ) vr(n)
  real ( kind = rk ) vx
  real ( kind = rk ) vxx
  real ( kind = rk ) vy
  real ( kind = rk ) vyy
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)
!
!  Get the right hand sides.
!
  call rhs_stokes3 ( n, x, y, f, g, h )
!
!  Form the functions and derivatives.
!
  do i = 1, n

    u =   20.0D+00 * x(i) * y(i) ** 3
    ux = 20.0D+00 * y(i) ** 3
    uxx = 0.0D+00
    uy = 60.0D+00 * x(i) * y(i) ** 2
    uyy = 120.0D+00 * x(i) * y(i)

    v = 5.0D+00 * ( x(i) ** 4  - y(i) ** 4 )
    vx = 20.0D+00 * x(i) ** 3
    vxx = 60.0D+00 * x(i) ** 2
    vy = - 20.0D+00 * y(i) ** 3
    vyy = - 60.0D+00 * y(i) ** 2

    p =   60.0D+00 * x(i) ** 2 * y(i) - 20.0D+00 * y(i) ** 3 + 10.0D+00
    px = 120.0D+00 * x(i) * y(i)
    py =  60.0D+00 * x(i) ** 2 - 60.0D+00 * y(i) ** 2

    ur(i) = px - ( uxx + uyy ) - f(i)
    vr(i) = py - ( vxx + vyy ) - g(i)
    pr(i) = ux + vy - h(i)

  end do

  return
end

File: stokes_2d_exact/stokes_2d_exact.py
def resid_stokes3 ( n, x, y ):

#*****************************************************************************80
#
## resid_stokes3() returns residuals of the exact Stokes solution #3.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 February 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Howard Elman, Alison Ramage, David Silvester,
#    Finite Elements and Fast Iterative Solvers with
#    Applications in Incompressible Fluid Dynamics,
#    Oxford, 2005,
#    ISBN: 978-0198528678,
#    LC: QA911.E39.
#
#  Input:
#
#    integer N, the number of points at which the solution is to
#    be evaluated.
#
#    real X(N), Y(N), the coordinates of the points.
#
#  Output:
#
#    real UR(N), VR(N), PR(N), the residuals in the U,
#    V and P equations.
#
  import numpy as np

  ur = np.zeros ( n )
  vr = np.zeros ( n )
  pr = np.zeros ( n )

  f, g, h = rhs_stokes3 ( n, x, y )

  u =   20.0 * x * y ** 3
  ux = 20.0 * y ** 3
  uxx = 0.0
  uy = 60.0 * x * y ** 2
  uyy = 120.0 * x * y

  v = 5.0 * ( x ** 4 - y ** 4 )
  vx = 20.0 * x ** 3
  vxx = 60.0 * x ** 2
  vy = - 20.0 * y ** 3
  vyy = - 60.0 * y ** 2

  p =   60.0 * x ** 2 * y - 20.0 * y ** 3 + 10.0
  px = 120.0 * x * y
  py =  60.0 * x ** 2 - 60.0 * y ** 2

  ur = px - ( uxx + uyy ) - f
  vr = py - ( vxx + vyy ) - g
  pr = ux + vy - h

  return ur, vr, pr
