File: r8ss/r8ss.f90
subroutine r8ss_print_some ( n, na, diag, a, ilo, jlo, ihi, jhi, title )

!*****************************************************************************80
!
!! R8SS_PRINT_SOME prints some of an R8SS matrix.
!
!  Discussion:
!
!    The R8SS storage format is used for real symmetric skyline matrices.
!    This storage is appropriate when the nonzero entries of the
!    matrix are generally close to the diagonal, but the number
!    of nonzeroes above each diagonal varies in an irregular fashion.
!
!    In this case, the strategy is essentially to assign column J
!    its own bandwidth, and store the strips of nonzeros one after
!    another.  Note that what's important is the location of the
!    furthest nonzero from the diagonal.  A slot will be set up for
!    every entry between that and the diagonal, whether or not
!    those entries are zero.
!
!    A skyline matrix can be Gauss-eliminated without disrupting
!    the storage scheme, as long as no pivoting is required.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    21 March 2001
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!    N must be positive.
!
!    Input, integer NA, the dimension of the array A.
!
!    Input, integer DIAG(N), the indices in A of the N diagonal
!    elements.
!
!    Input, real ( kind = rk ) A(NA), the R8SS matrix.
!
!    Input, integer ILO, JLO, IHI, JHI, the first row and
!    column, and the last row and column to be printed.
!
!    Input, character ( len = * ) TITLE, a title.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: incx = 5
  integer na
  integer n

  real ( kind = rk ) a(na)
  real ( kind = rk ) aij
  character ( len = 14 ) ctemp(incx)
  integer diag(n)
  integer i
  integer i2hi
  integer i2lo
  integer ihi
  integer ij
  integer ijm1
  integer ilo
  integer inc
  integer j
  integer j2
  integer j2hi
  integer j2lo
  integer jhi
  integer jlo
  character ( len = * ) title

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) trim ( title )
!
!  Print the columns of the matrix, in strips of 5.
!
  do j2lo = jlo, jhi, incx

    j2hi = j2lo + incx - 1
    j2hi = min ( j2hi, n )
    j2hi = min ( j2hi, jhi )

    inc = j2hi + 1 - j2lo

    write ( *, '(a)' ) ' '

    do j = j2lo, j2hi
      j2 = j + 1 - j2lo
      write ( ctemp(j2), '(i7,7x)' ) j
    end do

    write ( *, '(a,5a14)' ) '  Col: ', ( ctemp(j2), j2 = 1, inc )
    write ( *, '(a)' ) '  Row'
    write ( *, '(a)' ) '  ---'
!
!  Determine the range of the rows in this strip.
!
    i2lo = max ( ilo, 1 )
    i2hi = min ( ihi, n )

    do i = i2lo, i2hi
!
!  Print out (up to) 5 entries in row I, that lie in the current strip.
!
      do j2 = 1, inc

        j = j2lo - 1 + j2

        aij = 0.0D+00

        if ( j < i ) then
          if ( i == 1 ) then
            ijm1 = 0
          else
            ijm1 = diag(i-1)
          end if
          ij = diag(i)
          if ( ijm1 < ij + j - i ) then
            aij = a(ij+j-i)
          end if
        else if ( j == i ) then
          ij = diag(j)
          aij = a(ij)
        else if ( i < j ) then
          if ( j == 1 ) then
            ijm1 = 0
          else
            ijm1 = diag(j-1)
          end if
          ij = diag(j)
          if ( ijm1 < ij + i - j ) then
            aij = a(ij+i-j)
          end if
        end if

        write ( ctemp(j2), '(g14.6)' ) aij

      end do

      write ( *, '(i5,1x,5a14)' ) i, ( ctemp(j2), j2 = 1, inc )

    end do

  end do

  return
end

File: r8ss/r8ss.py
def r8ss_print_some ( n, na, diag, a, ilo, jlo, ihi, jhi, title ):

#*****************************************************************************80
#
# R8SS_PRINT_SOME prints some of a R8SS matrix.
#
#  Discussion:
#
#    The R8SS storage format is used for real symmetric skyline matrices.
#    This storage is appropriate when the nonzero entries of the
#    matrix are generally close to the diagonal, but the number
#    of nonzeroes above each diagonal varies in an irregular fashion.
#
#    In this case, the strategy is essentially to assign column J
#    its own bandwidth, and store the strips of nonzeros one after
#    another.   Note that what's important is the location of the
#    furthest nonzero from the diagonal.  A slot will be set up for
#    every entry between that and the diagonal, whether or not
#    those entries are zero.
#
#    A skyline matrix can be Gauss-eliminated without disrupting
#    the storage scheme, as long as no pivoting is required.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    02 July 2016
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the order of the matrix.
#    N must be positive.
#
#    integer NA, the dimension of the array A.
#
#    integer DIAG(N), the indices in A of the N diagonal elements.
#
#    real A(NA), the R8SS matrix.
#
#    integer ILO, JLO, IHI, JHI, the first row and
#    column, and the last row and column to be printed.
#
#    string TITLE, a title.
#
  print ( '' )
  print ( title )

  incx = 5
#
#  Print the columns of the matrix, in strips of 5.
#
  for j2lo in range ( max ( jlo, 0 ), min ( jhi + 1, n ), incx ):

    j2hi = j2lo + incx - 1
    j2hi = min ( j2hi, n - 1 )
    j2hi = min ( j2hi, jhi )

    inc = j2hi + 1 - j2lo

    print ( '' )
    print ( '  Col: ', end = '' )

    for j in range ( j2lo, j2hi + 1 ):
      print ( '%7d       ' % ( j ), end = '' )

    print ( '' )
    print ( '  Row' )
#
#  Determine the range of the rows in this strip.
#
    i2lo = max ( ilo, 0 )
    i2hi = min ( ihi, n - 1 )

    for i in range ( i2lo, i2hi + 1 ):

      print ( '%7d :' % ( i ), end = '' )
#
#  Print out (up to) 5 entries in row I, that lie in the current strip.
#
      for j in range ( j2lo, j2hi + 1 ):

        aij = 0.0

        if ( j < i ):

          if ( i == 0 ):
            ijm1 = 0
          else:
            ijm1 = diag[i-1]

          ij = diag[i]

          if ( ijm1 < ij + j - i ):
            aij = a[ij+j-i]

        elif ( j == i ):
          ij = diag[j]
          aij = a[ij]

        elif ( i < j ):

          if ( j == 0 ):
            ijm1 = 0
          else:
            ijm1 = diag[j-1]

          ij = diag[j]
          if ( ijm1 < ij + i - j ):
            aij = a[ij+i-j]

        print ( '%12g  ' % ( aij ), end = '' )

      print ( '' )

  return
