File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/polygon_monte_carlo/polygon_monte_carlo.f90
subroutine polygon_monomial_integral ( nv, v, e, nu_pq )

!*****************************************************************************80
!
!! POLYGON_MONOMIAL_INTEGRAL integrates a monomial over a polygon.
!
!  Discussion:
!
!    Nu(P,Q) = Integral ( x, y in polygon ) x^e(1) y^e(2) dx dy
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 October 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carsten Steger,
!    On the calculation of arbitrary moments of polygons,
!    Technical Report FGBV-96-05,
!    Forschungsgruppe Bildverstehen, Informatik IX,
!    Technische Universitaet Muenchen, October 1996.
!
!  Parameters:
!
!    Input, integer NV, the number of vertices of the polygon.
!
!    Input, real ( kind = rk ) V(2,NV), the vertex coordinates.
!
!    Input, integer E(2), the exponents of the monomial.
!
!    Output, real ( kind = rk ) NU_PQ, the unnormalized moment Nu(P,Q).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nv

  integer e(2)
  integer i
  integer k
  integer l
  real ( kind = rk ) nu_pq
  integer p
  integer q
  real ( kind = rk ) r8_choose
  real ( kind = rk ) s_pq
  real ( kind = rk ) v(2,nv)
  real ( kind = rk ) xi
  real ( kind = rk ) xj
  real ( kind = rk ) yi
  real ( kind = rk ) yj

  p = e(1)
  q = e(2)

  nu_pq = 0.0D+00

  xj = v(1,nv)
  yj = v(2,nv)

  do i = 1, nv

    xi = v(1,i)
    yi = v(2,i)

    s_pq = 0.0D+00
    do k = 0, p
      do l = 0, q
        s_pq = s_pq &
          + r8_choose ( k + l, l ) * r8_choose ( p + q - k - l, q - l ) &
          * xi ** k * xj ** ( p - k ) &
          * yi ** l * yj ** ( q - l )
      end do
    end do

    nu_pq = nu_pq + ( xj * yi - xi * yj ) * s_pq

    xj = xi
    yj = yi

  end do

  nu_pq = nu_pq / real ( p + q + 2, kind = rk ) &
    / real ( p + q + 1, kind = rk ) &
    / r8_choose ( p + q, p )

  return
end

File: mote_carlo/polygon_monte_carlo.py
def polygon_monomial_integral(nv, v, e):

    # *****************************************************************************80
    #
    # POLYGON_MONOMIAL_INTEGRAL integrates a monomial over a polygon.
    #
    #  Discussion:
    #
    #    Nu(P,Q) = Integral ( x, y in polygon ) x^p y^q dx dy
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    11 November 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Carsten Steger,
    #    On the calculation of arbitrary moments of polygons,
    #    Technical Report FGBV-96-05,
    #    Forschungsgruppe Bildverstehen, Informatik IX,
    #    Technische Universitaet Muenchen, October 1996.
    #
    #  Parameters:
    #
    #    Input, integer NV, the number of vertices of the polygon.
    #
    #    Input, real V(NV,2), the vertex coordinates.
    #
    #    Input, integer E(2), the exponents of the monomial.
    #
    #    Output, real NU_PQ, the unnormalized moment Nu(P,Q).
    #
    p = e[0]
    q = e[1]

    nu_pq = 0.0

    xj = v[nv - 1, 0]
    yj = v[nv - 1, 1]

    for i in range(0, nv):

        xi = v[i, 0]
        yi = v[i, 1]

        s_pq = 0.0

        for k in range(0, p + 1):
            for l in range(0, q + 1):
                s_pq = s_pq \
                    + r8_choose(k + l, l) * r8_choose(p + q - k - l, q - l) \
                    * xi ** k * xj ** (p - k) \
                    * yi ** l * yj ** (q - l)

        nu_pq = nu_pq + (xj * yi - xi * yj) * s_pq

        xj = xi
        yj = yi

    nu_pq = nu_pq / float(p + q + 2) / float(p + q + 1) \
        / r8_choose(p + q, p)

    return nu_pq
