File: f_src/caesar/caesar.f90
subroutine s_to_caesar ( s1, k, s2 )

!*****************************************************************************80
!
!! S_TO_CAESAR applies a Caesar shift cipher to a string.
!
!  Discussion:
!
!    The Caesar shift cipher incremented each letter by 1, with Z going to A.
!
!    This function can apply a Caesar shift cipher to a string of characters,
!    using an arbitrary shift K, which can be positive, negative or zero.
!
!    Letters A through Z will be shifted by K, mod 26.
!    Letters a through z will be shifted by K, mod 26.
!
!    call s_to_caesar ( s1, 1, s2 ) will apply the traditional Caesar cipher.
!    call s_to_caesar ( s2, -1, s3 ) will decipher the result.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    31 January 2016
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, character ( len = * ) S1, a string of characters.
!
!    Input, integer ( kind = 4 ) K, the increment.
!
!    Output, character ( len = * ) S2, the string of enciphered characters.
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i4_modp
  integer ( kind = 4 ) iacap
  integer ( kind = 4 ) ialow
  integer ( kind = 4 ) k
  character ( len = * ) s1
  integer ( kind = 4 ) s1_len
  character ( len = * ) s2

  iacap = iachar ( 'A' );
  ialow = iachar ( 'a' );

  s1_len = len_trim ( s1 )
  s2 = ''

  do i = 1, s1_len

    i1 = iachar ( s1(i:i) )

    if ( iacap <= i1 .and. i1 <= iacap + 25 ) then
      i2 = i4_modp ( i1 + k - iacap, 26 ) + iacap
      s2(i:i) = achar ( i2 )
    else if ( ialow <= i1 .and. i1 <= ialow + 25 ) then
      i2 = i4_modp ( i1 + k - ialow, 26 ) + ialow
      s2(i:i) = achar ( i2 )
    else
      s2(i:i) = s1(i:i)
    end if

  end do
  
  return
end

File: chrpak/chrpak.py
def s_to_caesar ( s1, k ):

#*****************************************************************************80
#
## S_TO_CAESAR applies a Caesar shift cipher to a string.
#
#  Discussion:
#
#    The Caesar shift cipher incremented each letter by 1, with Z going to A.
#
#    This function can apply a Caesar shift cipher to a string of characters,
#    using an arbitrary shift K, which can be positive, negative or zero.
#
#    Letters A through Z will be shifted by K, mod 26.
#    Letters a through z will be shifted by K, mod 26.
#    Non-alphabetic characters are unchanged.
#
#    s2 = s_to_caesar ( s1, 1 ) will apply the traditional Caesar cipher.
#    s3 = s_to_caesar ( s2, -1 ) will decipher the result.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 January 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, string S1, a string of characters.
#
#    Input, integer K, the increment.
#
#    Output, string S2, the string of enciphered characters.
#
  iacap = ord ( 'A' )
  ialow = ord ( 'a' )

  s1_length = len ( s1 )
  s2 = ''

  for i in range ( 0, s1_length ):

    i1 = ord ( s1[i] )

    if ( iacap <= i1 and i1 <= iacap + 25 ):
      i2 = ( ( i1 + k - iacap ) % 26 ) + iacap
      s2 = s2 + chr ( i2 )
    elif ( ialow <= i1 and i1 <= ialow + 25 ):
      i2 = ( ( i1 + k - ialow ) % 26 ) + ialow
      s2 = s2 + chr ( i2 )
    else:
      s2 = s2 + s1[i]
  
  return s2
