File: burkardt/divdif.f90
subroutine dif_derivk_table ( nd, xd, dd, k, xdk, ddk )

!*****************************************************************************80
!
!! DIF_DERIVK_TABLE computes the divided difference table for K-th derivative.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 May 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carl deBoor,
!    A Practical Guide to Splines,
!    Springer, 2001,
!    ISBN: 0387953663,
!    LC: QA1.A647.v27.
!
!  Parameters:
!
!    Input, integer ND, the size of the input table.
!
!    Input, real ( kind = rk ) XD(ND), the abscissas for the divided
!    difference table.
!
!    Input, real ( kind = rk ) DD(ND), the divided difference table.
!
!    Input, integer K, the index of the derivative.
!    0 <= K
!
!    Input, real ( kind = rk ) XDK(ND-K), the abscissas for the divided
!    difference table for the derivative.
!
!    Output, real ( kind = rk ) DDK(ND-K), the divided difference 
!    table for the derivative.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer k
  integer nd

  real ( kind = rk ) dd(nd)
  real ( kind = rk ) dd_temp(nd)
  real ( kind = rk ) ddk(nd-k)
  integer i
  integer j
  integer ndk
  real ( kind = rk ) xd(nd)
  real ( kind = rk ) xd_temp(nd)
  real ( kind = rk ) xdk(nd-k)

  if ( k < 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DIF_DERIVK_TABLE - Fatal error!'
    write ( *, '(a)' ) '  K < 0.'
    stop 1
  end if

  if ( nd <= k ) then
    return
  end if
!
!  Shift the abscissas to zero.
!
  ndk = nd

  xd_temp(1:ndk) = xd(1:ndk)
  dd_temp(1:ndk) = dd(1:ndk)

  call dif_shift_zero ( ndk, xd_temp, dd_temp )
!
!  Repeatedly differentiate.
!
  do j = 1, k

    ndk = ndk - 1

    do i = 1, ndk
      dd_temp(i) = real ( i, kind = rk ) * dd_temp(i+1)
    end do

  end do

  ddk(1:ndk) = dd_temp(1:ndk)
  xdk(1:ndk) = 0.0D+00

  return
end

File: divdif/divdif.py
def dif_derivk_table ( nd, xd, dd, k ):

#*****************************************************************************80
#
## dif_derivk_table() computes the divided difference table for K-th derivative.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    06 October 2024
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Carl deBoor,
#    A Practical Guide to Splines,
#    Springer, 2001,
#    ISBN: 0387953663,
#    LC: QA1.A647.v27.
#
#  Input:
#
#    integer ND, the size of the input table.
#
#    real XD(ND), the abscissas for the divided
#    difference table.
#
#    real DD(ND), the divided difference table.
#
#    integer K, the index of the derivative.
#    0 <= K
#
#    real XDK(ND-K), the abscissas for the divided
#    difference table for the derivative.
#
#  Output:
#
#    real XDK(ND-K), the updated abscissas for the divided
#    difference table for the derivative.  (All zero!)
#
#    real DDK(ND-K), the divided difference 
#    table for the derivative.
#
  import numpy as np

  if ( k < 0 ):
    print ( '' )
    print ( 'dif_derivk_table(): Fatal error!' )
    print ( '  K < 0.' )
    raise Exception ( 'dif_derivk_table(): Fatal error!' )

  if ( nd <= k ):
    ndk = 0
    xdk = []
    ddk = []
    return xdk, ddk
#
#  Shift the abscissas to zero.
#
  ndk = nd

  xd_temp = xd.copy ( )
  dd_temp = dd.copy ( )

  xd_temp, dd_temp = dif_shift_zero ( nd, xd_temp, dd_temp )
#
#  Repeatedly differentiate.
#
  for j in range ( 0, k ):
 
    ndk = ndk - 1

    for i in range ( 0, ndk ):
      dd_temp[i] = ( i + 1 ) * dd_temp[i+1]

  ddk = dd_temp[0:ndk]
  xdk = np.zeros ( ndk )

  return xdk, ddk
