File: burkardt/asa005.f90
function prncst ( st, idf, d, ifault )

!*****************************************************************************80
!
!! prncst() computes the lower tail of noncentral T distribution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    26 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by BE Cooper
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    BE Cooper,
!    Algorithm AS 5:
!    The Integral of the Non-Central T-Distribution,
!    Applied Statistics,
!    Volume 17, Number 2, 1968, page 193.
!
!  Input:
!
!    real ( kind = rk ) ST, the argument.
!
!    integer IDF, the number of degrees of freedom.
!
!    real ( kind = rk ) D, the noncentrality parameter.
!
!  Output:
!
!    integer IFAULT, error flag.
!    0, no error occurred.
!    nonzero, an error occurred.
!
!    real ( kind = rk ) PRNCST, the value of the lower tail of
!    the noncentral T distribution.
!
!  Local:
!
!    real ( kind = rk ) G1, 1.0 / sqrt(2.0 * pi)
!
!    real ( kind = rk ) G2, 1.0 / (2.0 * pi)
!
!    real ( kind = rk ) G3, sqrt(2.0 * pi)
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) ak
  real ( kind = rk ) alngam
  real ( kind = rk ) alnorm
  real ( kind = rk ) b
  real ( kind = rk ) d
  real ( kind = rk ) da
  real ( kind = rk ) drb
  real ( kind = rk ), parameter :: emin = 12.5D+00
  real ( kind = rk ) f
  real ( kind = rk ) fk
  real ( kind = rk ) fkm1
  real ( kind = rk ) fmkm1
  real ( kind = rk ) fmkm2
  real ( kind = rk ), parameter :: g1 = 0.3989422804D+00
  real ( kind = rk ), parameter :: g2 = 0.1591549431D+00
  real ( kind = rk ), parameter :: g3 = 2.5066282746D+00
  integer idf
  integer ifault
  integer ioe
  integer k
  real ( kind = rk ) prncst
  real ( kind = rk ) rb
  real ( kind = rk ) st
  real ( kind = rk ) sum
  real ( kind = rk ) tfn

  f = real ( idf, kind = rk )
!
!  For very large IDF, use the normal approximation.
!
  if ( 100 < idf ) then

    ifault = 1

    a = sqrt ( 0.5D+00 * f ) &
    * exp ( alngam ( 0.5D+00 * ( f - 1.0D+00 ), k ) &
    - alngam ( 0.5D+00 * f, k ) ) * d

    prncst = alnorm ( ( st - a ) / sqrt ( f * ( 1.0D+00 + d * d ) &
    / ( f - 2.0D+00 ) - a * a ), .false. )

    return
  end if

  ifault = 0
  ioe = mod ( idf, 2 )
  a = st / sqrt ( f )
  b = f / ( f + st * st )
  rb = sqrt ( b )
  da = d * a
  drb = d * rb

  if ( idf == 1 ) then
    prncst = alnorm ( drb, .true. ) + 2.0D+00 * tfn ( drb, a )
    return
  end if

  sum = 0.0D+00

  if ( abs ( drb ) < emin ) then
    fmkm2 = a * rb * exp ( - 0.5D+00 * drb * drb ) &
    * alnorm ( a * drb, .false. ) * g1
  else
    fmkm2 = 0.0D+00
  end if

  fmkm1 = b * da * fmkm2

  if ( abs ( d ) < emin ) then
    fmkm1 = fmkm1 + b * a * g2 * exp ( - 0.5D+00 * d * d )
  end if

  if ( ioe == 0 ) then
    sum = fmkm2
  else
    sum = fmkm1
  end if

  ak = 1.0D+00
  fk = 2.0D+00

  do k = 2, idf - 2, 2

    fkm1 = fk - 1.0D+00
    fmkm2 = b * ( da * ak * fmkm1 + fmkm2 ) * fkm1 / fk
    ak = 1.0D+00 / ( ak * fkm1 )
    fmkm1 = b * ( da * ak * fmkm2 + fmkm1 ) * fk / ( fk + 1.0D+00 )

    if ( ioe == 0 ) then
      sum = sum + fmkm2
    else
      sum = sum + fmkm1
    end if

    ak = 1.0D+00 / ( ak * fk )
    fk = fk + 2.0D+00

  end do

  if ( ioe == 0 ) then
    prncst = alnorm ( d, .true. ) + sum * g3
  else
    prncst = alnorm ( drb, .true. ) + 2.0D+00 * ( sum + tfn ( drb, a ) )
  end if

  return
end

File: asa005/asa005.py
def prncst ( st, idf, d ):

#*****************************************************************************80
#
## prncst() computes the lower tail of noncentral T distribution.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by BE Cooper.
#    This version by John Burkardt.
#
#  Reference:
#
#    BE Cooper,
#    Algorithm AS 5:
#    The Integral of the Non-Central T-Distribution,
#    Applied Statistics,
#    Volume 17, Number 2, 1968, page 193.
#
#  Input:
#
#    real ST, the argument.
#
#    integer IDF, the number of degrees of freedom.
#
#    real D, the noncentrality parameter.
#
#  Output:
#
#    real PRNCST, the value of the lower tail of
#    the noncentral T distribution.
#
#    integer IFAULT, error flag.
#    0, no error occurred.
#    nonzero, an error occurred.
#
#  Local:
#
#    real G1, 1.0 / sqrt(2.0 * pi)
#
#    real G2, 1.0 / (2.0 * pi)
#
#    real G3, sqrt(2.0 * pi)
#
  from scipy.special import gammaln
  import numpy as np

  emin = 12.5
  g1 = 0.3989422804
  g2 = 0.1591549431
  g3 = 2.5066282746

  f = idf
#
#  For very large IDF, use the normal approximation.
#
  if ( 100 < idf ):

    ifault = 1

    a = np.sqrt ( 0.5 * f ) * np.exp ( gammaln ( 0.5 * ( f - 1.0 ) ) \
    - gammaln ( 0.5 * f ) ) * d

    value = alnorm ( ( st - a ) / np.sqrt ( f * ( 1.0 + d * d ) \
      / ( f - 2.0 ) - a * a ), 0 )

    return value, ifault

  ifault = 0
  ioe = ( idf % 2 )
  a = st / np.sqrt ( f )
  b = f / ( f + st * st )
  rb = np.sqrt ( b )
  da = d * a
  drb = d * rb

  if ( idf == 1 ):
    value = alnorm ( drb, 1 ) + 2.0 * tfn ( drb, a )
    return value, ifault

  if ( np.abs ( drb ) < emin ):
    fmkm2 = a * rb * np.exp ( - 0.5 * drb * drb ) * alnorm ( a * drb, 0 ) * g1
  else:
    fmkm2 = 0.0

  if ( np.abs ( d ) < emin ):
    fmkm1 = b * da * fmkm2 + b * a * g2 * np.exp ( - 0.5 * d * d )
  else:
    fmkm1 = b * da * fmkm2

  if ( ioe == 0 ):
    s = fmkm2
  else:
    s = fmkm1

  ak = 1.0
  fk = 2.0

  for k in range ( 2, idf - 1, 2 ):

    fkm1 = fk - 1.0
    fmkm2 = b * ( da * ak * fmkm1 + fmkm2 ) * fkm1 / fk
    ak = 1.0 / ( ak * fkm1 )
    fmkm1 = b * ( da * ak * fmkm2 + fmkm1 ) * fk / ( fk + 1.0 )

    if ( ioe == 0 ):
      s = s + fmkm2
    else:
      s = s + fmkm1

    ak = 1.0 / ( ak * fk )
    fk = fk + 2.0

  if ( ioe == 0 ):
    value = alnorm ( d, 1 ) + s * g3
  else:
    value = alnorm ( drb, 1 ) + 2.0 * ( s + tfn ( drb, a ) )

  return value, ifault
