File: correlation/correlation.f
      subroutine r8_knus ( xnu, x, bknu, bknu1, iswtch )

c*********************************************************************72
c
cc R8_KNUS computes a sequence of K Bessel functions.
c
c  Discussion:
c
c    This routine computes Bessel functions 
c      exp(x) * k-sub-xnu (x)  
c    and
c      exp(x) * k-sub-xnu+1 (x) 
c    for 0.0 <= xnu < 1.0.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    12 April 2010
c
c  Author:
c
c    Original FORTRAN77 version by Wayne Fullerton.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Wayne Fullerton,
c    Portable Special Function Routines,
c    in Portability of Numerical Software,
c    edited by Wayne Cowell,
c    Lecture Notes in Computer Science, Volume 57,
c    Springer 1977,
c    ISBN: 978-3-540-08446-4,
c    LC: QA297.W65.
c
c  Parameters:
c
c    Input, double precision XNU, the order parameter.
c
c    Input, double precision X, the argument.
c
c    Output, double precision BKNU, BKNU1, the two K Bessel functions.
c
c    Output, integer ISWTCH, ?
c
      implicit none

      double precision a(32)
      double precision a0
      double precision aln2
      double precision alnbig
      double precision alneps
      double precision alnsml
      double precision alnz
      double precision alpha(32)
      double precision an
      double precision b0
      double precision beta(32)
      double precision bknu
      double precision bknu0
      double precision bknu1
      double precision bknud
      double precision bn
      double precision c0
      double precision c0kcs(29)
      double precision eta
      double precision euler
      double precision expx
      integer i
      integer ii
      integer inu
      integer iswtch
      integer n
      integer ntc0k
      integer nterms
      integer ntznu1
      double precision p1
      double precision p2
      double precision p3
      double precision qq
      double precision r8_csevl
      double precision r8_gamma
      integer r8_inits
      double precision r8_mach
      double precision result
      double precision sqpi2
      double precision sqrtx
      double precision v
      double precision vlnz
      double precision x
      double precision x2n
      double precision x2tov
      double precision xi
      double precision xmu
      double precision xnu
      double precision xnusml
      double precision xsml
      double precision z
      double precision znu1cs(20)
      double precision ztov

      save aln2
      save alnbig
      save alneps
      save alnsml
      save c0kcs
      save euler
      save ntc0k
      save ntznu1
      save sqpi2
      save xnusml
      save xsml
      save znu1cs

      data c0kcs(  1) / +0.60183057242626108387577445180329D-01     /
      data c0kcs(  2) / -0.15364871433017286092959755943124D+00     /
      data c0kcs(  3) / -0.11751176008210492040068229226213D-01     /
      data c0kcs(  4) / -0.85248788891979509827048401550987D-03     /
      data c0kcs(  5) / -0.61329838767496791874098176922111D-04     /
      data c0kcs(  6) / -0.44052281245510444562679889548505D-05     /
      data c0kcs(  7) / -0.31631246728384488192915445892199D-06     /
      data c0kcs(  8) / -0.22710719382899588330673771793396D-07     /
      data c0kcs(  9) / -0.16305644608077609552274620515360D-08     /
      data c0kcs( 10) / -0.11706939299414776568756044043130D-09     /
      data c0kcs( 11) / -0.84052063786464437174546593413792D-11    /
      data c0kcs( 12) / -0.60346670118979991487096050737198D-12    /
      data c0kcs( 13) / -0.43326960335681371952045997366903D-13    /
      data c0kcs( 14) / -0.31107358030203546214634697772237D-14    /
      data c0kcs( 15) / -0.22334078226736982254486133409840D-15    /
      data c0kcs( 16) / -0.16035146716864226300635791528610D-16    /
      data c0kcs( 17) / -0.11512717363666556196035697705305D-17    /
      data c0kcs( 18) / -0.82657591746836959105169479089258D-19    /
      data c0kcs( 19) / -0.59345480806383948172333436695984D-20    /
      data c0kcs( 20) / -0.42608138196467143926499613023976D-21    /
      data c0kcs( 21) / -0.30591266864812876299263698370542D-22    /
      data c0kcs( 22) / -0.21963541426734575224975501815516D-23    /
      data c0kcs( 23) / -0.15769113261495836071105750684760D-24    /
      data c0kcs( 24) / -0.11321713935950320948757731048056D-25    /
      data c0kcs( 25) / -0.81286248834598404082792349714433D-27    /
      data c0kcs( 26) / -0.58360900893453226552829349315949D-28    /
      data c0kcs( 27) / -0.41901241623610922519452337780905D-29    /
      data c0kcs( 28) / -0.30083737960206435069530504212862D-30    /
      data c0kcs( 29) / -0.21599152067808647728342168089832D-31    /

      data znu1cs(  1) / +0.203306756994191729674444001216911D+00    /
      data znu1cs(  2) / +0.140077933413219771062943670790563D+00    /
      data znu1cs(  3) / +0.791679696100161352840972241972320D-02    /
      data znu1cs(  4) / +0.339801182532104045352930092205750D-03    /
      data znu1cs(  5) / +0.117419756889893366664507228352690D-04    /
      data znu1cs(  6) / +0.339357570612261680333825865475121D-06    /
      data znu1cs(  7) / +0.842594176976219910194629891264803D-08    /
      data znu1cs(  8) / +0.183336677024850089184748150900090D-09    /
      data znu1cs(  9) / +0.354969844704416310863007064469557D-11   /
      data znu1cs( 10) / +0.619032496469887332205244342078407D-13   /
      data znu1cs( 11) / +0.981964535680439424960346115456527D-15   /
      data znu1cs( 12) / +0.142851314396490474211473563005985D-16   /
      data znu1cs( 13) / +0.191894921887825298966162467488436D-18   /
      data znu1cs( 14) / +0.239430979739498914162313140597128D-20   /
      data znu1cs( 15) / +0.278890246815347354835870465474995D-22   /
      data znu1cs( 16) / +0.304606650633033442582845214092865D-24   /
      data znu1cs( 17) / +0.313173237042191815771564260932089D-26   /
      data znu1cs( 18) / +0.304133098987854951645174908005034D-28   /
      data znu1cs( 19) / +0.279840384636833084343185097659733D-30   /
      data znu1cs( 20) / +0.244637186274497596485238794922666D-32   /

      data aln2 / 0.69314718055994530941723212145818D+00 /
      data alnbig / 0.0D+00 /
      data alneps / 0.0D+00 /
      data alnsml / 0.0D+00 /
      data euler / 0.57721566490153286060651209008240D+00 /
      data ntc0k / 0 /
      data ntznu1 / 0 /
      data sqpi2 / +1.2533141373155002512078826424055D+00 /
      data xnusml / 0.0D+00 /
      data xsml / 0.0D+00 /

      if ( ntc0k .eq. 0 ) then
        eta = 0.1D+00 * r8_mach ( 3 )
        ntc0k = r8_inits ( c0kcs, 29, eta )
        ntznu1 = r8_inits ( znu1cs, 20, eta )
        xnusml = dsqrt ( r8_mach ( 3 ) / 8.0D+00 )
        xsml = 0.1D+00 * r8_mach ( 3 )
        alnsml = dlog ( r8_mach ( 1 ) )
        alnbig = dlog ( r8_mach ( 2 ) )
        alneps = dlog ( 0.1D+00 * r8_mach ( 3 ) )
      end if

      if ( xnu .lt. 0.0D+00 .or. 1.0D+00 .le. xnu ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8_KNUS - Fatal error!'
        write ( *, '(a)' ) '  XNU < 0 or. 1 <= XNU.'
        stop
      end if

      if ( x .le. 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8_KNUS - Fatal error!'
        write ( *, '(a)' ) '  X <= 0.'
        stop
      end if

      iswtch = 0
c
c  X is small.  Compute k-sub-xnu (x) and the derivative of k-sub-xnu (x)
c  then find k-sub-xnu+1 (x).  xnu is reduced to the interval (-0.5,+0.5)
c  then to (0., .5), because k of negative order (-nu) = k of positive
c  order (+nu).
c
      if ( x .le. 2.0D+00 ) then

        if ( xnu .le. 0.5D+00 ) then
          v = xnu
        else
          v = 1.0D+00 - xnu
        end if
c
c  carefully find (x/2)**xnu and z**xnu where z = x*x/4.
c
        alnz = 2.0D+00 * ( dlog ( x ) - aln2 )

        if ( x .le. xnu ) then

          if ( alnbig .lt. 
     &      - 0.5D+00 * xnu * alnz - aln2 - dlog ( xnu ) ) then
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'R8_KNUS - Fatal error!'
            write ( *, '(a)' ) '  Small X causing overflow.'
            stop
          end if

        end if

        vlnz = v * alnz
        x2tov = dexp ( 0.5D+00 * vlnz )

        if ( vlnz .le. alnsml ) then
          ztov = 0.0D+00
        else
          ztov = x2tov * x2tov
        end if

        a0 = 0.5D+00 * r8_gamma ( 1.0D+00 + v )
        b0 = 0.5D+00 * r8_gamma ( 1.0D+00 - v )
        c0 = - euler
        if ( 0.5D+00 .le. ztov .and. xnusml .lt. v ) then
          c0 = - 0.75D+00 +
     &      r8_csevl ( ( 8.0D+00 * v ) * v - 1.0D+00, c0kcs, ntc0k )
        end if

        if ( ztov .le. 0.5D+00 ) then
          alpha(1) = ( a0 - ztov * b0 ) / v
        else
          alpha(1) = c0 - alnz * ( 0.75D+00 +
     &      r8_csevl ( vlnz / 0.35D+00 + 1.0D+00, znu1cs, ntznu1 ) ) 
     &      * b0
        end if

        beta(1) = - 0.5D+00 * ( a0 + ztov * b0 )

        if ( x .le. xsml ) then
          z = 0.0D+00
        else
          z = 0.25D+00 * x * x
        end if

        nterms = max ( 2, int ( 11.0D+00 
     &    + ( 8.0D+00 * alnz - 25.19D+00 - alneps ) 
     &    / ( 4.28D+00 - alnz ) ) )

        do i = 2, nterms
          xi = dble ( i - 1 )
          a0 = a0 / ( xi * ( xi - v ) )
          b0 = b0 / ( xi * ( xi + v ) )
          alpha(i) = ( alpha(i-1) + 2.0D+00 * xi * a0 ) 
     &      / ( xi * ( xi + v ) )
          beta(i) = ( xi - 0.5D+00 * v ) * alpha(i) - ztov * b0
        end do

        bknu = alpha(nterms)
        bknud = beta(nterms)
        do ii = 2, nterms
          i = nterms + 1 - ii
          bknu = alpha(i) + bknu * z
          bknud = beta(i) + bknud * z
        end do

        expx = dexp ( x )
        bknu = expx * bknu / x2tov

        if ( alnbig .lt. 
     &    - 0.5D+00 * ( xnu + 1.0D+00 ) * alnz - 2.0D+00 * aln2 ) then
          iswtch = 1
          return
        end if

        bknud = expx * bknud * 2.0D+00 / ( x2tov * x )

        if ( xnu .le. 0.5D+00 ) then
          bknu1 = v * bknu / x - bknud
          return
        end if

        bknu0 = bknu
        bknu = - v * bknu / x - bknud
        bknu1 = 2.0D+00 * xnu * bknu / x + bknu0
c
c  x is large.  find k-sub-xnu (x) and k-sub-xnu+1 (x) with y. l. luke-s
c  rational expansion.
c
      else

        sqrtx = dsqrt ( x )

        if ( 1.0D+00 / xsml .lt. x ) then
          bknu = sqpi2 / sqrtx
          bknu1 = bknu
          return
        end if

        an = - 0.60D+00 - 1.02D+00 / x
        bn = - 0.27D+00 - 0.53D+00 / x
        nterms = min ( 32, max ( 3, int ( an + bn * alneps ) ) )

        do inu = 1, 2

          if ( inu .eq. 1 ) then
            if ( xnu .le. xnusml ) then
              xmu = 0.0D+00
            else
              xmu = ( 4.0D+00 * xnu ) * xnu
            end if
          else
            xmu = 4.0D+00 * ( dabs ( xnu ) + 1.0D+00 )**2
          end if

          a(1) = 1.0D+00 - xmu
          a(2) = 9.0D+00 - xmu
          a(3) = 25.0D+00 - xmu

          if ( a(2) .eq. 0.0D+00 ) then

            result = sqpi2 * ( 16.0D+00 * x + xmu + 7.0D+00 ) 
     &        / ( 16.0D+00 * x * sqrtx )

          else

            alpha(1) = 1.0D+00
            alpha(2) = ( 16.0D+00 * x + a(2) ) / a(2)
            alpha(3) = ( ( 768.0D+00 * x + 48.0D+00 * a(3) ) * x 
     &        + a(2) * a(3) ) / ( a(2) * a(3) )

            beta(1) = 1.0D+00
            beta(2) = ( 16.0D+00 * x + ( xmu + 7.0D+00 ) ) / a(2)
            beta(3) = ( ( 768.0D+00 * x 
     &        + 48.0D+00 * ( xmu + 23.0D+00 ) ) * x +
     &        ( ( xmu + 62.0D+00 ) * xmu + 129.0D+00 ) ) 
     &        / ( a(2) * a(3) )

            do i = 4, nterms

              n = i - 1
              x2n = dble ( 2 * n - 1 )

              a(i) = ( x2n + 2.0D+00 )**2 - xmu
              qq = 16.0D+00 * x2n / a(i)
              p1 = - x2n * ( dble ( 12 * n * n - 20 * n ) - a(1) ) 
     &          / ( ( x2n - 2.0D+00 ) * a(i) ) - qq * x
              p2 = ( dble ( 12 * n * n - 28 * n + 8 ) - a(1) ) / a(i) 
     &          - qq * x
              p3 = - x2n * a(i-3) / ( ( x2n - 2.0D+00 ) * a(i))

              alpha(i) = - p1 * alpha(i-1) 
     &                   - p2 * alpha(i-2) 
     &                   - p3 * alpha(i-3)

              beta(i) =  - p1 * beta(i-1)  
     &                   - p2 * beta(i-2) 
     &                   - p3 * beta(i-3)

            end do

            result = sqpi2 * beta(nterms) / ( sqrtx * alpha(nterms) )

          end if

          if ( inu .eq. 1 ) then
            bknu = result
          else
            bknu1 = result
          end if

        end do

      end if

      return
      end

File: r8lib/r8_besk.py
def r8_knus ( xnu, x ):

#*****************************************************************************80
#
## R8_KNUS computes a sequence of K Bessel functions.
#
#  Discussion:
#
#    This routine computes Bessel functions
#      exp(x) * k-sub-xnu (x)
#    and
#      exp(x) * k-sub-xnu+1 (x)
#    for 0.0 <= xnu < 1.0.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    26 April 2016
#
#  Author:
#
#    Original FORTRAN77 version by Wayne Fullerton.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Wayne Fullerton,
#    Portable Special Function Routines,
#    in Portability of Numerical Software,
#    edited by Wayne Cowell,
#    Lecture Notes in Computer Science, Volume 57,
#    Springer 1977,
#    ISBN: 978-3-540-08446-4,
#    LC: QA297.W65.
#
#  Parameters:
#
#    Input, real XNU, the order parameter.
#
#    Input, real X, the argument.
#
#    Output, real BKNU, BKNU1, the two K Bessel functions.
#
#    Output, integer ISWTCH, ?
#
  import numpy as np
  from r8_aint import r8_aint
  from r8_csevl import r8_csevl
  from r8_gamma import r8_gamma
  from r8_inits import r8_inits
  from machine import r8_mach

  aln2 = 0.69314718055994530941723212145818
  euler = 0.57721566490153286060651209008240
  sqpi2 = +1.2533141373155002512078826424055

  c0kcs = np.array ( [ \
      +0.60183057242626108387577445180329E-01, \
      -0.15364871433017286092959755943124, \
      -0.11751176008210492040068229226213E-01, \
      -0.85248788891979509827048401550987E-03, \
      -0.61329838767496791874098176922111E-04, \
      -0.44052281245510444562679889548505E-05, \
      -0.31631246728384488192915445892199E-06, \
      -0.22710719382899588330673771793396E-07, \
      -0.16305644608077609552274620515360E-08, \
      -0.11706939299414776568756044043130E-09, \
      -0.84052063786464437174546593413792E-11, \
      -0.60346670118979991487096050737198E-12, \
      -0.43326960335681371952045997366903E-13, \
      -0.31107358030203546214634697772237E-14, \
      -0.22334078226736982254486133409840E-15, \
      -0.16035146716864226300635791528610E-16, \
      -0.11512717363666556196035697705305E-17, \
      -0.82657591746836959105169479089258E-19, \
      -0.59345480806383948172333436695984E-20, \
      -0.42608138196467143926499613023976E-21, \
      -0.30591266864812876299263698370542E-22, \
      -0.21963541426734575224975501815516E-23, \
      -0.15769113261495836071105750684760E-24, \
      -0.11321713935950320948757731048056E-25, \
      -0.81286248834598404082792349714433E-27, \
      -0.58360900893453226552829349315949E-28, \
      -0.41901241623610922519452337780905E-29, \
      -0.30083737960206435069530504212862E-30, \
      -0.21599152067808647728342168089832E-31 ] )

  znu1cs = np.array ( [ \
      +0.203306756994191729674444001216911, \
      +0.140077933413219771062943670790563, \
      +0.791679696100161352840972241972320E-02, \
      +0.339801182532104045352930092205750E-03, \
      +0.117419756889893366664507228352690E-04, \
      +0.339357570612261680333825865475121E-06, \
      +0.842594176976219910194629891264803E-08, \
      +0.183336677024850089184748150900090E-09, \
      +0.354969844704416310863007064469557E-11, \
      +0.619032496469887332205244342078407E-13, \
      +0.981964535680439424960346115456527E-15, \
      +0.142851314396490474211473563005985E-16, \
      +0.191894921887825298966162467488436E-18, \
      +0.239430979739498914162313140597128E-20, \
      +0.278890246815347354835870465474995E-22, \
      +0.304606650633033442582845214092865E-24, \
      +0.313173237042191815771564260932089E-26, \
      +0.304133098987854951645174908005034E-28, \
      +0.279840384636833084343185097659733E-30, \
      +0.244637186274497596485238794922666E-32 ] )

  eta = 0.1 * r8_mach ( 3 )
  ntc0k = r8_inits ( c0kcs, 29, eta )
  ntznu1 = r8_inits ( znu1cs, 20, eta )
  xnusml = np.sqrt ( r8_mach ( 3 ) / 8.0 )
  xsml = 0.1 * r8_mach ( 3 )
  alnsml = np.log ( r8_mach ( 1 ) )
  alnbig = np.log ( r8_mach ( 2 ) )
  alneps = np.log ( 0.1 * r8_mach ( 3 ) )

  if ( xnu < 0.0 or 1.0 <= xnu ):
    print ( '' )
    print ( 'R8_KNUS - Fatal error!' )
    print ( '  XNU < 0 or. 1 <= XNU.' )
    exit ( 'R8_KNUS - Fatal error!' )

  if ( x <= 0.0 ):
    print ( '' )
    print ( 'R8_KNUS - Fatal error!' )
    print ( '  X <= 0.' )
    exit ( 'R8_KNUS - Fatal error!' )

  iswtch = 0
#
#  X is small.  Compute k-sub-xnu (x) and the derivative of k-sub-xnu (x)
#  then find k-sub-xnu+1 (x).  xnu is reduced to the interval (-0.5,+0.5)
#  then to (0., .5), because k of negative order (-nu) = k of positive
#  order (+nu).
#
  if ( x <= 2.0 ):

    if ( xnu <= 0.5 ):
      v = xnu
    else:
      v = 1.0 - xnu
#
#  Carefully find (x/2)^xnu and z^xnu where z = x*x/4.
#
    alnz = 2.0 * ( np.log ( x ) - aln2 )

    if ( x <= xnu ):

      if ( alnbig < - 0.5 * xnu * alnz - aln2 - np.log ( xnu ) ):
        print ( '' )
        print ( 'R8_KNUS - Fatal error!' )
        print ( '  Small X causing overflow.' )
        exit ( 'R8_KNUS - Fatal error!' )

    vlnz = v * alnz
    x2tov = np.exp ( 0.5 * vlnz )

    if ( vlnz <= alnsml ):
      ztov = 0.0
    else:
      ztov = x2tov * x2tov

    a0 = 0.5 * r8_gamma ( 1.0 + v )
    b0 = 0.5 * r8_gamma ( 1.0 - v )
    c0 = - euler

    if ( 0.5 <= ztov and xnusml < v ):
      c0 = - 0.75 + r8_csevl ( ( 8.0 * v ) * v - 1.0, c0kcs, ntc0k )

    nterms = max ( 2, int ( r8_aint ( 11.0 + ( 8.0 * alnz - 25.19 - alneps ) \
      / ( 4.28 - alnz ) ) ) )

    alpha = np.zeros ( nterms )
    beta = np.zeros ( nterms )

    if ( ztov <= 0.5 ):
      alpha[0] = ( a0 - ztov * b0 ) / v
    else:
      alpha[0] = c0 - alnz * ( 0.75 + \
        r8_csevl ( vlnz / 0.35 + 1.0, znu1cs, ntznu1 ) ) * b0

    beta[0] = - 0.5 * ( a0 + ztov * b0 )

    if ( x <= xsml ):
      z = 0.0
    else:
      z = 0.25 * x * x

    for i in range ( 1, nterms ):
      xi = float ( i )
      a0 = a0 / ( xi * ( xi - v ) )
      b0 = b0 / ( xi * ( xi + v ) )
      alpha[i] = ( alpha[i-1] + 2.0 * xi * a0 ) / ( xi * ( xi + v ) )
      beta[i] = ( xi - 0.5 * v ) * alpha[i] - ztov * b0

    bknu = alpha[nterms-1]
    bknud = beta[nterms-1]
    for i in range ( nterms - 2, -1, -1 ):
      bknu = alpha[i] + bknu * z
      bknud = beta[i] + bknud * z

    expx = np.exp ( x )
    bknu = expx * bknu / x2tov

    if ( alnbig < - 0.5 * ( xnu + 1.0 ) * alnz - 2.0 * aln2 ):
      iswtch = 1
      return bknu, bknu1, iswtch

    bknud = expx * bknud * 2.0 / ( x2tov * x )

    if ( xnu <= 0.5 ):
      bknu1 = v * bknu / x - bknud
      return bknu, bknu1, iswtch

    bknu0 = bknu
    bknu = - v * bknu / x - bknud
    bknu1 = 2.0 * xnu * bknu / x + bknu0
#
#  x is large.  find k-sub-xnu (x) and k-sub-xnu+1 (x) with y. l. luke-s
#  rational expansion.
#
  else:

    sqrtx = np.sqrt ( x )

    if ( 1.0 / xsml < x ):
      bknu = sqpi2 / sqrtx
      bknu1 = bknu
      return bknu, bknu1, iswtch

    an = - 0.60 - 1.02 / x
    bn = - 0.27 - 0.53 / x

    nterms = min ( 32, max ( 3, int ( r8_aint ( an + bn * alneps ) ) ) )

    alpha = np.zeros ( nterms )
    beta = np.zeros ( nterms )
    a = np.zeros ( nterms )
    b = np.zeros ( nterms )

    for inu in range ( 1, 3 ):

      if ( inu == 1 ):
        if ( xnu <= xnusml ):
          xmu = 0.0
        else:
          xmu = ( 4.0 * xnu ) * xnu
      else:
        xmu = 4.0 * ( abs ( xnu ) + 1.0 ) ** 2

      a[0] = 1.0 - xmu
      a[1] = 9.0 - xmu
      a[2] = 25.0 - xmu

      if ( a[1] == 0.0 ):

        result = sqpi2 * ( 16.0 * x + xmu + 7.0 ) / ( 16.0 * x * sqrtx )

      else:

        alpha[0] = 1.0
        alpha[1] = ( 16.0 * x + a[1] ) / a[1]
        alpha[2] = ( ( 768.0 * x + 48.0 * a[2] ) * x \
          + a[1] * a[2] ) / ( a[1] * a[2] )

        beta[0] = 1.0
        beta[1] = ( 16.0 * x + ( xmu + 7.0 ) ) / a[1]
        beta[2] = ( ( 768.0 * x \
          + 48.0 * ( xmu + 23.0 ) ) * x + \
          ( ( xmu + 62.0 ) * xmu + 129.0 ) ) \
          / ( a[1] * a[2] )

        for i in range ( 3, nterms ):

          n = i
          x2n = float ( 2 * n - 1 )

          a[i] = ( x2n + 2.0 ) ** 2 - xmu
          qq = 16.0 * x2n / a[i]
          p1 = - x2n * ( float ( 12 * n * n - 20 * n ) - a[0] ) \
            / ( ( x2n - 2.0 ) * a[i] ) - qq * x
          p2 = ( float ( 12 * n * n - 28 * n + 8 ) - a[0] ) / a[i] - qq * x
          p3 = - x2n * a[i-3] / ( ( x2n - 2.0 ) * a[i] )

          alpha[i] = - p1 * alpha[i-1] \
                     - p2 * alpha[i-2] \
                     - p3 * alpha[i-3]

          beta[i] =  - p1 * beta[i-1] \
                     - p2 * beta[i-2] \
                     - p3 * beta[i-3]

        result = sqpi2 * beta[nterms-1] / ( sqrtx * alpha[nterms-1] )

      if ( inu == 1 ):
        bknu = result
      else:
        bknu1 = result

  return bknu, bknu1, iswtch
