File: f_src/subset_test/subset_test.f90
subroutine r8_to_dec_test ( )

!*****************************************************************************80
!
!! R8_TO_DEC_TEST tests R8_TO_DEC.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a
  integer ( kind = 4 ) b
  integer ( kind = 4 ) dec_digit
  integer ( kind = 4 ) i
  real ( kind = 8 ) r
  real ( kind = 8 ) r2
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8_TO_DEC_TEST'
  write ( *, '(a)' ) '  R8_TO_DEC converts a real number to a decimal;'
 
  dec_digit = 5

  write ( *, '(a)' ) ''
  write ( *, '(a,i3)' ) '  The number of decimal digits is ', dec_digit

  r8_lo = -10.0D+00
  r8_hi = +10.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     R   =>  A * 10^B  =>  R2'
  write ( *, '(a)' ) ''

  do i = 1, 10
    r = r8_uniform_ab ( r8_lo, r8_hi, seed )
    call r8_to_dec ( r, dec_digit, a, b )
    call dec_to_r8 ( a, b, r2 )
    write ( *, '(2x,f10.6,2x,i8,2x,i8,2x,f10.6)' ) r, a, b, r2
  end do

  return
end

File: r8lib/r8_to_dec.py
def r8_to_dec_test ( ):

#*****************************************************************************80
#
## R8_TO_DEC tests R8_TO_DEC.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    11 June 2015
#
#  Author:
#
#    John Burkardt
#
  import platform
  from dec_to_r8 import dec_to_r8
  from r8_uniform_ab import r8_uniform_ab

  print ( '' )
  print ( 'R8_TO_DEC_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  R8_TO_DEC converts a real number to a decimal' )

  dec_digit = 5

  print ( '' )
  print ( '  The number of decimal digits is %d' % ( dec_digit ) )

  r8_lo = -10.0
  r8_hi = +10.0
  seed = 123456789

  print ( '' )
  print ( '     R   =>  A * 10^B  =>  R2' )
  print ( '' )

  for i in range ( 0, 10 ):
    r, seed = r8_uniform_ab ( r8_lo, r8_hi, seed )
    a, b = r8_to_dec ( r, dec_digit )
    r2 = dec_to_r8 ( a, b )
    print ( '  %10.6f  %6d  %6d  %10.6f' % ( r, a, b, r2 ) )

  return
#
#  Terminate.
#
  print ( '' )
  print ( 'R8_TO_DEC_TEST' )
  print ( '  Normal end of execution.' )
  return
