File: r8lib/r8lib_test.f90
subroutine r8mat_standardize_test ( )

!*****************************************************************************80
!
!! R8MAT_STANDARDIZE_TEST tests R8MAT_STANDARDIZE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 October 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 10
  integer ( kind = 4 ), parameter :: n = 3

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) mu(n)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma(n)
  real ( kind = 8 ) x(m,n)
  real ( kind = 8 ) xmax(n)
  real ( kind = 8 ) xmin(n)
  real ( kind = 8 ) xs(m,n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8MAT_STANDARDIZE_TEST'
  write ( *, '(a)' ) '  R8MAT_STANDARDIZE shifts and scales an R8MAT so that'
  write ( *, '(a)' ) '  every column has zero mean and unit standard deviation.'

  a = -5.0D+00
  b = 15.0D+00
  seed = 123456789

  call r8mat_uniform_ab ( m, n, a, b, seed, x )
 
  call r8mat_print ( m, n, x, '  Matrix X:' )
  call r8mat_mean_columns ( m, n, x, mu )
  call r8mat_std_columns ( m, n, x, sigma )
  call r8mat_max_columns ( m, n, x, xmax )
  call r8mat_min_columns ( m, n, x, xmin )
  write ( *, '(a)' ) ''
  write ( *, '(a,3g14.6)' ) '  mean(X) = ', mu(1:n)
  write ( *, '(a,3g14.6)' ) '  std(X)  = ', sigma(1:n)
  write ( *, '(a,3g14.6)' ) '  max(X)  = ', xmax(1:n)
  write ( *, '(a,3g14.6)' ) '  min(X)  = ', xmin(1:n)

  call r8mat_standardize ( m, n, x, xs )

  call r8mat_print ( m, n, xs, '  Matrix XS:' )
  call r8mat_mean_columns ( m, n, xs, mu )
  call r8mat_std_columns ( m, n, xs, sigma )
  call r8mat_max_columns ( m, n, xs, xmax )
  call r8mat_min_columns ( m, n, xs, xmin )
  write ( *, '(a)' ) ''
  write ( *, '(a,3g14.6)' ) '  mean(XS) = ', mu(1:n)
  write ( *, '(a,3g14.6)' ) '  std(XS)  = ', sigma(1:n)
  write ( *, '(a,3g14.6)' ) '  max(XS)  = ', xmax(1:n)
  write ( *, '(a,3g14.6)' ) '  min(XS)  = ', xmin(1:n)

  return
end

File: r8lib/r8mat_standardize.py
def r8mat_standardize_test ( ):

#*****************************************************************************80
#
## R8MAT_STANDARDIZE_TEST tests R8MAT_STANDARDIZE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 October 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from r8mat_print import r8mat_print
  from r8mat_uniform_ab import r8mat_uniform_ab

  print ( '' )
  print ( 'R8MAT_STANDARDIZE_TEST' )
  print ( '  R8MAT_STANDARDIZE shifts and scales an R8MAT so that' )
  print ( '  each column has zero mean and unit standard deviation.' )

  m = 10
  n = 3
  a = -5.0
  b = 15.0
  seed = 123456789

  x, seed = r8mat_uniform_ab ( m, n, a, b, seed )
 
  r8mat_print ( m, n, x, '  Vector X:' )
  mu = np.mean ( x, axis = 0 )
  sigma = np.std ( x, axis = 0, ddof = 1 )
  xmax = np.ndarray.max ( x, axis = 0 )
  xmin = np.ndarray.min ( x, axis = 0 )
  print ( '' )
  print ( '  mean(X) = %g  %g  %g' % ( mu[0], mu[1], mu[2] ) )
  print ( '  std(X)  = %g  %g  %g' % ( sigma[0], sigma[1], sigma[2] ) )
  print ( '  max(X)  = %g  %g  %g' % ( xmax[0], xmax[1], xmax[2] ) )
  print ( '  min(X)  = %g  %g  %g' % ( xmin[0], xmin[1], xmin[2] ) )

  xs = r8mat_standardize ( m, n, x )

  r8mat_print ( m, n, xs, '  Vector XS:' )
  mu = np.mean ( xs, axis = 0 )
  sigma = np.std ( xs, axis = 0, ddof = 1 )
  xmax = np.ndarray.max ( xs, axis = 0 )
  xmin = np.ndarray.min ( xs, axis = 0 )
  print ( '' )
  print ( '  mean(X) = %g  %g  %g' % ( mu[0], mu[1], mu[2] ) )
  print ( '  std(X)  = %g  %g  %g' % ( sigma[0], sigma[1], sigma[2] ) )
  print ( '  max(X)  = %g  %g  %g' % ( xmax[0], xmax[1], xmax[2] ) )
  print ( '  min(X)  = %g  %g  %g' % ( xmin[0], xmin[1], xmin[2] ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'R8MAT_STANDARDIZE_TEST' )
  print ( '  Normal end of execution.' )
  return
