File: people.sc.fsu.edu/_jburkardt/f_src/r8s3/r8s3_prb.f90
subroutine r8s3_res_test ( )

!*****************************************************************************80
!
!! R8S3_RES_TEST tests R8S3_RES.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 September 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: b(:)
  integer ( kind = 4 ), allocatable :: col(:)
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num
  real ( kind = 8 ), allocatable :: r(:)
  integer ( kind = 4 ), allocatable :: row(:)
  integer ( kind = 4 ) sym
  real ( kind = 8 ), allocatable :: x(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8S3_RES_TEST'
  write ( *, '(a)' ) '  R8S3_RES computes r=b-A*x, where A is an R8S3 matrix.'

  m = 5
  n = 4
  if ( m == n ) then
    nz_num = 3 * n - 2
  else
    nz_num = 3 * n - 1
  end if
  sym = 0

  allocate ( row(1:nz_num) )
  allocate ( col(1:nz_num) )
  allocate ( a(1:nz_num) )

  call r8s3_dif2 ( m, n, nz_num, sym, row, col, a )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order M =         ', m
  write ( *, '(a,i8)' ) '  Matrix order N =         ', n
  write ( *, '(a,i8)' ) '  Matrix nonzeros NZ_NUM = ', nz_num
  write ( *, '(a,i8)' ) '  Symmetry option SYM =    ', sym

  allocate ( x(1:n) )
  call r8vec_indicator1 ( n, x )
  call r8vec_print ( n, x, '  x:' )

  allocate ( b(1:m) )
  call r8s3_mv ( m, n, nz_num, sym, row, col, a, x, b )

  allocate ( r(1:m) )
  call r8s3_res ( m, n, nz_num, sym, row, col, a, x, b, r )

  call r8vec_print ( m, r, '  r=b-A*x:' )

  deallocate ( a )
  deallocate ( b )
  deallocate ( col )
  deallocate ( r )
  deallocate ( row )
  deallocate ( x )
!
!  Try symmetric option.
!
  m = 5
  n = 5
  nz_num = 2 * n - 1
  sym = 1

  allocate ( row(1:nz_num) )
  allocate ( col(1:nz_num) )
  allocate ( a(1:nz_num) )

  call r8s3_dif2 ( m, n, nz_num, sym, row, col, a )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order M         = ', m
  write ( *, '(a,i8)' ) '  Matrix order N         = ', n
  write ( *, '(a,i8)' ) '  Matrix nonzeros NZ_NUM = ', nz_num
  write ( *, '(a,i8)' ) '  Symmetry option SYM    = ', sym

  allocate ( x(1:n) )
  call r8vec_indicator1 ( n, x )
  call r8vec_print ( n, x, '  x:' )

  allocate ( b(1:m) )
  call r8s3_mv ( m, n, nz_num, sym, row, col, a, x, b )

  allocate ( r(1:m) )
  call r8s3_res ( m, n, nz_num, sym, row, col, a, x, b, r )

  call r8vec_print ( m, r, '  r=b-A*x:' )

  deallocate ( a )
  deallocate ( b )
  deallocate ( col )
  deallocate ( r )
  deallocate ( row )
  deallocate ( x )

  return
end

File: r8lib/r8s3.py
def r8s3_res_test ( ):

#*****************************************************************************80
#
## R8S3_RES_TEST tests R8S3_RES.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license. 
#
#  Modified:
#
#    17 September 2015
#
#  Author:
#
#    John Burkardt
#
  from r8vec_indicator1 import r8vec_indicator1
  from r8vec_print import r8vec_print

  print ( '' )
  print ( 'R8S3_RES_TEST' )
  print ( '  R8S3_MRES computes r=b-A*x, where A is an R8S3 matrix.' )

  m = 5
  n = 4
  if ( m == n ):
    nz_num = 3 * n - 2
  else:
    nz_num = 3 * n - 1
  sym = 0

  row, col, a = r8s3_dif2 ( m, n, nz_num, sym )

  print ( '' )
  print ( '  Matrix order M         = %d' % ( m ) )
  print ( '  Matrix order N         = %d' % ( n ) )
  print ( '  Matrix nonzeros NZ_NUM = %d' % ( nz_num ) )
  print ( '  Symmetry option SYM    = %d' % ( sym ) )

  x = r8vec_indicator1 ( n )
  r8vec_print ( n, x, '  x:' )

  b = r8s3_mv ( m, n, nz_num, sym, row, col, a, x )

  r = r8s3_res ( m, n, nz_num, sym, row, col, a, x, b )

  r8vec_print ( m, r, '  r=b-A*x:' )
#
#  Try symmetric option.
#
  m = 5
  n = 5
  nz_num = 2 * n - 1
  sym = 1

  row, col, a = r8s3_dif2 ( m, n, nz_num, sym )

  print ( '' )
  print ( '  Matrix order M         = %d' % ( m ) )
  print ( '  Matrix order N         = %d' % ( n ) )
  print ( '  Matrix nonzeros NZ_NUM = %d' % ( nz_num ) )
  print ( '  Symmetry option SYM    = %d' % ( sym ) )

  x = r8vec_indicator1 ( n )
  r8vec_print ( n, x, '  x:' )

  b = r8s3_mv ( m, n, nz_num, sym, row, col, a, x )

  r = r8s3_res ( m, n, nz_num, sym, row, col, a, x, b )

  r8vec_print ( m, r, '  r=b-A*x:' )
#
#  Terminate.
#
  print ( '' )
  print ( 'R8S3_RES_TEST' )
  print ( '  Normal end of execution.' )
  return
