File: people.sc.fsu.edu/_jburkardt/f_src/r8lib/r8lib_prb.f90
subroutine r8vec_bracket5_test ( )

!*****************************************************************************80
!
!! R8VEC_BRACKET5_TEST tests R8VEC_BRACKET5.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 October 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) left
  integer ( kind = 4 ) r8vec_bracket5
  integer ( kind = 4 ) right
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(n)
  real ( kind = 8 ), dimension ( test_num ) :: xtest = (/ &
    -10.0D+00, 1.0D+00, 4.5D+00, 5.0D+00, 10.0D+00, 12.0D+00 /)
  real ( kind = 8 ) xval

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8VEC_BRACKET5_TEST'
  write ( *, '(a)' ) '  R8VEC_BRACKET5 finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted R8VEC which bracket a value.'

  call r8vec_indicator1 ( n, x )
  x(6) = x(5)

  call r8vec_print ( n, x, '  Sorted array:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '        LEFT                   RIGHT'
  write ( *, '(a)' ) '      X(LEFT)       XVAL     X(RIGHT)'
  write ( *, '(a)' ) ' ' 

  do test = 1, test_num

    xval = xtest(test)

    left = r8vec_bracket5 ( n, x, xval )

    if ( left == -1 ) then
      write ( *, '(2x,i10)' ) left
      write ( *, '(2x,10x,2x,f10.4,2x,a)' ) xval, '(Not bracketed!)'
    else
      right = left + 1
      write ( *, '(2x,i10,2x,10x,2x,i10)' ) left, right
      write ( *, '(2x,f10.4,2x,f10.4,2x,f10.4)' ) x(left), xval, x(right)
    end if

  end do

  return
end

File: r8lib/r8vec_bracket5.py
def r8vec_bracket5_test ( ):

#*****************************************************************************80
#
## R8VEC_BRACKET5_TEST tests R8VEC_BRACKET5.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    04 February 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from r8vec_indicator1 import r8vec_indicator1
  from r8vec_print import r8vec_print

  n = 10
  test_num = 6;

  xtest = np.array ( [ -10.0, 1.0, 4.5, 5.0, 10.0, 12.0 ] )

  print ( '' )
  print ( 'R8VEC_BRACKET5_TEST' )
  print ( '  R8VEC_BRACKET5 finds a pair of entries in a' )
  print ( '  sorted R8VEC which bracket a value.' )

  x = r8vec_indicator1 ( n )
  x[5] = x[4]

  r8vec_print ( n, x, '  Sorted array:' )

  print ( '' )
  print ( '        LEFT                   RIGHT' )
  print ( '      X(LEFT)       XVAL     X(RIGHT)' )

  for test in range ( 0, test_num ):

    xval = xtest[test]
    left = r8vec_bracket5 ( n, x, xval )

    print ( '' )
    if ( left == -1 ):
      print ( '  %10d' % ( left ) )
      print ( '              %10.4f  (Not bracketed!)' % ( xval ) )
    else:
      right = left + 1
      print ( '  %10d              %10d' % ( left, right ) )
      print ( '  %10.4f  %10.4f  %10.4f' % ( x[left], xval, x[right] ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'R8VEC_BRACKET5_TEST' )
  print ( '  Normal end of execution.' )
  return
