File: r8lib/r8lib_test.f90
subroutine r8vec_scale_ab_test ( )

!*****************************************************************************80
!
!! R8VEC_SCALE_AB_TEST tests R8VEC_SCALE_AB.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 October 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) mu
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xmax
  real ( kind = 8 ) xmin
  real ( kind = 8 ) xs(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_SCALE_AB_TEST'
  write ( *, '(a)' ) '  R8VEC_SCALE_AB shifts and scales an R8VEC so that'
  write ( *, '(a)' ) '  it has min A and max B'

  a = -5.0D+00
  b = 15.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, a, b, seed, x )
 
  call r8vec_print ( n, x, '  Vector X:' )
  call r8vec_mean ( n, x, mu )
  call r8vec_std ( n, x, sigma )
  xmax = maxval ( x )
  xmin = minval ( x )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  mean(X) = ', mu
  write ( *, '(a,g14.6)' ) '  std(X)  = ', sigma
  write ( *, '(a,g14.6)' ) '  max(X)  = ', xmax
  write ( *, '(a,g14.6)' ) '  min(X)  = ', xmin

  a = -1.0D+00
  b = +1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6,a,g14.6,a)' ) '  Using interval [', a, ',', b, ']'

  call r8vec_scale_ab ( n, x, a, b, xs )

  call r8vec_print ( n, xs, '  Vector XS:' )
  call r8vec_mean ( n, xs, mu )
  call r8vec_std ( n, xs, sigma )
  xmax = maxval ( xs )
  xmin = minval ( xs )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  mean(XS) = ', mu
  write ( *, '(a,g14.6)' ) '  std(XS)  = ', sigma
  write ( *, '(a,g14.6)' ) '  max(XS)  = ', xmax
  write ( *, '(a,g14.6)' ) '  min(XS)  = ', xmin

  return
end

File: r8lib/r8vec_scale_ab.py
def r8vec_scale_ab_test ( ):

#*****************************************************************************80
#
## R8VEC_SCALE_AB_TEST tests R8VEC_SCALE_AB.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    07 October 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from r8vec_print import r8vec_print
  from r8vec_uniform_ab import r8vec_uniform_ab

  print ( '' )
  print ( 'R8VEC_SCALE_AB_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  R8VEC_SCALE_AB shifts and scales an R8VEC so that' )
  print ( '  it has min A and max B' )

  n = 10
  a = -5.0
  b = 15.0
  seed = 123456789

  x, seed = r8vec_uniform_ab ( n, a, b, seed )
 
  r8vec_print ( n, x, '  Vector X:' )
  mu = np.mean ( x )
  sigma = np.std ( x )
  xmin = np.ndarray.min ( x )
  xmax = np.ndarray.max ( x )
  print ( '' )
  print ( '  mean(X) = %g' % ( mu ) )
  print ( '  std(X)  = %g' % ( sigma ) )
  print ( '  max(X)  = %g' % ( xmax ) )
  print ( '  min(X)  = %g' % ( xmin ) )

  a = -1.0
  b = +1.0
  print ( '' )
  print ( '  Rescale to [%g,%g]' % ( a, b ) )

  xs = r8vec_scale_ab ( n, x, a, b )

  r8vec_print ( n, xs, '  Vector XS:' )
  mu = np.mean ( xs )
  sigma = np.std ( xs )
  xmin = np.ndarray.min ( xs )
  xmax = np.ndarray.max ( xs )
  print ( '' )
  print ( '  mean(XS) = %g' % ( mu ) )
  print ( '  std(XS)  = %g' % ( sigma ) )
  print ( '  max(XS)  = %g' % ( xmax ) )
  print ( '  min(XS)  = %g' % ( xmin ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'R8VEC_SCALE_AB_TEST' )
  print ( '  Normal end of execution.' )
  return
