File: subset_test/subset_test.f90
subroutine sort_heap_external_test ( )

!*****************************************************************************80
!
!! SORT_HEAP_EXTERNAL_test() tests SORT_HEAP_EXTERNAL.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    15 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n = 20

  integer a(n)
  integer i
  integer i1
  integer indx
  integer isgn
  integer j
  integer j1
  integer k
  integer k0
  integer k1
  integer n1

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SORT_HEAP_EXTERNAL_test():'
  write ( *, '(a)' ) '  SORT_HEAP_EXTERNAL sorts objects externally.'

  call i4vec_uniform_ab ( n, 1, n, a )
 
  call i4vec_print ( n, a, '  Unsorted array:' )
 
  indx = 0
  i = 0
  j = 0
  isgn = 0
  i1 = 0
  j1 = 0
  k0 = 0
  k1 = 0
  n1 = 0

  do

    call sort_heap_external ( n, indx, i, j, isgn, i1, j1, k0, k1, n1 )
 
    if ( indx < 0 ) then
      isgn = 1
      if ( a(i) <= a(j) ) then
        isgn = -1
      end if
    else if ( 0 < indx ) then
      k    = a(i)
      a(i) = a(j)
      a(j) = k
    else
      exit
    end if

  end do

  call i4vec_print ( n, a, '  Sorted array:' )
 
  return
end

File: r8lib/sort_heap_external.py
def sort_heap_external_test ( ):

#*****************************************************************************80
#
## SORT_HEAP_EXTERNAL_TEST tests SORT_HEAP_EXTERNAL.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    16 June 2015
#
#  Author:
#
#    John Burkardt
#
  import platform
  from i4vec_print import i4vec_print
  from i4vec_uniform_ab import i4vec_uniform_ab

  n = 20

  print (  '' )
  print (  'SORT_HEAP_EXTERNAL_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print (  '  SORT_HEAP_EXTERNAL sorts objects externally.' )

  seed = 123456789

  a, seed = i4vec_uniform_ab ( n, 1, n, seed )

  i4vec_print ( n, a, '  Unsorted array:' )

  indx = 0
  isgn = 0
  i1 = 0
  j1 = 0
  k0 = 0
  k1 = 0
  n1 = 0

  while ( True ):

    indx, i, j, i1, j1, k0, k1, n1 = sort_heap_external ( n, indx, \
      isgn, i1, j1, k0, k1, n1 )

    if ( indx < 0 ):
      isgn = 1
      if ( a[i] <= a[j] ):
        isgn = -1
    elif ( 0 < indx ):
      t    = a[i]
      a[i] = a[j]
      a[j] = t
    else:
      break

  i4vec_print ( n, a, '  Sorted array:' )
#
#  Terminate.
#
  print (  '' )
  print (  'SORT_HEAP_EXTERNAL_TEST:' )
  print (  '  Normal end of execution.' )

  return
