File: burkardt/asa266.f90
function gamain ( x, p, ifault )

!*****************************************************************************80
!
!! GAMAIN computes the incomplete gamma ratio.
!
!  Discussion:
!
!    A series expansion is used if P > X or X <= 1.  Otherwise, a
!    continued fraction approximation is used.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    17 January 2008
!
!  Author:
!
!    Original Fortran77 version by G Bhattacharjee
!    This version by John Burkardt
!
!  Reference:
!
!    G Bhattacharjee,
!    Algorithm AS 32:
!    The Incomplete Gamma Integral,
!    Applied Statistics,
!    Volume 19, Number 3, 1970, pages 285-287.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, P, the parameters of the incomplete 
!    gamma ratio.  0 <= X, and 0 < P.
!
!    Output, integer IFAULT, error flag.
!    0, no errors.
!    1, P <= 0.
!    2, X < 0.
!    3, underflow.
!    4, error return from the Log Gamma routine.
!
!    Output, real ( kind = rk ) GAMAIN, the value of the incomplete
!    gamma ratio.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ), parameter :: acu = 1.0D-08
  real ( kind = rk ) alngam
  real ( kind = rk ) an
  real ( kind = rk ) arg
  real ( kind = rk ) b
  real ( kind = rk ) dif
  real ( kind = rk ) factor
  real ( kind = rk ) g
  real ( kind = rk ) gamain
  real ( kind = rk ) gin
  integer i
  integer ifault
  real ( kind = rk ), parameter :: oflo = 1.0D+37
  real ( kind = rk ) p
  real ( kind = rk ) pn(6)
  real ( kind = rk ) rn
  real ( kind = rk ) term
  real ( kind = rk ), parameter :: uflo = 1.0D-37
  real ( kind = rk ) x
!
!  Check the input.
!
  if ( p <= 0.0D+00 ) then
    ifault = 1
    gamain = 0.0D+00
    return
  end if

  if ( x < 0.0D+00 ) then
    ifault = 2
    gamain = 0.0D+00
    return
  end if

  if ( x == 0.0D+00 ) then
    ifault = 0
    gamain = 0.0D+00
    return
  end if

  g = alngam ( p, ifault )

  if ( ifault /= 0 ) then
    ifault = 4
    gamain = 0.0D+00
    return
  end if

  arg = p * log ( x ) - x - g

  if ( arg < log ( uflo ) ) then
    ifault = 3
    gamain = 0.0D+00
    return
  end if

  ifault = 0
  factor = exp ( arg )
!
!  Calculation by series expansion.
!
  if ( x <= 1.0D+00 .or. x < p ) then

    gin = 1.0D+00
    term = 1.0D+00
    rn = p

    do

      rn = rn + 1.0D+00
      term = term * x / rn
      gin = gin + term

      if ( term <= acu ) then
        exit
      end if

    end do

    gamain = gin * factor / p
    return

  end if
!
!  Calculation by continued fraction.
!
  a = 1.0D+00 - p
  b = a + x + 1.0D+00
  term = 0.0D+00

  pn(1) = 1.0D+00
  pn(2) = x
  pn(3) = x + 1.0D+00
  pn(4) = x * b

  gin = pn(3) / pn(4)

  do

    a = a + 1.0D+00
    b = b + 2.0D+00
    term = term + 1.0D+00
    an = a * term
    do i = 1, 2
      pn(i+4) = b * pn(i+2) - an * pn(i)
    end do

    if ( pn(6) /= 0.0D+00 ) then

      rn = pn(5) / pn(6)
      dif = abs ( gin - rn )
!
!  Absolute error tolerance satisfied?
!
      if ( dif <= acu ) then
!
!  Relative error tolerance satisfied?
!
        if ( dif <= acu * rn ) then
          gamain = 1.0D+00 - factor * gin
          exit
        end if

      end if

      gin = rn

    end if

    do i = 1, 4
      pn(i) = pn(i+2)
    end do

    if ( oflo <= abs ( pn(5) ) ) then

      do i = 1, 4
        pn(i) = pn(i) / oflo
      end do

    end if

  end do

  return
end

File: asa032/asa032.py
def gamain ( x, p ):

#*****************************************************************************80
#
## gamain() computes the incomplete gamma ratio.
#
#  Discussion:
#
#    A series expansion is used if P > X or X <= 1.  Otherwise, a
#    continued fraction approximation is used.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by G Bhattacharjee.
#    This version by John Burkardt.
#
#  Reference:
#
#    G Bhattacharjee,
#    Algorithm AS 32:
#    The Incomplete Gamma Integral,
#    Applied Statistics,
#    Volume 19, Number 3, 1970, pages 285-287.
#
#  Input:
#
#    real X, P, the parameters of the incomplete 
#    gamma ratio.  0 <= X, and 0 < P.
#
#  Output:
#
#    integer IFAULT, error flag.
#    0, no errors.
#    1, P <= 0.
#    2, X < 0.
#    3, underflow.
#    4, error return from the Log Gamma routine.
#
#    real VALUE, the value of the incomplete gamma ratio.
#
  from scipy.special import gammaln
  import numpy as np

  acu = 1.0E-08
  oflo = 1.0E+37
  uflo = 1.0E-37
#
#  Check the input.
#
  if ( p <= 0.0 ):
    ifault = 1
    value = 0.0
    return value, ifault

  if ( x < 0.0 ):
    ifault = 2
    value = 0.0
    return value, ifault

  if ( x == 0.0 ):
    ifault = 0
    value = 0.0
    return value, ifault

  g = gammaln ( p )

  arg = p * np.log ( x ) - x - g

  if ( arg < np.log ( uflo ) ):
    ifault = 3
    value = 0.0
    return value, ifault

  ifault = 0
  factor = np.exp ( arg )
#
#  Calculation by series expansion.
#
  if ( x <= 1.0 or x < p ):

    gin = 1.0
    term = 1.0
    rn = p

    while ( True ):

      rn = rn + 1.0
      term = term * x / rn
      gin = gin + term

      if ( term <= acu ):
        break

    value = gin * factor / p
    return value, ifault
#
#  Calculation by continued fraction.
#
  a = 1.0 - p
  b = a + x + 1.0
  term = 0.0

  pn = np.zeros ( 6 )

  pn[0] = 1.0
  pn[1] = x
  pn[2] = x + 1.0
  pn[3] = x * b

  gin = pn[2] / pn[3]

  while ( True ):

    a = a + 1.0
    b = b + 2.0
    term = term + 1.0
    an = a * term
    pn[4] = b * pn[2] - an * pn[0]
    pn[5] = b * pn[3] - an * pn[1]

    if ( pn[5] != 0.0 ):

      rn = pn[4] / pn[5]
      dif = np.abs ( gin - rn )
#
#  Absolute error tolerance satisfied?
#
      if ( dif <= acu ):
#
#  Relative error tolerance satisfied?
#
        if ( dif <= acu * rn ):
          value = 1.0 - factor * gin
          break

      gin = rn

    for i in range ( 0, 4 ):
      pn[i] = pn[i+2]

    if ( oflo <= np.abs ( pn[4] ) ):

      for i in range ( 0, 4 ):
        pn[i] = pn[i] / oflo
 
  return value, ifault
