File: toms179/toms179.f90
subroutine mdbeta ( x, p, q, prob, ier )

!*****************************************************************************80
!
!! MDBETA evaluates the incomplete beta function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    30 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Oliver Ludwig.
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Oliver Ludwig,
!    Algorithm 179:
!    Incomplete Beta Ratio,
!    Communications of the ACM,
!    Volume 6, Number 6, June 1963, page 314.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the value to which function is to be
!    integrated.  X must be in the range [0,1] inclusive.
!
!    Input, real ( kind = rk ) P, the first parameter.  P must be greater
!    than 0.0.
!
!    Input, real ( kind = rk ) Q, the second parameter.  Q must be greater
!    than 0.0.
!
!    Output, real ( kind = rk ) PROB.  The probability that a random variable
!    from a Beta distribution having parameters P and Q will be less than
!    or equal to X.
!
!    Output, integer IER, error parameter.
!    0, normal exit.
!    1, X is not in the range [0,1] inclusive.
!    2, P or Q is less than or equal to 0.
!
!  Local parameters:
!
!    Local, real ( kind = rk ) ALEPS, the logarithm of EPS1.
!
!    Local, real ( kind = rk ) EPS, the machine precision.
!
!    Local, real ( kind = rk ) EPS1, the smallest representable number.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: aleps = - 179.6016D+00
  real ( kind = rk ) alogam
  real ( kind = rk ) c
  real ( kind = rk ) cnt
  real ( kind = rk ) d4
  real ( kind = rk ) dp
  real ( kind = rk ) dq
  real ( kind = rk ), parameter :: eps = 2.2D-16
  real ( kind = rk ), parameter :: eps1 = 1.0D-78
  real ( kind = rk ) finsum
  integer ib
  integer ier
  integer ifault
  real ( kind = rk ) infsum
  integer interval
  real ( kind = rk ) p
  real ( kind = rk ) p1
  real ( kind = rk ) pq
  real ( kind = rk ) prob
  real ( kind = rk ) ps
  real ( kind = rk ) px
  real ( kind = rk ) q
  real ( kind = rk ) temp
  real ( kind = rk ) wh
  real ( kind = rk ) x
  real ( kind = rk ) xb
  real ( kind = rk ) y
!
!  Check ranges of the arguments.
!
  prob = 0.0D+00
  y = x

  if ( x < 0.0D+00 .or. 1.0D+00 < x ) then
    ier = 1
    return
  end if

  if ( p <= 0.0D+00 .or. q <= 0.0D+00 ) then
    ier = 2
    return
  end if

  ier = 0

  if ( x <= 0.5D+00 ) then
    interval = 0
  else
    interval = 1
    temp = p
    p = q
    q = temp
    y = 1.0D+00 - y
  end if

  if ( x == 0.0D+00 .or. x == 1.0D+00 ) then

    prob = 0.0D+00

    if ( interval /= 0 ) then
      prob = 1.0D+00 - prob
      temp = p
      p = q
      q = temp
    end if

    return
  end if

  ib = int ( q )
  temp = ib
  ps = q - real ( ib, kind = rk )

  if ( q == temp ) then
    ps = 1.0D+00
  end if

  dp = p
  dq = q
  px = dp * log ( y )
  pq = alogam ( dp + dq, ifault )
  p1 = alogam ( dp, ifault )
  c = alogam ( dq, ifault )
  d4 = log ( dp )
  xb = px + alogam ( ps + dp, ifault ) - alogam ( ps, ifault ) - d4 - p1
!
!  Scaling
!
  ib = int ( xb / aleps )
  infsum = 0.0D+00
!
!  First term of a decreasing series will underflow.
!
  if ( ib == 0 ) then

    infsum = exp ( xb )
    cnt = infsum * dp
!
!  CNT will equal exp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
!
    wh = 0.0D+00

    do

      wh = wh + 1.0D+00
      cnt = cnt * ( wh - ps ) * y / wh
      xb = cnt / ( dp + wh )
      infsum = infsum + xb

      if ( xb / eps < infsum ) then
        exit
      end if

    end do

  end if

  finsum = 0.0D+00

  if ( dq <= 1.0D+00 ) then

    prob = finsum + infsum

    if ( interval /= 0 ) then
      prob = 1.0D+00 - prob
      temp = p
      p = q
      q = temp
    end if

    return
  end if

  xb = px + dq * log ( 1.0D+00 - y ) + pq - p1 - log ( dq ) - c
!
!  Scaling.
!
  ib = int ( xb / aleps )

  if ( ib < 0 ) then
    ib = 0
  end if

  c = 1.0D+00 / ( 1.0D+00 - y )
  cnt = exp ( xb - real ( ib, kind = rk ) * aleps )
  ps = dq
  wh = dq

  do

    wh = wh - 1.0D+00

    if ( wh <= 0.0D+00 ) then

      prob = finsum + infsum

      if ( interval /= 0 ) then
        prob = 1.0D+00 - prob
        temp = p
        p = q
        q = temp
      end if

      exit

    end if

    px = ( ps * c ) / ( dp + wh )

    if ( px <= 1.0D+00 ) then

      if ( cnt / eps <= finsum .or. cnt <= eps1 / px ) then

        prob = finsum + infsum

        if ( interval /= 0 ) then
          prob = 1.0D+00 - prob
          temp = p
          p = q
          q = temp
        end if

        exit

      end if

    end if

    cnt = cnt * px
!
!  Rescale.
!
    if ( 1.0D+00 < cnt ) then
      ib = ib - 1
      cnt = cnt * eps1
    end if

    ps = wh

    if ( ib == 0 ) then
      finsum = finsum + cnt
    end if

  end do

  return
end

File: toms/toms179.py
def mdbeta(x, p, q):

    # *****************************************************************************80
    #
    # MDBETA evaluates the incomplete beta function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    18 August 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Oliver Ludwig,
    #    Algorithm 179:
    #    Incomplete Beta Ratio,
    #    Communications of the ACM,
    #    Volume 6, Number 6, June 1963, page 314.
    #
    #  Parameters:
    #
    #    Input, real X, the value to which function is to be
    #    integrated.  X must be in the range [0,1] inclusive.
    #
    #    Input, real P, the first parameter.  P must be greater
    #    than 0.0.
    #
    #    Input, real Q, the second parameter.  Q must be greater
    #    than 0.0.
    #
    #    Output, real PROB.  The probability that a random variable
    #    from a Beta distribution having parameters P and Q will be less than
    #    or equal to X.
    #
    #  Local parameters:
    #
    #    Local, real ALEPS, the logarithm of EPS1.
    #
    #    Local, real EPS, the machine precision.
    #
    #    Local, real EPS1, the smallest representable number.
    #
    import numpy as np
    from sys import exit

    aleps = - 179.6016
    eps = 2.2E-16
    eps1 = 1.0E-78
#
#  Check ranges of the arguments.
#
    prob = 0.0
    y = x

    if (x < 0.0):
        print('')
        print('MDBETA - Fatal error!')
        print('  X < 0.0')
        exit('MDBETA - Fatal error!')

    if (1.0 < x):
        print('')
        print('MDBETA - Fatal error!')
        print('  1.0 < X')
        exit('MDBETA - Fatal error!')

    if (p <= 0.0):
        print('')
        print('MDBETA - Fatal error!')
        print('  P <= 0.0')
        exit('MDBETA - Fatal error!')

    if (q <= 0.0):
        print('')
        print('MDBETA - Fatal error!')
        print('  Q <= 0.0')
        exit('MDBETA - Fatal error!')

    if (x <= 0.5):
        interval = 0
    else:
        interval = 1
        temp = p
        p = q
        q = temp
        y = 1.0 - y

    if (x == 0.0 or x == 1.0):

        prob = 0.0

        if (interval != 0):
            prob = 1.0 - prob
            temp = p
            p = q
            q = temp

        return prob

    ib = int(q)
    temp = float(ib)
    ps = q - float(ib)

    if (q == temp):
        ps = 1.0

    dp = p
    dq = q
    px = dp * np.log(y)
    pq = alogam(dp + dq)
    p1 = alogam(dp)
    c = alogam(dq)
    d4 = np.log(dp)
    xb = px + alogam(ps + dp) - alogam(ps) - d4 - p1
#
#  Scaling
#
    ib = int(xb / aleps)
    infsum = 0.0
#
#  First term of a decreasing series will underflow.
#
    if (ib == 0):

        infsum = np.exp(xb)
        cnt = infsum * dp
#
#  CNT will equal exp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
#
        wh = 0.0

        while (True):

            wh = wh + 1.0
            cnt = cnt * (wh - ps) * y / wh
            xb = cnt / (dp + wh)
            infsum = infsum + xb

            if (xb / eps < infsum):
                break

    finsum = 0.0

    if (dq <= 1.0):

        prob = finsum + infsum

        if (interval != 0):
            prob = 1.0 - prob
            temp = p
            p = q
            q = temp

        return prob

    xb = px + dq * np.log(1.0 - y) + pq - p1 - np.log(dq) - c
#
#  Scaling.
#
    ib = int(xb / aleps)

    if (ib < 0):
        ib = 0

    c = 1.0 / (1.0 - y)
    cnt = np.exp(xb - float(ib) * aleps)
    ps = dq
    wh = dq

    while (True):

        wh = wh - 1.0

        if (wh <= 0.0):

            prob = finsum + infsum

            if (interval != 0):
                prob = 1.0 - prob
                temp = p
                p = q
                q = temp

            break

        px = (ps * c) / (dp + wh)

        if (px <= 1.0):

            if (cnt / eps <= finsum or cnt <= eps1 / px):

                prob = finsum + infsum

                if (interval != 0):
                    prob = 1.0 - prob
                    temp = p
                    p = q
                    q = temp

                break

        cnt = cnt * px
#
#  Rescale.
#
        if (1.0 < cnt):
            ib = ib - 1
            cnt = cnt * eps1

        ps = wh

        if (ib == 0):
            finsum = finsum + cnt

    return prob
