File: doomsday/doomsday.f90
subroutine doomsday_gregorian ( y, m, d, w )

!*****************************************************************************80
!
!! DOOMSDAY_GREGORIAN: weekday given any date in Gregorian calendar.
!
!  Discussion:
!
!    This procedure does not include any procedure to switch to the Julian
!    calendar for dates early enough that that calendar was used instead.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 May 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    John Conway,
!    Tomorrow is the Day After Doomsday,
!    Eureka,
!    Volume 36, October 1973, pages 28-31.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) Y, M, D, the year, month and day of the date.
!    Note that the year must be positive.
!
!    Output, integer ( kind = 4  ) W, the weekday of the date.
!
  implicit none

  integer ( kind = 4 ), dimension ( 4 ) :: anchor = (/ 1, 6, 4, 3 /)
  integer ( kind = 4 ) c
  integer ( kind = 4 ) d
  integer ( kind = 4 ) drd
  integer ( kind = 4 ) drdr
  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ), dimension ( 12 ) :: mdoom = (/ &
    3, 28, 0, 4, 9, 6, 11, 8, 5, 10, 7, 12 /)
  integer ( kind = 4 ) w
  integer ( kind = 4 ) y
  integer ( kind = 4 ) ydoom
  logical year_is_leap_gregorian
  integer ( kind = 4 ) yy
  integer ( kind = 4 ) yy12d
  integer ( kind = 4 ) yy12r
  integer ( kind = 4 ) yy12r4d
!
!  Refuse to handle Y <= 0.
!
  if ( y <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DOOMSDAY_GREGORIAN - Fatal error!'
    write ( *, '(a)' ) '  Y <= 0.'
    stop
  end if
!
!  Determine the century C.
!
  c = y / 100
!
!  Determine the last two digits of the year, YY
!
  yy = mod ( y, 100 )
!
!  Divide the last two digits of the year by 12.
!
  yy = mod ( y, 100 )
  yy12d = yy / 12
  yy12r = mod ( yy, 12 ) 
  yy12r4d = yy12r / 4
  drd = yy12d + yy12r + yy12r4d
  drdr = mod ( drd, 7 )
  ydoom = anchor( mod ( c-1, 4 ) + 1 ) + drdr
  ydoom = i4_wrap ( ydoom, 1, 7 )
!
!  If M = 1 or 2, and leap year, add 1.
!
  if ( ( m == 1 .or. m == 2 ) .and. year_is_leap_gregorian ( y ) ) then
    l = 1
  else
    l = 0
  end if

  w = ydoom + ( d -  mdoom(m) - l )
  w = i4_wrap ( w, 1, 7 )

  return
end

File: doomsday/doomsday.py
#! /usr/bin/env python3
#
def doomsday_gregorian ( y, m, d ):

#*****************************************************************************80
#
## DOOMSDAY_GREGORIAN: weekday given any date in Gregorian calendar.
#
#  Discussion:
#
#    This procedure does not include any procedure to switch to the Julian
#    calendar for dates early enough that that calendar was used instead.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    20 August 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    John Conway,
#    Tomorrow is the Day After Doomsday,
#    Eureka,
#    Volume 36, October 1973, pages 28-31.
#
#  Parameters:
#
#    Input, integer ( kind = 4 ) Y, M, D, the year, month and day of the date.
#    Note that the year must be positive.
#
#    Output, integer ( kind = 4  ) W, the weekday of the date.
#
  import numpy as np

  anchor = np.array ( [ 1, 6, 4, 3 ] )
  mdoom = np.array ( [ 3, 28, 0, 4, 9, 6, 11, 8, 5, 10, 7, 12 ] )
#
#  Refuse to handle Y <= 0.
#
  if ( y <= 0 ):
    print ( '' )
    print ( 'DOOMSDAY_GREGORIAN - Fatal error!' )
    print ( '  Y <= 0.' )
    exit ( 'DOOMSDAY_GREGORIAN - Fatal error!' )
#
#  Force Y to be an integer value.
#
  y = int ( y )
#
#  Determine the century C.
#
  c = y // 100
#
#  Determine the last two digits of the year, YY
#
  yy = ( y % 100 )
#
#  Divide the last two digits of the year by 12.
#
  yy = ( y % 100 )
  yy12d = ( yy // 12 )
  yy12r = ( yy % 12 ) 
  yy12r4d = ( yy12r // 4 )
  drd = yy12d + yy12r + yy12r4d
  drdr = ( drd % 7 )
  t = ( ( c - 1 ) % 4 )
  ydoom = anchor[t] + drdr
  ydoom = i4_wrap ( ydoom, 1, 7 )
#
#  If M = 1 or 2, and leap year, add 1.
#
  if ( ( m == 1 or m == 2 ) and year_is_leap_gregorian ( y ) ):
    l = 1
  else:
    l = 0

  w = ydoom + ( d -  mdoom[m-1] - l )
  w = i4_wrap ( w, 1, 7 )

  return w
