File: simplex_gm_rule/simplex_gm_rule.f90
subroutine gm_unit_rule_set ( rule, m, n, w, x )

!*****************************************************************************80
!
!! GM_UNIT_RULE_SET sets a Grundmann-Moeller rule for the unit simplex.
!
!  Discussion:
!
!    This is a revised version of the calculation which seeks to compute
!    the value of the weight in a cautious way that avoids intermediate
!    overflow.  Thanks to John Peterson for pointing out the problem on
!    26 June 2008.
!
!    This rule returns weights and abscissas of a Grundmann-Moeller 
!    quadrature rule for the M-dimensional unit simplex.
!
!    The dimension N can be determined by calling GM_RULE_SIZE.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    06 March 2017
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Axel Grundmann, Michael Moeller,
!    Invariant Integration Formulas for the N-Simplex 
!    by Combinatorial Methods,
!    SIAM Journal on Numerical Analysis,
!    Volume 15, Number 2, April 1978, pages 282-290.
!
!  Parameters:
!
!    Input, integer RULE, the index of the rule.
!    0 <= RULE.
!
!    Input, integer M, the spatial dimension.
!    1 <= M.
!
!    Input, integer N, the number of points in the rule.
!
!    Output, real ( kind = rk ) W(N), the weights.
!
!    Output, real ( kind = rk ) X(M,N), the abscissas.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer m
  integer n

  integer beta(m+1)
  integer beta_sum
  integer d
  integer h
  integer i
  integer j
  integer k
  logical more
  integer one_pm
  integer rule
  integer s
  integer t
  real ( kind = rk ) volume1
  real ( kind = rk ) w(n)
  real ( kind = rk ) weight
  real ( kind = rk ) x(m,n)

  s = rule
  d = 2 * s + 1
  k = 0
  one_pm = 1

  do i = 0, s

    weight = real ( one_pm )

    do j = 1, max ( m, d, d + m - i )

      if ( j <= m ) then
        weight = weight * real ( j, kind = rk )
      end if
      if ( j <= d ) then
        weight = weight * real ( d + m - 2 * i, kind = rk )
      end if
      if ( j <= 2 * s ) then
        weight = weight / 2.0D+00
      end if
      if ( j <= i ) then
        weight = weight / real ( j, kind = rk )
      end if
      if ( j <= d + m - i ) then
        weight = weight / real ( j, kind = rk )
      end if

    end do

    one_pm = - one_pm

    beta_sum = s - i
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( beta_sum, m + 1, beta, more, h, t )

      k = k + 1

      w(k) = weight

      x(1:m,k) = real ( 2 * beta(2:m+1) + 1, kind = rk ) &
                     / real ( d + m - 2 * i, kind = rk )

      if ( .not. more ) then
        exit
      end if

    end do
  
  end do
!
!  Normalize.
!
  call simplex_unit_volume ( m, volume1 )
  w(1:n) = w(1:n) * volume1

  return
end

File: simplex_gm_rule/simplex_gm_rule.py
def gm_unit_rule_set(rule, m, n):

    # *****************************************************************************80
    #
    # GM_UNIT_RULE_SET sets a Grundmann-Moeller rule for a unit simplex.
    #
    #  Discussion:
    #
    #    This is a revised version of the calculation which seeks to compute
    #    the value of the weight in a cautious way that avoids intermediate
    #    overflow.  Thanks to John Peterson for pointing out the problem on
    #    26 June 2008.
    #
    #    This rule returns weights and abscissas of a Grundmann-Moeller
    #    quadrature rule for the M-dimensional unit simplex.
    #
    #    The dimension N can be determined by calling GM_RULE_SIZE.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    03 March 2017
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Axel Grundmann, Michael Moeller,
    #    Invariant Integration Formulas for the N-Simplex
    #    by Combinatorial Methods,
    #    SIAM Journal on Numerical Analysis,
    #    Volume 15, Number 2, April 1978, pages 282-290.
    #
    #  Parameters:
    #
    #    Input, integer RULE, the index of the rule.
    #    0 <= RULE.
    #
    #    Input, integer M, the spatial dimension.
    #    1 <= M.
    #
    #    Input, integer N, the number of points in the rule.
    #
    #    Output, real W(N), the weights.
    #
    #    Output, real X(M,N), the abscissas.
    #
    import numpy as np

    w = np.zeros(n)
    x = np.zeros([m, n])

    s = rule
    d = 2 * s + 1
    k = 0
    one_pm = 1

    for i in range(0, s + 1):

        weight = one_pm

        for j in range(1, max(m, max(d, d + m - i)) + 1):

            if (j <= m):
                weight = weight * float(j)

            if (j <= d):
                weight = weight * float(d + m - 2 * i)

            if (j <= 2 * s):
                weight = weight / 2.0

            if (j <= i):
                weight = weight / float(j)

            if (j <= d + m - i):
                weight = weight / float(j)

        one_pm = - one_pm

        beta_sum = s - i
        more = False
        beta = np.zeros(m + 1)
        h = 0
        t = 0

        while (True):

            beta, more, h, t = comp_next(beta_sum, m + 1, beta, more, h, t)

            w[k] = weight

            x[0:m, k] = (2.0 * beta[1:m + 1] + 1.0) / float(d + m - 2 * i)

            k = k + 1

            if (not more):
                break

    volume1 = simplex_unit_volume(m)
    w[0:n] = w[0:n] * volume1

    return w, x
