File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/jacobi_polynomial/jacobi_polynomial.f90
subroutine j_quadrature_rule ( n, alpha, beta, x, w )

!*****************************************************************************80
!
!! J_QUADRATURE_RULE: Gauss-Jacobi quadrature based on J(n,a,b,x).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2012
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer, N, the order.
!
!    Input, real ( kind = rk ), ALPHA, BETA, the parameters.
!    -1 < ALPHA, BETA.
!
!    Output, real ( kind = rk ) X(N), the abscissas.
!
!    Output, real ( kind = rk ) W(N), the weights.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a2b2
  real ( kind = rk ) ab
  real ( kind = rk ) abi
  real ( kind = rk ) alpha
  real ( kind = rk ) beta
  real ( kind = rk ) bj(n)
  integer i
  real ( kind = rk ) i_r8
  real ( kind = rk ) w(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) zemu

  ab = alpha + beta
  abi = 2.0D+00 + ab
!
!  Define the zero-th moment.
!
  zemu = 2.0D+00 ** ( ab + 1.0D+00 ) * gamma ( alpha + 1.0D+00 ) &
    * gamma ( beta + 1.0D+00 ) / gamma ( abi )
!
!  Define the Jacobi matrix.
!
  x(1) = ( beta - alpha ) / abi
  x(2:n) = 0.0D+00

  bj(1) = 4.0D+00 * ( 1.0D+00 + alpha ) * ( 1.0D+00 + beta ) &
    / ( ( abi + 1.0D+00 ) * abi * abi )
  bj(2:n) = 0.0D+00

  a2b2 = beta * beta - alpha * alpha

  do i = 2, n
    i_r8 = real ( i, kind = rk )
    abi = 2.0D+00 * i_r8 + ab
    x(i) = a2b2 / ( ( abi - 2.0D+00 ) * abi )
    abi = abi ** 2
    bj(i) = 4.0D+00 * i_r8 * ( i_r8 + alpha ) * ( i_r8 + beta ) &
      * ( i_r8 + ab ) / ( ( abi - 1.0D+00 ) * abi )
  end do
  bj(1:n) =  sqrt ( bj(1:n) )

  w(1) = sqrt ( zemu )
  w(2:n) = 0.0D+00
!
!  Diagonalize the Jacobi matrix.
!
  call imtqlx ( n, x, bj, w )

  w(1:n) = w(1:n) ** 2

  return
end

File: jacobi_polynomial/jacobi_polynomial.py
def j_quadrature_rule ( n, alpha, beta ):

#*****************************************************************************80
#
## j_quadrature_rule(): Gauss-Jacobi quadrature based on J(n,a,b,x).
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    02 February 2025
#
#  Author:
#
#    John Burkardt.
#
#  Reference:
#
#    Sylvan Elhay, Jaroslav Kautsky,
#    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
#    Interpolatory Quadrature,
#    ACM Transactions on Mathematical Software,
#    Volume 13, Number 4, December 1987, pages 399-415.
#
#  Input:
#
#    integer N, the order.
#
#    real ALPHA, BETA, the parameters.
#    -1 < ALPHA, BETA.
#
#  Output:
#
#    real X(N), the abscissas.
#
#    real W(N), the weights.
#
  from scipy.special import gamma
  import numpy as np

  ab = alpha + beta
  abi = 2.0 + ab
#
#  Define the zero-th moment.
#
  zemu = 2.0**( ab + 1.0 ) * gamma ( alpha + 1.0 ) \
    * gamma ( beta + 1.0 ) / gamma ( abi )
#
#  Define the Jacobi matrix.
#
  x = np.zeros ( n )
  bj = np.zeros ( n )

  x[0] = ( beta - alpha ) / abi
  bj[0] = 4.0 * ( 1.0 + alpha ) * ( 1.0 + beta ) \
    / ( ( abi + 1.0 ) * abi * abi )
  a2b2 = beta * beta - alpha * alpha

  for i in range ( 2, n + 1 ):
    abi = 2.0 * i + ab
    x[i-1] = a2b2 / ( ( abi - 2.0 ) * abi )
    abi = abi * abi
    bj[i-1] = 4.0 * i * ( i + alpha ) * ( i + beta ) * ( i + ab ) \
      / ( ( abi - 1.0 ) * abi )

  bj[:] = np.sqrt ( bj[:] )

  w = np.zeros ( n )
  w[0] = np.sqrt ( zemu )
#
#  Diagonalize the Jacobi matrix.
#
  x, w = imtqlx ( n, x, bj, w )

  w[:] = w[:]**2

  return x, w
