File: ranlib/ranlib.f90
function gennch ( df, xnonc )

!*****************************************************************************80
!
!! GENNCH generates a noncentral Chi-Square random deviate.
!
!  Discussion:
!
!    This procedure generates a random deviate from the  distribution of a
!    noncentral chisquare with DF degrees of freedom and noncentrality parameter
!    XNONC.
!
!    It uses the fact that the noncentral chisquare is the sum of a chisquare
!    deviate with DF-1 degrees of freedom plus the square of a normal
!    deviate with mean XNONC and standard deviation 1.
!
!    A subtle ambiguity arises in the original formulation:
!
!      gennch = genchi ( arg1 ) + ( gennor ( arg2, arg3 ) ) ^ 2
!
!    because the compiler is free to invoke either genchi or gennor
!    first, both of which alter the random number generator state,
!    resulting in two distinct possible results.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    Original FORTRAN77 version by Barry Brown, James Lovato.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, real DF, the degrees of freedom.
!    1.0 < DF.
!
!    Input, real XNONC, the noncentrality parameter.
!    0.0 <= XNONC.
!
!    Output, real GENNCH, a random deviate from the distribution.
!
  implicit none

  real arg1
  real arg2
  real arg3
  real df
  real genchi
  real gennch
  real gennor
  real t1
  real t2
  real xnonc

  if ( df <= 1.0E+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'GENNCH - Fatal error!'
    write ( *, '(a)' ) '  DF <= 1.'
    stop 1
  end if

  if ( xnonc < 0.0E+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'GENNCH - Fatal error!'
    write ( *, '(a)' ) '  XNONC < 0.0.'
    stop 1
  end if

  arg1 = df - 1.0E+00
  arg2 = sqrt ( xnonc )
  arg3 = 1.0E+00

  t1 = genchi ( arg1 )
  t2 = gennor ( arg2, arg3 )

  gennch = t1 + t2 * t2

  return
end

File: ranlib/gennch.py
#! /usr/bin/env python
#
def gennch ( df, xnonc ):

#*****************************************************************************80
#
## GENNCH generates a noncentral Chi-Square random deviate.
#
#  Discussion:
#
#    This procedure generates a random deviate from the  distribution of a
#    noncentral chisquare with DF degrees of freedom and noncentrality parameter
#    XNONC.
#
#    It uses the fact that the noncentral chisquare is the sum of a chisquare
#    deviate with DF-1 degrees of freedom plus the square of a normal
#    deviate with mean XNONC and standard deviation 1.
#
#    A subtle ambiguity arises in the original formulation:
#
#      value = genchi ( arg1 ) + ( gennor ( arg2, arg3 ) ) ^ 2
#
#    because the compiler is free to invoke either genchi or gennor
#    first, both of which alter the random number generator state,
#    resulting in two distinct possible results.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 September 2018
#
#  Author:
#
#    Original FORTRAN77 version by Barry Brown, James Lovato.
#    Python version by John Burkardt.
#
#  Parameters:
#
#    Input, real DF, the degrees of freedom.
#    1.0 < DF.
#
#    Input, real XNONC, the noncentrality parameter.
#    0.0 <= XNONC.
#
#    Output, real VALUE, a random deviate from the distribution.
#
  import numpy as np
  from genchi import genchi
  from gennor import gennor
  from sys import exit

  if ( df <= 1.0 ):
    print ( ' ' )
    print ( 'GENNCH - Fatal error!' )
    print ( '  DF <= 1.' )
    exit ( 'GENNCH - Fatal error!' )

  if ( xnonc < 0.0 ):
    print ( ' ' )
    print ( 'GENNCH - Fatal error!' )
    print ( '  XNONC < 0.0.' )
    exit ( 'GENNCH - Fatal error!' )

  arg1 = df - 1.0
  arg2 = np.sqrt ( xnonc )
  arg3 = 1.0

  t1 = genchi ( arg1 )
  t2 = gennor ( arg2, arg3 )
  value = t1 + t2 * t2

  return value
