File: ranlib/ranlib.f90
function ignuin ( low, high )

!*****************************************************************************80
!
!! IGNUIN generates a random integer in a given range.
!
!  Discussion:
!
!    Each deviate K satisfies LOW <= K <= HIGH.
!
!    If (HIGH-LOW) > 2,147,483,561, this procedure prints an error message
!    and stops the program.
!
!    IGNLGI generates integers between 1 and 2147483562.
!
!    MAXNUM is 1 less than the maximum generatable value.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    Original FORTRAN77 version by Barry Brown, James Lovato.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, integer LOW, HIGH, the lower and upper bounds.
!
!    Output, integer IGNUIN, a random deviate from 
!    the distribution.
!
  implicit none

  integer high
  integer i4_uni
  integer ign
  integer ignuin
  integer low
  integer maxnow
  integer maxnum
  parameter ( maxnum = 2147483561 )
  integer ranp1
  integer width

  if ( high < low ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'IGNUIN - Fatal error!'
    write ( *, '(a)' ) '  HIGH < LOW.'
    stop 1
  end if

  width = high - low

  if ( maxnum < width ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'IGNUIN - Fatal error!'
    write ( *, '(a)' ) '  Range HIGH-LOW is too large.'
    stop 1
  end if

  if ( low == high ) then
    ignuin = low
    return
  end if

  ranp1 = width + 1
  maxnow = ( maxnum / ranp1 ) * ranp1

  do

    ign = i4_uni ( ) - 1

    if ( ign <= maxnow ) then
      exit
    end if

  end do

  ignuin = low + mod ( ign, ranp1 )

  return
end

File: ranlib/ignuin.py
#! /usr/bin/env python
#
#! /usr/bin/env python
#
def ignuin ( low, high ):

#*****************************************************************************80
#
## IGNUIN generates a random integer in a given range.
#
#  Discussion:
#
#    Each deviate K satisfies LOW <= K <= HIGH.
#
#    If (HIGH-LOW) > 2,147,483,561, this procedure prints an error message
#    and stops the program.
#
#    IGNLGI generates integers between 1 and 2147483562.
#
#    MAXNUM is 1 less than the maximum generatable value.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 September 2018
#
#  Author:
#
#    Original FORTRAN77 version by Barry Brown, James Lovato.
#    Python version by John Burkardt.
#
#  Parameters:
#
#    Input, integer LOW, HIGH, the lower and upper bounds.
#
#    Output, integer VALUE, a random deviate from
#    the distribution.
#
  from i4_uni import i4_uni
  from sys import exit

  maxnum = 2147483561

  high = int ( high )
  low = int ( low )

  if ( high < low ):
    print ( ' ' )
    print ( 'IGNUIN - Fatal error!' )
    print ( '  HIGH < LOW.' )
    exit ( 'IGNUIN - Fatal error!' )

  width = high - low

  if ( maxnum < width ):
    print ( ' ' )
    print ( 'IGNUIN - Fatal error!' )
    print ( '  Range HIGH-LOW is too large.' )
    exit ( 'IGNUIN - Fatal error!' )

  if ( low == high ):
    value = low
    return value

  ranp1 = width + 1
  maxnow = ( maxnum / ranp1 ) * ranp1

  while ( True ):

    ign = i4_uni ( ) - 1

    if ( ign <= maxnow ):
      break

  value = int ( low + ( ign % ranp1 ) )

  return value
