File: asa007/asa007.f90
subroutine syminv ( a, n, c, w, nullty, ifault )

!*****************************************************************************80
!
!! syminv() computes the inverse of a symmetric matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    27 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by Michael Healy
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Michael Healy,
!    Algorithm AS 7:
!    Inversion of a Positive Semi-Definite Symmetric Matrix,
!    Applied Statistics,
!    Volume 17, Number 2, 1968, pages 198-199.
!
!  Input:
!
!    real ( kind = rk ) A((N*(N+1))/2), a symmetric positive definite 
!    matrix stored by rows in lower triangular form as a one dimensional 
!    array, in the sequence
!    A(1,1),
!    A(2,1), A(2,2),
!    A(3,1), A(3,2), A(3,3), and so on.
!
!    integer N, the order of A.
!
!  Output:
!
!    real ( kind = rk ) C((N*(N+1))/2), the inverse of A, or generalized
!    inverse if A is singular, stored using the same storage scheme employed
!    for A.  The program is written in such a way that A and U can share 
!    storage.
!
!    integer NULLTY, the rank deficiency of A.  If NULLTY 
!    is zero, the matrix is judged to have full rank.
!
!    integer IFAULT, error indicator.
!    0, no error detected.
!    1, N < 1.
!    2, A is not positive semi-definite.
!
!  Workspace:
!
!    real ( kind = rk ) W(N).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a((n*(n+1))/2)
  real ( kind = rk ) c((n*(n+1))/2)
  integer i
  integer icol
  integer ifault
  integer irow
  integer j
  integer jcol
  integer k
  integer l
  integer mdiag
  integer ndiag
  integer nn
  integer nrow
  integer nullty
  real ( kind = rk ) w(n)
  real ( kind = rk ) x

  ifault = 0

  if ( n <= 0 ) then
    ifault = 1
    return
  end if

  nrow = n
!
!  Compute the Cholesky factorization of A.
!  The result is stored in C.
!
  nn = ( n * ( n + 1 ) ) / 2

  call cholesky ( a, n, nn, c, nullty, ifault )

  if ( ifault /= 0 ) then
    return
  end if
!
!  Invert C and form the product (Cinv)' * Cinv, where Cinv is the inverse
!  of C, row by row starting with the last row.
!  IROW = the row number,
!  NDIAG = location of last element in the row.
!
  irow = nrow
  ndiag = nn

  do
!
!  Special case, zero diagonal element.
!
    if ( c(ndiag) == 0.0D+00 ) then

      l = ndiag
      do j = irow, nrow
        c(l) = 0.0D+00
        l = l + j
      end do

    else

      l = ndiag
      do i = irow, nrow
        w(i) = c(l)
        l = l + i
      end do

      icol = nrow
      jcol = nn
      mdiag = nn

      do

        l = jcol

        if ( icol == irow ) then
          x = 1.0D+00 / w(irow)
        else
          x = 0.0D+00
        end if

        k = nrow

        do while ( irow < k )

          x = x - w(k) * c(l)
          k = k - 1
          l = l - 1

          if ( mdiag < l ) then
            l = l - k + 1
          end if

        end do

        c(l) = x / w(irow)

        if ( icol <= irow ) then
          exit
        end if

        mdiag = mdiag - icol
        icol = icol - 1
        jcol = jcol - 1

      end do

    end if

    ndiag = ndiag - irow
    irow = irow - 1

    if ( irow <= 0 ) then
      exit
    end if

  end do

  return
end

File: asa007/asa007.py
def syminv ( a, n ):

#*****************************************************************************80
#
## syminv() computes the inverse of a symmetric matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by Michael Healy.
#    This version by John Burkardt.
#
#  Reference:
#
#    Michael Healy,
#    Algorithm AS 7:
#    Inversion of a Positive Semi-Definite Symmetric Matrix,
#    Applied Statistics,
#    Volume 17, Number 2, 1968, pages 198-199.
#
#  Input:
#
#    real A((N*(N+1))/2), a positive definite matrix stored
#    by rows in lower triangular form as a one dimensional array, in the sequence
#    A(1,1),
#    A(2,1), A(2,2),
#    A(3,1), A(3,2), A(3,3), and so on.
#
#    integer N, the order of A.
#
#  Output:
#
#    real C((N*(N+1))/2), the inverse of A, or generalized
#    inverse if A is singular, stored using the same storage scheme employed
#    for A. 
#
#    integer NULLTY, the rank deficiency of A.  If NULLTY is zero,
#    the matrix is judged to have full rank.
#
#    integer IFAULT, error indicator.
#    0, no error detected.
#    1, N < 1.
#    2, A is not positive semi-definite.
#
  import numpy as np

  nn = ( n * ( n + 1 ) ) // 2
  c = np.zeros ( nn )
  nullty = 0
  ifault = 0

  if ( n <= 0 ):
    ifault = 1
    return c, nullty, ifault

  nrow = n
#
#  Compute the Cholesky factorization of A.
#  The result is stored in C.
#
  c, nullty, ifault = cholesky ( a, n )

  if ( ifault != 0 ):
    return c, nullty, ifault
#
#  Invert C and form the product (Cinv)' * Cinv, where Cinv is the inverse
#  of C, row by row starting with the last row.
#  IROW = the row number,
#  NDIAG = location of last element in the row.
#
  irow = nrow
  ndiag = nn

  while ( True ):
#
#  Special case, zero diagonal element.
#
    w = np.zeros ( nrow )

    if ( c[ndiag-1] == 0.0 ):

      l = ndiag
      for j in range ( irow, nrow + 1 ):
        c[l-1] = 0.0
        l = l + j

    else:

      l = ndiag
      for i in range ( irow, nrow + 1 ):
        w[i-1] = c[l-1]
        l = l + i

      icol = nrow
      jcol = nn
      mdiag = nn

      while ( True ):

        l = jcol

        if ( icol == irow ):
          x = 1.0 / w[irow-1]
        else:
          x = 0.0

        k = nrow

        while ( irow < k ):

          x = x - w[k-1] * c[l-1]
          k = k - 1
          l = l - 1

          if ( mdiag < l ):
            l = l - k + 1

        c[l-1] = x / w[irow-1]

        if ( icol <= irow ):
          break

        mdiag = mdiag - icol
        icol = icol - 1
        jcol = jcol - 1

    ndiag = ndiag - irow
    irow = irow - 1

    if ( irow <= 0 ):
      break

  return c, nullty, ifault
