File: test_min/test_min.f
      function p00_fmin ( a, b, problem, tol )

c*********************************************************************72
c
cc P00_FMIN seeks a minimizer of a scalar function of a scalar variable.
c
c  Discussion:
c
c    FMIN seeks an approximation to the point where F attains a minimum on
c    the interval (A,B).
c
c    The method used is a combination of golden section search and
c    successive parabolic interpolation.  Convergence is never much
c    slower than that for a Fibonacci search.  If F has a continuous
c    second derivative which is positive at the minimum (which is not
c    at A or B), then convergence is superlinear, and usually of the
c    order of about 1.324....
c
c    The function F is never evaluated at two points closer together
c    than EPS * ABS ( FMIN ) + (TOL/3), where EPS is approximately the
c    square root of the relative machine precision.  If F is a unimodal
c    function and the computed values of F are always unimodal when
c    separated by at least EPS * ABS ( XSTAR ) + (TOL/3), then FMIN
c    approximates the abcissa of the global minimum of F on the
c    interval [A, B] with an error less than 3 * EPS * ABS ( FMIN ) + TOL.
c    If F is not unimodal, then FMIN may approximate a local, but
c    perhaps non-global, minimum to the same accuracy.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 February 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Richard Brent,
c    Algorithms for Minimization without Derivatives,
c    Prentice Hall, 1973.
c
c    David Kahaner, Cleve Moler, Steven Nash,
c    Numerical Methods and Software,
c    Prentice Hall, 1988.
c
c  Parameters
c
c    Input/output, double precision A, B.  On input, the left and right
c    endpoints of the initial interval.  On output, the lower and upper 
c    bounds for the minimizer.
c
c    Input, integer PROBLEM, the index of a problem.
c
c    Input, double precision TOL, the desired length of the interval of
c    uncertainty of the final result.  TOL must not be negative.
c
c    Output, double precision P00_FMIN, the abcissa approximating the 
c    minimizer of f.
c
      implicit none

      double precision a
      double precision b
      double precision c
      double precision d
      double precision e
      double precision eps
      double precision fu
      double precision fv
      double precision fw
      double precision fx
      double precision midpoint
      integer problem
      double precision p
      double precision p00_fmin
      double precision q
      double precision r
      double precision r8_epsilon
      double precision tol
      double precision tol1
      double precision tol2
      double precision u
      double precision v
      double precision w
      double precision x

      c = 0.5D+00 * ( 3.0D+00 - sqrt ( 5.0D+00 ) )
c
c  C is the squared inverse of the golden ratio.
c
c  EPS is the square root of the relative machine precision.
c
      eps = sqrt ( r8_epsilon ( ) )
c
c  Initialization.
c
      v = a + c * ( b - a )
      w = v
      x = v
      e = 0.0D+00
      call p00_f ( problem, x, fx )
      fv = fx
      fw = fx
c
c  The main loop starts here.
c
10    continue

        midpoint = 0.5D+00 * ( a + b )
        tol1 = eps * abs ( x ) + tol / 3.0D+00
        tol2 = 2.0D+00 * tol1
c
c  Check the stopping criterion.
c
        if ( abs ( x - midpoint ) .le. 
     &    ( tol2 - 0.5D+00 * ( b - a ) ) ) then
          go to 20
        end if
c
c  Is golden-section necessary?
c
        if ( abs ( e ) .le. tol1 ) then
          if ( midpoint .le. x ) then
            e = a - x
          else
            e = b - x
          end if

          d = c * e
c
c  Consider fitting a parabola.
c
        else

          r = ( x - w ) * ( fx - fv )
          q = ( x - v ) * ( fx - fw )
          p = ( x - v ) * q - ( x - w ) * r
          q = 2.0D+00 * ( q - r )
          if ( 0.0D+00 .lt. q ) then
            p = -p
          end if
          q = abs ( q )
          r = e
          e = d
c
c  Choose a golden-section step if the parabola is not advised.
c
          if ( 
     &      ( abs ( 0.5D+00 * q * r ) .le. abs ( p ) ) .or. 
     &      ( p .le. q * ( a - x ) ) .or. 
     &      ( q * ( b - x ) .le. p ) ) then

            if ( midpoint .le. x ) then
              e = a - x
            else
              e = b - x
            end if

            d = c * e
c
c  Choose a parabolic interpolation step.
c
          else

            d = p / q
            u = x + d

            if ( ( u - a ) .lt. tol2 ) then
              d = sign ( tol1, midpoint - x )
            end if

            if ( ( b - u ) .lt. tol2 ) then
              d = sign ( tol1, midpoint - x )
            end if

         end if

       end if
c
c  F must not be evaluated too close to X.
c
        if ( tol1 .le. abs ( d ) ) then
          u = x + d
        end if

        if ( abs ( d ) .lt. tol1 ) then
          u = x + sign ( tol1, d )
        end if

        call p00_f ( problem, u, fu )
c
c  Update the data.
c
        if ( fu .le. fx ) then

          if ( x .le. u ) then
            a = x
          else
            b = x
          end if

          v = w
          fv = fw
          w = x
          fw = fx
          x = u
          fx = fu
          go to 10

        end if

        if ( u .lt. x ) then
          a = u
        else
          b = u
        end if

        if ( fu .le. fw .or. w .eq. x ) then
          v = w
          fv = fw
          w = u
          fw = fu
        else if ( fu .le. fv .or. v .eq. x .or. v .eq. w ) then
          v = u
          fv = fu
        end if

      go to 10

20    continue

      p00_fmin = x

      return
      end

File: test_min/test_min.py
def p00_fmin(a, b, problem, tol):

    # *****************************************************************************80
    #
    # p00_fmin seeks a minimizer of a scalar function of a scalar variable.
    #
    #  Discussion:
    #
    #    FMIN seeks an approximation to the point where F attains a minimum on
    #    the interval (A,B).
    #
    #    The method used is a combination of golden section search and
    #    successive parabolic interpolation.  Convergence is never much
    #    slower than that for a Fibonacci search.  If F has a continuous
    #    second derivative which is positive at the minimum (which is not
    #    at A or B), then convergence is superlinear, and usually of the
    #    order of about 1.324\.
    #
    #    The function F is never evaluated at two points closer together
    #    than EPS * ABS ( FMIN ) + (TOL/3), where EPS is approximately the
    #    square root of the relative machine precision.  If F is a unimodal
    #    function and the computed values of F are always unimodal when
    #    separated by at least EPS * ABS ( XSTAR ) + (TOL/3), then FMIN
    #    approximates the abcissa of the global minimum of F on the
    #    interval [A, B] with an error less than 3 * EPS * ABS ( FMIN ) + TOL.
    #    If F is not unimodal, then FMIN may approximate a local, but
    #    perhaps non-global, minimum to the same accuracy.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    06 December 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Richard Brent,
    #    Algorithms for Minimization without Derivatives,
    #    Prentice Hall, 1973.
    #
    #    David Kahaner, Cleve Moler, Steven Nash,
    #    Numerical Methods and Software,
    #    Prentice Hall, 1988.
    #
    #  Input:
    #
    #    real A, B, the left and right endpoints of the initial interval.
    #
    #    integer problem, the index of a problem.
    #
    #    real TOL, the desired length of the interval of
    #    uncertainty of the final result.  TOL must not be negative.
    #
    #  Output:
    #
    #    real fmin, the abcissa approximating the minimizer of f.
    #
    #    real A, B, the lower and upper bounds for the minimizer.
    #
    import numpy as np

    c = 0.5 * (3.0 - np.sqrt(5.0))
#
#  C is the squared inverse of the golden ratio.
#
#  EPSILON is the square root of the relative machine precision.
#
    r8_epsilon = r8_epsilon = 2.220446049250313E-016

    epsilon = np.sqrt(r8_epsilon)
#
#  Initialization.
#
    v = a + c * (b - a)
    w = v
    x = v
    e = 0.0
    fx = p00_f(problem, x)
    fv = fx
    fw = fx
#
#  The main loop starts here.
#
    while (True):

        midpoint = 0.5 * (a + b)
        tol1 = epsilon * abs(x) + tol / 3.0
        tol2 = 2.0 * tol1
#
#  Check the stopping criterion.
#
        if (abs(x - midpoint) <= (tol2 - 0.5 * (b - a))):
            break
#
#  Is golden-section necessary?
#
        if (abs(e) <= tol1):
            if (midpoint <= x):
                e = a - x
            else:
                e = b - x

            d = c * e
#
#  Consider fitting a parabola.
#
        else:

            r = (x - w) * (fx - fv)
            q = (x - v) * (fx - fw)
            p = (x - v) * q - (x - w) * r
            q = 2.0 * (q - r)
            if (0.0 < q):
                p = -p
            q = abs(q)
            r = e
            e = d
#
#  Choose a golden-section step if the parabola is not advised.
#
            if (
                (abs(0.5 * q * r) <= abs(p)) or
                (p <= q * (a - x)) or
                    (q * (b - x) <= p)):

                if (midpoint <= x):
                    e = a - x
                else:
                    e = b - x

                d = c * e
#
#  Choose a parabolic interpolation step.
#
            else:

                d = p / q
                u = x + d

                if ((u - a) < tol2):
                    d = abs(tol1) * r8_sign(midpoint - x)

                if ((b - u) < tol2):
                    d = abs(tol1) * r8_sign(midpoint - x)
#
#  F must not be evaluated too close to X.
#
        if (tol1 <= abs(d)):
            u = x + d

        if (abs(d) < tol1):
            u = x + abs(tol1) * r8_sign(d)

        fu = p00_f(problem, u)
#
#  Update the data.
#
        if (fu <= fx):

            if (x <= u):
                a = x
            else:
                b = x

            v = w
            fv = fw
            w = x
            fw = fx
            x = u
            fx = fu
            continue

        if (u < x):
            a = u
        else:
            b = u

        if (fu <= fw or w == x):
            v = w
            fv = fw
            w = u
            fw = fu
        elif (fu <= fv or v == x or v == w):
            v = u
            fv = fu

    fmin = x

    return fmin, a, b
