File: hermite_cubic_test/hermite_cubic_test.f90
subroutine hermite_cubic_test06 ( )

!*****************************************************************************80
!
!! HERMITE_CUBIC_TEST06 tests HERMITE_CUBIC_INTEGRATE using vectors.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 January 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) d1
  real ( kind = rk ) d2
  real ( kind = rk ) f1
  real ( kind = rk ) f2
  integer i
  real ( kind = rk ) q_computed
  real ( kind = rk ) q_exact
  real ( kind = rk ) s1
  real ( kind = rk ) s2
  real ( kind = rk ) t1
  real ( kind = rk ) t2
  real ( kind = rk ) x1
  real ( kind = rk ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HERMITE_CUBIC_TEST06:'
  write ( *, '(a)' ) '  HERMITE_CUBIC_INTEGRATE integrates a Hermite cubic'
  write ( *, '(a)' ) '  polynomial from A to B.'
  write ( *, '(a)' ) '  Use A, B vectors for the calculation.'

  x1 = 0.0D+00
  x2 = 10.0D+00

  call cubic_value ( x1, f1, d1, s1, t1 )
  call cubic_value ( x2, f2, d2, s2, t2 )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '                                 Exact       Computed'
  write ( *, '(a)' ) '    J      A           B         Integral    Integral'
  write ( *, '(a)' ) ' '

  do i = -3, 12

    a = x1 - 1.0D+00
    b = ( real ( 10 - i, kind = rk ) * x1 &
        + real (      i, kind = rk ) * x2 ) &
        / real ( 10,     kind = rk )

    call cubic_integrate ( a, b, q_exact )

    call hermite_cubic_integrate ( x1, f1, d1, x2, f2, d2, a, b, q_computed )

    write ( *, '(2x,i3,2x,f10.4,2x,f10.4,2x,g14.6,2x,g14.6)' ) &
      i, a, b, q_exact, q_computed

  end do

  return
end

File: hermite_cubic/hermite_cubic.py
def hermite_cubic_test06 ( ):

#*****************************************************************************80
#
#% hermite_cubic_test06() tests hermite_cubic_integrate() using vectors.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'hermite_cubic_test06():' )
  print ( '  hermite_cubic_integrate() integrates a Hermite cubic' )
  print ( '  polynomial from A to B.' )
  print ( '  Use A, B vectors for the calculation.' )

  x1 = 0.0
  x2 = 10.0

  f1, d1, s1, t1 = cubic_value ( x1 )
  f2, d2, s2, t2 = cubic_value ( x2 )
#
#  A is a scalar, but B is a vector.
#
  n = 16
  a = ( x1 - 1.0 ) * np.ones ( n )
  b = np.linspace ( ( 13 * x1 - 3 * x2 ) / 10, ( -2 * x1 + 12 * x2 ) / 10, n )

  q_exact = cubic_integrate ( a, b )

  q_computed = hermite_cubic_integrate ( x1, f1, d1, x2, f2, d2, a, b )

  print ( '' )
  print ( '                                 Exact       Computed' )
  print ( '    J      A           B         Integral    Integral' )
  print ( '' )

  for i in range ( 0, n ):

    print ( '  %3d  %10f  %10f  %10.6g  %10.6g' \
      % ( i, a[i], b[i], q_exact[i], q_computed[i] ) )

  return
