File: hermite_cubic_test/hermite_cubic_test.f90
subroutine hermite_cubic_test08 ( )

!*****************************************************************************80
!
!! HERMITE_CUBIC_TEST08 tests HERMITE_CUBIC_SPLINE_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 February 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nn = 11

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) dn(nn)
  real ( kind = rk ) fn(nn)
  real ( kind = rk ), parameter :: pi = 3.141592653589793D+00
  real ( kind = rk ) q_computed
  real ( kind = rk ) q_exact
  integer test
  real ( kind = rk ) xn(nn)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HERMITE_CUBIC_TEST08:'
  write ( *, '(a)' ) '  HERMITE_CUBIC_SPLINE_INTEGRAL integrates a Hermite'
  write ( *, '(a)' ) '  cubic spline over the definition interval [X1,XNN].'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '                            Exact       Computed'
  write ( *, '(a)' ) '     X1          XNN        Integral    Integral'
  write ( *, '(a)' ) ' '

  do test = 1, 3

    if ( test == 1 ) then

      a = 0.0D+00
      b = 1.0D+00

      call r8vec_even ( nn, a, b, xn )
      fn(1:nn) = xn(1:nn) * ( 4.0D+00 * xn(1:nn) - 1.0D+00 ) * ( xn(1:nn) - 1.0D+00 )
      dn(1:nn) = 1.0D+00 + xn(1:nn) * ( - 10.0D+00 + xn(1:nn) * 12.0D+00 )
      q_exact = &
        ( xn(nn) * xn(nn) * ( 0.5D+00 + xn(nn) * ( - ( 5.0D+00 / 3.0D+00 ) + xn(nn) ) ) ) &
      - ( xn(1)  * xn(1)  * ( 0.5D+00 + xn(1)  * ( - ( 5.0D+00 / 3.0D+00 ) + xn(1)  ) ) )
!
!  Use variable spacing.
!
    else if ( test == 2 ) then

      a = 0.0D+00
      b = 1.0D+00

      call r8vec_even ( nn, a, b, xn )
      xn(1:nn) = sqrt ( xn(1:nn) )
      fn(1:nn) = xn(1:nn) * ( 4.0D+00 * xn(1:nn) - 1.0D+00 ) * ( xn(1:nn) - 1.0D+00 )
      dn(1:nn) = 1.0D+00 + xn(1:nn) * ( - 10.0D+00 + xn(1:nn) * 12.0D+00 )
      q_exact = &
        ( xn(nn) * xn(nn) * ( 0.5D+00 + xn(nn) * ( - ( 5.0D+00 / 3.0D+00 ) + xn(nn) ) ) ) &
      - ( xn(1)  * xn(1)  * ( 0.5D+00 + xn(1)  * ( - ( 5.0D+00 / 3.0D+00 ) + xn(1)  ) ) )
!
!  Try a non-cubic.
!
    else if ( test == 3 ) then

      a = 0.0D+00
      b = pi

      call r8vec_even ( nn, a, b, xn )
      fn(1:nn) = sin ( xn(1:nn) )
      dn(1:nn) = cos ( xn(1:nn) )
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )

    end if

    call hermite_cubic_spline_integral ( nn, xn, fn, dn, q_computed )

    write ( *, '(2x,f10.4,2x,f10.4,2x,g14.6,2x,g14.6)' ) &
      xn(1), xn(nn), q_exact, q_computed

  end do

  return
end

File: hermite_cubic/hermite_cubic.py
def hermite_cubic_test08 ( ):

#*****************************************************************************80
#
## hermite_cubic_test08() tests hermite_cubic_spline_integral().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'hermite_cubic_test08():' )
  print ( '  hermite_cubic_spline_integral() integrates a Hermite' )
  print ( '  cubic spline over the definition interval [X1,XNN].' )
  print ( '' )
  print ( '                            Exact       Computed' )
  print ( '     X1          XNN        Integral    Integral' )
  print ( '' )

  for test in [ 1, 2, 3 ]:

    if ( test == 1 ):
      nn = 11
      xn = np.linspace ( 0.0, 1.0, nn )
      fn = xn * ( 4.0 * xn - 1.0 ) * ( xn - 1.0 )
      dn = 1.0 + xn * ( - 10.0 + xn * 12.0 )
      q_exact = \
        ( xn[nn-1] * xn[nn-1] * ( 0.5 + xn[nn-1] * ( - ( 5.0 / 3.0 ) + xn[nn-1] ) ) ) \
      - ( xn[0]    * xn[0]    * ( 0.5 + xn[0]    * ( - ( 5.0 / 3.0 ) + xn[0]  ) ) )
#
#  Use variable spacing.
#
    elif ( test == 2 ):
      nn = 11
      xn = np.linspace ( 0.0, 1.0, nn )
      xn = np.sqrt ( xn )
      fn = xn * ( 4.0 * xn - 1.0 ) * ( xn - 1.0 )
      dn = 1.0 + xn * ( - 10.0 + xn * 12.0 )
      q_exact = \
        ( xn[nn-1] * xn[nn-1] * ( 0.5 + xn[nn-1] * ( - ( 5.0 / 3.0 ) + xn[nn-1] ) ) ) \
      - ( xn[0]    * xn[0]    * ( 0.5 + xn[0]    * ( - ( 5.0 / 3.0 ) + xn[0]  ) ) )
#
#  Try a non-cubic.
#
    elif ( test == 3 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi, nn )
      fn = np.sin ( xn )
      dn = np.cos ( xn )
      q_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )

    q_computed = hermite_cubic_spline_integral ( nn, xn, fn, dn )

    print ( '  %10f  %10f  %10.6g  %10.6g' \
      % ( xn[0], xn[nn-1], q_exact, q_computed ) )

  return
