File: hermite_cubic_test/hermite_cubic_test.f90
subroutine hermite_cubic_test04 ( )

!*****************************************************************************80
!
!! HERMITE_CUBIC_TEST04 tests HERMITE_CUBIC_SPLINE_VALUE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    11 February 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n = 51
  integer, parameter :: nn = 11

  real ( kind = rk ) d(n)
  real ( kind = rk ) dn(nn)
  real ( kind = rk ) f(n)
  real ( kind = rk ) fn(nn)
  integer i
  real ( kind = rk ) s(n)
  real ( kind = rk ) t(n)
  real ( kind = rk ) u
  real ( kind = rk ) v
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) x(n)
  real ( kind = rk ) xn(nn)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HERMITE_CUBIC_TEST04:'
  write ( *, '(a)' ) '  HERMITE_CUBIC_SPLINE_VALUE evaluates a Hermite cubic spline.'

  x1 = 0.0D+00
  x2 = 10.0D+00

  call r8vec_even ( nn, x1, x2, xn )

  fn(1:nn) = sin ( xn(1:nn) )
  dn(1:nn) = cos ( xn(1:nn) )

  call r8vec_even ( n, x1, x2, x )

  call hermite_cubic_spline_value ( nn, xn, fn, dn, n, x, f, d, s, t )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I      X       F computed     F exact      Error'
  write ( *, '(a)' ) ' '

  do i = 1, n
    u = sin ( x(i) )
    v = abs ( f(i) - u )
    write ( *, '(2x,i4,2x,f10.4,2x,f10.4,2x,f10.4,2x,g14.6)' ) i, x(i), f(i), u, v
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I      X       D computed     D exact      Error'
  write ( *, '(a)' ) ' '

  do i = 1, n
    u = cos ( x(i) )
    v = abs ( d(i) - u )
    write ( *, '(2x,i4,2x,f10.4,2x,f10.4,2x,f10.4,2x,g14.6)' ) i, x(i), d(i), u, v
  end do

  return
end

File: hermite_cubic/hermite_cubic.py
def hermite_cubic_test04 ( ):

#*****************************************************************************80
#
## hermite_cubic_test04() tests hermite_cubic_spline_value().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'hermite_cubic_test04():' )
  print ( '  hermite_cubic_spline_value() evaluates a Hermite cubic spline.' )

  x1 = 0.0
  x2 = 10.0

  nn = 11
  xn = np.linspace ( x1, x2, nn )
  fn = np.sin ( xn )
  dn = np.cos ( xn )

  n = 51
  x = np.linspace ( x1, x2, n )
  f, d, s, t = hermite_cubic_spline_value ( nn, xn, fn, dn, n, x )

  print ( '' )
  print ( '     I      X       F computed     F exact      Error' )
  print ( '' )

  for i in range ( 0, n ):
    u = np.sin ( x[i] )
    v = np.abs ( f[i] - u )
    print ( '  %4d  %10f  %10f  %10f  %10.2e' % ( i, x[i], f[i], u, v ) )

  print ( '' )
  print ( '     I      X       D computed     D exact      Error' )
  print ( '' )

  for i in range ( 0, n ):
    u = np.cos ( x[i] )
    v = np.abs ( d[i] - u )
    print ( '  %4d  %10f  %10f  %10f  %10.2e' % ( i, x[i], d[i], u, v ) )

  return
