File: hermite_cubic_test/hermite_cubic_test.f90
subroutine hermite_cubic_test10 ( )

!*****************************************************************************80
!
!! HERMITE_CUBIC_TEST10 tests HERMITE_CUBIC_SPLINE_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    11 February 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nn = 11

  character ( len = 100 ) comment
  real ( kind = rk ) dn(nn)
  real ( kind = rk ) fn(nn)
  integer i
  real ( kind = rk ), parameter :: pi = 3.141592653589793D+00
  real ( kind = rk ) q_computed
  real ( kind = rk ) q_exact
  integer test
  real ( kind = rk ) xn(nn)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HERMITE_CUBIC_TEST10:'
  write ( *, '(a)' ) '  HERMITE_CUBIC_SPLINE_INTEGRAL integrates a Hermite'
  write ( *, '(a)' ) '  cubic spline over the definition interval [X1,XNN].'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  If the subintervals are equally spaced, the derivative'
  write ( *, '(a)' ) '  information has no effect on the result, except for'
  write ( *, '(a)' ) '  the first and last values, DN(1) and DN(NN).'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '                            Exact       Computed'
  write ( *, '(a)' ) '     X1          XNN        Integral    Integral  Comment'
  write ( *, '(a)' ) ' '

  do test = 1, 5
!
!  Equal spacing.
!
    if ( test == 1 ) then

      call r8vec_even ( nn, 0.0D+00, pi, xn )
      fn(1:nn) = sin ( xn(1:nn) )
      dn(1:nn) = cos ( xn(1:nn) )
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )
      comment = 'Equal spacing, correct DN'
!
!  Equal spacing, reset DN(2:NN-1) to random numbers.
!
    else if ( test == 2 ) then

      call r8vec_even ( nn, 0.0D+00, pi, xn )
      fn(1:nn) = sin ( xn(1:nn) )
      dn(1:nn) = cos ( xn(1:nn) )
      call random_number ( harvest = dn(2:nn-1) )
      dn(2:nn-1) = 1000.0D+00 * dn(2:nn-1)
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )
      comment = 'Equal spacing, DN(2:N-1) random'
!
!  Equal spacing, now reset all of DN to random numbers.
!
    else if ( test == 3 ) then

      call r8vec_even ( nn, 0.0D+00, pi, xn )
      fn(1:nn) = sin ( xn(1:nn) )
      call random_number ( harvest = dn(1:nn) )
      dn(1:nn) = 1000.0D+00 * dn(1:nn)
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )
      comment = 'Equal spacing, DN(1:N) random'
!
!  Variable spacing, correct data.
!
    else if ( test == 4 ) then

      call r8vec_even ( nn, 0.0D+00, pi**2, xn )
      xn(1:nn) = sqrt ( xn(1:nn) )
      fn(1:nn) = sin ( xn(1:nn) )
      dn(1:nn) = cos ( xn(1:nn) )
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )
      comment = 'Variable spacing, correct DN'
!
!  Variable spacing, change one entry in DN.
!
    else if ( test == 5 ) then

      call r8vec_even ( nn, 0.0D+00, pi**2, xn )
      xn(1:nn) = sqrt ( xn(1:nn) )
      fn(1:nn) = sin ( xn(1:nn) )
      dn(1:nn) = cos ( xn(1:nn) )
      i = ( nn + 1 ) / 2
      call random_number ( harvest = dn(i) )
      dn(i) = 1000.0D+00 * dn(i)
      q_exact = - cos ( xn(nn) ) + cos ( xn(1) )
      comment = 'Variable spacing, a single internal DN randomized.'

    end if

    call hermite_cubic_spline_integral ( nn, xn, fn, dn, q_computed )

    write ( *, '(2x,f10.4,2x,f10.4,2x,g14.6,2x,g14.6,2x,a)' ) &
      xn(1), xn(nn), q_exact, q_computed, trim ( comment )

  end do

  return
end

File: hermite_cubic/hermite_cubic.py
def hermite_cubic_test10 ( ):

#*****************************************************************************80
#
## hermite_cubic_test10() tests hermite_cubic_spline_integral().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt
#
  from numpy.random import default_rng
  import numpy as np

  rng = default_rng ( )

  print ( '' )
  print ( 'hermite_cubic_test10():' )
  print ( '  hermite_cubic_spline_integral() integrates a Hermite' )
  print ( '  cubic spline over the definition interval [X1,XNN].' )
  print ( '' )
  print ( '  If the subintervals are equally spaced, the derivative' )
  print ( '  information has no effect on the result, except for' )
  print ( '  the first and last values, DN(1) and DN(NN).' )
  print ( '' )
  print ( '                            Exact       Computed' )
  print ( '     X1          XNN        Integral    Integral  Comment' )
  print ( '' )

  for test in [ 1, 2, 3, 4, 5 ]:
#
#  Equal spacing.
#
    if ( test == 1 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi, nn )
      fn = np.sin ( xn )
      dn = np.cos ( xn )
      integral_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )
      comment = 'Equal spacing, correct DN'
#
#  Equal spacing, reset DN(2:NN-1) to random numbers.
#
    elif ( test == 2 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi, nn )
      fn = np.sin ( xn )
      dn = np.cos ( xn )
      dn[1:nn-1] = 1000.0 * rng.random ( nn - 2 )
      integral_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )
      comment = 'Equal spacing, DN(2:N-1) random'
#
#  Equal spacing, now reset all of DN to random numbers.
#
    elif ( test == 3 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi, nn )
      fn = np.sin ( xn )
      dn = 1000.0 * rng.random ( nn )
      integral_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )
      comment = 'Equal spacing, DN(1:N) random'
#
#  Variable spacing, correct data.
#
    elif ( test == 4 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi**2, nn )
      xn = np.sqrt ( xn )
      fn = np.sin ( xn )
      dn = np.cos ( xn )
      integral_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )
      comment = 'Variable spacing, correct DN'
#
#  Variable spacing, change one entry in DN.
#
    elif ( test == 5 ):
      nn = 11
      xn = np.linspace ( 0.0, np.pi**2, nn )
      xn = np.sqrt ( xn )
      fn = np.sin ( xn )
      dn = np.cos ( xn )
      r = rng.random ( )
      dn[ ( nn + 1 ) // 2 ] = 1000.0 * r
      integral_exact = - np.cos ( xn[nn-1] ) + np.cos ( xn[0] )
      comment = 'Variable spacing, a single internal DN randomized.'

    integral_computed = hermite_cubic_spline_integral ( nn, xn, fn, dn )

    print ( '  %10f  %10f  %10.6g  %10.6g  %s' \
      % ( xn[0], xn[nn-1], integral_exact, integral_computed, comment ) )

  return
