File: hermite_cubic/hermite_cubic.f90
subroutine power_cubic_to_hermite_cubic ( c0, c1, c2, c3, x1, x2, f1, d1, &
  f2, d2 )

!*****************************************************************************80
!
!! POWER_CUBIC_TO_HERMITE_CUBIC converts a power cubic to Hermite form.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 February 2011
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson,
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!  Parameters:
!
!    Input, real ( kind = rk ) C0, C1, C2, C3, the power form of the
!    polynomial.
!
!    Input, real ( kind = rk ) X1, X2, the left and right endpoints of
!    the Hermite form.
!
!    Output, real ( kind = rk ) F1, D1, the function and derivative values at X1.
!
!    Output, real ( kind = rk ) F2, D2, the function and derivative values at X2.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) c0
  real ( kind = rk ) c1
  real ( kind = rk ) c2
  real ( kind = rk ) c3
  real ( kind = rk ) d1
  real ( kind = rk ) d2
  real ( kind = rk ) f1
  real ( kind = rk ) f2
  real ( kind = rk ) x1
  real ( kind = rk ) x2

  f1 = c0 + x1 * ( c1 + x1 * (           c2 + x1           * c3 ) )
  d1 =             c1 + x1 * ( 2.0D+00 * c2 + x1 * 3.0D+00 * c3 )

  f2 = c0 + x2 * ( c1 + x2 * (           c2 + x2           * c3 ) )
  d2 =             c1 + x2 * ( 2.0D+00 * c2 + x2 * 3.0D+00 * c3 )

  return
end

File: hermite_cubic/hermite_cubic.py
def power_cubic_to_hermite_cubic ( c0, c1, c2, c3, x1, x2 ):

#*****************************************************************************80
#
## power_cubic_to_hermite_cubic() converts a power cubic to Hermite form.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt.
#
#  Reference:
#
#    Fred Fritsch, Ralph Carlson,
#    Monotone Piecewise Cubic Interpolation,
#    SIAM Journal on Numerical Analysis,
#    Volume 17, Number 2, April 1980, pages 238-246.
#
#  Input:
#
#    real C0, C1, C2, C3, the power form of the polynomial.
#
#    real X1, X2, the left and right endpoints of the Hermite form.
#
#  Output:
#
#    real F1, D1, the function and derivative values at X1.
#
#    real F2, D2, the function and derivative values at X2.
#
  f1 = c0 + x1 * ( c1 + x1 * (       c2 + x1       * c3 ) )
  d1 =             c1 + x1 * ( 2.0 * c2 + x1 * 3.0 * c3 )

  f2 = c0 + x2 * ( c1 + x2 * (       c2 + x2       * c3 ) )
  d2 =             c1 + x2 * ( 2.0 * c2 + x2 * 3.0 * c3 )

  return f1, d1, f2, d2
