File: hermite_cubic_test/hermite_cubic_test.f90
subroutine hermite_cubic_test03 ( )

!*****************************************************************************80
!
!! HERMITE_CUBIC_TEST03 tests HERMITE_CUBIC_INTEGRATE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    28 January 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) b
  real ( kind = rk ) d1
  real ( kind = rk ) d2
  real ( kind = rk ) f1
  real ( kind = rk ) f2
  integer j
  real ( kind = rk ) q_computed
  real ( kind = rk ) q_exact
  real ( kind = rk ) s1
  real ( kind = rk ) s2
  real ( kind = rk ) t1
  real ( kind = rk ) t2
  integer x_interval
  real ( kind = rk ) x1
  real ( kind = rk ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HERMITE_CUBIC_TEST03:'
  write ( *, '(a)' ) '  HERMITE_CUBIC_INTEGRATE integrates a Hermite cubic'
  write ( *, '(a)' ) '  polynomial from A to B.'

  do x_interval = 1, 3

    if ( x_interval == 1 ) then
      x1 = 0.0D+00
      x2 = 10.0D+00
    else if ( x_interval == 2 ) then
      x1 = -1.0D+00
      x2 = +1.0D+00
    else if ( x_interval == 3 ) then
      x1 = 0.5D+00
      x2 = 0.75D+00
    end if

    call cubic_value ( x1, f1, d1, s1, t1 )
    call cubic_value ( x2, f2, d2, s2, t2 )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '                                 Exact       Computed'
    write ( *, '(a)' ) '    J      A           B         Integral    Integral'
    write ( *, '(a)' ) ' '

    a = x1 - 1.0D+00

    do j = - 3, 12

      b = ( real ( 10 - j, kind = rk ) * x1   &
          + real (      j, kind = rk ) * x2 ) &
          / real ( 10,     kind = rk )

      call cubic_integrate ( a, b, q_exact )

      call hermite_cubic_integrate ( x1, f1, d1, x2, f2, d2, a, b, q_computed )

      write ( *, '(2x,i3,2x,f10.4,2x,f10.4,2x,g14.6,2x,g14.6)' ) &
        j, a, b, q_exact, q_computed

    end do

  end do

  return
end

File: hermite_cubic/hermite_cubic.py
def hermite_cubic_test03 ( ):

#*****************************************************************************80
#
## hermite_cubic_test03() tests hermite_cubic_integrate().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 February 2026
#
#  Author:
#
#    John Burkardt
#
  print ( '' )
  print ( 'hermite_cubic_test03():' )
  print ( '  hermite_cubic_integrate() integrates a Hermite cubic' )
  print ( '  polynomial from A to B.' )

  for x_interval in [ 1, 2, 3 ]:

    if ( x_interval == 1 ):
      x1 = 0.0
      x2 = 10.0
    elif ( x_interval == 2 ):
      x1 = -1.0
      x2 = +1.0
    elif ( x_interval == 3 ):
      x1 = 0.5
      x2 = 0.75

    f1, d1, s1, t1 = cubic_value ( x1 )
    f2, d2, s2, t2 = cubic_value ( x2 )

    print ( '' )
    print ( '                                 Exact       Computed' )
    print ( '    J      A           B         Integral    Integral' )
    print ( '' )

    a = x1 - 1.0

    for j in range ( -3, 13 ):

      b = ( ( 10 - j ) * x1   \
          +        j   * x2 ) \
            / 10.0

      q_exact = cubic_integrate ( a, b )
      q_computed = hermite_cubic_integrate ( x1, f1, d1, x2, f2, d2, a, b )

      print ( '  %3d  %10f  %10f  %10.6g  %10.6g' \
        % ( j, a, b, q_exact, q_computed ) )

  return
