File: r8gb/r8gb.f90
subroutine r8gb_ml ( n, ml, mu, a_lu, pivot, x, b, job )

!*****************************************************************************80
!
!! R8GB_ML computes A * x or A' * X, using R8GB_FA factors.
!
!  Discussion:
!
!    The R8GB storage format is for an M by N banded matrix, with lower 
!    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
!    extra superdiagonals, which may be required to store nonzero entries 
!    generated during Gaussian elimination.
!
!    The original M by N matrix is "collapsed" downward, so that diagonals
!    become rows of the storage array, while columns are preserved.  The
!    collapsed array is logically 2*ML+MU+1 by N.  
!
!    R8GB storage is used by LINPACK and LAPACK.
!
!    It is assumed that R8GB_FA has overwritten the original matrix
!    information by LU factors.  R8GB_ML is able to reconstruct the
!    original matrix from the LU factor data.
!
!    R8GB_ML allows the user to check that the solution of a linear
!    system is correct, without having to save an unfactored copy
!    of the matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    31 October 1998
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!    N must be positive.
!
!    Input, integer ML, MU, the lower and upper bandwidths.
!    ML and MU must be nonnegative, and no greater than N-1.
!
!    Input, real ( kind = rk ) A_LU(2*ML+MU+1,N), the LU factors from R8GB_FA.
!
!    Input, integer PIVOT(N), the pivot vector computed by R8GB_FA.
!
!    Input, real ( kind = rk ) X(N), the vector to be multiplied.
!
!    Output, real ( kind = rk ) B(N), the result of the multiplication.
!
!    Input, integer JOB, specifies the operation to be done:
!    JOB = 0, compute A * x.
!    JOB nonzero, compute A' * X.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ml
  integer mu
  integer n

  real ( kind = rk ) a_lu(2*ml+mu+1,n)
  real ( kind = rk ) b(n)
  integer i
  integer ihi
  integer ilo
  integer pivot(n)
  integer j
  integer jhi
  integer job
  integer k
  real ( kind = rk ) t
  real ( kind = rk ) x(n)

  b(1:n) = x(1:n)

  if ( job == 0 ) then
!
!  Y = U * X.
!
    do j = 1, n
      ilo = max ( 1, j - ml - mu )
      do i = ilo, j - 1
        b(i) = b(i) + a_lu(i-j+ml+mu+1,j) * b(j)
      end do
      b(j) = a_lu(j-j+ml+mu+1,j) * b(j)
    end do
!
!  B = PL * Y = PL * U * X = A * x.
!
    do j = n - 1, 1, -1

      ihi = min ( n, j + ml )
      do i = j + 1, ihi
        b(i) = b(i) - a_lu(i-j+ml+mu+1,j) * b(j)
      end do

      k = pivot(j)

      if ( k /= j ) then
        t    = b(k)
        b(k) = b(j)
        b(j) = t
      end if

    end do

  else
!
!  Y = ( PL )' * X.
!
    do j = 1, n - 1

      k = pivot(j)

      if ( k /= j ) then
        t    = b(k)
        b(k) = b(j)
        b(j) = t
      end if

      jhi = min ( n, j + ml )
      do i = j + 1, jhi
        b(j) = b(j) - b(i) * a_lu(i-j+ml+mu+1,j)
      end do

    end do
!
!  B = U' * Y = ( PL * U )' * X = A' * X.
!
    do i = n, 1, -1

      jhi = min ( n, i + ml + mu )
      do j = i + 1, jhi
        b(j) = b(j) + b(i) * a_lu(i-j+ml+mu+1,j)
      end do
      b(i) = b(i) * a_lu(i-i+ml+mu+1,i)
    end do

  end if

  return
end

File: r8gb/r8gb.py
def r8gb_ml ( n, ml, mu, a_lu, pivot, x, job ):

#*****************************************************************************80
#
## R8GB_ML computes A * x or A' * X, using r8gb_fa factors.
#
#  Discussion:
#
#    An M by N banded matrix A with lower bandwidth ML and upper bandwidth MU
#    is assumed to be entirely zero, except for the main diagonal, and
#    entries in the ML nearest subdiagonals, and MU nearest superdiagonals.
#
#    LINPACK and LAPACK "R8GB" storage for such a matrix generally includes
#    room for ML extra superdiagonals, which may be required to store
#    nonzero entries generated during Gaussian elimination.
#
#    The original M by N matrix is "collapsed" downward, so that diagonals
#    become rows of the storage array, while columns are preserved.  The
#    collapsed array is logically 2*ML+MU+1 by N.
#
#    It is assumed that r8gb_fa has overwritten the original matrix
#    information by LU factors.  R8GB_ML is able to reconstruct the
#    original matrix from the LU factor data.
#
#    R8GB_ML allows the user to check that the solution of a linear
#    system is correct, without having to save an unfactored copy
#    of the matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 June 2016
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the order of the matrix.
#    N must be positive.
#
#    integer ML, MU, the lower and upper bandwidths.
#    ML and MU must be nonnegative, and no greater than N-1.
#
#    real A_LU(2*ML+MU+1,N), the LU factors from r8gb_fa.
#
#    integer PIVOT(N), the pivot vector computed by r8gb_fa.
#
#    real X(N), the vector to be multiplied.
#
#    integer JOB, specifies the operation to be done:
#    JOB = 0, compute A * x.
#    JOB nonzero, compute A' * X.
#
#  Output:
#
#    real B(N), the result of the multiplication.
#
  b = x.copy ( )

  if ( job == 0 ):
#
#  Y = U * X.
#
    for j in range ( 1, n + 1 ):
      ilo = max ( 1, j - ml - mu )
      for i in range ( ilo, j ):
        b[i-1] = b[i-1] + a_lu[i-j+ml+mu,j-1] * b[j-1]
      b[j-1] = a_lu[j-j+ml+mu,j-1] * b[j-1]
#
#  B = PL * Y = PL * U * X = A * x.
#
    for j in range ( n - 1, 0, -1 ):

      ihi = min ( n, j + ml )
      for i in range ( j + 1, ihi + 1 ):
        b[i-1] = b[i-1] - a_lu[i-j+ml+mu,j-1] * b[j-1]

      k = pivot[j-1]

      if ( k != j ):
        temp = b[k-1]
        b[k-1] = b[j-1]
        b[j-1] = temp

  else:
#
#  Y = ( PL )' * X.
#
    for j in range ( 1, n ):

      k = pivot[j-1]

      if ( k != j ):
        temp = b[k-1]
        b[k-1] = b[j-1]
        b[j-1] = temp

      jhi = min ( n, j + ml )
      for i in range ( j + 1, jhi + 1 ):
        b[j-1] = b[j-1] - b[i-1] * a_lu[i-j+ml+mu,j-1]
#
#  B = U' * Y = ( PL * U )' * X = A' * X.
#
    for i in range ( n, 0, -1 ):

      jhi = min ( n, i + ml + mu )
      for j in range ( i + 1, jhi + 1 ):
        b[j-1] = b[j-1] + b[i-1] * a_lu[i-j+ml+mu,j-1]
      b[i-1] = b[i-1] * a_lu[i-i+ml+mu,i-1]

  return b
