File: r8gb/r8gb.f90
subroutine r8gb_to_r8sp ( m, n, ml, mu, a, nz_num, row, col, b )

!*****************************************************************************80
!
!! R8GB_TO_R8SP copies an R8GB matrix to an R8SP matrix.
!
!  Discussion:
!
!    The R8GB storage format is for an M by N banded matrix, with lower 
!    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
!    extra superdiagonals, which may be required to store nonzero entries 
!    generated during Gaussian elimination.
!
!    The original M by N matrix is "collapsed" downward, so that diagonals
!    become rows of the storage array, while columns are preserved.  The
!    collapsed array is logically 2*ML+MU+1 by N.  
!
!    R8GB storage is used by LINPACK and LAPACK.
!
!    LINPACK and LAPACK band storage requires that an extra ML
!    superdiagonals be supplied to allow for fillin during Gauss
!    elimination.  Even though a band matrix is described as
!    having an upper bandwidth of MU, it effectively has an
!    upper bandwidth of MU+ML.  This routine will copy nonzero
!    values it finds in these extra bands, so that both unfactored
!    and factored matrices can be handled.
!
!    The R8SP storage format stores the row, column and value of each nonzero
!    entry of a sparse matrix.
!
!    It is possible that a pair of indices (I,J) may occur more than
!    once.  Presumably, in this case, the intent is that the actual value
!    of A(I,J) is the sum of all such entries.  This is not a good thing
!    to do, but I seem to have come across this in MATLAB.
!
!    The R8SP format is used by CSPARSE ("sparse triplet"), SLAP 
!    ("nonsymmetric SLAP triad"), by MATLAB, and by SPARSEKIT ("COO" format).
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    14 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer M, the number of rows of the matrices.
!    M must be positive.
!
!    Input, integer N, the number of columns of the matrices.
!    N must be positive.
!
!    Input, integer ML, MU, the lower and upper bandwidths of A1.
!    ML and MU must be nonnegative, and no greater than min(M,N)-1.
!
!    Input, real ( kind = rk ) A(2*ML+MU+1,N), the R8GB matrix.
!
!    Input, integer NZ_NUM, the number of nonzero entries in A.
!    This number can be obtained by calling R8GB_NZ_NUM.
!
!    Output, integer ROW(NZ_NUM), the row indices.
!
!    Output, integer COL(NZ_NUM), the column indices.
!
!    Output, real ( kind = rk ) B(NZ_NUM), the R8SP matrix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer m
  integer ml
  integer mu
  integer n
  integer nz_num

  real ( kind = rk ) a(2*ml+mu+1,n)
  real ( kind = rk ) b(nz_num)
  integer col(nz_num)
  integer i
  integer j
  integer jhi
  integer jlo
  integer nz
  integer row(nz_num)

  nz = 0

  do i = 1, m

    jlo = max ( 1, i - ml )
    jhi = min ( n, i + mu + ml )

    do j = jlo, jhi

      if ( a(ml+mu+1+i-j,j) == 0.0D+00 ) then
        cycle
      end if

      if ( nz_num <= nz ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8GB_TO_R8SP - Fatal error!'
        write ( *, '(a,i8)' ) '  NZ_NUM = ', nz_num
        write ( *, '(a)' ) '  But the matrix has more nonzeros than that!'
        stop 1
      end if

      nz = nz + 1
      row(nz) = i
      col(nz) = j
      b(nz) = a(ml+mu+1+i-j,j)

    end do
  end do

  if ( nz < nz_num ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8GB_TO_R8SP - Warning!'
    write ( *, '(a,i8)' ) '  NZ_NUM = ', nz_num
    write ( *, '(a,i8)' ) '  But the number of nonzeros is ', nz
  end if

  return
end

File: r8gb/r8gb.py
def r8gb_to_r8sp ( m, n, ml, mu, a, nz_num ):

#*****************************************************************************80
#
## r8gb_to_r8sp() copies a R8GB matrix to a R8SP matrix.
#
#  Discussion:
#
#    The R8GB storage format is for an M by N banded matrix, with lower 
#    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
#    extra superdiagonals, which may be required to store nonzero entries 
#    generated during Gaussian elimination.
#
#    The original M by N matrix is "collapsed" downward, so that diagonals
#    become rows of the storage array, while columns are preserved.  The
#    collapsed array is logically 2*ML+MU+1 by N.  
#
#    LINPACK and LAPACK band storage requires that an extra ML
#    superdiagonals be supplied to allow for fillin during Gauss
#    elimination.  Even though a band matrix is described as
#    having an upper bandwidth of MU, it effectively has an
#    upper bandwidth of MU+ML.  This routine will copy nonzero
#    values it finds in these extra bands, so that both unfactored
#    and factored matrices can be handled.
#
#    The R8SP storage format stores the row, column and value of each nonzero
#    entry of a sparse matrix.
#
#    It is possible that a pair of indices (I,J) may occur more than
#    once.  Presumably, in this case, the intent is that the actual value
#    of A(I,J) is the sum of all such entries.  This is not a good thing
#    to do, but I seem to have come across this in MATLAB.
#
#    The R8SP format is used by CSPARSE ("sparse triplet"), SLAP 
#    ("nonsymmetric SLAP triad"), by MATLAB, and by SPARSEKIT ("COO" format).
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    20 June 2016
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer M, the number of rows of the matrices.
#    M must be positive.
#
#    integer N, the number of columns of the matrices.
#    N must be positive.
#
#    integer ML, MU, the lower and upper bandwidths of A1.
#    ML and MU must be nonnegative, and no greater than min(M,N)-1.
#
#    real A(2*ML+MU+1,N), the R8GB matrix.
#
#    integer NZ_NUM, the number of nonzero entries in A.
#    This number can be obtained by calling R8GB_NZ_NUM.
#
#  Output:
#
#    integer ROW(NZ_NUM), the row indices.
#
#    integer COL(NZ_NUM), the column indices.
#
#    real B(NZ_NUM), the R8SP matrix.
#
  import numpy as np

  b = np.zeros ( nz_num )
  col = np.zeros ( nz_num, dtype = np.int32 )
  row = np.zeros ( nz_num, dtype = np.int32 )

  nz = 0

  for i in range ( 1, m + 1 ):

    jlo = max ( 1, i - ml )
    jhi = min ( n, i + mu + ml )

    for j in range ( jlo, jhi + 1 ):

      if ( a[ml+mu+i-j,j-1] == 0.0 ):
        continue

      if ( nz_num <= nz ):
        print ( '' )
        print ( 'R8GB_TO_R8SP - Fatal error!' )
        print ( '  NZ_NUM = ', nz_num )
        print ( '  But the matrix has more nonzeros than that!' )
        raise Exception ( 'R8GB_TO_DS3 - Fatal error!' )

      row[nz] = i
      col[nz] = j
      b[nz] = a[ml+mu+i-j,j-1]
      nz = nz + 1

  if ( nz < nz_num ):
    print ( '' )
    print ( 'R8GB_TO_R8SP - Warning!' )
    print ( '  NZ_NUM = ', nz_num )
    print ( '  But the number of nonzeros is ', nz )

  return row, col, b
