File: r8gb/r8gb.f90
subroutine r8gb_trf ( m, n, ml, mu, a, pivot, info )

!*****************************************************************************80
!
!! R8GB_TRF performs a LAPACK-style PLU factorization of an R8GB matrix.
!
!  Discussion:
!
!    The R8GB storage format is for an M by N banded matrix, with lower 
!    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
!    extra superdiagonals, which may be required to store nonzero entries 
!    generated during Gaussian elimination.
!
!    The original M by N matrix is "collapsed" downward, so that diagonals
!    become rows of the storage array, while columns are preserved.  The
!    collapsed array is logically 2*ML+MU+1 by N.  
!
!    R8GB storage is used by LINPACK and LAPACK.
!
!    This is a simplified, standalone version of the LAPACK
!    routine R8GBTRF.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    18 January 1999
!
!  Author:
!
!    Original FORTRAN77 version by the LAPACK group.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Edward Anderson, Zhaojun Bai, Christian Bischof, Susan Blackford, 
!    James Demmel, Jack Dongarra, Jeremy Du Croz, Anne Greenbaum, 
!    Sven Hammarling, Alan McKenney, Danny Sorensen,
!    LAPACK User's Guide,
!    Second Edition,
!    SIAM, 1995.
!
!  Parameters:
!
!    Input, integer M, the number of rows of the matrix A.  
!    0 <= M.
!
!    Input, integer N, the number of columns of the matrix A.  
!    0 <= N.
!
!    Input, integer ML, the number of subdiagonals within the
!    band of A.  0 <= ML.
!
!    Input, integer MU, the number of superdiagonals within 
!    the band of A.  0 <= MU.
!
!    Input/output, real ( kind = rk ) A(2*ML+MU+1,N).  On input, the matrix A
!    in band storage, and on output, information about the PLU factorization.
!
!    Output, integer PIVOT(min(M,N)), the pivot indices;
!    for 1 <= i <= min(M,N), row i of the matrix was interchanged with
!    row IPIV(i).
!
!    Output, integer INFO, error flag.
!    = 0: successful exit;
!    < 0: an input argument was illegal;
!    > 0: if INFO = +i, U(i,i) is exactly zero. The factorization
!         has been completed, but the factor U is exactly
!         singular, and division by zero will occur if it is used
!         to solve a system of equations.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ml
  integer mu
  integer m
  integer n

  real ( kind = rk ) a(2*ml+mu+1,n)
  integer i
  integer info
  integer pivot(*)
  integer j
  integer jp
  integer ju
  integer k
  integer km
  integer kv
  real ( kind = rk ) piv
  real ( kind = rk ) t
!
  info = 0
!
!  KV is the number of superdiagonals in the factor U, allowing for fill-in.
!
  kv = mu + ml
!
!  Set fill-in elements in columns MU+2 to KV to zero.
!
  do j = mu + 2, min ( kv, n )
    do i = kv - j + 2, ml
      a(i,j) = 0.0D+00
    end do
  end do
!
!  JU is the index of the last column affected by the current stage
!  of the factorization.
!
  ju = 1

  do j = 1, min ( m, n )
!
!  Set the fill-in elements in column J+KV to zero.
!
    if ( j + kv <= n ) then
      a(1:ml,j+kv) = 0.0D+00
    end if
!
!  Find the pivot and test for singularity.
!  KM is the number of subdiagonal elements in the current column.
!
    km = min ( ml, m-j )

    piv = abs ( a(kv+1,j) )
    jp = kv + 1

    do i = kv + 2, kv + km + 1
      if ( piv < abs ( a(i,j) ) ) then
        piv = abs ( a(i,j) )
        jp = i
      end if
    end do

    jp = jp - kv

    pivot(j) = jp + j - 1

    if ( a(kv+jp,j) /= 0.0D+00 ) then

      ju = max ( ju, min ( j + mu + jp - 1, n ) )
!
!  Apply interchange to columns J to JU.
!
      if ( jp /= 1 ) then

        do i = 0, ju - j
          t = a(kv+jp-i,j+i)
          a(kv+jp-i,j+i) = a(kv+1-i,j+i)
          a(kv+1-i,j+i) = t
        end do

      end if
!
!  Compute the multipliers.
!
      if ( 0 < km ) then

        a(kv+2:kv+km+1,j) = a(kv+2:kv+km+1,j) / a(kv+1,j)
!
!  Update the trailing submatrix within the band.
!
        if ( j < ju ) then

          do k = 1, ju - j

            if ( a(kv+1-k,j+k) /= 0.0D+00 ) then

              do i = 1, km
                a(kv+i+1-k,j+k) = a(kv+i+1-k,j+k) - a(kv+i+1,j) * a(kv+1-k,j+k)
              end do

            end if

          end do

        end if

      end if

    else
!
!  If pivot is zero, set INFO to the index of the pivot
!  unless a zero pivot has already been found.
!
      if ( info == 0 ) then
        info = j
      end if

    end if

  end do

  return
end

File: r8gb/r8gb.py
def r8gb_trf ( m, n, ml, mu, a ):

#*****************************************************************************80
#
## R8GB_TRF performs a LAPACK-style PLU factorization of a R8GB matrix.
#
#  Discussion:
#
#    The R8GB storage format is for an M by N banded matrix, with lower 
#    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
#    extra superdiagonals, which may be required to store nonzero entries 
#    generated during Gaussian elimination.
#
#    The original M by N matrix is "collapsed" downward, so that diagonals
#    become rows of the storage array, while columns are preserved.  The
#    collapsed array is logically 2*ML+MU+1 by N.  
#
#    This is a simplified, standalone version of the LAPACK
#    routine R8GBTRF.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    20 June 2016
#
#  Author:
#
#    John Burkardt.
#
#  Reference:
#
#    Anderson, Bai, Bischof, Demmel, Dongarra, Du Croz, Greenbaum,
#    Hammarling, McKenney, Ostrouchov, Sorensen,
#    LAPACK User's Guide,
#    Second Edition,
#    SIAM, 1995.
#
#  Input:
#
#    integer M, the number of rows of the matrix A.  0 <= M.
#
#    integer N, the number of columns of the matrix A.  0 <= N.
#
#    integer ML, the number of subdiagonals within the band of A.
#    0 <= ML.
#
#    integer MU, the number of superdiagonals within the band of A.
#    0 <= MU.
#
#    real A(2*ML+MU+1,N), the matrix A in band storage.
#
#  Output:
#
#    real A_LU(2*ML+MU+1,N), information about the PLU factorization.
#
#    integer PIVOT(min(M,N)), the pivot indices
#    for 1 <= i <= min(M,N), row i of the matrix was interchanged with
#    row IPIV(i).
#
#    integer INFO, error flag.
#    = 0: successful exit
#    < 0: an input argument was illegal
#    > 0: if INFO = +i, U(i,i) is exactly zero. The factorization
#         has been completed, but the factor U is exactly
#         singular, and division by zero will occur if it is used
#         to solve a system of equations.
#
  import numpy as np

  info = 0
  a_lu = a.copy ( )

  pivot = np.zeros ( n, dtype = np.int32 )
#
#  KV is the number of superdiagonals in the factor U, allowing for fill-in.
#
  kv = mu + ml
#
#  Set fill-in elements in columns MU+2 to KV to zero.
#
  for j in range ( mu + 2, min ( kv, n ) + 1 ):
    for i in range ( kv - j + 2, ml + 1 ):
      a_lu[i-1,j-1] = 0.0
#
#  JU is the index of the last column affected by the current stage
#  of the factorization.
#
  ju = 1

  for j in range ( 1, min ( m, n ) + 1 ):
#
#  Set the fill-in elements in column J+KV to zero.
#
    if ( j + kv <= n ):
      for i in range ( 1, ml + 1 ):
        a_lu[i-1,j+kv-1] = 0.0
#
#  Find the pivot and test for singularity.
#  KM is the number of subdiagonal elements in the current column.
#
    km = min ( ml, m - j )

    piv = abs ( a_lu[kv,j-1] )
    jp = kv + 1

    for i in range ( kv + 2, kv + km + 2 ):
      if ( piv < abs ( a_lu[i-1,j-1] ) ):
        piv = abs ( a_lu[i-1,j-1] )
        jp = i

    jp = jp - kv

    pivot[j-1] = jp + j - 1

    if ( a_lu[kv+jp-1,j-1] != 0.0 ):

      ju = max ( ju, min ( j + mu + jp - 1, n ) )
#
#  Apply interchange to columns J to JU.
#
      if ( jp != 1 ):

        for i in range ( 0, ju - j + 1 ):
          t                     = a_lu[kv+jp-i-1,j+i-1]
          a_lu[kv+jp-i-1,j+i-1] = a_lu[kv-i,j+i-1]
          a_lu[kv-i,j+i-1]      = t
#
#  Compute the multipliers.
#
      if ( 0 < km ):

        for i in range ( kv + 2, kv + km + 2 ):
          a_lu[i-1,j-1] = a_lu[i-1,j-1] / a_lu[kv,j-1]
#
#  Update the trailing submatrix within the band.
#
        if ( j < ju ):

          for k in range ( 1, ju - j + 1 ):

            if ( a_lu[kv-k,j+k-1] != 0.0 ):

              for i in range ( 1, km + 1 ):
                a_lu[kv+i-k,j+k-1] = a_lu[kv+i-k,j+k-1] \
                  - a_lu[kv+i,j-1] * a_lu[kv-k,j+k-1]

    else:
#
#  If pivot is zero, set INFO to the index of the pivot
#  unless a zero pivot has already been found.
#
      if ( info == 0 ):
        info = j

  return a_lu, pivot, info
