File: qr_solve.f90
!
subroutine svd_solve ( m, n, a, b, x )
!! SVD_SOLVE solves a linear system in the least squares sense.
!  Discussion:
!    The vector X returned by this routine should always minimize the
!    Euclidean norm of the residual ||A*x-b||.
!    If the matrix A does not have full column rank, then there are multiple
!    vectors that attain the minimum residual.  In that case, the vector
!    X returned by this routine is the unique such minimizer that has the
!    the minimum possible Euclidean norm, that is, ||A*x-b|| and ||x||
!    are both minimized.
!  Licensing:
!    This code is distributed under the GNU LGPL license.
!  Modified:
!    07 September 2012
!  Reference:
!    David Kahaner, Cleve Moler, Steven Nash,
!    Numerical Methods and Software,
!    Prentice Hall, 1989,
!    ISBN: 0-13-627258-4,
!    LC: TA345.K34.
!  Parameters:
!    Input, integer :: M, the number of rows of A.
!    Input, integer :: N, the number of columns of A.
!    Input, real(kind=dp) A(M,N), the matrix.
!    Input, real(kind=dp) B(M), the right hand side.
!    Output, real(kind=dp) X(N), the least squares solution.
  integer :: m
  integer :: n
  real(kind=dp) a(m,n)
  real(kind=dp) a_copy(m,n)
  real(kind=dp) b(m)
  real(kind=dp) e(max(m+1,n))
  integer :: i
  integer :: info
  integer :: lda
  integer :: ldu
  integer :: ldv
  integer :: job
  real(kind=dp) sdiag(max(m+1,n))
  real(kind=dp) smax
  real(kind=dp) stol
  real(kind=dp) sub(n)
  real(kind=dp) u(m,m)
  real(kind=dp) ub(m)
  real(kind=dp) v(n,n)
  real(kind=dp) work(m)
  real(kind=dp) x(n)
!  Get the SVD.
  a_copy(1:m,1:n) = a(1:m,1:n)
  lda = m
  ldu = m
  ldv = n
  job = 11
  call dsvdc ( a_copy, lda, m, n, sdiag, e, u, ldu, v, ldv, work, job, info )
  if (info /= 0) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SVD_SOLVE - Failure!'
    write ( *, '(a)' ) '  The SVD could not be calculated.'
    write ( *, '(a)' ) '  LINPACK routine DSVDC returned a nonzero'
    write ( *, '(a,i8)' ) '  value of the error flag, INFO = ', info
    stop
  end if
  ub(1:m) = matmul ( transpose ( u(1:m,1:m) ), b(1:m) )
  sub(1:n) = 0.0D+00
!  For singular problems, there may be tiny but nonzero singular values
!  that should be ignored.  This is a reasonable attempt to avoid such
!  problems, although in general, the user might wish to control the tolerance.
  smax = maxval ( sdiag(1:n) )
  if (smax <= epsilon ( smax )) then
    smax = 1.0D+00
  end if
  stol = epsilon ( smax ) * smax
  do i = 1, n
    if (i <= m) then
      if (stol <= sdiag(i)) then
        sub(i) = ub(i) / sdiag(i)
      end if
    end if
  end do
  x(1:n) = matmul ( v(1:n,1:n), sub(1:n) )
  return
end subroutine svd_solve

File: qr_solve/qr_solve.py
def svd_solve(m, n, a, b):

    # *****************************************************************************80
    #
    # SVD_SOLVE solves a linear system in the least squares sense.
    #
    #  Discussion:
    #
    #    The vector X returned by this routine should always minimize the
    #    Euclidean norm of the residual ||A*x-b||.
    #
    #    If the matrix A does not have full column rank, then there are multiple
    #    vectors that attain the minimum residual.  In that case, the vector
    #    X returned by this routine is the unique such minimizer that has the
    #    the minimum possible Euclidean norm, that is, ||A*x-b|| and ||x||
    #    are both minimized.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    31 August 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    David Kahaner, Cleve Moler, Steven Nash,
    #    Numerical Methods and Software,
    #    Prentice Hall, 1989,
    #    ISBN: 0-13-627258-4,
    #    LC: TA345.K34.
    #
    #  Parameters:
    #
    #    Input, integer M, the number of rows of A.
    #
    #    Input, integer N, the number of columns of A.
    #
    #    Input, real A(M,N), the matrix.
    #
    #    Input, real B(M), the right hand side.
    #
    #    Output, real X(N), the least squares solution.
    #
    import numpy as np
    from sys import exit
#
#  Get the SVD.
#
    a_copy = a
    lda = m
    ldu = m
    ldv = n
    job = 11

    a_copy, sdiag, e, u, v, info = dsvdc(a_copy, lda, m, n, ldu, ldv, job)

    if (info != 0):
        print('')
        print('SVD_SOLVE - Fatal error!')
        print('  The SVD could not be calculated.')
        print('  LINPACK routine DSVDC returned a nonzero')
        print('  value of the error flag, INFO = %d' % (info))
        exit('SVD_SOLVE - Fatal error!')

    ub = np.dot(u.transpose(), b)

    sub = np.zeros(n)
#
#  For singular problems, there may be tiny but nonzero singular values
#  that should be ignored.  This is a reasonable attempt to avoid such
#  problems, although in general, the user might wish to control the tolerance.
#
    smax = max(sdiag)
    eps = 2.220446049250313E-016
    if (smax <= eps):
        smax = 1.0

    stol = eps * smax

    for i in range(0, n):
        if (i <= m):
            if (stol <= sdiag[i]):
                sub[i] = ub[i] / sdiag[i]

    x = np.dot(v, sub)

    return x
