File: f_src/linpack_d_test/linpack_d_test.f90
subroutine dqrsl_test ( )

!*****************************************************************************80
!
!! DQRSL_TEST tests DQRSL.
!
!  Discussion:
!
!    DQRSL can solve a linear system that was factored by DQRDC.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 August 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 5
  integer ( kind = 4 ), parameter :: p = 3
  integer ( kind = 4 ), parameter :: lda = n

  real ( kind = 8 ) a(lda,p)
  real ( kind = 8 ) b(p)
  real ( kind = 8 ) b2(p)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(p)
  integer ( kind = 4 ) job
  real ( kind = 8 ) qraux(p)
  real ( kind = 8 ) qty(n)
  real ( kind = 8 ) qy(n)
  real ( kind = 8 ) r(n)
  real ( kind = 8 ) work(p)
  real ( kind = 8 ) xb(n)
  real ( kind = 8 ) y(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'DQRSL_TEST'
  write ( *, '(a)' ) '  DQRSL solves a rectangular linear system A*x=b in the'
  write ( *, '(a)' ) '  least squares sense after A has been factored by DQRDC.'
!
!  Set the matrix A.
!
  a(1,1) = 1.0D+00
  a(2,1) = 1.0D+00
  a(3,1) = 1.0D+00
  a(4,1) = 1.0D+00
  a(5,1) = 1.0D+00

  a(1,2) = 1.0D+00
  a(2,2) = 2.0D+00
  a(3,2) = 3.0D+00
  a(4,2) = 4.0D+00
  a(5,2) = 5.0D+00

  a(1,3) =  1.0D+00
  a(2,3) =  4.0D+00
  a(3,3) =  9.0D+00
  a(4,3) = 16.0D+00
  a(5,3) = 25.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,3g14.6)' ) a(i,1:p)
  end do
!
!  Decompose the matrix.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Decompose the matrix.'

  job = 0
  ipvt(1:p) = 0

  call dqrdc ( a, lda, n, p, qraux, ipvt, work, job )
!
!  Call DQRSL to compute the least squares solution A*x=b.
!
  y(1) = 1.0D+00
  y(2) = 2.3D+00
  y(3) = 4.6D+00
  y(4) = 3.1D+00
  y(5) = 1.2D+00

  b2(1) = -3.02D+00
  b2(2) = 4.4914286D+00
  b2(3) = -0.72857143D+00

  job = 110

  call dqrsl ( a, lda, n, p, qraux, y, qy, qty, b, r, xb, job, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'DQRSL_TEST - Warning!'
    write ( *, '(a,i8)' ) '  DQRSL returns INFO = ', info
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '      X          X(expected):'
  write ( *, '(a)' ) ''

  do i = 1, p
    write ( *, '(2x,g14.6,2x,g14.6)' ) b(i), b2(i)
  end do

  return
end

File: qr_solve/qr_solve.py
def dqrsl_test():

    # *****************************************************************************80
    #
    # DQRSL_TEST tests DQRSL.
    #
    #  Discussion:
    #
    #    DQRSL can solve a linear system that was factored by DQRDC.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    30 August 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    n = 5
    p = 3
    lda = n

    print('')
    print('DQRSL_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  DQRSL solves a rectangular linear system A*x=b in the')
    print('  least squares sense after A has been factored by DQRDC.')
#
#  Set the matrix A.
#
    a = np.array([
        [1.0, 1.0, 1.0],
        [1.0, 2.0, 4.0],
        [1.0, 3.0, 9.0],
        [1.0, 4.0, 16.0],
        [1.0, 5.0, 25.0]
    ])

    print('')
    print('  The matrix A:')
    print('')

    for i in range(0, n):
        for j in range(0, p):
            print('  %14.6g' % (a[i, j])),
        print('')
#
#  Decompose the matrix.
#
    print('')
    print('  Decompose the matrix.')

    job = 0
    ipvt = np.zeros(n, dtype=np.int32)

    a, qraux, ipvt = dqrdc(a, lda, n, p, ipvt, job)
#
#  Call DQRSL to compute the least squares solution A*x=b.
#
    job = 110

    y = np.array([
        1.0,
        2.3,
        4.6,
        3.1,
        1.2
    ])

    b2 = np.array([
        -3.02,
        4.4914286,
        -0.72857143
    ])

    qy, qty, b, r, xb, info = dqrsl(a, lda, n, p, qraux, y, job)

    if (info != 0):
        print('')
        print('DQRSL_TEST - Warning!')
        print('  DQRSL returns INFO = %d' % (info))
        return

    print('')
    print('      X          X(expected):')
    print('')

    for i in range(0, p):
        print('  %14.6g  %14.6g' % (b[i], b2[i]))
#
#  Terminate.
#
    print('')
    print('DQRSL_TEST')
    print('  Normal end of execution.')
    return
