File: poisson_1d_multigrid/poisson_1d_multigrid.f90
subroutine poisson_1d_multigrid ( n, a, b, ua, ub, force, it_num, u )

!*****************************************************************************80
!                                                    
!! poisson_1d_multigrid() solves a 1D PDE using the multigrid method.
!
!  Discussion:
!
!    This routine solves a 1D boundary value problem of the form
!
!      - U''(X) = F(X) for A < X < B,
!
!    with boundary conditions U(A) = UA, U(B) = UB.
!
!    The multigrid method is used. 
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    26 July 2014
!
!  Author:
!
!    Original FORTRAN77 version by William Hager.
!    This version by John Burkardt.
!
!  Reference:
!
!    William Hager,
!    Applied Numerical Linear Algebra,
!    Prentice-Hall, 1988,
!    ISBN13: 978-0130412942,
!    LC: QA184.H33.
!
!  Input:
!
!    integer N, the number of intervals.
!    N must be a power of 2.
!
!    real ( kind = rk8 ) A, B, the endpoints.
!
!    real ( kind = rk8 ) UA, UB, the boundary values at the endpoints.
!
!    external real ( kind = rk8 ) FORCE, the name of the function 
!    which evaluates the right hand side.
!
!  Output:
!
!    integer IT_NUM, the number of iterations.
!
!    real ( kind = rk8 ) U(N+1), the computed solution.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer n

  real ( kind = rk8 ) a
  real ( kind = rk8 ) b
  real ( kind = rk8 ) d0
  real ( kind = rk8 ) d1
  real ( kind = rk8 ), external :: force
  real ( kind = rk8 ) h
  integer i
  integer i4_log_2
  integer it
  integer it_num
  integer j
  integer k
  integer l
  integer ll
  integer m
  integer nl
  real ( kind = rk8 ), allocatable :: r(:)
  real ( kind = rk8 ) tol
  real ( kind = rk8 ) u(n+1)
  real ( kind = rk8 ) ua
  real ( kind = rk8 ) ub
  real ( kind = rk8 ) utol
  real ( kind = rk8 ), allocatable :: uu(:)
  real ( kind = rk8 ) x(n+1)
!
!  Determine if we have enough storage.
!
  k = i4_log_2 ( n )

  if ( n /= 2**k ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'poisson_1d_multigrid(): Fatal error!'
    write ( *, '(a)' ) '  N is not a power of 2.'
    stop 1
  end if

  nl = n + n + k - 2

  allocate ( uu(1:nl) )
  allocate ( r(1:nl) )
!
!  Initialization.
!
  it = 4
  it_num = 0
  tol = 0.0001D+00
  utol = 0.7D+00
  m = n
!
!  Set the nodes.
!
  call r8vec_linspace ( n + 1, a, b, x )
! 
!  Set the right hand side.
! 
  r(1) = ua
  h = ( b - a ) / real ( n, kind = rk8 )
  do i = 2, n
    r(i) = h**2 * force ( x(i) )
  end do
  r(n+1) = ub

  uu(1:nl) = 0.0D+00
!
!  L points to first entry of solution
!  LL points to penultimate entry.
!
  l = 1
  ll = n
! 
!  Gauss-Seidel iteration
!
  d1 = 0.0D+00
  j = 0

  do

    d0 = d1
    j = j + 1
    call gauss_seidel ( n + 1, r(l), uu(l), d1 )
    it_num = it_num + 1
!
!  Do at least 4 iterations at each level.
!
    if ( j < it ) then

      cycle
!
!  Enough iterations, satisfactory decrease, on finest grid, exit.
!
    else if ( d1 < tol .and. n == m ) then

      exit
!
!  Enough iterations, satisfactory convergence, go finer.
!
    else if ( d1 < tol ) then

      call ctof ( n + 1, uu(l), n + n + 1, uu(l-1-n-n) )

      n = n + n
      ll = l - 2
      l = l - 1 - n
      j = 0
!
!  Enough iterations, slow convergence, 2 < N, go coarser.
!
    else if ( utol * d0 <= d1 .and. 2 < n ) then

      call ftoc ( n + 1, uu(l), r(l), (n/2)+1, uu(l+n+1), r(l+n+1) )

      n = n / 2
      l = ll + 2
      ll = ll + n + 1
      j = 0

    end if

  end do

  u(1:n+1) = uu(1:n+1)

  deallocate ( r )
  deallocate ( uu )

  return
end

File: poisson_1d_multigrid/poisson_1d_multigrid.py
def poisson_1d_multigrid ( n, a, b, ua, ub, force, exact ):

#*****************************************************************************80
#                                                    
## poisson_1d_multigrid() solves a 1D PDE using the multigrid method.
#
#  Discussion:
#
#    This routine solves a 1D boundary value problem of the form
#
#      - U''(X) = F(X) for A < X < B,
#
#    with boundary conditions U(A) = UA, U(B) = UB.
#
#    The multigrid method is used. 
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    20 November 2023
#
#  Author:
#
#    Original FORTRAN77 version by William Hager.
#    This version by John Burkardt.
#
#  Reference:
#
#    William Hager,
#    Applied Numerical Linear Algebra,
#    Prentice-Hall, 1988,
#    ISBN13: 978-0130412942,
#    LC: QA184.H33.
#
#  Input:
#
#    integer N, the number of intervals.
#    N must be a power of 2.
#
#    real A, B, the left and right endpoints of the region.
#
#    real UA, UB, the left and right boundary values.
#
#    function value = FORCE ( x ), the name of the function 
#    which evaluates the right hand side.
#
#    function value = EXACT ( x ), the name of the function 
#    which evaluates the exact solution.
#
#  Output:
#
#    integer IT_NUM, the number of iterations.
#
#    real U(N+1), the computed solution.
#
  import numpy as np
#
#  Determine if we have enough storage.
#
  k = i4_log_2 ( n )

  if ( n != 2**k ):
    print ( '' )
    print ( 'poisson_1d_multigrid(): Fatal error!' )
    print ( '  N is not a power of 2.' )
    raise Exception ( 'poisson_1d_multigrid(): Fatal error!' )

  nl = n + n + k - 2

  uu = np.zeros ( nl )
  r = np.zeros ( nl )
#
#  Initialization.
#
  it = 4
  it_num = 0
  tol = 0.0001
  utol = 0.7
  m = n
# 
#  Set the nodes.
#
  x = ( np.linspace ( a, b, n + 1 ) )
#
#  Set the right hand side.
#
  r[0] = ua
  r[1:n] = force ( x[1:n] ) / n / n
  r[n] = ub
#
#  LN points to first entry of solution.
#  RN points to last entry.
#  NN counts the number of intervals (nodes - 1 ).
#
  ln = 0
  rn = n
  nn = n
# 
#  Gauss-Seidel iteration
#
  d1 = 0.0
  j = 0

  while ( True ):

    d0 = d1
    j = j + 1
    uu[ln:rn+1], d1 = gauss_seidel ( nn + 1, r[ln:rn+1], uu[ln:rn+1] )
    it_num = it_num + 1
#
#  Do at least 4 iterations at each level.
#
    if ( j < it ):

      continue
#
#  Enough iterations, satisfactory decrease, already on finest grid, exit.
#
    elif ( d1 < tol and nn == m ):

      break
#
#  Enough iterations, satisfactory convergence, go finer, start an iteration.
#
    elif ( d1 < tol ):

      nf = 2 * nn
      lf = ln - 2 * nn - 1
      rf = ln - 1

      uu[lf:rf+1] = ctof ( nn + 1, uu[ln:rn+1], nf + 1, uu[lf:rf+1] )

      nn = nf
      ln = lf
      rn = rf
      j = 0
#
#  Enough iterations, slow convergence, 2 < N, go coarser, start an iteration.
#
    elif ( utol * d0 <= d1 and 2 < n ):

      nc = nn // 2
      lc = rn + 1
      rc = rn + ( nn // 2 ) + 1

      uu[lc:rc+1], r[lc:rc+1] = ftoc ( nn + 1, uu[ln:rn+1], r[ln:rn+1], nc + 1 )

      nn = nc
      ln = lc
      rn = rc

      j = 0

  u = uu.copy()

  return u, it_num
