File: test_zero/test_zero.f90
subroutine muller ( fatol, step_max, prob, xatol, xrtol, xa, xb, xc, fxa, &
  fxb, fxc )

!*****************************************************************************80
!
!! MULLER carries out Muller's method for a real root of a nonlinear function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 September 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) FATOL, an absolute error tolerance for the
!    function value of the root.  If an approximate root X satisfies
!      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
!    root and the iteration will be terminated.
!
!    Input, integer ( kind = 4 ) STEP_MAX, the maximum number of steps allowed
!    for an iteration.
!
!    Input, integer ( kind = 4 ) PROB, the index of the function whose root is
!    to be sought.
!
!    Input, real ( kind = 8 ) XATOL, XRTOL, absolute and relative error
!    tolerances  for the root.
!
!    Input/output, real ( kind = 8 ) XA, XB, XC, three points.
!
!    Input/output, real ( kind = 8 ) FXA, FXB, FXC, the value of the
!    function at XA, XB, and XC.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) fatol
  integer ( kind = 4 ) i
  integer ( kind = 4 ) step_max
  integer ( kind = 4 ) prob
  real ( kind = 8 ) t
  real ( kind = 8 ) xa
  real ( kind = 8 ) xatol
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc
  real ( kind = 8 ) xd
  real ( kind = 8 ) xrtol
  real ( kind = 8 ) fxa
  real ( kind = 8 ) fxb
  real ( kind = 8 ) fxc
  real ( kind = 8 ) z1
  real ( kind = 8 ) z2
!
!  Initialization.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'MULLER'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Step      XA           XB           XC'
  write ( *, '(a)' ) '          F(XA)        F(XB)        F(XC)'
  write ( *, '(a)' ) ' '

  i = 0

  write ( *, '(2x,i4,3g14.6)' ) i,  xa,  xb,  xc
  write ( *, '(2x,4x,3g14.6)' )    fxa, fxb, fxc

  do i = 1, step_max
!
!  Determine the coefficients
!    A, B, C
!  of the polynomial
!    Y(X) = A * (X-X2)**2 + B * (X-X2) + C
!  which goes through the data:
!    (X1,Y1), (X2,Y2), (X3,Y3).
!
    a = ( ( fxa - fxc ) * ( xb - xc ) &
        - ( fxb - fxc ) * ( xa - xc ) ) / &
          ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    b = ( ( fxb - fxc ) * ( xa - xc )**2 &
        - ( fxa - fxc ) * ( xb - xc )**2 ) / &
        ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    c = fxc
!
!  Get the real roots of the polynomial,
!  unless A = 0, in which case the algorithm is breaking down.
!
    if ( a /= 0.0D+00 ) then

      call r8poly2_rroot ( a, b, c, z1, z2 )

    else if ( b /= 0.0D+00 ) then

      z2 = - c / b

    else

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Polynomial fitting has failed.'
      write ( *, '(a)' ) '  Muller''s algorithm breaks down.'
      return

    end if

    xd = xc + z2
!
!  Set XA, YA, based on which of XA and XB is closer to XD.
!
    if ( abs ( xd - xb ) < abs ( xd - xa ) ) then
      t = xa
      xa = xb
      xb = t
      t = fxa
      fxa = fxb
      fxb = t
    end if
!
!  Set XB, YB, based on which of XB and XC is closer to XD.
!
    if ( abs ( xd - xc ) < abs ( xd - xb ) ) then
      t = xb
      xb = xc
      xc = t
      t = fxb
      fxb = fxc
      fxc = t
    end if
!
!  Set XC, YC.
!
    xc = xd
    call p00_fx ( prob, xc, fxc )

    write ( *, '(2x,i4,3g14.6)' ) i,  xa,  xb,  xc
    write ( *, '(2x,4x,3g14.6)' )    fxa, fxb, fxc
!
!  Estimate the relative significance of the most recent correction.
!
    if ( abs ( z2 ) <= xrtol * abs ( xc ) + xatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Stepsize small enough for convergence.'
      return
    end if

    if ( abs ( fxc ) < fatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Function small enough for convergence.'
      return
    end if

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Took maximum number of steps without convergence.'

  return
end

File: test_zero/muller.py
#! /usr/bin/env python
#
def muller ( fatol, step_max, prob, xatol, xrtol, xa, xb, xc, fxa, fxb, fxc ):

#*****************************************************************************80
#
## MULLER carries out Muller's method for a real root of a nonlinear function.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    02 December 2016
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, real FATOL, an absolute error tolerance for the
#    function value of the root.  If an approximate root X satisfies
#      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
#    root and the iteration will be terminated.
#
#    Input, integer STEP_MAX, the maximum number of steps allowed
#    for an iteration.
#
#    Input, integer PROB, the index of the function whose root is
#    to be sought.
#
#    Input, real XATOL, XRTOL, absolute and relative error
#    tolerances  for the root.
#
#    Input/output, real XA, XB, XC, three points.
#
#    Input/output, real FXA, FXB, FXC, the value of the
#    function at XA, XB, and XC.
#
  from p00 import p00_fx
  from r8poly2_rroot import r8poly2_rroot
#
#  Initialization.
#
  print ( '' )
  print ( 'MULLER' )
  print ( '' )
  print ( '  Step      XA           XB           XC' )
  print ( '          F(XA)        F(XB)        F(XC)' )
  print ( '' )

  i = 0

  print ( '  %4d  %14g  %14g  %14g' % ( i,  xa,  xb,  xc ) )
  print ( '        %14g  %14g  %14g' % ( fxa, fxb, fxc ) )

  for i in range ( 1, step_max + 1 ):
#
#  Determine the coefficients
#    A, B, C
#  of the polynomial
#    Y(X) = A * (X-X2)^2 + B * (X-X2) + C
#  which goes through the data:
#    (X1,Y1), (X2,Y2), (X3,Y3).
#
    a = ( ( fxa - fxc ) * ( xb - xc ) \
        - ( fxb - fxc ) * ( xa - xc ) ) / \
          ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    b = ( ( fxb - fxc ) * ( xa - xc ) * ( xa - xc ) \
        - ( fxa - fxc ) * ( xb - xc ) * ( xb - xc ) ) / \
        ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    c = fxc
#
#  Get the real roots of the polynomial,
#  unless A = 0, in which case the algorithm is breaking down.
#
    if ( a != 0.0 ):

      z1, z2 = r8poly2_rroot ( a, b, c )

    elif ( b != 0.0 ):

      z2 = - c / b

    else:

      print ( '' )
      print ( '  Polynomial fitting has failed.' )
      print ( '  Muller\'s algorithm breaks down.' )
      return xa, xb, xc, fxa, fxb, fxc

    xd = xc + z2
#
#  Set XA, YA, based on which of XA and XB is closer to XD.
#
    if ( abs ( xd - xb ) < abs ( xd - xa ) ):
      t = xa
      xa = xb
      xb = t
      t = fxa
      fxa = fxb
      fxb = t
#
#  Set XB, YB, based on which of XB and XC is closer to XD.
#
    if ( abs ( xd - xc ) < abs ( xd - xb ) ):
      t = xb
      xb = xc
      xc = t
      t = fxb
      fxb = fxc
      fxc = t
#
#  Set XC, YC.
#
    xc = xd
    fxc = p00_fx ( prob, xc )

    print ( '  %4d  %14g  %14g  %14g' % ( i,  xa,  xb,  xc ) )
    print ( '        %14g  %14g  %14g' % ( fxa, fxb, fxc ) )
#
#  Estimate the relative significance of the most recent correction.
#
    if ( abs ( z2 ) <= xrtol * abs ( xc ) + xatol ):
      print ( '' )
      print ( '  Stepsize small enough for convergence.' )
      return xa, xb, xc, fxa, fxb, fxc

    if ( abs ( fxc ) < fatol ):
      print ( '' )
      print ( '  Function small enough for convergence.' )
      return xa, xb, xc, fxa, fxb, fxc

  print ( '' )
  print ( '  Took maximum number of steps without convergence.' )

  return xa, xb, xc, fxa, fxb, fxc
