File: test_zero/test_zero.f90
subroutine regula_falsi ( fatol, step_max, prob, xatol, xa, xb, fxa, fxb )

!*****************************************************************************80
!
!! REGULA_FALSI carries out the Regula Falsi method to seek a root of F(X) = 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 March 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) FATOL, an absolute error tolerance for the
!    function value of the root.  If an approximate root X satisfies
!      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
!    root and the iteration will be terminated.
!
!    Input, integer ( kind = 4 ) STEP_MAX, the maximum number of steps allowed
!    for an iteration.
!
!    Input, integer ( kind = 4 ) PROB, the index of the function whose root is
!    to be sought.
!
!    Input, real ( kind = 8 ) XATOL, an absolute error tolerance for the root.
!
!    Input/output, real ( kind = 8 ) XA, XB, two points at which the
!    function differs in sign.  On output, these values have been adjusted
!    to a smaller interval.
!
!    Input/output, real ( kind = 8 ) FXA, FXB, the value of the function
!    at XA and XB.
!
  implicit none

  real ( kind = 8 ) fatol
  real ( kind = 8 ) fxa
  real ( kind = 8 ) fxb
  real ( kind = 8 ) fxc
  integer ( kind = 4 ) step_max
  integer ( kind = 4 ) prob
  integer ( kind = 4 ) step_num
  real ( kind = 8 ) t
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xatol
  real ( kind = 8 ) xc
!
!  The method requires a change-of-sign interval.
!
  if ( sign ( 1.0D+00, fxa ) == sign ( 1.0D+00, fxb ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'REGULA_FALSI - Fatal error!'
    write ( *, '(a)' ) '  Function does not change sign at endpoints.'
    stop
  end if
!
!  Make A the root with negative F, B the root with positive F.
!
  if ( 0.0D+00 < fxa ) then
    t = xa
    xa = xb
    xb = t
    t = fxa
    fxa = fxb
    fxb = t
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'REGULA FALSI'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Step      XA            XB             F(XA)         F(XB)'
  write ( *, '(a)' ) ' '

  step_num = 0
  write ( *, '(2x,i4,2x,2g16.8,2g14.6)' ) step_num, xa, xb, fxa, fxb

  do step_num = 1, step_max

    if ( abs ( xa - xb ) < xatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Interval small enough for convergence.'
      return
    end if

    if ( abs ( fxa ) <= fatol .or. abs ( fxb ) <= fatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Function small enough for convergence.'
      return
    end if

    xc = ( fxa * xb - fxb * xa ) / ( fxa - fxb )
    call p00_fx ( prob, xc, fxc )

    if ( fxc < 0.0D+00 ) then
      xa = xc
      fxa = fxc
    else
      xb = xc
      fxb = fxc
    end if

    write ( *, '(2x,i4,2x,2g16.8,2g14.6)' ) step_num, xa, xb, fxa, fxb

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Took maximum number of steps without convergence.'

  return
end

File: test_zero/regula_falsi.py
#! /usr/bin/env python
#
def regula_falsi ( fatol, step_max, prob, xatol, xa, xb, fxa, fxb ):

#*****************************************************************************80
#
## REGULA_FALSI carries out the Regula Falsi method to seek a root of F(X) = 0.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    02 December 2016
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, real FATOL, an absolute error tolerance for the
#    function value of the root.  If an approximate root X satisfies
#      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
#    root and the iteration will be terminated.
#
#    Input, integer STEP_MAX, the maximum number of steps allowed
#    for an iteration.
#
#    Input, integer PROB, the index of the function whose root is
#    to be sought.
#
#    Input, real XATOL, an absolute error tolerance for the root.
#
#    Input/output, real XA, XB, two points at which the 
#    function differs in sign.  On output, these values have been adjusted
#    to a smaller interval.
#
#    Input/output, real FXA, FXB, the value of the function 
#    at XA and XB.
# 
  from p00 import p00_fx
  from r8_sign import r8_sign
  from sys import exit
#
#  The method requires a change-of-sign interval.
#
  if ( r8_sign ( fxa ) == r8_sign ( fxb ) ):
    print ( '' )
    print ( 'REGULA_FALSI - Fatal error!' )
    print ( '  Function does not change sign at endpoints.' )
    exit ( 'REGULA_FALSI - Fatal error!' )
#
#  Make A the root with negative F, B the root with positive F.
#
  if ( 0.0 < fxa ):
    t = xa
    xa = xb
    xb = t
    t = fxa
    fxa = fxb
    fxb = t

  print ( '' )
  print ( 'REGULA FALSI' )
  print ( '' )
  print ( '  Step            XA            XB             F(XA)         F(XB)' )
  print ( '' )

  step_num = 0
  print ( '  %4d  %14g  %14g  %14g  %14g' % ( step_num, xa, xb, fxa, fxb ) )

  for step_num in range ( 1, step_max + 1 ):

    if ( abs ( xa - xb ) < xatol ):
      print ( '' )
      print ( '  Interval small enough for convergence.' )
      return xa, xb, fxa, fxb

    if ( abs ( fxa ) <= fatol or abs ( fxb ) <= fatol ):
      print ( '' )
      print ( '  Function small enough for convergence.' )
      return xa, xb, fxa, fxb

    xc = ( fxa * xb - fxb * xa ) / ( fxa - fxb )
    fxc = p00_fx ( prob, xc )

    if ( fxc < 0.0 ):
      xa = xc
      fxa = fxc
    else:
      xb = xc
      fxb = fxc

    print ( '  %4d  %14g  %14g  %14g  %14g' % ( step_num, xa, xb, fxa, fxb ) )

  print ( '' )
  print ( '  Took maximum number of steps without convergence.' )

  return xa, xb, fxa, fxb
