File: owens/owens.f90
function tfun ( h, a, ah )

!*****************************************************************************80
!
!! TFUN computes Owen's T function for a restricted range of parameters.
!
!  Discussion:
!
!    This routine computes Owen's T-function of H and A.
!
!    This routine was originally named "TF", but was renamed "TFUN" to
!    avoid a conflict with a built in MATLAB function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 December 2011
!
!  Author:
!
!    Original FORTRAN77 version by Mike Patefield, David Tandy.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Mike Patefield, David Tandy,
!    Fast and Accurate Calculation of Owen's T Function,
!    Journal of Statistical Software,
!    Volume 5, Number 5, 2000, pages 1-25.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) H, the H argument of the function.
!    0 <= H.
!
!    Input, real ( kind = 8 ) A, the A argument of the function.
!    0 <= A <= 1.
!
!    Input, real ( kind = 8 ) AH, the value of A*H.
!
!    Output, real ( kind = 8 ) TF, the value of Owen's T function.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) ah
  real ( kind = 8 ) ai
  real ( kind = 8 ) aj
  real ( kind = 8 ), dimension ( 7 ) :: arange = (/ &
    0.025D+00, 0.09D+00, 0.15D+00, 0.36D+00, 0.5D+00, &
    0.9D+00, 0.99999D+00 /)
  real ( kind = 8 ) as
  real ( kind = 8 ), dimension ( 21 ) :: c2 = (/ &
                                   0.99999999999999987510D+00, &
     -0.99999999999988796462D+00,  0.99999999998290743652D+00, &
     -0.99999999896282500134D+00,  0.99999996660459362918D+00, &
     -0.99999933986272476760D+00,  0.99999125611136965852D+00, &
     -0.99991777624463387686D+00,  0.99942835555870132569D+00, &
     -0.99697311720723000295D+00,  0.98751448037275303682D+00, &
     -0.95915857980572882813D+00,  0.89246305511006708555D+00, &
     -0.76893425990463999675D+00,  0.58893528468484693250D+00, &
     -0.38380345160440256652D+00,  0.20317601701045299653D+00, &
     -0.82813631607004984866D-01,  0.24167984735759576523D-01, &
     -0.44676566663971825242D-02,  0.39141169402373836468D-03 /)
  real ( kind = 8 ) dhs
  real ( kind = 8 ) dj
  real ( kind = 8 ) gj
  real ( kind = 8 ) h
  real ( kind = 8 ), dimension ( 14 ) :: hrange = (/ &
    0.02D+00, 0.06D+00, 0.09D+00, 0.125D+00, 0.26D+00, &
    0.4D+00,  0.6D+00,  1.6D+00,  1.7D+00,   2.33D+00, &
    2.4D+00,  3.36D+00, 3.4D+00,  4.8D+00 /)
  real ( kind = 8 ) hs
  integer ( kind = 4 ) i
  integer ( kind = 4 ) iaint
  integer ( kind = 4 ) icode
  integer ( kind = 4 ) ifail
  integer ( kind = 4 ) ihint
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) m
  integer ( kind = 4 ) maxii
  integer ( kind = 4 ), dimension ( 18 ) :: meth = (/ &
    1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 6 /)
  real ( kind = 8 ) normh
  integer ( kind = 4 ), dimension ( 18 ) :: ord = (/ &
    2, 3, 4, 5, 7,10,12,18,10,20,30,20, 4, 7, 8,20,13, 0 /)
  real ( kind = 8 ), dimension ( 13 ) :: pts = (/ &
                                   0.35082039676451715489D-02, &
      0.31279042338030753740D-01,  0.85266826283219451090D-01, &
      0.16245071730812277011D+00,  0.25851196049125434828D+00, &
      0.36807553840697533536D+00,  0.48501092905604697475D+00, &
      0.60277514152618576821D+00,  0.71477884217753226516D+00, &
      0.81475510988760098605D+00,  0.89711029755948965867D+00, &
      0.95723808085944261843D+00,  0.99178832974629703586D+00 /)
  real ( kind = 8 ) r
  real ( kind = 8 ), parameter :: rroot2 = 0.70710678118654752440D+00
  real ( kind = 8 ), parameter :: rrtpi = 0.39894228040143267794D+00
  real ( kind = 8 ), parameter :: rtwopi = 0.15915494309189533577D+00
  integer ( kind = 4 ), dimension ( 15, 8 ) :: select = reshape ( (/&
    1, 1, 2,13,13,13,13,13,13,13,13,16,16,16, 9, &
    1, 2, 2, 3, 3, 5, 5,14,14,15,15,16,16,16, 9, &
    2, 2, 3, 3, 3, 5, 5,15,15,15,15,16,16,16,10, &
    2, 2, 3, 5, 5, 5, 5, 7, 7,16,16,16,16,16,10, &
    2, 3, 3, 5, 5, 6, 6, 8, 8,17,17,17,12,12,11, &
    2, 3, 5, 5, 5, 6, 6, 8, 8,17,17,17,12,12,12, &
    2, 3, 4, 4, 6, 6, 8, 8,17,17,17,17,17,12,12, &
    2, 3, 4, 4, 6, 6,18,18,18,18,17,17,17,12,12 /), (/ 15, 8 /) )
  real ( kind = 8 ) tfun
  real ( kind = 8 ) vi
  real ( kind = 8 ), dimension ( 13 ) :: wts = (/ &
                                   0.18831438115323502887D-01, &
      0.18567086243977649478D-01,  0.18042093461223385584D-01, &
      0.17263829606398753364D-01,  0.16243219975989856730D-01, &
      0.14994592034116704829D-01,  0.13535474469662088392D-01, &
      0.11886351605820165233D-01,  0.10070377242777431897D-01, &
      0.81130545742299586629D-02,  0.60419009528470238773D-02, &
      0.38862217010742057883D-02,  0.16793031084546090448D-02 /)
  real ( kind = 8 ) x
  real ( kind = 8 ) y
  real ( kind = 8 ) yi
  real ( kind = 8 ) z
  real ( kind = 8 ) zi
  real ( kind = 8 ) znorm1
  real ( kind = 8 ) znorm2
!
!  Determine appropriate method from t1...t6
!
  ihint = 15

  do i = 1, 14
    if ( h <= hrange(i) ) then
      ihint = i
      exit
    end if
  end do

  iaint = 8

  do i = 1, 7
    if ( a <= arange(i) ) then
      iaint = i
      exit
    end if
  end do

  icode = select(ihint,iaint)
  m = ord(icode)
!
!  t1(h, a, m) ; m = 2, 3, 4, 5, 7, 10, 12 or 18
!  jj = 2j - 1 ; gj = exp(-h*h/2) * (-h*h/2)**j / j!
!  aj = a**(2j-1) / (2*pi)
!
  if ( meth(icode) == 1 ) then

    hs = - 0.5D+00 * h * h
    dhs = exp ( hs )
    as = a * a
    j = 1
    jj = 1
    aj = rtwopi * a
    tfun = rtwopi * atan ( a )
    dj = dhs - 1.0D+00
    gj = hs * dhs

    do

      tfun = tfun + dj * aj / real ( jj, kind = 8 )

      if ( m <= j ) then
        return
      end if

      j = j + 1
      jj = jj + 2
      aj = aj * as
      dj = gj - dj
      gj = gj * hs / real ( j, kind = 8 )

    end  do
!
!  t2(h, a, m) ; m = 10, 20 or 30
!  z = (-1)**(i-1) * zi ; ii = 2i - 1
!  vi = (-1)**(i-1) * a**(2i-1) * exp[-(a*h)**2/2] / sqrt(2*pi)
!
  else if ( meth(icode) == 2 ) then

    maxii = m + m + 1
    ii = 1
    tfun = 0.0D+00
    hs = h * h
    as = - a * a
    vi = rrtpi * a * exp ( - 0.5D+00 * ah * ah )
    z = znorm1 ( ah ) / h
    y = 1.0D+00 / hs

    do

      tfun = tfun + z

      if ( maxii <= ii ) then
        tfun = tfun * rrtpi * exp ( - 0.5D+00 * hs )
        return
      end if

      z = y * ( vi - real ( ii, kind = 8 ) * z )
      vi = as * vi
      ii = ii + 2

    end do
!
!  t3(h, a, m) ; m = 20
!  ii = 2i - 1
!  vi = a**(2i-1) * exp[-(a*h)**2/2] / sqrt(2*pi)
!
  else if ( meth(icode) == 3 ) then

    i = 1
    ii = 1
    tfun = 0.0D+00
    hs = h * h
    as = a * a
    vi = rrtpi * a * exp ( - 0.5D+00 * ah * ah )
    zi = znorm1 ( ah ) / h
    y = 1.0D+00 / hs

    do

      tfun = tfun + zi * c2(i)

      if ( m < i ) then
        tfun = tfun * rrtpi * exp ( - 0.5D+00 * hs )
        return
      end if

      zi = y  * ( real ( ii, kind = 8 ) * zi - vi )
      vi = as * vi
      i = i + 1
      ii = ii + 2

    end do
!
!  t4(h, a, m) ; m = 4, 7, 8 or 20;  ii = 2i + 1
!  ai = a * exp[-h*h*(1+a*a)/2] * (-a*a)**i / (2*pi)
!
  else if ( meth(icode) == 4 ) then

    maxii = m + m + 1
    ii = 1
    hs = h * h
    as = - a * a
    tfun = 0.0D+00
    ai = rtwopi * a * exp ( - 0.5D+00 * hs * ( 1.0D+00 - as ) )
    yi = 1.0D+00

    do

      tfun = tfun + ai * yi

      if ( maxii <= ii ) then
        return
      end if

      ii = ii + 2
      yi = ( 1.0D+00 - hs * yi ) / real ( ii, kind = 8 )
      ai = ai * as

    end do
!
!  t5(h, a, m) ; m = 13
!  2m - point gaussian quadrature
!
  else if ( meth(icode) == 5 ) then

    tfun = 0.0D+00
    as = a * a
    hs = - 0.5D+00 * h * h
    do i = 1, m
      r = 1.0D+00 + as * pts(i)
      tfun = tfun + wts(i) * exp ( hs * r ) / r
    end do
    tfun = a * tfun
!
!  t6(h, a);  approximation for a near 1, (a<=1)
!
  else if ( meth(icode) == 6 ) then

    normh = znorm2 ( h )
    tfun = 0.5D+00 * normh * ( 1.0D+00 - normh )
    y = 1.0D+00 - a
    r = atan ( y / ( 1.0D+00 + a ) )

    if ( r /= 0.0D+00 ) then
      tfun = tfun - rtwopi * r * exp ( - 0.5D+00 * y * h * h / r )
    end if

  end if

  return
end

File: owen/owen.py
def tfun(h, a, ah):

    # *****************************************************************************80
    #
    # TFUN computes Owen's T function for a restricted range of parameters.
    #
    #  Discussion:
    #
    #    This routine computes Owen's T-function of H and A.
    #
    #    Originally called "TF", this function was renamed "TFUN" to avoid
    #    a conflict with a built in MATLAB routine.
    #
    #    Thanks to Benjamin Sobotta for pointing out a missing factor of
    #    0.5 that occurred where ZNORM1 was used, 15 December 2011.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    13 July 2017
    #
    #  Author:
    #
    #    Original FORTRAN77 version by Mike Patefield, David Tandy.
    #    Python version by John Burkardt.
    #
    #  Reference:
    #
    #    Mike Patefield, David Tandy,
    #    Fast and Accurate Calculation of Owen's T Function,
    #    Journal of Statistical Software,
    #    Volume 5, Number 5, 2000, pages 1-25.
    #
    #  Parameters:
    #
    #    Input, real H, the H argument of the function.
    #    0 <= H.
    #
    #    Input, real A, the A argument of the function.
    #    0 <= A <= 1.
    #
    #    Input, real AH, the value of A*H.
    #
    #    Output, real VALUE, the value of Owen's T function.
    #
    import numpy as np

    arange = np.array([
        0.025,
        0.09,
        0.15,
        0.36,
        0.5,
        0.9,
        0.99999])

    c2 = np.array([
        0.99999999999999987510,
        -0.99999999999988796462,
        0.99999999998290743652,
        -0.99999999896282500134,
        0.99999996660459362918,
        -0.99999933986272476760,
        0.99999125611136965852,
        -0.99991777624463387686,
        0.99942835555870132569,
        -0.99697311720723000295,
        0.98751448037275303682,
        -0.95915857980572882813,
        0.89246305511006708555,
        -0.76893425990463999675,
        0.58893528468484693250,
        -0.38380345160440256652,
        0.20317601701045299653,
        -0.82813631607004984866E-01,
        0.24167984735759576523E-01,
        -0.44676566663971825242E-02,
        0.39141169402373836468E-03])

    hrange = np.array([
        0.02,
        0.06,
        0.09,
        0.125,
        0.26,
        0.4,
        0.6,
        1.6,
        1.7,
        2.33,
        2.4,
        3.36,
        3.4,
        4.8])

    meth = np.array([
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        4,
        4,
        4,
        4,
        5,
        6])

    ord = np.array([
        2,
        3,
        4,
        5,
        7,
        10,
        12,
        18,
        10,
        20,
        30,
        20,
        4,
        7,
        8,
        20,
        13,
        0])

    pts = np.array([
        0.35082039676451715489E-02,
        0.31279042338030753740E-01,
        0.85266826283219451090E-01,
        0.16245071730812277011,
        0.25851196049125434828,
        0.36807553840697533536,
        0.48501092905604697475,
        0.60277514152618576821,
        0.71477884217753226516,
        0.81475510988760098605,
        0.89711029755948965867,
        0.95723808085944261843,
        0.99178832974629703586])

    rroot2 = 0.70710678118654752440
    rrtpi = 0.39894228040143267794
    rtwopi = 0.15915494309189533577

    select = np.array([
        [1, 1, 2, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 9],
        [1, 2, 2, 3, 3, 5, 5, 14, 14, 15, 15, 16, 16, 16, 9],
        [2, 2, 3, 3, 3, 5, 5, 15, 15, 15, 15, 16, 16, 16, 10],
        [2, 2, 3, 5, 5, 5, 5, 7, 7, 16, 16, 16, 16, 16, 10],
        [2, 3, 3, 5, 5, 6, 6, 8, 8, 17, 17, 17, 12, 12, 11],
        [2, 3, 5, 5, 5, 6, 6, 8, 8, 17, 17, 17, 12, 12, 12],
        [2, 3, 4, 4, 6, 6, 8, 8, 17, 17, 17, 17, 17, 12, 12],
        [2, 3, 4, 4, 6, 6, 18, 18, 18, 18, 17, 17, 17, 12, 12]])

    wts = np.array([
        0.18831438115323502887E-01,
        0.18567086243977649478E-01,
        0.18042093461223385584E-01,
        0.17263829606398753364E-01,
        0.16243219975989856730E-01,
        0.14994592034116704829E-01,
        0.13535474469662088392E-01,
        0.11886351605820165233E-01,
        0.10070377242777431897E-01,
        0.81130545742299586629E-02,
        0.60419009528470238773E-02,
        0.38862217010742057883E-02,
        0.16793031084546090448E-02])
#
#  Determine appropriate method from t1...t6
#
    ihint = 15
    for i in range(0, 14):
        if (h <= hrange[i]):
            ihint = i + 1
            break

    iaint = 8
    for i in range(0, 7):
        if (a <= arange[i]):
            iaint = i + 1
            break

    icode = select[iaint - 1, ihint - 1]
    m = ord[icode - 1]
#
#  t1(h, a, m)  m = 2, 3, 4, 5, 7, 10, 12 or 18
#  jj = 2j - 1  gj = exp(-h*h/2) * (-h*h/2)**j / j!
#  aj = a**(2j-1) / (2*pi)
#
    if (meth[icode - 1] == 1):

        hs = - 0.5 * h * h
        dhs = np.exp(hs)
        ass = a * a
        j = 1
        jj = 1
        aj = rtwopi * a
        value = rtwopi * np.arctan(a)
        dj = dhs - 1.0
        gj = hs * dhs

        while (True):

            value = value + dj * aj / float(jj)

            if (m <= j):
                return value

            j = j + 1
            jj = jj + 2
            aj = aj * ass
            dj = gj - dj
            gj = gj * hs / float(j)
#
#  t2(h, a, m)  m = 10, 20 or 30
#  z = (-1)^(i-1) * zi  ii = 2i - 1
#  vi = (-1)^(i-1) * a^(2i-1) * exp[-(a*h)^2/2] / sqrt(2*pi)
#
    elif (meth[icode - 1] == 2):

        maxii = m + m + 1
        ii = 1
        value = 0.0
        hs = h * h
        ass = - a * a
        vi = rrtpi * a * np.exp(- 0.5 * ah * ah)
        z = znorm1(ah) / h
        y = 1.0 / hs

        while (True):

            value = value + z

            if (maxii <= ii):
                value = value * rrtpi * np.exp(- 0.5 * hs)
                return value

            z = y * (vi - ii * z)
            vi = ass * vi
            ii = ii + 2
#
#  t3(h, a, m)  m = 20
#  ii = 2i - 1
#  vi = a**(2i-1) * exp[-(a*h)**2/2] / sqrt(2*pi)
#
    elif (meth[icode - 1] == 3):

        i = 1
        ii = 1
        value = 0.0
        hs = h * h
        ass = a * a
        vi = rrtpi * a * np.exp(- 0.5 * ah * ah)
        zi = znorm1(ah) / h
        y = 1.0 / hs

        while (True):

            value = value + zi * c2[i - 1]

            if (m < i):
                value = value * rrtpi * np.exp(- 0.5 * hs)
                return value

            zi = y * (ii * zi - vi)
            vi = ass * vi
            i = i + 1
            ii = ii + 2
#
#  t4(h, a, m)  m = 4, 7, 8 or 20  ii = 2i + 1
#  ai = a * exp[-h*h*(1+a*a)/2] * (-a*a)^i / (2*pi)
#
    elif (meth[icode - 1] == 4):

        maxii = m + m + 1
        ii = 1
        hs = h * h
        ass = - a * a
        value = 0.0
        ai = rtwopi * a * np.exp(- 0.5 * hs * (1.0 - ass))
        yi = 1.0

        while (True):

            value = value + ai * yi

            if (maxii <= ii):
                return value

            ii = ii + 2
            yi = (1.0 - hs * yi) / float(ii)
            ai = ai * ass
#
#  t5(h, a, m)  m = 13
#  2m - point gaussian quadrature
#
    elif (meth[icode - 1] == 5):

        value = 0.0
        ass = a * a
        hs = - 0.5 * h * h
        for i in range(0, m):
            r = 1.0 + ass * pts[i]
            value = value + wts[i] * np.exp(hs * r) / r
        value = a * value
#
#  t6(h, a)  approximation for a near 1, (a<=1)
#
    elif (meth[icode - 1] == 6):

        normh = znorm2(h)
        value = 0.5 * normh * (1.0 - normh)
        y = 1.0 - a
        r = np.arctan(y / (1.0 + a))

        if (r != 0.0):
            value = value - rtwopi * r * np.exp(- 0.5 * y * h * h / r)

    return value
