File: owen/owen.f90
function t ( h, a )

!*****************************************************************************80
!
!! T computes Owen's T function for arbitrary H and A.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    13 April 2012
!
!  Author:
!
!    Original FORTRAN77 version by Mike Patefield, David Tandy.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Mike Patefield, David Tandy,
!    Fast and Accurate Calculation of Owen's T Function,
!    Journal of Statistical Software,
!    Volume 5, Number 5, 2000, pages 1-25.
!
!  Parameters:
!
!    Input, real ( kind = rk ) H, A, the arguments.
!
!    Output, real ( kind = rk ) T, the value of Owen's T function.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) absa
  real ( kind = rk ) absh
  real ( kind = rk ) ah
  real ( kind = rk ), parameter :: cut = 0.67D+00
  real ( kind = rk ) h
  real ( kind = rk ) normah
  real ( kind = rk ) normh
  real ( kind = rk ), parameter :: rroot2 = 0.70710678118654752440D+00
  real ( kind = rk ) t
  real ( kind = rk ) tfun
  real ( kind = rk ) znorm1
  real ( kind = rk ) znorm2

  absh = abs ( h )
  absa = abs ( a )
  ah = absa * absh

  if ( absa <= 1.0D+00 ) then

    t = tfun ( absh, absa, ah )

  else if ( absh <= cut ) then

    t = 0.25D+00 - znorm1 ( absh ) * znorm1 ( ah ) &
      - tfun ( ah, 1.0D+00 / absa, absh )

  else

    normh = znorm2 ( absh )
    normah = znorm2 ( ah )
    t = 0.5D+00 * ( normh + normah ) - normh * normah &
    - tfun ( ah, 1.0D+00 / absa, absh )

  end if

  if ( a < 0.0D+00 ) then
    t = - t
  end if

  return
end

File: owen/owen.py
def t(h, a):

    # *****************************************************************************80
    #
    # T computes Owen's T function for arbitrary H and A.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    13 July 2017
    #
    #  Author:
    #
    #    Original FORTRAN77 version by Mike Patefield, David Tandy.
    #    Python version by John Burkardt.
    #
    #  Reference:
    #
    #    Mike Patefield, David Tandy,
    #    Fast and Accurate Calculation of Owen's T Function,
    #    Journal of Statistical Software,
    #    Volume 5, Number 5, 2000, pages 1-25.
    #
    #  Parameters:
    #
    #    Input, real H, A, the arguments.
    #
    #    Output, real VALUE, the value of Owen's T function.
    #
    cut = 0.67
    rroot2 = 0.70710678118654752440

    absh = abs(h)
    absa = abs(a)
    ah = absa * absh

    if (absa <= 1.0):

        value = tfun(absh, absa, ah)

    elif (absh <= cut):

        value = 0.25 - znorm1(absh) * znorm1(ah) - tfun(ah, 1.0 / absa, absh)

    else:

        normh = znorm2(absh)
        normah = znorm2(ah)
        value = 0.5 * (normh + normah) - normh * \
            normah - tfun(ah, 1.0 / absa, absh)

    if (a < 0.0):
        value = - value

    return value
