File: f_src/subset_test/subset_test.f90
subroutine dec_div_test ( )

!*****************************************************************************80
!
!! DEC_DIV_TEST tests DEC_DIV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) dec_digit
  integer ( kind = 4 ) ierror
  character ( len = 15 ) string

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'DEC_DIV_TEST'
  write ( *, '(a)' ) '  DEC_DIV divides two decimals.'

  dec_digit = 3

  atop = 523
  abot = -1
  btop = 134
  bbot = 2

  call dec_div ( atop, abot, btop, bbot, dec_digit, ctop, cbot, ierror )

  write ( *, '(a)' ) ''
  write ( *, '(a,i8)' ) '  Number of decimal places is ', dec_digit
  write ( *, '(a)' ) ''
  call dec_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call dec_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call dec_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = ' // trim ( string )
 
  return
end

File: subset/dec_div.py
def dec_div_test ( ):

#*****************************************************************************80
#
## DEC_DIV_TEST tests DEC_DIV.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    20 June 2015
#
#  Author:
#
#    John Burkardt
#
  import platform
  from dec_to_s import dec_to_s

  print ( '' )
  print ( 'DEC_DIV_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  DEC_DIV divides two decimals.' )

  dec_digit = 3

  atop = 523
  abot = -1
  btop = 134
  bbot = 2

  ctop, cbot = dec_div ( atop, abot, btop, bbot, dec_digit )

  print ( '' )
  print ( '  Number of decimal places is %d' % ( dec_digit ) )
  print ( '' )

  string = dec_to_s ( atop, abot )
  print ( '  A = %s' % ( string ) )
  string = dec_to_s ( btop, bbot )
  print ( '  B = %s' % ( string ) )
  string = dec_to_s ( ctop, cbot )
  print ( '  C = %s' % ( string ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'DEC_DIV_TEST' )
  print ( '  Normal end of execution.' )
  return
