File: f_src/subset_test/subset_test.f90
subroutine dec_mul_test ( )

!*****************************************************************************80
!
!! DEC_MUL_TEST tests DEC_MUL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) dec_digit
  character ( len = 15 ) string

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'DEC_MUL_TEST'
  write ( *, '(a)' ) '  DEC_MUL multiplies two decimals.'

  dec_digit = 2

  atop = 14
  abot = - 4
  btop = 16
  bbot = 2

  call dec_mul ( atop, abot, btop, bbot, dec_digit, ctop, cbot )

  write ( *, '(a)' ) ''
  write ( *, '(a,i8)' ) '  Number of decimal places is ', dec_digit
  write ( *, '(a)' ) ''
  call dec_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call dec_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call dec_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = ' // trim ( string )
 
  return
end

File: subset/dec_mul.py
def dec_mul_test ( ):

#*****************************************************************************80
#
## DEC_MUL_TEST tests DEC_MUL.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    20 June 2015
#
#  Author:
#
#    John Burkardt
#
  import platform
  from dec_to_s import dec_to_s

  print ( '' )
  print ( 'DEC_MUL_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  DEC_MUL multiplies two decimals.' )

  dec_digit = 2

  atop = 14
  abot = -4
  btop = 16
  bbot = 2

  ctop, cbot = dec_mul ( atop, abot, btop, bbot, dec_digit )

  print ( '' )
  print ( '  Number of decimal places is %d' % ( dec_digit ) )
  print ( '' )

  string = dec_to_s ( atop, abot )
  print ( '  A = %s' % ( string ) )
  string = dec_to_s ( btop, bbot )
  print ( '  B = %s' % ( string ) )
  string = dec_to_s ( ctop, cbot )
  print ( '  C = %s' % ( string ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'DEC_MUL_TEST' )
  print ( '  Normal end of execution.' )
  return
