File: laupack/laupack.f90
subroutine digraph_arc_euler ( nnode, nedge, inode, jnode, success, trail )

!*****************************************************************************80
!
!! DIGRAPH_ARC_EULER returns an Euler circuit in a digraph.
!
!  Discussion:
!
!    An Euler circuit of a digraph is a path which starts and ends at
!    the same node and uses each directed edge exactly once.  A digraph is
!    eulerian if it has an Euler circuit.  The problem is to decide whether
!    a given digraph is eulerian and to find an Euler circuit if the
!    answer is affirmative.
!
!    The digraph is assumed to be connected.
!
!  Method:
!
!    A digraph has an Euler circuit if and only if the number of incoming
!    edges is equal to the number of outgoing edges at each node.
!
!    This characterization gives a straightforward procedure to decide whether
!    a digraph is eulerian.  Furthermore, an Euler circuit in an eulerian
!    digraph G of NEDGE edges can be determined by the following method:
!
!      STEP 1: Choose any node U as the starting node, and traverse any edge
!      ( U, V ) incident to node U, and than traverse any unused edge incident
!      to node U.  Repeat this process of traversing unused edges until the
!      starting node U is reached.  Let P be the resulting walk consisting of
!      all used edges.  If all edges of G are in P, than stop.
!
!      STEP 2: Choose any unused edge ( X,  Y) in G such that X is
!      in P and Y is not in P.  Use node X as the starting node and
!      find another walk Q using all unused edges as in step 1.
!
!      STEP 3: Walk P and walk Q share a common node X, they can be merged
!      to form a walk R by starting at any node S of P and to traverse P
!      until node X is reached; than, detour and traverse all edges of Q
!      until node X is reached and continue to traverse the edges of P until
!      the starting node S is reached.  Set P = R.
!
!      STEP 4: Repeat steps 2 and 3 until all edges are used.
!
!    The running time of the algorithm is O ( NEDGE ).
!
!  Modified:
!
!    25 July 2000
!
!  Author:
!
!    Hang Tong Lau
!
!  Reference:
!
!    Hang Tong Lau,
!    Algorithms on Graphs,
!    Tab Books, 1989,
!    QA166 L38.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NNODE, the number of nodes.
!
!    Input, integer ( kind = 4 ) NEDGE, the number of edges.
!
!    Input, integer ( kind = 4 ) INODE(NEDGE), JNODE(NEDGE); the I-th edge
!    starts at node INODE(I) and ends at node JNODE(I).
!
!    Output, logical SUCCESS, is TRUE if an Euler circuit was found,
!    and FALSE otherwise.
!
!    Output, integer ( kind = 4 ) TRAIL(NEDGE).  TRAIL(I) is the edge number
!    of the I-th edge in the Euler circuit.
!
  implicit none

  integer ( kind = 4 ) nedge

  logical candid(nedge)
  integer ( kind = 4 ) endnod(nedge)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) inode(nedge)
  integer ( kind = 4 ) istak
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jnode(nedge)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) len
  integer ( kind = 4 ) lensol
  integer ( kind = 4 ) lenstk
  integer ( kind = 4 ) nnode
  integer ( kind = 4 ) stack(2*nedge)
  logical success
  integer ( kind = 4 ) trail(nedge)
!
!  Check if the digraph is eulerian.
!
  trail(1:nedge) = 0
  endnod(1:nedge) = 0

  do i = 1, nedge
    j = inode(i)
    trail(j) = trail(j) + 1
    j = jnode(i)
    endnod(j) = endnod(j) + 1
  end do

  do i = 1, nnode
    if ( trail(i) /= endnod(i) ) then
      success = .false.
      return
    end if
  end do
!
!  The digraph is eulerian; find an Euler circuit.
!
  success = .true.
  lensol = 1
  lenstk = 0
!
!  Find the next edge.
!
  do

    if ( lensol == 1 ) then

      endnod(1) = inode(1)
      stack(1) = 1
      stack(2) = 1
      lenstk = 2

    else

      l = lensol - 1

      if ( lensol /= 2 ) then
        endnod(l) = inode(trail(l)) + jnode(trail(l)) - endnod(l-1)
      end if

      k = endnod(l)

      do i = 1, nedge
        candid(i) = ( k == jnode(i) )
      end do

      do i = 1, l
        candid(trail(i)) = .false.
      end do

      len = lenstk

      do i = 1, nedge

        if ( candid(i) ) then
          len = len + 1
          stack(len) = i
        end if

      end do

      stack(len+1) = len - lenstk
      lenstk = len + 1

    end if

    do

      istak = stack(lenstk)
      lenstk = lenstk - 1

      if ( istak /= 0 ) then
        exit
      end if

      lensol = lensol - 1

      if ( lensol == 0 ) then
        call i4vec_reverse ( nedge, trail )
        return
      end if

    end do

    trail(lensol) = stack(lenstk)
    stack(lenstk) = istak - 1

    if ( lensol == nedge ) then
      exit
    end if

    lensol = lensol + 1

  end do

  call i4vec_reverse ( nedge, trail )

  return
end

File: subset/digraph_arc_euler.py
def digraph_arc_euler(nnode, nedge, inode, jnode):

    # *****************************************************************************80
    #
    # DIGRAPH_ARC_EULER returns an Euler circuit in a digraph.
    #
    #  Description:
    #
    #    An Euler circuit of a digraph is a path which starts and ends at
    #    the same node and uses each directed edge exactly once.  A digraph is
    #    eulerian if it has an Euler circuit.  The problem is to decide whether
    #    a given digraph is eulerian and to find an Euler circuit if the
    #    answer is affirmative.
    #
    #    A digraph has an Euler circuit if and only if the number of incoming
    #    edges is equal to the number of outgoing edges at each node.
    #
    #    This characterization gives a straightforward procedure to decide whether
    #    a digraph is eulerian.  Furthermore, an Euler circuit in an eulerian
    #    digraph G of NEDGE edges can be determined by the following method:
    #
    #      STEP 1: Choose any node U as the starting node, and traverse any edge
    #      ( U, V ) incident to node U, and than traverse any unused edge incident
    #      to node U.  Repeat this process of traversing unused edges until the
    #      starting node U is reached.  Let P be the resulting walk consisting of
    #      all used edges.  If all edges of G are in P, than stop.
    #
    #      STEP 2: Choose any unused edge ( X,  Y) in G such that X is
    #      in P and Y is not in P.  Use node X as the starting node and
    #      find another walk Q using all unused edges as in step 1.
    #
    #      STEP 3: Walk P and walk Q share a common node X, they can be merged
    #      to form a walk R by starting at any node S of P and to traverse P
    #      until node X is reached than, detour and traverse all edges of Q
    #      until node X is reached and continue to traverse the edges of P until
    #      the starting node S is reached.  Set P = R.
    #
    #      STEP 4: Repeat steps 2 and 3 until all edges are used.
    #
    #    The running time of the algorithm is O ( NEDGE ).
    #
    #    The digraph is assumed to be connected.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    19 July 2004
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Hang Tong Lau,
    #    Algorithms on Graphs,
    #    Tab Books, 1989.
    #
    #  Parameters:
    #
    #    Input, integer NNODE, the number of nodes.
    #
    #    Input, integer NEDGE, the number of edges.
    #
    #    Input, integer INODE(NEDGE), JNODE(NEDGE) the I-th edge starts at node
    #    INODE(I) and ends at node JNODE(I).
    #
    #    Output, logical SUCCESS, is TRUE if an Euler circuit was found,
    #    and FALSE otherwise.
    #
    #    Output, integer TRAIL(NEDGE).  TRAIL(I) is the edge number of the I-th
    #    edge in the Euler circuit.
    #

#
#  Check if the digraph is eulerian.
#
    trail = np.zeros(nedge, dtype=np.int32)
    endnod = np.zeros(nedge, dtype=np.int32)

    for i in range(1, nedge + 1):
        j = inode[i - 1]
        trail[j - 1] = trail[j - 1] + 1
        j = jnode[i - 1]
        endnod[j - 1] = endnod[j - 1] + 1

    for i in range(1, nnode + 1):
        if (trail[i - 1] != endnod[i - 1]):
            success = False
            return success, trail
#
#  The digraph is eulerian find an Euler circuit.
#
    success = 1
    lensol = 1
    lenstk = 0
#
#  Find the next edge.
#
    stacks = np.zeros(2 * nedge, dtype=np.int32)
    candid = np.zeros(nedge, dtype=np.int32)

    while (True):

        if (lensol == 1):

            endnod[0] = inode[0]
            stacks[0] = 1
            stacks[1] = 1
            lenstk = 2

        else:

            l = lensol - 1

            if (lensol != 2):
                endnod[l - 1] = inode[trail[l - 1] - 1] + \
                    jnode[trail[l - 1] - 1] - endnod[l - 2]

            k = endnod[l - 1]

            for i in range(1, nedge + 1):
                candid[i - 1] = (k == jnode[i - 1])

            for i in range(1, l + 1):
                candid[trail[i - 1] - 1] = False

            lens = lenstk

            for i in range(1, nedge + 1):

                if (candid[i - 1]):
                    lens = lens + 1
                    stacks[lens - 1] = i

            stacks[lens] = lens - lenstk
            lenstk = lens + 1

        while (True):

            istak = stacks[lenstk - 1]
            lenstk = lenstk - 1

            if (istak != 0):
                break

            lensol = lensol - 1

            if (lensol == 0):
                trail = i4vec_reverse(nedge, trail)
                return success, trail

        trail[lensol - 1] = stacks[lenstk - 1]
        stacks[lenstk - 1] = istak - 1

        if (lensol == nedge):
            break

        lensol = lensol + 1

    trail = i4vec_reverse(nedge, trail)

    return success, trail
