File: f_src/subset_test/subset_test.f90
subroutine i4poly_div_test ( )

!*****************************************************************************80
!
!! I4POLY_DIV_TEST tests I4POLY_DIV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a(0:10)
  integer ( kind = 4 ) b(0:10)
  integer ( kind = 4 ) na
  integer ( kind = 4 ) nb
  integer ( kind = 4 ) nq
  integer ( kind = 4 ) nr
  integer ( kind = 4 ), parameter :: test_num = 2
  integer ( kind = 4 ) q(0:10)
  integer ( kind = 4 ) r(0:10)
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4POLY_DIV_TEST'
  write ( *, '(a)' ) '  I4POLY_DIV computes the quotient and'
  write ( *, '(a)' ) '  remainder for polynomial division.'
  write ( *, '(a)' ) ''
!
!  1: Divide X^3 + 2*X^2 - 5*X - 6  by X-2.  
!     Quotient is 3+4*X+X^2, remainder is 0.
!
!  2: Divide X^4 + 3*X^3 + 2*X^2 - 2  by  X^2 + X - 3.
!     Quotient is X^2 + 2*X + 3, remainder 8*X + 7.
!
  do test = 1, test_num

    if ( test == 1 ) then
      na = 3
      a(0:na) = (/ -6, -5, 2, 1 /)
      nb = 1
      b(0:nb) = (/ -2, 1 /)
    else if ( test == 2 ) then
      na = 4
      a(0:na) = (/ -2, 5, 2, 3, 1 /)
      nb = 2
      b(0:nb) = (/ -3, 1, 1 /)
    end if

    call i4poly_print ( na, a, '  The polynomial to be divided, A:' )
    call i4poly_print ( nb, b, '  The divisor polynomial, B:' )

    call i4poly_div ( na, a, nb, b, nq, q, nr, r )
 
    call i4poly_print ( nq, q, '  The quotient polynomial, Q:' )
    call i4poly_print ( nr, r, '  The remainder polynomial, R:' )

  end do

  return
end

File: subset/i4poly_div.py
def i4poly_div_test ( ):

#*****************************************************************************80
#
## I4POLY_DIV_TEST tests I4POLY_DIV.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 June 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from i4poly_print import i4poly_print

  ntest = 2

  print ( '' )
  print ( 'I4POLY_DIV_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  I4POLY_DIV computes the quotient and' )
  print ( '  remainder for polynomial division.' )
  print ( '' )
#
#  1: Divide X^3 + 2*X^2 - 5*X - 6  by X-2.  
#     Quotient is 3+4*X+X^2, remainder is 0.
#
#  2: Divide X^4 + 3*X^3 + 2*X^2 - 2  by  X^2 + X - 3.
#     Quotient is X^2 + 2*X + 3, remainder 8*X + 7.
#
  for test in range ( 0, ntest ):

    if ( test == 0 ):
      na = 3
      a = np.array ( [ -6, -5, 2, 1 ] )
      nb = 1
      b = np.array ( [ -2, 1 ] )
    elif ( test == 1 ):
      na = 4
      a = np.array ( [ -2, 5, 2, 3, 1 ] )
      nb = 2
      b = np.array ( [ -3, 1, 1 ] )

    i4poly_print ( na, a, '  The polynomial to be divided, A:' )
    i4poly_print ( nb, b, '  The divisor polynomial, B:' )

    nq, q, nr, r = i4poly_div ( na, a, nb, b )
 
    i4poly_print ( nq, q, '  The quotient polynomial, Q:' )
    i4poly_print ( nr, r, '  The remainder polynomial, R:' )
#
#  Terminate.
#
  print ( '' )
  print ( 'I4POLY_DIV_TEST:' )
  print ( '  Normal end of execution.' )
  return
