File: f_src/subset_test/subset_test.f90
subroutine rat_normalize_test ( )

!*****************************************************************************80
!
!! RAT_NORMALIZE_TEST tests RAT_NORMALIZE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) :: rat_num = 7

  integer ( kind = 4 ) a1
  integer ( kind = 4 ) a2
  integer ( kind = 4 ) b1
  integer ( kind = 4 ) b2
  integer ( kind = 4 ) i
  integer ( kind = 4 ), dimension ( 7 ) :: rat_bot = (/ &
    4, 1000,  1,  4,   7, -15, -11 /)
  integer ( kind = 4 ), dimension ( 7 ) :: rat_top = (/ &
    3, 1,    20,  8, -10,   9, -11 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RAT_NORMALIZE_TEST'
  write ( *, '(a)' ) '  RAT_NORMALIZE normalizes a rational.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           A           B             A             B'
  write ( *, '(a)' ) '                                 normalized     normalized'
  write ( *, '(a)' ) ''

  do i = 1, rat_num
    a1 = rat_top(i)
    b1 = rat_bot(i)
    a2 = a1
    b2 = b1
    call rat_normalize ( a2, b2 )
    write ( *, '(2x,i10,2x,i10,4x,i10,2x,i10)' ) a1, b1, a2, b2
  end do

  return
end

File: subset/rat_normalize.py
def rat_normalize_test ( ):

#*****************************************************************************80
#
## RAT_NORMALIZE_TEST tests RAT_NORMALIZE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 June 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'RAT_NORMALIZE_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  RAT_NORMALIZE normalizes a rational.' )

  rat_num = 7
  rat_top = np.array ( [ 3, 1,    20,  8, -10,   9, -11 ] )
  rat_bot = np.array ( [ 4, 1000,  1,  4,   7, -15, -11 ] )

  print ( '' )
  print ( '           A           B             A             B' )
  print ( '                                 normalized     normalized' )
  print ( '' )

  for i in range ( 0, rat_num ):
    a1 = rat_top[i]
    b1 = rat_bot[i]
    a2, b2 = rat_normalize ( a1, b1 )
    print ( '  %10d  %10d    %10d  %10d' % ( a1, b1, a2, b2 ) )

  return
#
#  Terminate.
#
  print ( '' )
  print ( 'RAT_NORMALIZE_TEST' )
  print ( '  Normal end of execution.' )
  return
