File: f_src/subset_test/subset_test.f90
subroutine rat_mul_test ( )

!*****************************************************************************80
!
!! RAT_MUL_TEST tests RAT_MUL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) ierror
  character ( len = 22 ) string

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RAT_MUL_TEST'
  write ( *, '(a)' ) '  RAT_MUL multiplies two rationals.'

  atop = 3
  abot = 4
  btop = 10
  bbot = 7

  call rat_mul ( atop, abot, btop, bbot, ctop, cbot, ierror )

  write ( *, '(a)' ) ''
  call rat_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call rat_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call rat_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = A * B = ' // trim ( string )
 
  return
end

File: subset/rat_mul.py
def rat_mul_test ( ):

#*****************************************************************************80
#
## RAT_MUL_TEST tests RAT_MUL.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 June 2015
#
#  Author:
#
#    John Burkardt
#
  import platform
  from rat_to_s import rat_to_s

  print ( '' )
  print ( 'RAT_MUL_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  RAT_MUL multiplies two rationals.' )

  atop = 3
  abot = 4
  btop = 10
  bbot = 7

  ctop, cbot = rat_mul ( atop, abot, btop, bbot )

  print ( '' )
  s = rat_to_s ( atop, abot )
  print ( '  A = %s' % ( s ) )
  s = rat_to_s ( btop, bbot )
  print ( '  B = %s' % ( s ) )
  s = rat_to_s ( ctop, cbot )
  print ( '  C = A * B = %s' % ( s ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'RAT_MUL_TEST' )
  print ( '  Normal end of execution.' )
  return
