File: people.sc.fsu.edu/_jburkardt/f_src/matman/matman.f90
subroutine r8_to_rat ( a, iatop, iabot )

!*****************************************************************************80
!
!! R8_TO_RAT converts a real value to a rational value.  
!
!  Discussion:
!
!    The rational value (IATOP/IABOT) is essentially computed by truncating 
!    the decimal representation of the real value after a given number of
!    decimal digits.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    12 July 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, the real value to be converted.
!
!    Output, integer ( kind = 4 ) IATOP, IABOT, the numerator and denominator
!    of the rational value that approximates A.
!
  implicit none

  real ( kind = 8 ) a
  integer ( kind = 4 ) dec_digit
  real ( kind = 8 ) factor
  integer ( kind = 4 ) i4_gcd
  integer ( kind = 4 ) iabot
  integer ( kind = 4 ) iatop
  integer ( kind = 4 ) ibot
  integer ( kind = 4 ) ifac
  integer ( kind = 4 ) itemp
  integer ( kind = 4 ) itop
  integer ( kind = 4 ) jfac

  dec_digit = 0
  call i4_data ( 'GET', 'DEC_DIGIT', dec_digit )

  factor = 10.0D+00 ** dec_digit
 
  if ( 0 < dec_digit ) then
    ifac = 10 ** dec_digit
    jfac = 1
  else
    ifac = 1
    jfac = 10 ** ( - dec_digit )
  end if
 
  itop = nint ( a * factor ) * jfac
  ibot = ifac
!
!  Factor out the greatest common factor.
!
  itemp = i4_gcd ( itop, ibot )
 
  iatop = itop / itemp
  iabot = ibot / itemp
 
  return
end

File: subset/rat_to_r8.py
def r8_to_rat(r, ndig):

    # *****************************************************************************80
    #
    # R8_TO_RAT converts a real value to a rational value.
    #
    #  Discussion:
    #
    #    The rational value (IATOP/IABOT) is essentially computed by truncating
    #    the decimal representation of the real value after a given number of
    #    decimal digits.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    31 May 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, real R, the real value to be converted.
    #
    #    Input, integer NDIG, the number of decimal digits used.
    #
    #    Output, integer IATOP, IABOT, the numerator and denominator
    #    of the rational value that approximates the real number.
    #

    factor = 10 ** ndig

    if (0 < ndig):
        ifac = 10 ** ndig
        jfac = 1
    else:
        ifac = 1
        jfac = 10 ** (- ndig)

    itop = int(round(r * factor) * jfac)
    ibot = ifac
#
#  Factor out the greatest common factor.
#
    itemp = i4_gcd(itop, ibot)

    iatop = (itop // itemp)
    iabot = (ibot // itemp)

    return iatop, iabot
