File: graph_dist/graph_dist.f90
subroutine graph_dist_min_span_tree3 ( nnode, dist, inode, jnode )

!*****************************************************************************80
!
!! graph_dist_min_span_tree3() finds a minimum spanning tree.
!
!  Discussion:
!
!    The input graph is represented by a distance matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    21 July 2000
!
!  Reference:
!
!    Hang Tong Lau,
!    Combinatorial Heuristic Algorithms in FORTRAN,
!    Springer Verlag, 1986.
!
!  Parameters:
!
!    Input, integer NNODE, the number of nodes.
!
!    Input, real ( kind = rk ) DIST(NNODE,NNODE), an NNODE by NNODE distance
!    matrix.  DIST(I,J) is the distance from node I to node J.  The matrix
!    should be symmetric.  If there is no arc from node I to node J,
!    set DIST(I,J) = HUGE(1.0).
!
!    Output, integer INODE(NNODE), JNODE(NNODE); entries 1 through 
!    NNODE-1 describe the edges of the spanning tree as pairs of nodes.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nnode

  real ( kind = rk ) d
  real ( kind = rk ) dist(nnode,nnode)
  integer i
  integer ient
  integer ij
  integer inode(nnode)
  integer itr
  integer iwork1(nnode)
  integer iwork2(nnode)
  integer j
  integer jj
  integer jnode(nnode)
  integer kj
  integer kk4
  real ( kind = rk ) tree_length
  real ( kind = rk ) work(nnode)

  work(1:nnode) = huge ( work(1) )
  iwork1(1:nnode) = 0
  iwork2(1:nnode) = 0
!
!  Find the first non-zero arc.
!
  do ij = 1, nnode
    do kj = 1, nnode
      if ( dist(ij,kj) < huge ( dist(1,1) ) ) then
        i = ij
        go to 10
      end if
    end do
  end do

10    continue

  work(i) = 0
  iwork1(i) = 1
  tree_length = 0.0D+00
  kk4 = nnode - 1

  do jj = 1, kk4

    work(1:nnode) = huge ( work(1) )

    do i = 1, nnode
!
!  For each forward arc originating at node I calculate
!  the length of the path to node I
!
      if ( iwork1(i) == 1 ) then
        do j = 1, nnode
          if ( dist(i,j) < huge ( dist(1,1) ) .and. iwork1(j) == 0 ) then
            d = tree_length + dist(i,j)
            if ( d < work(j) ) then
              work(j) = d
              iwork2(j) = i
            end if
          end if
        end do
      end if

    end do
!
!  Find the minimum potential.
!
    d = huge ( d )
    ient = 0

    do i = 1, nnode
      if ( iwork1(i) == 0 .and. work(i) < d ) then
        d = work(i)
        ient = i
        itr = iwork2(i)
      end if
    end do
!
!  Include the node in the current path.
!
    if ( d < huge ( d ) ) then
      iwork1(ient) = 1
      tree_length = tree_length + dist(itr,ient)
      inode(jj) = itr
      jnode(jj) = ient
    end if

  end do

  return
end

File: graph_dist/graph_dist.py
def graph_dist_min_span_tree3 ( nnode, dist ):

#*****************************************************************************80
#
## graph_dist_min_span_tree3() finds a minimum spanning tree.
#
#  Discussion:
#
#    The input graph is represented by a distance matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 February 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Hang Tong Lau,
#    Combinatorial Heuristic Algorithms in FORTRAN,
#    Springer Verlag, 1986.
#
#  Input:
#
#    integer NNODE, the number of nodes.
#
#    real DIST(NNODE,NNODE), an NNODE by NNODE distance
#    matrix.  DIST(I,J) is the distance from node I to node J.  The matrix
#    should be symmetric.  If there is no arc from node I to node J,
#    set DIST(I,J) = HUGE(1.0).
#
#  Output:
#
#    integer INODE(NNODE), JNODE(NNODE) entries 1 through
#    NNODE-1 describe the edges of the spanning tree as pairs of nodes.
#
  import numpy as np

  inode = np.zeros ( nnode, dtype = int )
  jnode = np.zeros ( nnode, dtype = int )

  work = np.inf * np.ones ( nnode )
  iwork1 = np.zeros ( nnode, dtype = int )
  iwork2 = np.zeros ( nnode, dtype = int )
#
#  Find the first non-zero arc.
#
  for ij in range ( 0, nnode ):
    flag = False
    for kj in range ( 0, nnode ):
      if ( dist[ij,kj] < np.inf ):
        i = ij
        flag = True
        break

    if ( flag ):
      break

  work[i] = 0
  iwork1[i] = 1
  tree_length = 0.0
  kk4 = nnode - 1

  for jj in range ( 0, kk4 ):

    work = np.inf * np.ones ( nnode )

    for i in range ( 0, nnode ):
#
#  For each forward arc originating at node I calculate
#  the length of the path to node I
#
      if ( iwork1[i] == 1 ):
        for j in range ( 0, nnode ):
          if ( dist[i,j] < np.inf and iwork1[j] == 0 ):
            d = tree_length + dist[i,j]
            if ( d < work[j] ):
              work[j] = d
              iwork2[j] = i
#
#  Find the minimum potential.
#
    d = np.inf
    ient = -1

    for i in range ( 0, nnode ):
      if ( iwork1[i] == 0 and work[i] < d ):
        d = work[i]
        ient = i
        itr = iwork2[i]
#
#  Include the node in the current path.
#
    if ( d < np.inf ):
      iwork1[ient] = 1
      tree_length = tree_length + dist[itr,ient]
      inode[jj] = itr
      jnode[jj] = ient

  return inode, jnode
