File: graph_dist_test/graph_dist_test.f90
subroutine graph_dist_one_test ( )

!*****************************************************************************80
!
!! graph_dist_one_test() tests graph_dist_one().
!
!  Discussion:
!
!    This example appears on page 15 of the reference book by Gibbons.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    20 January 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nnode = 5

  real ( kind = rk ) dinfin
  real ( kind = rk ) dist(nnode,nnode)
  integer i
  integer idad(nnode)
  integer inode
  integer path(nnode)
  integer itemp(nnode)
  integer j
  integer length
  real ( kind = rk ) path_dist(nnode)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'graph_dist_one_test():'
  write ( *, '(a)' ) '  graph_dist_one() computes the distance from one'
  write ( *, '(a)' ) '  node to all others in a graph.'
  write ( *, '(a)' ) ' '

  dinfin = 1000.0D+00
 
  do i = 1, nnode
    do j = 1, nnode
      dist(i,j) = dinfin
    end do
    dist(i,i) = 0.0D+00
  end do
 
  dist(1,2) = 1.0D+00
  dist(1,3) = 3.0D+00
 
  dist(2,1) = 2.0D+00
  dist(2,3) = 1.0D+00
  dist(2,5) = 2.0D+00
 
  dist(3,4) = 2.0D+00
  dist(3,5) = 3.0D+00
 
  dist(4,3) = 1.0D+00
 
  dist(5,1) = 1.0D+00
  dist(5,2) = 3.0D+00
  dist(5,4) = 6.0D+00

  call graph_dist_print ( dist, nnode, '  Edge Distance Matrix:' )

  inode = 5
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) 'The starting node is ', inode
  write ( *, '(a)' ) ' '

  call graph_dist_one ( dist, dinfin, path_dist, idad, inode, path, nnode )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Node    Distance   Path Idad'
  write ( *, '(a)' ) ' '
 
  do i = 1, nnode
    write ( *, '(i5,g14.6,2i5)' ) i, path_dist(i), path(i), idad(i)
  end do
 
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Note that "infinity" is represented by ', dinfin
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here are the paths for each node:'
  write ( *, '(a)' ) ' '
 
  do i = 1, nnode

    length = 1
    itemp(length) = i
 
    do while ( itemp(length) /= inode )
      length = length+1
      itemp(length) = idad(itemp(length-1))
    end do
 
    write ( *, '(5i5)' ) itemp(1:length)
 
  end do
 
  return
end

File: graph_dist/graph_dist.py
def graph_dist_one_test ( ):

#*****************************************************************************80
#
## graph_dist_one_test() tests graph_dist_one().
#
#  Discussion:
#
#    This example appears on page 15 of the reference book by Gibbons.
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    10 February 2025
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  nnode = 5

  print ( '' )
  print ( 'graph_dist_one_test():' )
  print ( '  graph_dist_one() computes the distance from one' )
  print ( '  node to all others in a graph.' )
  print ( '' )
 
  dist = np.array ( [ \
    [ 0.0,    1.0,    3.0,    np.inf, np.inf ], \
    [ 2.0,    0.0,    1.0,    np.inf, 2.0    ], \
    [ np.inf, np.inf, 0.0,    2.0,    3.0    ], \
    [ np.inf, np.inf, 1.0,    0.0,    np.inf ], \
    [ 1.0,    3.0,    np.inf, 6.0,    0.0    ] ] )

  graph_dist_print ( dist, nnode, '  Edge Distance Matrix:' )

  inode = 4
  print ( '' )
  print ( 'The starting node is ', inode )
  print ( '' )

  path_dist, idad, path = graph_dist_one ( dist, inode, nnode )

  print ( '' )
  print ( '  Node    Distance   Path Idad' )
  print ( '' )
 
  for i in range ( 0, nnode ):
    print ( '%5d %14.6g %5d %5d' % ( i, path_dist[i], path[i], idad[i] ) )
 
  print ( '' )
  print ( '  Here are the paths for each node:' )
  print ( '' )
 
  itemp = -1 * np.ones ( nnode, dtype = int )

  for i in range ( 0, nnode ):

    length = 0
    itemp[length] = i
 
    while ( itemp[length] != inode ):
      length = length + 1
      itemp[length] = idad[itemp[length-1]]
 
    for j in range ( 0, length + 1 ):
      print ( '  ', itemp[j], end = '' )

    print ( '' )
 
  return
