File: graph_dist/graph_dist.f90
subroutine graph_dist_pairing_greedy ( maxit, nodeb, noder, nnode, tol, xb, &
  xr, yb, yr )

!*****************************************************************************80
!
!! graph_dist_pairing_greedy() pairs two sets of nodes using the least total distance.
!
!  Discussion:
!
!    The method is iterative, and is not guaranteed to find the best
!    possible arrangement.  This is particulary true because it is a
!    "local" method, which only considers pairwise switches of the
!    red nodes that reduce the total distance.  This means that a
!    "locally minimizing" pairing might be found which is not the
!    global minimizer.
!
!    On the other hand, in the absence of a theoretical plan for how
!    to reach the global minimizer, the brute force search would
!    require that EVERY possible pairing be considered, and its total
!    distance computed.  This means that a total of NNODE!
!    graphs would have to be generated.
!
!    The approach used here, on each iterative step, looks at a
!    maximum of NNODE * (NNODE-1) graphs, which represents a
!    significantly more efficient method.
!
!    It would not be hard to extend this approach to a method which
!    considers switches of THREE red nodes at a time, though the
!    work there involve looking at NNODE * (NNODE-1) * (NNODE-2)
!    graphs, and as we increase the number of graphs we examine,
!    we begin to approach the NNODE! rate for the brute force
!    algorithm.
!
!    It also would not be hard to extend this method to a case where
!    there are three sets of nodes, arranged in triples, and again
!    the total distance is to be minimized.
!
!
!    If it is suspected that the pairing returned is only
!    a local minimizer, then the user is advised to restart the
!    calculation after randomly permuting the entries of NODER, so that
!    the routine starts from a different point in the space of graphs.
!
!    The routine is given:
!
!      an initial ordering of the black and red nodes, so that
!      ( NODEB(I), NODER(I) ) represents the I-th pair,
!
!      the X and Y coordinates of the black and red nodes,
!
!      a maximum number of iterations, and a relative distance
!      decrease requirement,
!
!    and computes:
!
!      a new ordering of the red nodes, contained in NODER, which should
!      reduce the total distance between corresponding red and black
!      nodes.
!
!
!    The approach can be applied to a variety of problems including:
!
!    1) We are given two sets of NNODE points, which we will call the
!       "red" and "black " groups, and the (X,Y) coordinates of each
!       point.  We may imagine these points as forming the two sets of
!       nodes of a bipartite graph lying in the (X,Y) plane.  We wish
!       to choose a pairing of red and black nodes which results in
!       the shortest total arc length.
!
!    2) We are given two sets of NNODE complex quantities, which we
!       believe are approximations to the same (unknown) set of
!       quantities.  We wish to arrange this data into NNODE pairs,
!       each containing a unique element from each set of data, which
!       minimizes the sum of squares of the discrepancies between the
!       pairs.  In particular, the two sets of data might be two
!       separate estimates of the complex eigenvalues of a matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    15 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer MAXIT, the maximum number of iterations
!    allowed.  Each iteration considers, one at a time, each black node, and
!    seeks to switch its red neighbor for another red neighbor that
!    reduces the total distance.
!
!    Input, integer NODEB(NNODE), the "labels" of the black
!    nodes.  You probably want to just set NODEB(I) = I, for i = 1 to NNODE.  
!    The entries in NODEB will not be changed.
!
!    Input/output, integer NODER(NNODE), the "labels" of the red
!    nodes.  You probably want to just set the input value of NODER(I) = I, 
!    for i = 1 to NNODE.  The entries in NODER WILL be changed.
!
!    At all times, the values of ( NODEB(I), NODER(I) ) contain the
!    labels of the I-th pair of black and red nodes.
!
!    On output, if a better pairing of the nodes has been found,
!    this will be reflected in the newly permuted values of NODER.
!
!    Input, integer NNODE, the number of nodes in the black, 
!    and in the red sets.
!
!    Input, real ( kind = rk ) TOL.
!    TOL is the relative decrease that the user demands in the
!    total distance, after each iterative step.  If we denote
!    the distance before the iterative step as OLDTOT, and the
!    distance after the iterative step as TOTAL, then the
!    routine will try another iterative step as long as "enough"
!    progress was made on this step.  Enough progress was made
!    whenever OLDTOT - TOTAL < TOL * TOTAL
!
!    Input, real ( kind = rk ) XB(NNODE), the X coordinates of the black nodes.
!
!    Input, real ( kind = rk ) XR(NNODE), the X coordinates of the red nodes.
!
!    Input, real ( kind = rk ) YB(NNODE), the Y coordinates of the black nodes.
!
!    Input, real ( kind = rk ) YR(NNODE), the Y coordinates of the red nodes.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nnode

  real ( kind = rk ) dist1
  real ( kind = rk ) dist2
  integer indx
  integer indx1
  integer indx2
  integer it
  integer maxit
  integer nodeb(nnode)
  integer nodeb1
  integer nodeb2
  integer noder(nnode)
  integer noder1
  integer noder2
  integer nswap
  real ( kind = rk ) oldtot
  real ( kind = rk ) temp
  real ( kind = rk ) tol
  real ( kind = rk ) total
  real ( kind = rk ) xb(nnode)
  real ( kind = rk ) xr(nnode)
  real ( kind = rk ) yb(nnode)
  real ( kind = rk ) yr(nnode)
!
!  Compute the total distance of the starting pairing.
!
  total = 0.0D+00
  do indx = 1, nnode

    nodeb1 = nodeb(indx)
    noder1 = noder(indx)

    total = total + sqrt ( &
      ( xb(nodeb1) - xr(noder1) )**2 + ( yb(nodeb1) - yr(noder1) )**2 )

  end do
 
  write ( *, '(a)' ) ' '
!
!  Begin the iterations.
!
  do it = 1, maxit

    if ( total == 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'graph_dist_pairing_greedy(): Early termination.'
      write ( *, '(a)' ) '  Total discrepancy is low enough.'
      return
    end if
!
!  Save the current total distance for comparison at the end of the 
!  iteration.
!
    oldtot = total
    nswap = 0
!
!  Consider each black node, by running through indices INDX1 = 1
!  through NNODE of the NODEB array.
!
    do indx1 = 1, nnode
!
!  Get the actual labels of the current INDX1-th pair of black and 
!  red nodes.
!
      nodeb1 = nodeb(indx1)
      noder1 = noder(indx1)
!
!  Now look at the black node with INDX2 = 1 through NNODE, but ignore
!  the case where INDX1 = INDX2.
!
      do indx2 = 1, nnode
!
!  Get the labels of the current INDX2-th pair of black and red nodes.
!
        nodeb2 = nodeb(indx2)
        noder2 = noder(indx2)
 
        if ( indx2 /= indx1 ) then
!
!  Compute the total distance between (NODEB1,NODER1) and 
!  (NODEB2,NODER2), and compare it to the total where we switch the 
!  red nodes.
!
          dist1 = sqrt ( ( xb(nodeb1) - xr(noder1) )**2 &
                       + ( yb(nodeb1) - yr(noder1) )**2 ) &
                + sqrt ( ( xb(nodeb2) - xr(noder2) )**2 &
                       + ( yb(nodeb2) - yr(noder2) )**2 )

          dist2 = sqrt ( ( xb(nodeb1) - xr(noder2) )**2 &
                       + ( yb(nodeb1) - yr(noder2) )**2 ) &
                + sqrt ( ( xb(nodeb2) - xr(noder1) )**2 &
                       + ( yb(nodeb2) - yr(noder1) )**2 )
! 
!  If the new arrangement is any shorter, take it, by shuffling the
!  red nodes only, and update the total distance.
!
          if ( dist2 < dist1 ) then
            call i4_swap ( noder(indx1), noder(indx2) )
            nswap = nswap + 1
          end if
 
        end if
 
      end do
 
    end do
!
!  Now that we've checked all pairs of nodes,
!  print the new total distance, and see if we may
!  continue, or should give up.
!
    total = 0.0D+00
    do indx1 = 1, nnode

      nodeb1 = nodeb(indx1)
      noder1 = noder(indx1)

      total = total + sqrt ( ( xb(nodeb1) - xr(noder1) )**2 &
                           + ( yb(nodeb1) - yr(noder1) )**2 )

    end do

    write ( *, '(a,i8)' ) '  On step ', it
    write ( *, '(a,g14.6)' ) '  discrepancy =', total
    write ( *, '(a,i8)' ) '  Swaps made was ', nswap
 
    if ( oldtot - total <= tol * oldtot ) then
 
      temp = ( oldtot - total ) / oldtot
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'graph_dist_pairing_greedy(): Warning:'
      write ( *, '(a)' ) '  The relative change in the discrepancy '
      write ( *, '(a,g14.6)' ) '  was only ', temp
      write ( *, '(a,g14.6)' ) '  which is less than the tolerance TOL =',tol
      write ( *, '(a)' ) '  Bailing out of the iteration.'
      write ( *, '(a)' ) ' '
      return
 
    end if
 
  end do
 
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'graph_dist_pairing_greedy(): Note:'
  write ( *, '(a)' ) '  The discrepancy has decreased by at least the'
  write ( *, '(a)' ) '  tolerance on every step.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Increasing the number of iterations might '
  write ( *, '(a)' ) '  provide further improvement at this rate.'
 
  return
end

File: graph_dist/graph_dist.py
def graph_dist_pairing_greedy ( maxit, nodeb, noder, nnode, tol, xb, xr, yb, yr ):

#*****************************************************************************80
#
## graph_dist_pairing_greedy() pairs two sets of nodes using the least total distance.
#
#  Discussion:
#
#    The method is iterative, and is not guaranteed to find the best
#    possible arrangement.  This is particulary true because it is a
#    "local" method, which only considers pairwise switches of the
#    red nodes that reduce the total distance.  This means that a
#    "locally minimizing" pairing might be found which is not the
#    global minimizer.
#
#    On the other hand, in the absence of a theoretical plan for how
#    to reach the global minimizer, the brute force search would
#    require that EVERY possible pairing be considered, and its total
#    distance computed.  This means that a total of factorial(NNODE)
#    graphs would have to be generated.
#
#    The approach used here, on each iterative step, looks at a
#    maximum of NNODE * (NNODE-1] graphs, which represents a
#    significantly more efficient method.
#
#    It would not be hard to extend this approach to a method which
#    considers switches of THREE red nodes at a time, though the
#    work there involve looking at NNODE * (NNODE-1] * (NNODE-2]
#    graphs, and as we increase the number of graphs we examine,
#    we begin to approach the factorial(NNODE) rate for the brute force
#    algorithm.
#
#    It also would not be hard to extend this method to a case where
#    there are three sets of nodes, arranged in triples, and again
#    the total distance is to be minimized.
#
#    If it is suspected that the pairing returned is only
#    a local minimizer, then the user is advised to restart the
#    calculation after randomly permuting the entries of NODER, so that
#    the routine starts from a different point in the space of graphs.
#
#    The routine is given:
#
#      an initial ordering of the black and red nodes, so that
#      ( NODEb[I), NODEr[I) ) represents the I-th pair,
#
#      the X and Y coordinates of the black and red nodes,
#
#      a maximum number of iterations, and a relative distance
#      decrease requirement,
#
#    and computes:
#
#      a new ordering of the red nodes, contained in NODER, which should
#      reduce the total distance between corresponding red and black
#      nodes.
#
#    The approach can be applied to a variety of problems including:
#
#    1] We are given two sets of NNODE points, which we will call the
#       "red" and "black " groups, and the (X,Y) coordinates of each
#       point.  We may imagine these points as forming the two sets of
#       nodes of a bipartite graph lying in the (X,Y) plane.  We wish
#       to choose a pairing of red and black nodes which results in
#       the shortest total arc length.
#
#    2] We are given two sets of NNODE complex quantities, which we
#       believe are approximations to the same (unknown) set of
#       quantities.  We wish to arrange this data into NNODE pairs,
#       each containing a unique element from each set of data, which
#       minimizes the sum of squares of the discrepancies between the
#       pairs.  In particular, the two sets of data might be two
#       separate estimates of the complex eigenvalues of a matrix.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    05 November 2024
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer MAXIT, the maximum number of iterations
#    allowed.  Each iteration considers, one at a time, each black node, and
#    seeks to switch its red neighbor for another red neighbor that
#    reduces the total distance.
#
#    integer NODEb[NNODE), the "labels" of the black
#    nodes.  You probably want to just set NODEb[I) = I, for i = 1 to NNODE.
#    The entries in NODEB will not be changed.
#
#    integer NODEr[NNODE), the initial "labels" of the red nodes.
#    You probably want to just set the input value of NODEr[I) = I,
#    for i = 1 to NNODE.  The values of ( NODEb[I), NODEr[I) ) contain the
#    labels of the I-th pair of black and red nodes.
#
#    integer NNODE, the number of nodes in the black and red sets.
#
#    real TOL.
#    TOL is the relative decrease that the user demands in the
#    total distance, after each iterative step.  If we denote
#    the distance before the iterative step as OLDTOT, and the
#    distance after the iterative step as TOTAL, then the
#    routine will try another iterative step as long as "enough"
#    progress was made on this step.  Enough progress was made
#    whenever OLDTOT - TOTAL < TOL * TOTAL
#
#    real Xb[NNODE), the X coordinates of the black nodes.
#
#    real Xr[NNODE), the X coordinates of the red nodes.
#
#    real Yb[NNODE), the Y coordinates of the black nodes.
#
#    real Yr[NNODE), the Y coordinates of the red nodes.
#
#  Output:
#
#    integer NODEr[NNODE), the updated "labels" of the red nodes.
#    If a better pairing of the nodes has been found,
#    this will be reflected in the newly permuted values of NODER.
#
  import numpy as np
#
#  Compute the total distance of the starting pairing.
#
  total = 0.0
  for indx in range ( 0, nnode ):
    nodeb1 = nodeb[indx]
    noder1 = noder[indx]
    total = total + np.sqrt ( \
      ( xb[nodeb1] - xr[noder1] )**2 + ( yb[nodeb1] - yr[noder1] )**2 )

  print ( '' )
#
#  Begin the iterations.
#
  for it in range ( 0, maxit ):

    if ( total == 0.0 ):
      print ( '' )
      print ( 'graph_dist_pairing_greedy(): Early termination.' )
      print ( '  Total discrepancy is low enough.' )
      return noder
#
#  Save the current total distance for comparison at the end of the
#  iteration.
#
    oldtot = total
    nswap = 0
#
#  Consider each black node, by running through indices INDX1 = 1
#  through NNODE of the NODEB array.
#
    for indx1 in range ( 0, nnode ):
#
#  Get the labels of the current INDX1-th pair of black and red nodes.
#
      nodeb1 = nodeb[indx1]
      noder1 = noder[indx1]
#
#  Look at the black node with INDX2 = 1 through NNODE, but ignore
#  the case where INDX1 = INDX2.
#
      for indx2 in range ( 0, nnode ):
#
#  Get the labels of the current INDX2-th pair of black and red nodes.
#
        nodeb2 = nodeb[indx2]
        noder2 = noder[indx2]

        if ( indx2 != indx1 ):
#
#  Compute the total distance between (NODEB1,NODER1] and
#  (NODEB2,NODER2], and compare it to the total where we switch the
#  red nodes.
#
          dist1 = np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2   \
                          + ( yb[nodeb1] - yr[noder1] )**2 ) \
                + np.sqrt ( ( xb[nodeb2] - xr[noder2] )**2   \
                          + ( yb[nodeb2] - yr[noder2] )**2 )

          dist2 = np.sqrt ( ( xb[nodeb1] - xr[noder2] )**2   \
                          + ( yb[nodeb1] - yr[noder2] )**2 ) \
                + np.sqrt ( ( xb[nodeb2] - xr[noder1] )**2   \
                          + ( yb[nodeb2] - yr[noder1] )**2 )
#
#  If the new arrangement is any shorter, take it, by shuffling the
#  red nodes only, and update the total distance.
#
          if ( dist2 < dist1 ):
            node_temp = noder[indx1]
            noder[indx1] = noder[indx2]
            noder[indx2] = node_temp
            nswap = nswap + 1
#
#  We've checked all pairs of nodes,
#  print the new total distance, and see if we may
#  continue, or should give up.
#
    total = 0.0
    for indx1 in range ( 0, nnode ):

      nodeb1 = nodeb[indx1]
      noder1 = noder[indx1]

      total = total + np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2 \
                              + ( yb[nodeb1] - yr[noder1] )**2 )

    print ( '  On step ', it )
    print ( '  discrepancy = ', total )
    print ( '  Swaps made was ', nswap )

    if ( oldtot - total <= tol * oldtot ):

      temp = ( oldtot - total ) / oldtot
      print ( '' )
      print ( 'graph_dist_pairing_greedy(): Warning:' )
      print ( '  The relative change in the discrepancy ' )
      print ( '  was only', temp )
      print ( '  which is less than the tolerance TOL =', tol )
      print ( '  Bailing out of the iteration.' )
      print ( '' )
      return noder

  print ( '' )
  print ( 'graph_dist_pairing_greedy(): Note:' )
  print ( '  The discrepancy has decreased by at least the' )
  print ( '  tolerance on every step.' )
  print ( '' )
  print ( '  Increasing the number of iterations might' )
  print ( '  provide further improvement at this rate.' )

  return noder
