File: graph_dist_test/graph_dist_test.f90
subroutine graph_dist_pairing_greedy_test ( )

!*****************************************************************************80
!
!! graph_dist_pairing_greedy_test() tests graph_dist_pairing_greedy().
!
!  Discussion:
!
!    Random data is used in setting up the problem.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    20 January 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nnode = 15
  integer, parameter :: nnodeh = 7

  real ( kind = rk ) dist
  integer ido
  integer indx
  integer maxit
  integer nodeb(nnode)
  integer nodeb1
  integer noder(nnode)
  integer noder1
  real ( kind = rk ) tol
  real ( kind = rk ) total
  real ( kind = rk ) xb(nnode)
  real ( kind = rk ) xhi
  real ( kind = rk ) xlo
  real ( kind = rk ) xr(nnode)
  real ( kind = rk ) yb(nnode)
  real ( kind = rk ) yhi
  real ( kind = rk ) ylo
  real ( kind = rk ) yr(nnode)
!
!  IDO just tells us if this is the first or later trials.
!
  ido = 1
!
!  Set the maximum number of iterations.
!
  maxit = 10
!
!  Set the range of the X and Y coordinates.
!
  xhi = 10.0D+00
  xlo = 0.0D+00
  yhi = 5.0D+00
  ylo = 3.0D+00
!
!  Set the relative tolerance for the stepwise distance decrease.
!
  tol = 0.05D+00
!
!  Say hello.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'graph_dist_pairing_greedy_test():'
  write ( *, '(a)' ) '  graph_dist_pairing_greedy() tries to minimize the total distance'
  write ( *, '(a)' ) '  in a pairing of black and red nodes.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Try to find a pairing of two sets of nodes'
  write ( *, '(a)' ) '  with a low discrepancy.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Relative tolerance for step decrease = ', tol
  write ( *, '(a,i8)' ) '  Maximum number of steps = ', maxit
  write ( *, '(a,g14.6,a,g14.6)' ) '  X range is ', xlo,' to ', xhi
  write ( *, '(a,g14.6,a,g14.6)' ) '  Y range is ', ylo,' to ', yhi
!
!  Make an arbitrary pairing of the nodes.
!
  do indx = 1, nnode
    nodeb(indx) = indx
    noder(indx) = indx
  end do
!
!  Make up a random set of X, Y coordinates for the nodes.
!
  call r8vec_uniform_ab ( nnode, xlo, xhi, xb )
  call r8vec_uniform_ab ( nnode, xlo, xhi, xr )
  call r8vec_uniform_ab ( nnode, ylo, yhi, yb )
  call r8vec_uniform_ab ( nnode, ylo, yhi, yr )
!
!  We will jump back here if we restart with a permuted NODER.
!
  do ido = 1, 2
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Initial black node coordinates:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I   Black   X             Y'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode
      write ( *, '(2i8,2g14.6)' ) indx, nodeb(indx), xb(indx), yb(indx)
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Initial red node coordinates:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I    Red    X             Y'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode
      write ( *, '(2i8,2g14.6)' ) indx, noder(indx), xr(indx), yr(indx)
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Initial pairing of nodes:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I   Black  Red    Distance'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode
      nodeb1 = nodeb(indx)
      noder1 = noder(indx)
      dist = sqrt ( ( xb(nodeb1) - xr(noder1) )**2 + &
                    ( yb(nodeb1) - yr(noder1) )**2 )

      write ( *, '(3i8,g14.6)' ) indx, nodeb1, noder1, dist
    end do
 
    total = 0.0D+00
    do indx = 1, nnode
      nodeb1 = nodeb(indx)
      noder1 = noder(indx)
      total = total + sqrt ( ( xb(nodeb1) - xr(noder1) )**2 &
                           + ( yb(nodeb1) - yr(noder1) )**2 )
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) 'Total discrepancy of initial pairing = ', total
!
!  Seek a better pairing.
!
    call graph_dist_pairing_greedy ( maxit, nodeb, noder, nnode, tol, xb, xr, yb, yr )
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Final black node coordinates:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I   Black   X             Y'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode
      write ( *, '(2i8,2g14.6)' ) indx, nodeb(indx), xb(indx), yb(indx)
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Final red node coordinates:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I    Red    X             Y'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode
      write ( *, '(2i8,2g14.6)' ) indx, noder(indx), xr(indx), yr(indx)
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Final pairing of nodes:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    I   Black  Red    Distance'
    write ( *, '(a)' ) ' '
 
    do indx = 1, nnode

      nodeb1 = nodeb(indx)
      noder1 = noder(indx)

      dist = sqrt ( ( xb(nodeb1) - xr(noder1) )**2 &
                  + ( yb(nodeb1) - yr(noder1) )**2 )

      write ( *, '(3i8,g14.6)') indx, nodeb1, noder1, dist

    end do
 
    total = 0.0D+00
    do indx = 1, nnode
      nodeb1 = nodeb(indx)
      noder1 = noder(indx)
      dist = sqrt ( ( xb(nodeb1) - xr(noder1) )**2 &
                  + ( yb(nodeb1) - yr(noder1) )**2 )

      total = total + dist
 
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Total discrepancy of final pairing = ', total
!
!  On the second try, reverse the ordering of the red nodes.
!  Any random permutation would be worth trying.
!
    if ( ido == 1 ) then
 
      do indx = 1, nnodeh
        call i4_swap ( noder(indx), noder(nnode+1-indx) )
      end do
 
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Reversing NODER!'
 
    end if

  end do
 
  return
end

File: graph_dist/graph_dist.py
def graph_dist_pairing_greedy_test ( ):

#*****************************************************************************80
#
## graph_dist_pairing_greedy_test() tests graph_dist_pairing_greedy().
#
#  Discussion:
#
#    Random data is used in setting up the problem.
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    10 February 2025
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  nnode = 15
  nnodeh = 7
#
#  Set the maximum number of iterations.
#
  maxit = 10
#
#  Set the range of the X and Y coordinates.
#
  xhi = 10.0
  xlo = 0.0
  yhi = 5.0
  ylo = 3.0
#
#  Set the relative tolerance for the stepwise distance decrease.
#
  tol = 0.05
#
#  Say hello.
#
  print ( '' )
  print ( 'graph_dist_pairing_greedy_test():' )
  print ( '  graph_dist_pairing_greedy() tries to minimize the total' )
  print ( '  distance in a pairing of black and red nodes.' )
  print ( '' )
  print ( '  Try to find a pairing of two sets of nodes' )
  print ( '  with a low discrepancy.' )
  print ( '' )
  print ( '  Relative tolerance for step decrease = ', tol )
  print ( '  Maximum number of steps = ', maxit )
  print ( '  X range is ', xlo, ' to ', xhi )
  print ( '  Y range is ', ylo, ' to ', yhi )
#
#  Make an arbitrary pairing of the nodes.
#
  nodeb = np.zeros ( nnode, dtype = int )
  noder = np.zeros ( nnode, dtype = int )

  for indx in range ( 0, nnode ):
    nodeb[indx] = indx
    noder[indx] = indx
#
#  Make up a random set of X, Y coordinates for the nodes.
#
  xb = xlo + ( xhi - xlo ) * np.random.random ( nnode )
  xr = xlo + ( xhi - xlo ) * np.random.random ( nnode )
  yb = ylo + ( yhi - ylo ) * np.random.random ( nnode )
  yr = ylo + ( yhi - ylo ) * np.random.random ( nnode )
#
#  We will jump back here if we restart with a permuted NODER.
#
  for ido in range ( 0, 2 ):
 
    print ( '' )
    print ( '  Initial black node coordinates:' )
    print ( '' )
    print ( '    I   Black   X             Y' )
    print ( '' )
 
    for indx in range ( 0, nnode ):
      print ( '%8d  %8d  %g  %g' % ( indx, nodeb[indx], xb[indx], yb[indx] ) )
 
    print ( '' )
    print ( 'Initial red node coordinates:' )
    print ( '' )
    print ( '    I    Red    X             Y' )
    print ( '' )
 
    for indx in range ( 0, nnode ):
      print ( '%8d  %8d  %g  %g' % ( indx, noder[indx], xr[indx], yr[indx] ) )
 
    print ( '' )
    print ( '  Initial pairing of nodes:' )
    print ( '' )
    print ( '    I   Black  Red    Distance' )
    print ( '' )
 
    for indx in range ( 0, nnode ):
      nodeb1 = nodeb[indx]
      noder1 = noder[indx]
      dist = np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2 + \
                       ( yb[nodeb1] - yr[noder1] )**2 )

      print ( '  %d  %d  %d  %g' % ( indx, nodeb1, noder1, dist ) )
 
    total = 0.0
    for indx in range ( 0, nnode ):
      nodeb1 = nodeb[indx]
      noder1 = noder[indx]
      total = total + np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2 \
                              + ( yb[nodeb1] - yr[noder1] )**2 )
 
    print ( '' )
    print ( 'Total discrepancy of initial pairing = ', total )
#
#  Seek a better pairing.
#
    noder = graph_dist_pairing_greedy ( maxit, nodeb, noder, nnode, \
      tol, xb, xr, yb, yr )
 
    print ( '' )
    print ( '  Final black node coordinates:' )
    print ( '' )
    print ( '    I   Black   X             Y' )
    print ( '' )
 
    for indx in range ( 0, nnode ):
      print ( '%8d  %8d  %g  %g' % ( indx, nodeb[indx], xb[indx], yb[indx] ) )
 
    print ( '' )
    print ( 'Final red node coordinates:' )
    print ( '' )
    print ( '    I    Red    X             Y' )
    print ( '' )
 
    for indx in range ( 0, nnode ):
      print ( '%8d  %8d  %g  %g' % ( indx, noder[indx], xr[indx], yr[indx] ) )
 
    print ( '' )
    print ( 'Final pairing of nodes:' )
    print ( '' )
    print ( '    I   Black  Red    Distance' )
    print ( '' )
 
    for indx in range ( 0, nnode ):

      nodeb1 = nodeb[indx]
      noder1 = noder[indx]

      dist = np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2 \
                     + ( yb[nodeb1] - yr[noder1] )**2 )

      print ( '  %d  %d  %d  %g' % ( indx, nodeb1, noder1, dist ) )
 
    total = 0.0
    for indx in range ( 0, nnode ):
      nodeb1 = nodeb[indx]
      noder1 = noder[indx]
      dist = np.sqrt ( ( xb[nodeb1] - xr[noder1] )**2 \
                     + ( yb[nodeb1] - yr[noder1] )**2 )

      total = total + dist
  
    print ( '' )
    print ( '  Total discrepancy of final pairing = ', total )
#
#  On the second try, reverse the ordering of the red nodes.
#  Any random permutation would be worth trying.
#
    if ( ido == 0 ):
 
      noder = np.flip ( noder )
 
      print ( '' )
      print ( '  Try reversing NODER!' )
  
  return
