File: sort_rc/sort_rc_prb.f
      subroutine sort_safe_rc_test ( )

c*********************************************************************72
c
cc SORT_SAFE_RC_TEST tests SORT_SAFE_RC.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    09 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 20 )

      integer a(n)
      integer i
      integer i_save
      integer i4_hi
      integer i4_lo
      integer indx
      integer isgn
      integer j
      integer j_save
      integer k
      integer k_save
      integer l_save
      integer n_save
      integer seed

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SORT_SAFE_RC_TEST'
      write ( *, '(a)' ) '  SORT_SAFE_RC sorts objects externally.'
      write ( *, '(a)' ) '  This version of the algorithm does not' 
      write ( *, '(a)' ) '  rely on internally saved or "persistent"'
      write ( *, '(a)' ) '  or "static" memory.'
c
c  Generate some data to sort.
c
      i4_lo = 1
      i4_hi = n
      seed = 123456789

      call i4vec_uniform_ab ( n, i4_lo, i4_hi, seed, a )

      call i4vec_print ( n, a, '  Unsorted array:' )
c
c  Sort the data.
c
      indx = 0

10    continue

        call sort_safe_rc ( n, indx, i, j, isgn, i_save, j_save, 
     &    k_save, l_save, n_save )

        if ( indx .lt. 0 ) then
          isgn = 1
          if ( a(i) .le. a(j) ) then
            isgn = -1
          end if
        else if ( 0 .lt. indx ) then
          k    = a(i)
          a(i) = a(j)
          a(j) = k
        else
          go to 20
        end if

      go to 10
c
c  Display the sorted data.
c
20    continue

      call i4vec_print ( n, a, '  Sorted array:' )

      return
      end

File: linplus_c8/linplus_c8.py
def sort_safe_rc_test():

    # *****************************************************************************80
    #
    # SORT_SAFE_RC_TEST tests SORT_SAFE_RC on an integer vector.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    11 March 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import platform

    n = 20

    print('')
    print('SORT_SAFE_RC_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  SORT_SAFE_RC sorts objects externally.')
    print('  This function does not use persistent memory.')
#
#  Generate some data to sort.
#
    i4_lo = 1
    i4_hi = n
    seed = 123456789

    a, seed = i4vec_uniform_ab(n, i4_lo, i4_hi, seed)

    i4vec_print(n, a, '  Unsorted array:')
#
#  Sort the data.
#
    indx = 0
    isgn = 0
    i_save = 0
    j_save = 0
    k_save = 0
    l_save = 0
    n_save = 0

    while (True):

        indx, i, j, i_save, j_save, k_save, l_save, n_save = \
            sort_safe_rc(n, indx, isgn, i_save, j_save, k_save, l_save, n_save)

        if (indx < 0):
            isgn = 1
            if (a[i - 1] <= a[j - 1]):
                isgn = -1
        elif (0 < indx):
            k = a[i - 1]
            a[i - 1] = a[j - 1]
            a[j - 1] = k
        else:
            break
#
#  Display the sorted data.
#
    i4vec_print(n, a, '  Sorted array:')
#
#  Terminate.
#
    print('')
    print('SORT_SAFE_RC_TEST:')
    print('  Normal end of execution.')
    return
