File: f_src/polynomial_test/polynomial_test.f90
subroutine polynomial_add_test ( )

!*****************************************************************************80
!
!! POLYNOMIAL_ADD_TEST tests POLYNOMIAL_ADD.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 November 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 3
  integer ( kind = 4 ), parameter :: o1 = 6
  integer ( kind = 4 ), parameter :: o2 = 5
  integer ( kind = 4 ), parameter :: o_max = o1 + o2

  real ( kind = 8 ) c(o_max)
  real ( kind = 8 ) c1(o1)
  real ( kind = 8 ) c2(o2)
  integer ( kind = 4 ) e(o_max)
  integer ( kind = 4 ) e1(o1)
  integer ( kind = 4 ) e2(o2)
  integer ( kind = 4 ) o
  character ( len = 80 ) title
  character ( len = 80 ) title1
  character ( len = 80 ) title2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYNOMIAL_ADD_TEST'
  write ( *, '(a)' ) '  POLYNOMIAL_ADD adds two polynomials.'

  c1 = (/ 7.0, - 5.0, 9.0, 11.0, 0.0, - 13.0 /)
  e1 = (/ 1, 2, 4, 5, 12, 33 /)
  title1 = '  P1(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o1, c1, e1, title1 )

  c2 = (/ 2.0, 3.0, -8.0, 4.0, 9.0 /)
  e2 = (/ 1, 3, 4, 30, 33 /)
  title2 = '  P2(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o2, c2, e2, title2 )

  call polynomial_add ( o1, c1, e1, o2, c2, e2, o, c, e )
  title = '  P1(X) + P2(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o, c, e, title )

  return
end

File: polynomial/polynomial_add.py
def polynomial_add_test ( ):

#*****************************************************************************80
#
## POLYNOMIAL_ADD_TEST tests POLYNOMIAL_ADD.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    28 October 2014
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from polynomial_print import polynomial_print

  m = 3
  o1 = 6
  c1 = np.array ( [ 7.0, - 5.0, 9.0, 11.0, 0.0, - 13.0 ], dtype = np.float64 )
  e1 = np.array ( [ 1, 2, 4, 5, 12, 33 ], dtype = np.int32 )

  o2 = 5
  c2 = np.array ( [ 2.0, 3.0, -8.0, 4.0, 9.0 ], dtype = np.float64 )
  e2 = np.array ( [ 1, 3, 4, 30, 33 ], dtype = np.int32 )

  print ( '' )
  print ( 'POLYNOMIAL_ADD_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  POLYNOMIAL_ADD adds two polynomials' )

  print ( '' )
  title = '  P1(X):'
  polynomial_print ( m, o1, c1, e1, title )

  print ( '' )
  title = '  P2(X):'
  polynomial_print ( m, o2, c2, e2, title )

  o, c, e = polynomial_add ( o1, c1, e1, o2, c2, e2 )

  print ( '' )
  title = '  P(X) = P1(X) + P2(X):'
  polynomial_print ( m, o, c, e, title )
#
#  Terminate.
#
  print ( '' )
  print ( 'POLYNOMIAL_ADD_TEST:' )
  print ( '  Normal end of execution.' )
  return
