File: f_src/polynomial_test/polynomial_test.f90
subroutine polynomial_dif_test ( )

!*****************************************************************************80
!
!! POLYNOMIAL_DIF_TEST tests POLYNOMIAL_DIF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 December 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2
  integer ( kind = 4 ), parameter :: o1 = 4
  integer ( kind = 4 ), parameter :: o_max = o1

  real ( kind = 8 ) c(o_max)
  real ( kind = 8 ) c1(o1)
  integer ( kind = 4 ) dif(m)
  integer ( kind = 4 ) e(o_max)
  integer ( kind = 4 ) e1(o1)
  integer ( kind = 4 ) o
  character ( len = 80 ) title
  character ( len = 80 ) title1

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYNOMIAL_DIF_TEST'
  write ( *, '(a)' ) '  POLYNOMIAL_DIF computes derivatives of a polynomial.'

  c1 = (/ 2.0, 3.0, 4.0, 5.0 /)
  e1 = (/ 1, 10, 12, 32 /)
  title1 = '  P(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o1, c1, e1, title1 )

  dif = (/ 2, 1 /)

  call polynomial_dif ( m, o1, c1, e1, dif, o, c, e )
  title = '  d3 P(X) dx1 dx1 dx2 ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o, c, e, title )

  return
end

File: polynomial/polynomial_dif.py
def polynomial_dif_test ( ):

#*****************************************************************************80
#
## POLYNOMIAL_DIF_TEST tests POLYNOMIAL_DIF.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    28 October 2014
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from polynomial_print import polynomial_print

  m = 2
  o1 = 4
  c1 = np.array ( [ 2.0, 3.0, 4.0, 5.0 ], dtype = np.float64 )
  e1 = np.array ( [ 1, 10, 12, 32 ], dtype = np.int32 )
  dif = np.array ( [ 2, 1 ], dtype = np.int32 )

  print ( '' )
  print ( 'POLYNOMIAL_DIF_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  POLYNOMIAL_DIF differentiates a polynomial.' )

  print ( '' )
  title = '  P(X):'
  polynomial_print ( m, o1, c1, e1, title )

  o, c, e = polynomial_dif ( m, o1, c1, e1, dif )

  print ( '' )
  title = '  d3 P(X) dx1 dx1 dx2 ='
  polynomial_print ( m, o, c, e, title )
#
#  Terminate.
#
  print ( '' )
  print ( 'POLYNOMIAL_DIF_TEST:' )
  print ( '  Normal end of execution.' )
  return
