File: tetrahedron_witherden_rule_test/tetrahedron_witherden_rule_test.f90
subroutine tetrahedron_witherden_rule_test02 ( p )

!*****************************************************************************80
!
!! tetrahedron_witherden_rule_test02() tests a rule of precision P.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    23 May 2023
!
!  Author:
!
!    John Burkardt.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), allocatable :: a(:)
  real ( kind = rk ), allocatable :: b(:)
  real ( kind = rk ), allocatable :: c(:)
  real ( kind = rk ), allocatable :: d(:)
  integer degree
  integer dim_num
  integer expon(3)
  real ( kind = rk ) exact
  integer h
  real ( kind = rk ) max_error
  logical more
  integer n
  integer p
  real ( kind = rk ) quad
  real ( kind = rk ) quad_error
  integer t
  real ( kind = rk ) tetrahedron_unit_monomial_integral
  real ( kind = rk ) tetrahedron_unit_volume
  real ( kind = rk ), allocatable :: v(:)
  real ( kind = rk ), allocatable :: w(:)
  real ( kind = rk ), allocatable :: xyz(:,:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'tetrahedron_witherden_rule_test02():'
  write ( *, '(a)' ) '  Test the precision of a quadrature rule for the unit tetrahedron,'

  dim_num = 3
!
!  Retrieve the rule.
!
  call rule_order ( p, n )
  write ( *, '(a)' ) ''
  write ( *, '(a,i3)' ) '  Number of nodes N = ', n

  allocate ( a(1:n) )
  allocate ( b(1:n) )
  allocate ( c(1:n) )
  allocate ( d(1:n) )
  allocate ( w(1:n) )

  call tetrahedron_witherden_rule ( p, n, a, b, c, d, w )
!
!  Pack the x, y, z vectors as columns of an array.
!
  allocate ( xyz(1:n,1:3) )
  xyz = reshape ( (/ a, b, c /), (/ n, 3 /) )

  write ( *, '(a)' ) ''
  write ( *, '(a,i2)' ) '  Stated precision of rule    = ', p 
  write ( *, '(a,i3)' ) '  Number of quadrature points = ', n
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Degree  Maximum error'
  write ( *, '(a)' ) ''

  allocate ( v(1:n) )

  do degree = 0, p + 2

    expon = (/ 0, 0, 0 /)
    more = .false.
    h = 0
    t = 0
    max_error = 0.0D+00

    do while ( .true. )

      call comp_next ( degree, dim_num, expon, more, h, t )

      call monomial_value ( dim_num, n, expon, xyz, v )

      quad = tetrahedron_unit_volume ( ) * dot_product ( w, v )
 
      exact = tetrahedron_unit_monomial_integral ( expon )

      quad_error = abs ( quad - exact )
      max_error = max ( max_error, quad_error )

      if ( .not. more ) then
        exit
      end if

    end do

    write ( *, '(2x,i2,2x,g24.16)' ) degree, max_error

  end do

  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( d )
  deallocate ( v )
  deallocate ( w )
  deallocate ( xyz )

  return
end

File: tetrahedron_witherden_rule/tetrahedron_witherden_rule.py
def tetrahedron_witherden_rule_test02 ( p ):

#*****************************************************************************80
#
## tetrahedron_witherden_rule_test02() tests a rule of precision P.
#
#  Licensing:
#
#    This code is distributed under the GNU GPL license.
#
#  Modified:
#
#    23 May 2023
#
#  Author:
#
#    John Burkardt.
#
  import numpy as np

  print ( '' )
  print ( 'tetrahedron_witherden_rule_test02():' )
  print ( '  Test the precision of a quadrature rule for the unit tetrahedron.' )

  dim_num = 3
#
#  Retrieve the rule.
#
  n, a, b, c, d, w = tetrahedron_witherden_rule ( p )
#
#  Pack the x, y, z vectors as rows of an array.
#
  xyz = np.transpose ( np.array ( [ a, b, c ] ) )

  print ( '' )
  print ( '  Stated precision of rule    = ', p )
  print ( '  Number of quadrature points = ', n )
  print ( '' )
  print ( '  Degree  Maximum error' )
  print ( '' )

  for degree in range ( 0, p + 3 ):

    expon = np.zeros ( dim_num, dtype = int )
    more = False
    h = 0
    t = 0
    max_error = 0.0

    while ( True ):

      expon, more, h, t = comp_next ( degree, dim_num, expon, more, h, t )

      v = monomial_value ( expon, xyz )

      quad = tetrahedron_unit_volume ( ) * np.dot ( w, v )

      exact = tetrahedron_unit_monomial_integral ( expon )

      quad_error = np.abs ( quad - exact )

      max_error = max ( max_error, quad_error )

      if ( not more ):
        break

    print ( '  %2d  %24.16g' % ( degree, max_error ) )

  return
