File: black_scholes/black_scholes.f90
subroutine bsf ( s0, t0, e, r, sigma, t1, c )

!*****************************************************************************80
!
!! BSF evaluates the Black-Scholes formula for a European call.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 February 2012
!
!  Author:
!
!    Original MATLAB version by Desmond Higham.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Desmond Higham,
!    Black-Scholes for Scientific Computing Students,
!    Computing in Science and Engineering,
!    November/December 2004, Volume 6, Number 6, pages 72-79.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) S0, the asset price at time T0.
!
!    Input, real ( kind = 8 ) T0, the time at which the asset price is known.
!
!    Input, real ( kind = 8 ) E, the exercise price.
!
!    Input, real ( kind = 8 ) R, the interest rate.
!
!    Input, real ( kind = 8 ) SIGMA, the volatility of the asset.
!
!    Input, real ( kind = 8 ) T1, the expiry date.
!
!    Output, real ( kind = 8 ) C, the value of the call option.
!
  implicit none

  real ( kind = 8 ) c
  real ( kind = 8 ) d1
  real ( kind = 8 ) d2
  real ( kind = 8 ) e
  real ( kind = 8 ) n1
  real ( kind = 8 ) n2
  real ( kind = 8 ) r
  real ( kind = 8 ) s0
  real ( kind = 8 ) sigma
  real ( kind = 8 ) t0
  real ( kind = 8 ) t1
  real ( kind = 8 ) tau

  tau = t1 - t0

  if ( 0.0D+00 < tau ) then

    d1 = ( log ( s0 / e ) + ( r + 0.5D+00 * sigma * sigma ) * tau ) &
      / ( sigma * sqrt ( tau ) )

    d2 = d1 - sigma * sqrt ( tau )

    n1 = 0.5D+00 * ( 1.0D+00 + erf ( d1 / sqrt ( 2.0D+00 ) ) )
    n2 = 0.5D+00 * ( 1.0D+00 + erf ( d2 / sqrt ( 2.0D+00 ) ) )

    c = s0 * n1 - e * exp ( - r * tau ) * n2

  else

    c = max ( s0 - e, 0.0D+00 )

  end if

  return
end

File: black_scholes/black_scholes.py
def bsf ( s0, t0, e, r, sigma, t1 ):

#*****************************************************************************80
#
## BSF evaluates the Black-Scholes formula for a European call.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    17 August 2017
#
#  Author:
#
#    Original MATLAB version by Desmond Higham.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Desmond Higham,
#    Black-Scholes for Scientific Computing Students,
#    Computing in Science and Engineering,
#    November/December 2004, Volume 6, Number 6, pages 72-79.
#
#  Parameters:
#
#    Input, real S0, the asset price at time T0.
#
#    Input, real T0, the time at which the asset price is known.
#
#    Input, real E, the exercise price.
#
#    Input, real R, the interest rate.
#
#    Input, real SIGMA, the volatility of the asset.
#
#    Input, real T1, the expiry date.
#
#    Output, real C, the value of the call option.
#
  import numpy as np

  tau = t1 - t0

  if ( 0.0 < tau ):

    d1 = ( np.log ( s0 / e ) + ( r + 0.5 * sigma ** 2 ) * tau ) \
      / ( sigma * np.sqrt ( tau ) )

    d2 = d1 - sigma * np.sqrt ( tau )

    n1 = 0.5 * ( 1.0 + erf ( d1 / np.sqrt ( 2.0 ) ) )
    n2 = 0.5 * ( 1.0 + erf ( d2 / np.sqrt ( 2.0 ) ) )

    c = s0 * n1 - e * np.exp ( - r * tau ) * n2

  else:

    c = max ( s0 - e, 0.0 )

  return c
