File: burkardt/fd1d_wave_test.f90
subroutine fd1d_wave_test01 ( )

!*****************************************************************************80
!
!! FD1D_WAVE_TEST_01 tests the FD1D finite difference wave computation.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    24 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: t_num = 41
  integer, parameter :: x_num = 16

  real ( kind = rk ) alpha
  real ( kind = rk ) c
  character ( len = 255 ) data_filename
  integer i
  real ( kind = rk ) t
  real ( kind = rk ) t_delta
  real ( kind = rk ) t_vec(t_num)
  real ( kind = rk ) t1
  real ( kind = rk ) t2
  real ( kind = rk ) u(t_num,x_num)
  external u_x1_01
  external u_x2_01
  external u_t1_01
  external ut_t1_01
  real ( kind = rk ) u1(x_num)
  real ( kind = rk ) u2(x_num)
  real ( kind = rk ) u3(x_num)
  real ( kind = rk ) x_vec(x_num)
  real ( kind = rk ) x1
  real ( kind = rk ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'FD1D_WAVE_TEST01'
  write ( *, '(a)' ) '  Try the "shark" wave.'

  x1 = 0.0D+00
  x2 = 1.5D+00
  call r8vec_linspace ( x_num, x1, x2, x_vec )

  t1 = 0.0D+00
  t2 = 4.0D+00
  call r8vec_linspace ( t_num, t1, t2, t_vec )
  t_delta = ( t2 - t1 ) / real ( t_num - 1, kind = rk )

  c = 1.0D+00
  call fd1d_wave_alpha ( x_num, x1, x2, t_num, t1, t2, c, alpha )
!
!  Load the initial condition.
!
  call u_t1_01 ( x_num, x_vec, u1 )
  u(1,1:x_num) = u1(1:x_num)
!
!  Take the first step.
!
  t = t_vec(2)
  call fd1d_wave_start ( x_num, x_vec, t, t_delta, alpha, u_x1_01, u_x2_01, &
    ut_t1_01, u1, u2 )
  u(2,1:x_num) = u2(1:x_num)
!
!  Take all the other steps.
!
  do i = 3, t_num
    t = t_vec(i)
    call fd1d_wave_step ( x_num, t, alpha, u_x1_01, u_x2_01, u1, u2, u3 )
    u(i,1:x_num) = u3(1:x_num)
    u1(1:x_num) = u2(1:x_num)
    u2(1:x_num) = u3(1:x_num)
  end do
!
!  Write the solution to a file.
!
  data_filename = 'test01_data.txt'
  call r8mat_write ( data_filename, t_num, x_num, u )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Plot data written to "' // trim ( data_filename ) // '".'

  return
end

File: fd1d_wave/fd1d_wave.py
def fd1d_wave_test01 ( ):

#*****************************************************************************80
#
## fd1d_wave_test01() tests the FD1D finite difference wave computation.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    16 September 2024
#
#  Author:
#
#    John Burkardt
#
  from matplotlib import cm
  from mpl_toolkits.mplot3d import Axes3D
  import matplotlib
  import matplotlib.pyplot as plt
  import numpy as np

  x_num = 16
  x1 = 0.0
  x2 = 1.5
  x_vec = np.linspace ( x1, x2, x_num )

  t_num = 41
  t1 = 0.0
  t2 = 4.0
  t_vec = np.linspace ( t1, t2, t_num )
  t_delta = ( t2 - t1 ) / ( t_num - 1 )

  c = 1.0
  alpha = fd1d_wave_alpha ( x_num, x1, x2, t_num, t1, t2, c )

  u = np.zeros ( [ t_num, x_num ] )
#
#  Load the initial condition.
#
  u1 = u_t1_01 ( x_num, x_vec )
  u[0,:] = u1.copy()
#
#  Take the first step.
#
  t = t_vec[1]
  u2 = fd1d_wave_start ( x_num, x_vec, t, t_delta, alpha, u_x1_01, \
    u_x2_01, ut_t1_01, u1 )
  u[1,:] = u2.copy()
#
#  Take all the other steps.
#
  for i in range ( 2, t_num ):
    t = t_vec[i]
    u3 = fd1d_wave_step ( x_num, t, alpha, u_x1_01, u_x2_01, u1, u2 )
    u[i,:] = u3.copy()
    u1 = u2.copy()
    u2 = u3.copy()

  u_min = np.min ( np.min ( u ) )
  u_max = np.max ( np.max ( u ) )
#
#  Plot the solution as it evolves in time.
#
  for i in range ( 0, t_num ):
    t = t_vec[i]
    plt.clf ( )
    plt.plot ( x_vec, u[i,:], 'b-' )
    plt.grid ( True )
    plt.axis ( [ x1, x2, u_min-1.0, u_max+1.0 ] )
    s = ( 'Step %d Time %f' % ( i, t ) )
    plt.title ( s )
    plt.xlabel ( '<-- X -->' )
    plt.ylabel ( 'Vertical displacement' )
    plt.show ( block = False )
    plt.close ( )
#
#  Plot the entire solution as a surface.
#    
  T, X = np.meshgrid ( t_vec, x_vec )
  T = np.transpose ( T )
  X = np.transpose ( X )

  fig = plt.figure ( )
  plt.clf ( )
  ax = fig.add_subplot ( 111, projection = '3d' )
  ax.plot_surface ( T, X, u, \
    cmap = cm.coolwarm, edgecolor = 'none' )
  ax.set_title ( 'Wave test01_plot', fontsize = 16 )
  ax.set_xlabel ( '<--- X --->', fontsize = 16 )
  ax.set_ylabel ( '<--- Y --->', fontsize = 16 )
  ax.set_zlabel ( '<--- Z --->', fontsize = 16 )
  filename = 'test01_plot.png'
  plt.savefig ( filename )
  print ( '  Graphics saved as "' + filename + '"' )
  plt.close ( )
#
#  Write the solution to a file.
#
  filename = 'test01_plot.txt'
  np.savetxt ( filename, u )
  print ( '  Solution data saved as "' + filename + '"' )

  return
