File: src/modern/polygon/polygon_properties.f90

  subroutine polygon_contains_point ( n, v, p, inside )

  !*****************************************************************************80
  !
  !! POLYGON_CONTAINS_POINT finds if a point is inside a polygon.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    06 November 2016
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(int32) N, the number of nodes or vertices in 
  !    the polygon.  N must be at least 3.
  !
  !    Input, real(real64) V(2,N), the vertices of the polygon.
  !
  !    Input, real(real64) P(2), the coordinates of the point to be tested.
  !
  !    Output, logical INSIDE, is TRUE if the point is inside 
  !    the polygon.
  !

    integer(int32) n

    integer(int32) i
    logical inside
    integer(int32) ip1
    real(real64) p(2)
    real(real64) px1
    real(real64) px2
    real(real64) py1
    real(real64) py2
    real(real64) v(2,n)
    real(real64) xints

    inside = .false.

    px1 = v(1,1)
    py1 = v(2,1)
    xints = p(1) - 1.0e+00_real64

    do i = 1, n

      px2 = v(1,mod(i,n)+1)
      py2 = v(2,mod(i,n)+1)

      if ( min ( py1, py2 ) < p(2) ) then
        if ( p(2) <= max ( py1, py2 ) ) then
          if ( p(1) <= max ( px1, px2 ) ) then
            if ( py1 /= py2 ) then
              xints = ( p(2) - py1 ) * ( px2 - px1 ) / ( py2 - py1 ) + px1
            end if
            if ( px1 == px2 .or. p(1) <= xints ) then
              inside = .not. inside
            end if
          end if
        end if
      end if

      px1 = px2
      py1 = py2

    end do
  end

File: florida_cvt_geo/florida_cvt_geo.py
def polygon_contains_point ( x, y, px, py ):

#*****************************************************************************80
#
## POLYGON_CONTAINS_POINT finds if a point is inside a polygon.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    05 November 2016
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, real X, Y, the coordinates of the point to be tested.
#
#    Input, real PX(N), PY(N), the coordinates of the vertices of the polygon.
#
#    Output, logical INSIDE, is TRUE if the point is inside the polygon.
#
  n = len ( px )
  inside = False

  px1 = px[0]
  py1 = py[0]
  xints = x - 1.0
  for i in range ( 0, n + 1 ):
    px2 = px[i%n]
    py2 = py[i%n]
    if ( min ( py1, py2 ) < y ):
      if ( y <= max ( py1, py2 ) ):
        if ( x <= max ( px1, px2 ) ):
          if ( py1 != py2 ):
            xints = ( y - py1 ) * ( px2 - px1 ) / ( py2 - py1 ) + px1
          if ( px1 == px2 or x <= xints ):
            inside = not inside
    px1 = px2
    py1 = py2

  return inside
