File: r8cbb/r8cbb.f90
subroutine r8cbb_random ( n1, n2, ml, mu, seed, a )

!*****************************************************************************80
!
!! R8CBB_RANDOM randomizes an R8CBB matrix.
!
!  Discussion:
!
!    The R8CBB storage format is for a compressed border banded matrix.  
!    Such a matrix has the logical form:
!
!      A1 | A2
!      ---+---
!      A3 | A4
!
!    with A1 a (usually large) N1 by N1 banded matrix, while A2, A3 and A4
!    are dense rectangular matrices of orders N1 by N2, N2 by N1, and N2 by N2,
!    respectively.  
!
!    The R8CBB format is the same as the R8BB format, except that the banded
!    matrix A1 is stored in compressed band form rather than standard
!    banded form.  In other words, we do not include the extra room
!    set aside for fill in during pivoting.
!
!    A should be defined as a vector.  The user must then store
!    the entries of the four blocks of the matrix into the vector A.
!    Each block is stored by columns.
!
!    A1, the banded portion of the matrix, is stored in
!    the first (ML+MU+1)*N1 entries of A, using the obvious variant
!    of the LINPACK general band format.
!
!    The following formulas should be used to determine how to store
!    the entry corresponding to row I and column J in the original matrix:
!
!    Entries of A1:
!
!      1 <= I <= N1, 1 <= J <= N1, (J-I) <= MU and (I-J) <= ML.
!
!      Store the I, J entry into location
!      (I-J+MU+1)+(J-1)*(ML+MU+1).
!
!    Entries of A2:
!
!      1 <= I <= N1, N1+1 <= J <= N1+N2.
!
!      Store the I, J entry into location
!      (ML+MU+1)*N1+(J-N1-1)*N1+I.
!
!    Entries of A3:
!
!      N1+1 <= I <= N1+N2, 1 <= J <= N1.
!
!      Store the I, J entry into location
!      (ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
!
!    Entries of A4:
!
!      N1+1 <= I <= N1+N2, N1+1 <= J <= N1+N2
!
!      Store the I, J entry into location
!      (ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
!      (same formula used for A3).
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    15 March 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N1, N2, the order of the banded and dense 
!    blocks.  N1 and N2 must be nonnegative, and at least one must be positive.
!
!    Input, integer ML, MU, the lower and upper bandwidths.
!    ML and MU must be nonnegative and no greater than N1-1.
!
!    Input/output, integer SEED, a seed for the random 
!    number generator.
!
!    Output, real ( kind = rk ) A((ML+MU+1)*N1 + 2*N1*N2 + N2*N2), 
!    the R8CBB matrix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ml
  integer mu
  integer n1
  integer n2

  real ( kind = rk ) a((ml+mu+1)*n1+2*n1*n2+n2*n2)
  integer i
  integer j
  integer k
  integer khi
  integer klo
  real ( kind = rk ) r8_uniform_01
  integer row
  integer seed

  a(1:(ml+mu+1)*n1+2*n1*n2+n2*n2) = 0.0D+00
!
!  Randomize the banded matrix A1.
!
  do j = 1, n1
    do row = 1, ml + mu + 1
      i = row + j - mu - 1
      if ( 1 <= i .and. i <= n1 ) then
        a(row+(j-1)*(ml+mu+1)) = r8_uniform_01 ( seed )
      end if
    end do
  end do
!
!  Randomize the rectangular strips A2+A3+A4.
!
  klo = ( ml + mu + 1 ) * n1 + 1
  khi = ( ml + mu + 1 ) * n1 + n1 * n2 + n2 * n1 + n2 * n2

  do k = klo, khi
    a(k) = r8_uniform_01 ( seed )
  end do

  return
end

File: r8cbb/r8cbb.py
def r8cbb_random ( n1, n2, ml, mu, rng ):

#*****************************************************************************80
#
## R8CBB_RANDOM randomizes a R8CBB matrix.
#
#  Discussion:
#
#    The R8CBB storage format is for a compressed border banded matrix.  
#    Such a matrix has the logical form:
#
#      A1 | A2
#      ---+---
#      A3 | A4
#
#    with A1 a (usually large) N1 by N1 banded matrix, while A2, A3 and A4
#    are dense rectangular matrices of orders N1 by N2, N2 by N1, and N2 by N2,
#    respectively.  
#
#    The R8CBB format is the same as the DBB format, except that the banded
#    matrix A1 is stored in compressed band form rather than standard
#    banded form.  In other words, we do not include the extra room
#    set aside for fill in during pivoting.
#
#    A should be defined as a vector.  The user must then store
#    the entries of the four blocks of the matrix into the vector A.
#    Each block is stored by columns.
#
#    A1, the banded portion of the matrix, is stored in
#    the first (ML+MU+1)*N1 entries of A, using the obvious variant
#    of the LINPACK general band format.
#
#    The following formulas should be used to determine how to store
#    the entry corresponding to row I and column J in the original matrix:
#
#    Entries of A1:
#
#      1 <= I <= N1, 1 <= J <= N1, (J-I) <= MU and (I-J) <= ML.
#
#      Store the I, J entry into location
#      (I-J+MU+1)+(J-1)*(ML+MU+1).
#
#    Entries of A2:
#
#      1 <= I <= N1, N1+1 <= J <= N1+N2.
#
#      Store the I, J entry into location
#      (ML+MU+1)*N1+(J-N1-1)*N1+I.
#
#    Entries of A3:
#
#      N1+1 <= I <= N1+N2, 1 <= J <= N1.
#
#      Store the I, J entry into location
#      (ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
#
#    Entries of A4:
#
#      N1+1 <= I <= N1+N2, N1+1 <= J <= N1+N2
#
#      Store the I, J entry into location
#      (ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
#      (same formula used for A3).
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    25 July 2016
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N1, N2, the order of the banded and dense blocks.
#    N1 and N2 must be nonnegative, and at least one must be positive.
#
#    integer ML, MU, the lower and upper bandwidths.
#    ML and MU must be nonnegative and no greater than N1-1.
#
#    rng: the current random number generator.
#
#  Output:
#
#    real A((ML+MU+1)*N1 + 2*N1*N2 + N2*N2), the R8CBB matrix.
#
  import numpy as np

  a = np.zeros ( ( ml + mu + 1 ) * n1 + 2 * n1 * n2 + n2 * n2 )

  for j in range ( 0, n1 ):
    for row in range ( 0, ml + mu + 1 ):
      i = row + j - mu
      if ( 0 <= i and i < n1 ):
        a[row+j*(ml+mu+1)] = rng.random ( )
#
#  Randomize the rectangular strips A2+A3+A4.
#
  klo = ( ml + mu + 1 ) * n1
  khi = ( ml + mu + 1 ) * n1 + 2 * n1 * n2 + n2 * n2
  for k in range ( klo, khi ):
    a[k] = rng.random ( )

  return a
