File: f_src/humps/humps.f90
function humps_deriv2 ( x )

!*****************************************************************************80
!
!! humps_deriv2 evaluates the second derivative of the humps function.
!
!  Discussion:
!
!    y = 1.0 / ( ( x - 0.3 )^2 + 0.01 )
!      + 1.0 / ( ( x - 0.9 )^2 + 0.04 )
!      - 6.0
!
!    yp = - 2.0 * ( x - 0.3 ) / ( ( x - 0.3 )^2 + 0.01 )^2
!         - 2.0 * ( x - 0.9 ) / ( ( x - 0.9 )^2 + 0.04 )^2
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 August 2019
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = 8 ) x: the argument.
!
!  Output:
!
!    real ( kind = 8 ) humps_deriv2: the value of the second derivative at x.
!
  implicit none

  real ( kind = 8 ) humps_deriv2
  real ( kind = 8 ) u1
  real ( kind = 8 ) u1p
  real ( kind = 8 ) u2
  real ( kind = 8 ) u2p
  real ( kind = 8 ) v1
  real ( kind = 8 ) v1p
  real ( kind = 8 ) v2
  real ( kind = 8 ) v2p
  real ( kind = 8 ) x
  real ( kind = 8 ) ypp

  u1 = - 2.0D+00 * ( x - 0.3D+00 )
  v1 = ( ( x - 0.3D+00 )**2 + 0.01D+00 )**2
  u2 = - 2.0D+00 * ( x - 0.9D+00 )
  v2 = ( ( x - 0.9D+00 )**2 + 0.04D+00 )**2

  u1p = - 2.0D+00
  v1p = 2.0D+00 * ( ( x - 0.3D+00 )**2 + 0.01D+00 ) * 2.0D+00 * ( x - 0.3D+00 ) 
  u2p = - 2.0D+00
  v2p = 2.0D+00 * ( ( x - 0.9D+00 )**2 + 0.04D+00 ) * 2.0D+00 * ( x - 0.9D+00 )

  ypp = ( u1p * v1 - u1 * v1p ) / v1 / v1 &
      + ( u2p * v2 - u2 * v2p ) / v2 / v2

  humps_deriv2 = ypp

  return
end

File: humps/humps.py
def humps_deriv2(x):

    # *****************************************************************************80
    #
    # humps_deriv2 evaluates the second derivative of the humps function.
    #
    #  Discussion:
    #
    #    y = 1.0 ./ ( ( x - 0.3 )**2 + 0.01 ) \
    #      + 1.0 ./ ( ( x - 0.9 )**2 + 0.04 ) \
    #      - 6.0
    #
    #    yp = - 2.0 .* ( x - 0.3 ) ./ ( ( x - 0.3 )**2 + 0.01 )**2 \
    #         - 2.0 .* ( x - 0.9 ) ./ ( ( x - 0.9 )**2 + 0.04 )**2
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    06 August 2019
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Input:
    #
    #    real x(): the arguments.
    #
    #  Output:
    #
    #    real ypp(): the value of the second derivative at x.
    #
    u1 = - 2.0 * (x - 0.3)
    v1 = ((x - 0.3)**2 + 0.01)**2
    u2 = - 2.0 * (x - 0.9)
    v2 = ((x - 0.9)**2 + 0.04)**2

    u1p = - 2.0
    v1p = 2.0 * ((x - 0.3)**2 + 0.01) * 2.0 * (x - 0.3)
    u2p = - 2.0
    v2p = 2.0 * ((x - 0.9)**2 + 0.04) * 2.0 * (x - 0.9)

    ypp = (u1p * v1 - u1 * v1p) / v1**2 \
        + (u2p * v2 - u2 * v2p) / v2**2

    return ypp
