File: asa152/asa152.f90
function chyper ( point, kk, ll, mm, nn, ifault )

!*****************************************************************************80
!
!! chyper() computes point or cumulative hypergeometric probabilities.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    28 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by Richard Lund
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    PR Freeman,
!    Algorithm AS 59:
!    Hypergeometric Probabilities,
!    Applied Statistics,
!    Volume 22, Number 1, 1973, pages 130-133.
!
!    Richard Lund,
!    Algorithm AS 152:
!    Cumulative hypergeometric probabilities,
!    Applied Statistics,
!    Volume 29, Number 2, 1980, pages 221-223.
!
!    BL Shea,
!    Remark AS R77:
!    A Remark on Algorithm AS 152: Cumulative hypergeometric probabilities,
!    Applied Statistics,
!    Volume 38, Number 1, 1989, pages 199-204.
!
!  Input:
!
!    logical POINT, is TRUE if the point probability is desired,
!    and FALSE if the cumulative probability is desired.
!
!    integer KK, the sample size.
!    0 <= KK <= MM.
!
!    integer LL, the number of successes in the sample.
!    0 <= LL <= KK.
!
!    integer MM, the population size that was sampled.
!    0 <= MM.
!
!    integer NN, the number of "successes" in 
!    the population.  0 <= NN <= MM.
!
!  Output:
!
!    integer IFAULT, error flag.
!    0, no error occurred.
!    nonzero, an error occurred.
!
!    real ( kind = rk ) CHYPER, the PDF (point probability) of
!    exactly LL successes out of KK samples, or the CDF (cumulative
!    probability) of up to LL successes out of KK samples.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alnfac
  real ( kind = rk ) alnorm
  real ( kind = rk ) arg
  real ( kind = rk ) chyper
  logical dir
  real ( kind = rk ), parameter :: elimit = - 88.0D+00
  integer i
  integer ifault
  integer j
  integer k
  integer kk
  integer kl
  integer l
  integer ll
  integer m
  integer, parameter :: mbig = 600
  real ( kind = rk ) mean
  integer mm
  integer mnkl
  integer, parameter :: mvbig = 1000
  integer n
  integer nl
  integer nn
  real ( kind = rk ) p
  logical point
  real ( kind = rk ) pt
  real ( kind = rk ), parameter :: rootpi = 2.506628274631001D+00
  real ( kind = rk ), parameter :: scale = 1.0D+35
  real ( kind = rk ) sig

  ifault = 0

  k = kk + 1
  l = ll + 1
  m = mm + 1
  n = nn + 1

  dir = .true.
!
!  Check arguments are within permitted limits.
!
  chyper = 0.0D+00

  if ( n < 1 .or. m < n .or. k < 1 .or. m < k ) then
    ifault = 1
    return
  end if

  if ( l < 1 .or. m - n < k - l ) then
    ifault = 2
    return
  end if

  if ( .not. point ) then
    chyper = 1.0D+00
  end if

  if ( n < l .or. k < l ) then
    ifault = 2
    return
  end if

  ifault = 0
  chyper = 1.0D+00

  if ( k == 1 .or. k == m .or. n == 1 .or. n == m ) then
    return
  end if

  if ( .not. point .and. ll == min ( kk, nn ) ) then
    return
  end if

  p = real ( nn, kind = rk ) / real ( mm - nn, kind = rk )

  if ( 16.0D+00 * max ( p, 1.0D+00 / p ) &
    < real ( min ( kk, mm - kk ), kind = rk ) .and. &
    mvbig < mm .and. - 100.0D+00 < elimit ) then
!
!  Use a normal approximation.
!
    mean = real ( kk * nn, kind = rk ) / real ( mm, kind = rk )

    sig = sqrt ( mean * ( real ( mm - nn, kind = rk ) / real ( mm, kind = rk ) ) &
    * ( real ( mm - kk, kind = rk ) / ( real ( mm - 1, kind = rk ) ) ) )

    if ( point ) then

      arg = - 0.5D+00 * ((( real ( ll, kind = rk ) - mean ) / sig )**2 )
      if ( elimit <= arg ) then
        chyper = exp ( arg ) / ( sig * rootpi )
      else
        chyper = 0.0D+00
      end if

    else

      chyper = alnorm ( ( real ( ll, kind = rk ) + 0.5D+00 - mean ) / sig, &
        .false. )

    end if

  else
!
!  Calculate exact hypergeometric probabilities.
!  Interchange K and N if this saves calculations.
!
    if ( min ( n - 1, m - n ) < min ( k - 1, m - k ) ) then
      i = k
      k = n
      n = i
    end if

    if ( m - k < k - 1 ) then
      dir = .not. dir
      l = n - l + 1
      k = m - k + 1
    end if

    if ( mbig < mm ) then
!
!  Take logarithms of factorials.
!
      p = alnfac ( nn ) &
        - alnfac ( mm ) &
        + alnfac ( mm - kk ) &
        + alnfac ( kk ) &
        + alnfac ( mm - nn ) &
        - alnfac ( ll ) &
        - alnfac ( nn - ll ) &
        - alnfac ( kk - ll ) &
        - alnfac ( mm - nn - kk + ll )

      if ( elimit <= p ) then
        chyper = exp ( p )
      else
        chyper = 0.0D+00
      end if

    else
!
!  Use Freeman/Lund algorithm.
!
      do i = 1, l-1
        chyper = chyper * real ( ( k - i ) * ( n - i ), kind = rk ) &
        / real ( ( l - i ) * ( m - i ), kind = rk )
      end do

      if ( l /= k ) then
        j = m - n + l
        do i = l, k-1
          chyper = chyper * real ( j - i, kind = rk ) / real ( m - i, kind = rk )
        end do

      end if

    end if

    if ( point ) then
      return
    end if

    if ( chyper == 0.0D+00 ) then
!
!  We must recompute the point probability since it has underflowed.
!
      if ( mm <= mbig ) then
        p = alnfac ( nn ) &
          - alnfac ( mm ) &
          + alnfac ( kk ) &
          + alnfac ( mm - nn ) &
          - alnfac ( ll ) &
          - alnfac ( nn - ll ) &
          - alnfac ( kk - ll ) &
          - alnfac ( mm - nn - kk + ll ) &
          + alnfac ( mm - kk )
      end if

      p = p + log ( scale )

      if ( p < elimit ) then
        ifault = 3
        if ( real ( nn * kk + nn + kk + 1, kind = rk ) &
          / real ( mm + 2, kind = rk ) < real ( ll, kind = rk ) ) then
          chyper = 1.0D+00
        end if
        return
      else
        p = exp ( p )
      end if

    else
!
!  Scale up at this point.
!
      p = chyper * scale

    end if

    pt = 0.0D+00
    nl = n - l
    kl = k - l
    mnkl = m - n - kl + 1

    if ( l <= kl ) then

      do i = 1, l - 1
        p = p * real ( ( l - i ) * ( mnkl - i ), kind = rk ) / &
        real ( ( nl + i ) * ( kl + i ), kind = rk )
        pt = pt + p
      end do

    else

      dir = .not. dir
      do j = 0, kl - 1
        p = p * real ( ( nl - j ) * ( kl - j ), kind = rk ) &
        / real ( ( l + j ) * ( mnkl + j ), kind = rk )
        pt = pt + p
      end do

    end if

    if ( p == 0.0D+00 ) then
      ifault = 3
    end if

    if ( dir ) then
      chyper = chyper + ( pt / scale )
    else
      chyper = 1.0D+00 - ( pt / scale )
    end if

  end if

  return
end

File: asa152/asa152.py
def chyper ( point, kk, ll, mm, nn ):

#*****************************************************************************80
#
## chyper() computes point or cumulative hypergeometric probabilities.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    15 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by Richard Lund.
#    This version by John Burkardt.
#
#  Reference:
#
#    PR Freeman,
#    Algorithm AS 59:
#    Hypergeometric Probabilities,
#    Applied Statistics,
#    Volume 22, Number 1, 1973, pages 130-133.
#
#    Richard Lund,
#    Algorithm AS 152:
#    Cumulative hypergeometric probabilities,
#    Applied Statistics,
#    Volume 29, Number 2, 1980, pages 221-223.
#
#    BL Shea,
#    Remark AS R77:
#    A Remark on Algorithm AS 152: Cumulative hypergeometric probabilities,
#    Applied Statistics,
#    Volume 38, Number 1, 1989, pages 199-204.
#
#  Input:
#
#    logical POINT, is TRUE if the point probability is desired,
#    and FALSE if the cumulative probability is desired.
#
#    integer KK, the sample size.
#    0 <= KK <= MM.
#
#    integer LL, the number of successes in the sample.
#    0 <= LL <= KK.
#
#    integer MM, the population size that was sampled.
#    0 <= MM.
#
#    integer NN, the number of "successes" in the population.
#    0 <= NN <= MM.
#
#  Output:
#
#    real VALUE, the PDF (point probability) of
#    exactly LL successes out of KK samples, or the CDF (cumulative
#    probability) of up to LL successes out of KK samples.
#
#    integer IFAULT, error flag.
#    0, no error occurred.
#    nonzero, an error occurred.
#
  from scipy.special import gammaln
  import numpy as np

  elimit = - 88.0
  mbig = 600
  mvbig = 1000
  rootpi = 2.506628274631001
  scale = 1.0E+35

  ifault = 0

  k = kk + 1
  l = ll + 1
  m = mm + 1
  n = nn + 1

  direction = True
#
#  Check arguments are within permitted limits.
#
  value = 0.0

  if ( n < 1 or m < n or k < 1 or m < k ):
    ifault = 1
    return value, ifault

  if ( l < 1 or m - n < k - l ):
    ifault = 2
    return value, ifault

  if ( not point ):
    value = 1.0

  if ( n < l or k < l ):
    ifault = 2
    return value, ifault

  ifault = 0
  value = 1.0

  if ( k == 1 or k == m or n == 1 or n == m ):
    return value, ifault

  if ( not point and ll == min ( kk, nn ) ):
    return value, ifault

  p = nn / ( mm - nn )

  if ( 16.0 * max ( p, 1.0 / p ) < min ( kk, mm - kk ) and \
    mvbig < mm and - 100.0 < elimit ):
#
#  Use a normal approximation.
#
    mean = kk * nn / mm

    sig = np.sqrt ( mean * ( ( mm - nn ) / mm ) \
    * ( ( mm - kk ) / ( mm - 1 ) ) )

    if ( point ):

      arg = - 0.5 * ( ( ( ll - mean ) / sig )**2 )
      if ( elimit <= arg ):
        value = np.exp ( arg ) / ( sig * rootpi )
      else:
        value = 0.0
 
    else:

      value = alnorm ( ( ll + 0.5 - mean ) / sig, 0 )

  else:
#
#  Calculate exact hypergeometric probabilities.
#  Interchange K and N if this saves calculations.
#
    if ( min ( n - 1, m - n ) < min ( k - 1, m - k ) ):
      i = k
      k = n
      n = i
 
    if ( m - k < k - 1 ):
      direction = not direction
      l = n - l + 1
      k = m - k + 1

    if ( mbig < mm ):
#
#  Take logarithms of factorials.
#
      p = gammaln ( nn + 1 ) \
        - gammaln ( mm + 1 ) \
        + gammaln ( mm - kk + 1 ) \
        + gammaln ( kk + 1 ) \
        + gammaln ( mm - nn + 1 ) \
        - gammaln ( ll + 1 ) \
        - gammaln ( nn - ll + 1 ) \
        - gammaln ( kk - ll + 1 ) \
        - gammaln ( mm - nn - kk + ll + 1 )

      if ( elimit <= p ):
        value = np.exp ( p )
      else:
        value = 0.0

    else:
#
#  Use Freeman/Lund algorithm.
#
      for i in range ( 1, l ):
        value = value * ( k - i ) * ( n - i ) / ( l - i ) / ( m - i )

      if ( l != k ):
        j = m - n + l
        for i in range ( l, k ):
          value = value * ( j - i ) / ( m - i )

    if ( point ):
      return value, ifault

    if ( value == 0.0 ):
#
#  We must recompute the point probability since it has underflowed.
#
      if ( mm <= mbig ):
        p = gammaln ( nn + 1 ) \
          - gammaln ( mm + 1 ) \
          + gammaln ( kk + 1 ) \
          + gammaln ( mm - nn + 1 ) \
          - gammaln ( ll + 1 ) \
          - gammaln ( nn - ll + 1 ) \
          - gammaln ( kk - ll + 1 ) \
          - gammaln ( mm - nn - kk + ll + 1 ) \
          + gammaln ( mm - kk + 1 )

      p = p + np.log ( scale )

      if ( p < elimit ):
        ifault = 3
        if ( ( nn * kk + nn + kk + 1 ) / ( mm + 2 ) < ll ):
          value = 1.0
        return value, ifault
      else:
        p = np.exp ( p )

    else:
#
#  Scale up at this point.
#
      p = value * scale

    pt = 0.0
    nl = n - l
    kl = k - l
    mnkl = m - n - kl + 1

    if ( l <= kl ):

      for i in range ( 1, l ):
        p = p * ( l - i ) * ( mnkl - i ) / ( nl + i ) / ( kl + i )
        pt = pt + p

    else:

      direction = not direction

      for j in range ( 0, kl ):
        p = p * ( nl - j ) * ( kl - j ) / ( l + j ) / ( mnkl + j )
        pt = pt + p

    if ( p == 0.0 ):
      ifault = 3

    if ( direction ):
      value = value + ( pt / scale )
    else:
      value = 1.0 - ( pt / scale )

  return value, ifault
