File: asa066/asa066.f90
subroutine normp ( z, p, q, pdf )

!*****************************************************************************80
!
!! NORMP computes the cumulative density of the standard normal distribution.
!
!  Discussion:
!
!    This is algorithm 5666 from Hart, et al.
!
!  Modified:
!
!    13 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Alan Miller.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
!    Charles Mesztenyi, John Rice, Henry Thacher,
!    Christoph Witzgall,
!    Computer Approximations,
!    Wiley, 1968,
!    LC: QA297.C64.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) Z, divides the real line into two
!    semi-infinite intervals, over each of which the standard normal
!    distribution is to be integrated.
!
!    Output, real ( kind = 8 ) P, Q, the integrals of the standard normal
!    distribution over the intervals ( - Infinity, Z] and
!    [Z, + Infinity ), respectively.
!
!    Output, real ( kind = 8 ) PDF, the value of the standard normal
!    distribution at Z.
!
  implicit none

  real ( kind = 8 ) :: cutoff = 7.071D+00
  real ( kind = 8 ) expntl
  real ( kind = 8 ) p
  real ( kind = 8 ) :: p0 = 220.2068679123761D+00
  real ( kind = 8 ) :: p1 = 221.2135961699311D+00
  real ( kind = 8 ) :: p2 = 112.0792914978709D+00
  real ( kind = 8 ) :: p3 = 33.91286607838300D+00
  real ( kind = 8 ) :: p4 = 6.373962203531650D+00
  real ( kind = 8 ) :: p5 = 0.7003830644436881D+00
  real ( kind = 8 ) :: p6 = 0.03526249659989109D+00
  real ( kind = 8 ) pdf
  real ( kind = 8 ) q
  real ( kind = 8 ) :: q0 = 440.4137358247522D+00
  real ( kind = 8 ) :: q1 = 793.8265125199484D+00
  real ( kind = 8 ) :: q2 = 637.3336333788311D+00
  real ( kind = 8 ) :: q3 = 296.5642487796737D+00
  real ( kind = 8 ) :: q4 = 86.78073220294608D+00
  real ( kind = 8 ) :: q5 = 16.06417757920695D+00
  real ( kind = 8 ) :: q6 = 1.755667163182642D+00
  real ( kind = 8 ) :: q7 = 0.08838834764831844D+00
  real ( kind = 8 ) :: root2pi = 2.506628274631001D+00
  real ( kind = 8 ) z
  real ( kind = 8 ) zabs

  zabs = abs ( z )
!
!  37 < |Z|.
!
  if ( 37.0D+00 < zabs ) then

    pdf = 0.0D+00
    p = 0.0D+00
!
!  |Z| <= 37.
!
  else

    expntl = exp ( - 0.5D+00 * zabs * zabs )
    pdf = expntl / root2pi
!
!  |Z| < CUTOFF = 10 / sqrt(2).
!
    if ( zabs < cutoff ) then

      p = expntl * (((((( &
          p6   * zabs &
        + p5 ) * zabs &
        + p4 ) * zabs &
        + p3 ) * zabs &
        + p2 ) * zabs &
        + p1 ) * zabs &
        + p0 ) / ((((((( &
          q7   * zabs &
        + q6 ) * zabs &
        + q5 ) * zabs &
        + q4 ) * zabs &
        + q3 ) * zabs &
        + q2 ) * zabs &
        + q1 ) * zabs &
      + q0 )
!
!  CUTOFF <= |Z|.
!
    else

      p = pdf / ( &
        zabs + 1.0D+00 / ( &
        zabs + 2.0D+00 / ( &
        zabs + 3.0D+00 / ( &
        zabs + 4.0D+00 / ( &
        zabs + 0.65D+00 )))))

    end if

  end if

  if ( z < 0.0D+00 ) then
    q = 1.0D+00 - p
  else
    q = p
    p = 1.0D+00 - q
  end if

  return
end

File: asa066/asa066.py
def normp ( z ):

#*****************************************************************************80
#
## normp() computes the cumulative density of the standard normal distribution.
#
#  Discussion:
#
#    This is algorithm 5666 from Hart, et al.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    24 June 2022
#
#  Author:
#
#    Original FORTRAN77 version by Alan Miller.
#    This version by John Burkardt.
#
#  Reference:
#
#    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
#    Charles Mesztenyi, John Rice, Henry Thacher,
#    Christoph Witzgall,
#    Computer Approximations,
#    Wiley, 1968,
#    LC: QA297.C64.
#
#  Input:
#
#    real Z, divides the real ( kind = 8 ) line into two
#    semi-infinite intervals, over each of which the standard normal
#    distribution is to be integrated.
#
#  Output:
#
#    real P, Q, the integrals of the standard normal
#    distribution over the intervals ( - Infinity, Z] and
#    [Z, + Infinity ), respectively.
#
#    real PDF, the value of the standard normal distribution at Z.
#
  import numpy as np

  cutoff = 7.071
  p0 = 220.2068679123761
  p1 = 221.2135961699311
  p2 = 112.0792914978709
  p3 = 33.91286607838300
  p4 = 6.373962203531650
  p5 = 0.7003830644436881
  p6 = 0.03526249659989109 
  q0 = 440.4137358247522
  q1 = 793.8265125199484
  q2 = 637.3336333788311
  q3 = 296.5642487796737
  q4 = 86.78073220294608
  q5 = 16.06417757920695
  q6 = 1.755667163182642
  q7 = 0.08838834764831844
  root2pi = 2.506628274631001

  zabs = np.abs ( z )
#
#  37 < |Z|.
#
  if ( 37.0  < zabs ):

    pdf = 0.0
    p = 0.0
#
#  |Z| <= 37.
#
  else:

    expntl = np.exp ( - 0.5  * zabs * zabs )
    pdf = expntl / root2pi
#
#  |Z| < CUTOFF = 10 / sqrt(2).
#
    if ( zabs < cutoff ):

      p = expntl * (((((( \
          p6   * zabs \
        + p5 ) * zabs \
        + p4 ) * zabs \
        + p3 ) * zabs \
        + p2 ) * zabs \
        + p1 ) * zabs \
        + p0 ) / ((((((( \
          q7   * zabs \
        + q6 ) * zabs \
        + q5 ) * zabs \
        + q4 ) * zabs \
        + q3 ) * zabs \
        + q2 ) * zabs \
        + q1 ) * zabs \
        + q0 )
#
#  CUTOFF <= |Z|.
#
    else:

      p = pdf / ( \
        zabs + 1.0  / ( \
        zabs + 2.0  / ( \
        zabs + 3.0  / ( \
        zabs + 4.0  / ( \
        zabs + 0.65  )))))

  if ( z < 0.0  ):
    q = 1.0  - p
  else:
    q = p
    p = 1.0  - q

  return p, q, pdf
