File: HMC_Module_Tools_Interp.f90
    !------------------------------------------------------------------------------------------
    
    !------------------------------------------------------------------------------------------
    ! Subroutine to evaluate the nearest neighbor interpolant
    subroutine nearest_interp_1d ( nd, xd, yd, ni, xi, yi, ki)

        ! The nearest neighbor interpolant L(ND,XD,YD)(X) is the piecewise
        ! constant function which interpolates the data (XD(I),YD(I)) for I = 1
        ! to ND.

        ! Input, integer ND, the number of data points.
        ! ND must be at least 1.

        ! Input, double precision XD(ND), the data points.
        ! Input, double precision YD(ND), the data values.
        ! Input, integer NI, the number of interpolation points.
        ! Input, double precision XI(NI), the interpolation points.
        ! Output, double precision YI(NI), the interpolated values.

        integer(kind = 4)   ::  nd
        integer(kind = 4)   ::  ni

        real(kind = 4)      ::  d
        real(kind = 4)      ::  d2
        integer(kind = 4)   ::  i
        integer(kind = 4)   ::  j
        integer(kind = 4)   ::  k
        real(kind = 4)      ::  xd(nd)
        real(kind = 4)      ::  xi(ni)
        real(kind = 4)      ::  yd(nd)
        real(kind = 4)      ::  yi(ni)
        integer(kind = 4)   ::  ki(ni)

        do i = 1, ni

            k = 1
            d = abs ( xi(i) - xd(k) )

            do j = 2, nd

                d2 = abs ( xi(i) - xd(j) )

                if ( d2 .lt. d ) then
                    k = j
                    d = d2
                end if

            end do

            yi(i) = yd(k)
            ki(i) = k

        end do

    end subroutine nearest_interp_1d

File: nearest_interp_1d/nearest_interp_1d.py
#! /usr/bin/env python3
#
def nearest_interp_1d ( nd, xd, yd, ni, xi ):

#*****************************************************************************80
#
## NEAREST_INTERP_1D evaluates the nearest neighbor interpolant.
#
#  Discussion:
#
#    The nearest neighbor interpolant L(ND,XD,YD)(X) is the piecewise
#    constant function which interpolates the data (XD(I),YD(I)) for I = 1
#    to ND.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    29 June 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer ND, the number of data points.
#    ND must be at least 1.
#
#    Input, real XD(ND), the data points.
#
#    Input, real YD(ND), the data values.
#
#    Input, integer NI, the number of interpolation points.
#
#    Input, real XI(NI), the interpolation points.
#
#    Output, real YI(NI), the interpolated values.
#
  import numpy as np

  yi = np.zeros ( ni )

  for i in range ( 0, ni ):

    d = float ( 'Inf' )
    k = -1

    for k2 in range ( 0, nd ):

      d2 = abs ( xi[i] - xd[k2] )

      if ( d2 < d ):
        k = k2
        d = d2

    yi[i] = yd[k]

  return yi
