File: nearest_interp_1d_test/nearest_interp_1d_test.f90
subroutine nearest_interp_1d_test01 ( prob, ni )

!*****************************************************************************80
!
!! NEAREST_INTERP_1D_TEST01 tests NEAREST_INTERP_1D.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    04 September 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer PROB, the index of the problem.
!
!    Input, integer NI, the number of interpolation points.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), allocatable :: d(:,:)
  integer ni
  integer nd
  integer prob
  character ( len = 80 ) title
  real ( kind = rk ), allocatable :: xd(:)
  real ( kind = rk ), allocatable :: xi(:)
  real ( kind = rk ) xd_max
  real ( kind = rk ) xd_min
  real ( kind = rk ), allocatable :: yd(:)
  real ( kind = rk ), allocatable :: yi(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'NEAREST_INTERP_1D_TEST01'
  write ( *, '(a,i2)' ) &
    '  Sample the nearest neighbor interpolant for problem # ', prob

  call p00_data_num ( prob, nd )

  allocate ( d(1:2,1:nd) )
  allocate ( xd(1:nd) )
  allocate ( yd(1:nd) )

  call p00_data ( prob, 2, nd, d )

  xd(1:nd) = d(1,1:nd)
  yd(1:nd) = d(2,1:nd)

  xd_min = minval ( xd(1:nd) )
  xd_max = maxval ( xd(1:nd) )

  allocate ( xi(1:ni) )
  allocate ( yi(1:ni) )

  call r8vec_linspace ( ni, xd_min, xd_max, xi )
  call nearest_interp_1d ( nd, xd, yd, ni, xi, yi )

  write ( title, '(a,i2)' ) '  X, Y for problem ', prob

  call r8vec2_print ( ni, xi, yi, title )

  deallocate ( d )
  deallocate ( xd )
  deallocate ( xi )
  deallocate ( yd )
  deallocate ( yi )

  return
end

File: nearest_interp_1d/nearest_interp_1d.py
def nearest_interp_1d_test01 ( prob, ni ):

#*****************************************************************************80
#
## NEAREST_INTERP_1D_TEST01 tests NEAREST_INTERP_1D.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    29 June 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer PROB, the index of the problem.
#
#    Input, integer NI, the number of interpolation points.
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'NEAREST_INTERP_1D_TEST01' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  Sample the nearest neighbor interpolant for problem #%d' % ( prob ) )

  nd = p00_data_num ( prob )
  d = p00_data ( prob, 2, nd )
  xd = d[0,:]
  yd = d[1,:]
  xd_min = min ( xd )
  xd_max = max ( xd )

  xi = np.linspace ( xd_min, xd_max, ni )
  yi = nearest_interp_1d ( nd, xd, yd, ni, xi )

  title = 'X, Y for problem ' + str ( prob )
  r8vec2_print ( ni, xi, yi, title )
#
#  Terminate.
#
  print ( '' )
  print ( 'NEAREST_INTERP_1D_TEST01:' )
  print ( '  Normal end of execution.' )
  return
