File: i4lib_test/i4lib_test.f90
subroutine i4_divp_test ( )

!*****************************************************************************80
!
!! I4_DIVP_TEST tests I4_DIVP.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 October 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer a
  integer, parameter :: a_hi =  100
  integer, parameter :: a_lo = -100
  integer b
  integer, parameter :: b_hi =  10
  integer, parameter :: b_lo = -10
  integer c
  integer d
  integer i4_divp
  integer i4_uniform_ab
  integer test
  integer, parameter :: test_num = 20

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4_DIVP_TEST'
  write ( *, '(a)' ) '  I4_DIVP(A,B) returns the smallest multiplier of J'
  write ( *, '(a)' ) '  that is less than I'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     A     B     C     D'
  write ( *, '(a)' ) ''

  do test = 1, test_num
    a = i4_uniform_ab ( a_lo, a_hi )
    b = i4_uniform_ab ( b_lo, b_hi )
    if ( b == 0 ) then
      b = 7
    end if
    c = i4_divp ( a, b )
    d = c * b
    write ( *, '(2x,i4,2x,i4,2x,i4,2x,i4)' ) a, b, c, d
  end do

  return
end

File: i4lib/i4lib.py
def i4_divp_test ( rng ) :

#*****************************************************************************80
#
## i4_divp_test() tests i4_divp().
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    08 May 2013
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    rng(): the current random number generator.
#
  import numpy as np

  a_hi =  100
  a_lo = -100
  b_hi =  10
  b_lo = -10
  test_num = 20

  print ( '' )
  print ( 'i4_divp_test():' )
  print ( '  i4_divp() returns the smallest multiplier of J' )
  print ( '  that is less than I' )
  print ( '' )
  print ( '     A     B     C     D' )
  print ( '' )

  for test in range ( 1, test_num + 1 ):
    a = rng.integers ( low = a_lo, high = a_hi, endpoint = True )
    b = rng.integers ( low = b_lo, high = b_hi, endpoint = True )
    if ( b == 0 ):
      b = 7 
    c = i4_divp ( a, b )
    d = c * b
    print ( '  %4d  %4d  %4d  %4d' % ( a, b, c, d ) )

  return
