File: i4lib_test/i4lib_test.f90
subroutine i4_div_rounded_test ( )

!*****************************************************************************80
!
!! I4_DIV_ROUNDED_TEST tests I4_DIV_ROUNDED.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 October 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer a
  integer, parameter :: a_hi =  100
  integer, parameter :: a_lo = -100
  integer b
  integer, parameter :: b_hi =  10
  integer, parameter :: b_lo = -10
  real ( kind = rk8 ) c0
  integer c1
  integer c2
  integer c3
  integer c4
  integer i4_div_rounded
  integer i4_uniform_ab
  integer test
  integer, parameter :: test_num = 20

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4_DIV_ROUNDED_TEST'
  write ( *, '(a)' ) '  I4_DIV_ROUNDED performs rounded integer division.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  C0 = real ( a ) / real ( b )'
  write ( *, '(a)' ) '  C1 = I4_DIV_ROUNDED ( A, B )'
  write ( *, '(a)' ) '  C2 = nint ( real ( a ) / real ( b ) )'
  write ( *, '(a)' ) '  C3 = A / B'
  write ( *, '(a)' ) '  C4 = int ( real ( a ) / real ( b ) )'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  C1 and C2 should be equal;'
  write ( *, '(a)' ) '  C3 and C4 should be equal.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     A     B           C0         C1    C2      C3    C4'
  write ( *, '(a)' ) ''

  do test = 1, test_num
    a = i4_uniform_ab ( a_lo, a_hi )
    b = i4_uniform_ab ( b_lo, b_hi )
    if ( b == 0 ) then
      b = 7
    end if
    c0 = real ( a, kind = rk8 ) / real ( b, kind = rk8 )
    c1 = i4_div_rounded ( a, b )
    c2 = nint ( real ( a, kind = rk8 ) / real ( b, kind = rk8 ) )
    c3 = a / b
    c4 = int ( real ( a, kind = rk8 ) / real ( b, kind = rk8 ) )
    write ( *, '(2x,i4,2x,i4,4x,f14.6,2x,i4,2x,i4,4x,i4,2x,i4)' ) &
      a, b, c0, c1, c2, c3, c4
  end do

  return
end

File: i4lib/i4lib.py
def i4_div_rounded_test ( rng ):

#*****************************************************************************80
#
## i4_div_rounded_test() tests i4_div_rounded().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    27 September 2014
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    rng(): the current random number generator.
#
  import numpy as np

  a_hi =  100
  a_lo = -100
  b_hi =  10
  b_lo = -10
  test_num = 20

  print ( '' )
  print ( 'i4_div_rounded_test():' )
  print ( '  i4_div_rounded() performs rounded integer division.' )
  print ( ' ' )
  print ( '  C0 = real ( a ) / real ( b )' )
  print ( '  C1 = i4_div_rounded ( A, B )' )
  print ( '  C2 = nint ( real ( a ) / real ( b ) )' )
  print ( '  C3 = int ( A / B )' )
  print ( '  C4 = floor ( real ( a ) / real ( b ) )' )
  print ( '  C5 = a // b' )
  print ( ' ' )
  print ( '  C1 and C2 should be equal;' )
  print ( '  C3 and C4 should be equal.' )
  print ( ' ' )
  print ( '     A     B           C0         C1    C2      C3    C4      C5' )
  print ( ' ' )

  for test in range ( 1, test_num ):
    a = rng.integers ( low = a_lo, high = a_hi, endpoint = True )
    b = rng.integers ( low = b_lo, high = b_hi, endpoint = True )
    if ( b == 0 ):
      b = 7
    c0 = float ( a ) / float ( b )
    c1 = i4_div_rounded ( a, b )
    c2 = round ( float ( a ) / float ( b ) )
    c3 = int ( a / b )
    c4 = np.floor ( float ( a ) / float ( b ) )
    c5 = a // b
    print ( '  %4d  %4d    %14.6f  %4d  %4d    %4d  %4d    %4d' \
      % ( a, b, c0, c1, c2, c3, c4, c5 ) )

  return
