File: polygon/polygon.f90
subroutine polygon_expand ( n, v, h, w )

!*****************************************************************************80
!
!! polygon_expand() expands a polygon.
!
!  Discussion:
!
!    This routine simple moves each vertex of the polygon outwards
!    in such a way that the sides of the polygon advance by H.  
!
!    This approach should always work if the polygon is convex, or 
!    star-shaped.  But for general polygons, it is possible
!    that this procedure, for large enough H, will create a polygon
!    whose sides intersect.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    03 March 2005
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of sides of the polygon.
!
!    real ( kind = rk ) V(2,N), the coordinates of the vertices.
!
!    real ( kind = rk ) H, the expansion amount.
!
!  Output:
!
!    real ( kind = rk ) W(2,N), the "expanded" coordinates.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) angle
  real ( kind = rk ) angle_rad
  real ( kind = rk ) h
  real ( kind = rk ) h2
  integer i
  integer i4_wrap
  integer im1
  integer ip1
  real ( kind = rk ) p4(2)
  real ( kind = rk ) v(2,n)
  real ( kind = rk ) w(2,n)
!
!  Consider each angle, formed by the nodes P(I-1), P(I), P(I+1).
!
  do i = 1, n

    im1 = i4_wrap ( i-1, 1, n )
    ip1 = i4_wrap ( i+1, 1, n )
!
!        P1
!        /
!       /   P4
!      /  .  
!     / .
!    P2--------->P3
!
    call angle_half ( v(1:2,im1), v(1:2,i), v(1:2,ip1), p4 )
!
!  Compute the value of the half angle.
!
    angle = angle_rad ( v(1:2,im1), v(1:2,i), p4(1:2) )
!
!  The stepsize along the ray must be adjusted so that the sides
!  move out by H.
!
    h2 = h / sin ( angle )

    w(1:2,i) = v(1:2,i) - h2 * ( p4(1:2) - v(1:2,i) )

  end do

  return
end

File: polygon/polygon.py
def polygon_expand ( n, v, h ):

#*****************************************************************************80
#
## polygon_expand() expands a polygon.
#
#  Discussion:
#
#    This routine simple moves each vertex of the polygon outwards
#    in such a way that the sides of the polygon advance by H.
#
#    This approach should always work if the polygon is convex, or
#    star-shaped.  But for general polygons, it is possible
#    that this procedure, for large enough H, will create a polygon
#    whose sides intersect.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    17 October 2015
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of sides of the polygon.
#
#    real V(2,N), the coordinates of the vertices.
#
#    real H, the expansion amount.
#
#  Output:
#
#    real W(2,N), the "expanded" coordinates.
#
  import numpy as np

  w = np.zeros ( [ 2, n ] )
#
#  Consider each angle, formed by the nodes P(I-1), P(I), P(I+1).
#
  for i in range ( 0, n ):

    im1 = i4_wrap ( i - 1, 0, n - 1 )
    ip1 = i4_wrap ( i + 1, 0, n - 1 )
#
#        P1
#        /
#       /   P4
#      /  .
#     / .
#    P2--------->P3
#
    p4 = angle_half ( v[0,im1], v[1,im1], v[0,i], v[1,i], v[0,ip1], v[1,ip1] )
#
#  Compute the value of the half angle.
#
    angle = angle_radian ( v[0,im1], v[1,im1], v[0,i], v[1,i], p4[0], p4[1] )
#
#  The stepsize along the ray must be adjusted so that the sides
#  move out by H.
#
    h2 = h / np.sin ( angle )

    w[0,i] = v[0,i] - h2 * ( p4[0] - v[0,i] )
    w[1,i] = v[1,i] - h2 * ( p4[1] - v[1,i] )

  return w
