File: f_src/cg_test/cg_test.f90
subroutine r8sp_cg_test ( )

!*****************************************************************************80
!
!! R8SP_CG_TEST tests R8SP_CG.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: b(:)
  integer ( kind = 4 ), allocatable :: col(:)
  real ( kind = 8 ) e_norm
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num
  real ( kind = 8 ), allocatable :: r(:)
  integer ( kind = 4 ), allocatable :: row(:)
  real ( kind = 8 ) r_norm
  real ( kind = 8 ) r8vec_norm_affine
  real ( kind = 8 ) r8vec_norm
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8SP_CG_TEST'
  write ( *, '(a)' ) '  R8SP_CG applies CG to an R8SP matrix.'

  n = 10
  nz_num = 3 * n - 2
  allocate ( a(nz_num) )
  allocate ( col(nz_num) )
  allocate ( row(nz_num) )
!
!  Set A to the [-1 2 -1] matrix.
!
  call r8sp_dif2 ( n, n, nz_num, row, col, a )
!
!  Choose a random solution.
!
  seed = 123456789
  allocate ( x1(1:n) )
  call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the corresponding right hand side.
!
  allocate ( b(1:n) )
  call r8sp_mv ( n, n, nz_num, row, col, a, x1, b )
!
!  Call the CG routine.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00
  call r8sp_cg ( n, nz_num, row, col, a, b, x2 )
!
!  Compute the residual.
!
  allocate ( r(1:n) )
  call r8sp_res ( n, n, nz_num, row, col, a, x2, b, r )
  r_norm = r8vec_norm ( n, r )
!
!  Compute the error.
!
  e_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i4)' ) '  Number of variables N = ', n
  write ( *, '(a,g14.6)' ) '  Norm of residual ||Ax-b|| = ', r_norm
  write ( *, '(a,g14.6)' ) '  Norm of error ||x1-x2|| = ', e_norm
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( col )
  deallocate ( r )
  deallocate ( row )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: cg/cg.py
def r8sp_cg_test ( ):

#*****************************************************************************80
#
## R8SP_CG_TEST tests R8SP_CG.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 July 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'R8SP_CG_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  R8SP_CG applies CG to an R8SP matrix.' )

  seed = 123456789
  n = 10
  nz_num = 3 * n - 2
#
#  Set A to the [-1 2 -1] matrix.
#
  row, col, a = r8sp_dif2 ( n, n, nz_num )
#
#  Choose a random solution.
#
  x1, seed = r8vec_uniform_01 ( n, seed )
#
#  Compute the corresponding right hand side.
#
  b = r8sp_mv ( n, n, nz_num, row, col, a, x1 )
#
#  Call the CG routine.
#
  x2 = np.ones ( n )
  x3 = r8sp_cg ( n, nz_num, row, col, a, b, x2 )
#
#  Compute the residual.
#
  r = r8sp_res ( n, n, nz_num, row, col, a, x3, b )
  r_norm = r8vec_norm ( n, r )
#
#  Compute the error.
#
  e_norm = r8vec_norm_affine ( n, x1, x3 )
#
#  Report.
#
  print ( '' )
  print ( '  Number of variables N = %d' % ( n ) )
  print ( '  Norm of residual ||Ax-b|| = %g' % ( r_norm ) )
  print ( '  Norm of error ||x1-x2|| = %g' % ( e_norm ) )

  return
