File: f_src/cg_test/cg_test.f90
subroutine r8sd_cg_test ( )

!*****************************************************************************80
!
!! R8SD_CG_TEST tests R8SD_CG.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) e_norm
  integer ( kind = 4 ) n
  integer ( kind = 4 ) ndiag
  integer ( kind = 4 ), allocatable :: offset(:)
  real ( kind = 8 ), allocatable :: r(:)
  real ( kind = 8 ) r_norm
  real ( kind = 8 ) r8vec_norm_affine
  real ( kind = 8 ) r8vec_norm
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8SD_CG_TEST'
  write ( *, '(a)' ) '  R8SD_CG applies CG to an R8SD matrix.'

  n = 10

  ndiag = 2
  allocate ( offset(1:ndiag) )
  offset(1) = 0
  offset(2) = 1
!
!  Set A to the [-1 2 -1] matrix.
!
  allocate ( a(1:n,1:ndiag) )
  call r8sd_dif2 ( n, n, ndiag, offset, a )
!
!  Choose a random solution.
!
  seed = 123456789
  allocate ( x1(1:n) )
  call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the corresponding right hand side.
!
  allocate ( b(1:n) )
  call r8sd_mv ( n, n, ndiag, offset, a, x1, b )
!
!  Call the CG routine.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00
  call r8sd_cg ( n, ndiag, offset, a, b, x2 )
!
!  Compute the residual.
!
  allocate ( r(1:n) )
  call r8sd_res ( n, n, ndiag, offset, a, x2, b, r )
  r_norm = r8vec_norm ( n, r )
!
!  Compute the error.
!
  e_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i4)' ) '  Number of variables N = ', n
  write ( *, '(a,g14.6)' ) '  Norm of residual ||Ax-b|| = ', r_norm
  write ( *, '(a,g14.6)' ) '  Norm of error ||x1-x2|| = ', e_norm
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( offset )
  deallocate ( r )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: cg/cg.py
def r8sd_cg_test ( ):

#*****************************************************************************80
#
## R8SD_CG_TEST tests R8SD_CG.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 July 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'R8SD_CG_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  R8SD_CG applies CG to an R8SD matrix.' )

  n = 10

  ndiag = 2
  offset = np.zeros ( ndiag, dtype = np.int32 )
  offset[0] = 0
  offset[1] = 1
#
#  Set A to the [-1 2 -1] matrix.
#
  a = r8sd_dif2 ( n, n, ndiag, offset )
#
#  Choose a random solution.
#
  seed = 123456789
  x1, seed = r8vec_uniform_01 ( n, seed )
#
#  Compute the corresponding right hand side.
#
  b = r8sd_mv ( n, n, ndiag, offset, a, x1 )
#
#  Call the CG routine.
#
  x2 = np.ones ( n )
  x2 = r8sd_cg ( n, ndiag, offset, a, b, x2 )
#
#  Compute the residual.
#
  r = r8sd_res ( n, n, ndiag, offset, a, x2, b )
  r_norm = r8vec_norm ( n, r )
#
#  Compute the error.
#
  e_norm = r8vec_norm_affine ( n, x1, x2 )
#
#  Report.
#
  print ( '' )
  print ( '  Number of variables N = %d' % ( n ) )
  print ( '  Norm of residual ||Ax-b|| = %g' % ( r_norm ) )
  print ( '  Norm of error ||x1-x2|| = %g' % ( e_norm ) )

  return
