File: zero_laguerre/zero_laguerre.f90
subroutine laguerre ( x0, degree, abserr, kmax, f, x, ierror, k )

!*****************************************************************************80
!
!! laguerre() implements the Laguerre rootfinding method for polynomials.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    26 March 2024
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Eldon Hansen, Merrell Patrick,
!    A Family of Root Finding Methods,
!    Numerische Mathematik,
!    Volume 27, 1977, pages 257 - 269.
!
!  Input:
!
!    real ( kind = rk ) X0.
!    An initial estimate for the root of the equation.
!
!    integer degree: the polynomial degree of the function, at least 2.
!
!    real ( kind = rk ) ABSERR: an error tolerance.
!
!    integer KMAX: the maximum number of iterations allowed.
!
!    real ( kind = rk ) external F: the name of the routine that
!    evaluates the function or its derivatives, of the form
!      function f ( x, ider )
!
!  Output:
!
!    real ( kind = rk ) X: the estimated solution, if IERROR=0.
!
!    integer IERROR: error indicator.
!    0, no error occurred.
!    nonzero, an error occurred, and the iteration was halted.
!
!    integer K: the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) abserr
  real ( kind = rk ) beta
  real ( kind = rk ) bot
  real ( kind = rk ) d2fx
  integer degree
  real ( kind = rk ) dfx
  real ( kind = rk ) dx
  real ( kind = rk ), external :: f
  real ( kind = rk ) fx
  integer ierror
  integer k
  integer kmax
  real ( kind = rk ) x
  real ( kind = rk ) x0
  real ( kind = rk ) z
!
!  Initialization.
!
  ierror = 0
  x = x0

  beta = 1.0D+00 / real ( degree - 1, kind = rk )

  k = 0
  fx = f ( x, 0 )
  dfx = f ( x, 1 )
  d2fx = f ( x, 2 )
!
!  Iteration loop:
!
  do
!
!  If the error tolerance is satisfied, then exit.
!
    if ( abs ( fx ) <= abserr ) then
      exit
    end if

    k = k + 1

    if ( kmax < k ) then
      ierror = 2
      return
    end if

    z = dfx**2 - ( beta + 1.0D+00 ) * fx * d2fx
    z = max ( z, 0.0D+00 )

    bot = beta * dfx + sqrt ( z )

    if ( bot == 0.0D+00 ) then
      ierror = 3
      return
    end if
!
!  Set the increment.
!
    dx = - ( beta + 1.0D+00 ) * fx / bot
!
!  Update the iterate and function values.
!
    x = x + dx
    fx = f ( x, 0 )
    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )

  end do

  return
end

File: zero_laguerre/zero_laguerre.py
#! /usr/bin/env python3
#
def zero_laguerre ( x0, degree, abserr, kmax, f ):

#*****************************************************************************80
#
## zero_laguerre() implements the Laguerre rootfinding method for polynomials.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    29 March 2024
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Eldon Hansen, Merrell Patrick,
#    A Family of Root Finding Methods,
#    Numerische Mathematik,
#    Volume 27, 1977, pages 257 - 269.
#
#  Input:
#
#    real x0: initial estimate for a root.
#
#    integer degree: the polynomial degree, at least 2.
#
#    real ABSERR: an error tolerance.
#
#    integer KMAX: the maximum number of iterations allowed.
#
#    real F ( x, ider ): evaluates the function or its first two derivatives.
#
#  Output:
#
#    real X: the estimated solution, if IERROR=0.
#
#    integer IERROR: error indicator.
#    0, no error occurred.
#    nonzero, an error occurred, and the iteration was halted.
#
#    integer K: the number of steps taken.
#
  import numpy as np
#
#  Initialization.
#
  x = x0
  ierror = 0
  k = 0

  beta = 1.0 / ( degree - 1 )

  k = 0
#
#  Iteration loop:
#
  while ( True ):

    fx = f ( x, 0 )
    dfx = f ( x, 1 )
    d2fx = f ( x, 2 )
#
#  If the error tolerance is satisfied, then exit.
#
    if ( np.abs ( fx ) <= abserr ):
      break

    k = k + 1

    if ( kmax < k ):
      ierror = 2
      break

    z = dfx * dfx - ( beta + 1.0 ) * fx * d2fx
    z = max ( z, 0.0 )

    bot = beta * dfx + np.sqrt ( z )

    if ( bot == 0.0 ):
      ierror = 3
      break
#
#  Set the increment.
#
    dx = - ( beta + 1.0 ) * fx / bot
#
#  Update the iterate and function values.
#
    x = x + dx

  return x, ierror, k
