File: burkardt/asa243.f90
function tnc ( t, df, delta, ifault )

!*****************************************************************************80
!
!! tnc() computes the tail of the noncentral T distribution.
!
!  Discussion:
!
!    This routine computes the cumulative probability at T of the
!    non-central T-distribution with DF degrees of freedom (which may
!    be fractional) and non-centrality parameter DELTA.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    25 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Russell Lenth.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Russell Lenth,
!    Algorithm AS 243:
!    Cumulative Distribution Function of the Non-Central T Distribution,
!    Applied Statistics,
!    Volume 38, Number 1, 1989, pages 185-189.
!
!    William Guenther,
!    Evaluation of probabilities for the noncentral distributions and
!    difference of two T-variables with a desk calculator,
!    Journal of Statistical Computation and Simulation,
!    Volume 6, Number 3-4, 1978, pages 199-206.
!
!  Parameters:
!
!    Input, real ( kind = rk ) T, the point whose cumulative probability
!    is desired.
!
!    Input, real ( kind = rk ) DF, the number of degrees of freedom.
!
!    Input, real ( kind = rk ) DELTA, the noncentrality parameter.
!
!    Output, integer IFAULT, error flag.
!    0, no error.
!    nonzero, an error occcurred.
!
!    Output, real ( kind = rk ) TNC, the tail of the noncentral
!    T distribution.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) albeta
  real ( kind = rk ) alngam
  real ( kind = rk ) alnorm
  real ( kind = rk ), parameter :: alnrpi = 0.57236494292470008707D+00
  real ( kind = rk ) b
  real ( kind = rk ) betain
  real ( kind = rk ) del
  real ( kind = rk ) delta
  real ( kind = rk ) df
  real ( kind = rk ) en
  real ( kind = rk ) errbd
  real ( kind = rk ), parameter :: errmax = 1.0D-10
  real ( kind = rk ) geven
  real ( kind = rk ) godd
  integer ifault
  integer, parameter :: itrmax = 100
  real ( kind = rk ) lambda
  logical negdel
  real ( kind = rk ) p
  real ( kind = rk ) q
  real ( kind = rk ), parameter :: r2pi = 0.79788456080286535588D+00
  real ( kind = rk ) rxb
  real ( kind = rk ) s
  real ( kind = rk ) t
  real ( kind = rk ) tnc
  real ( kind = rk ) tt
  real ( kind = rk ) x
  real ( kind = rk ) xeven
  real ( kind = rk ) xodd

  tnc = 0.0D+00

  if ( df <= 0.0D+00 ) then
    ifault = 2
    return
  end if

  ifault = 0

  tt = t
  del = delta
  negdel = .false.

  if ( t < 0.0D+00 ) then
    negdel = .true.
    tt = - tt
    del = - del
  end if
!
!  Initialize twin series.
!
  en = 1.0D+00
  x = t * t / ( t * t + df )

  if ( x <= 0.0D+00 ) then

    ifault = 0
    tnc = tnc + alnorm ( del, .true. )

    if ( negdel ) then
      tnc = 1.0D+00 - tnc
    end if

    return

  end if

  lambda = del * del
  p = 0.5D+00 * exp ( - 0.5D+00 * lambda )
  q = r2pi * p * del
  s = 0.5D+00 - p
  a = 0.5D+00
  b = 0.5D+00 * df
  rxb = ( 1.0D+00 - x )**b
  albeta = alnrpi + alngam ( b, ifault ) - alngam ( a + b, ifault )
  xodd = betain ( x, a, b, albeta, ifault )
  godd = 2.0D+00 * rxb * exp ( a * log ( x ) - albeta )
  xeven = 1.0D+00 - rxb
  geven = b * x * rxb
  tnc = p * xodd + q * xeven
!
!  Repeat until convergence.
!
  do

    a = a + 1.0D+00
    xodd = xodd - godd
    xeven = xeven - geven
    godd = godd * x * ( a + b - 1.0D+00 ) / a
    geven = geven * x * ( a + b - 0.5D+00 ) / ( a + 0.5D+00 )
    p = p * lambda / ( 2.0D+00 * en )
    q = q * lambda / ( 2.0D+00 * en + 1.0D+00 )
    s = s - p
    en = en + 1.0D+00
    tnc = tnc + p * xodd + q * xeven
    errbd = 2.0D+00 * s * ( xodd - godd )

    if ( errbd <= errmax ) then
      ifault = 0
      exit
    end if

    if ( itrmax < en ) then
      ifault = 1
      exit
    end if

  end do

  tnc = tnc + alnorm ( del, .true. )

  if ( negdel ) then
    tnc = 1.0D+00 - tnc
  end if

  return
end

File: asa243/asa243.py
def tnc ( t, df, delta ):

#*****************************************************************************80
#
## tnc() computes the tail of the noncentral T distribution.
#
#  Discussion:
#
#    This routine computes the cumulative probability at T of the
#    non-central T-distribution with DF degrees of freedom (which may
#    be fractional) and non-centrality parameter DELTA.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by Russell Lenth.
#    This version by John Burkardt.
#
#  Reference:
#
#    Russell Lenth,
#    Algorithm AS 243:
#    Cumulative Distribution Function of the Non-Central T Distribution,
#    Applied Statistics,
#    Volume 38, Number 1, 1989, pages 185-189.
#
#    William Guenther,
#    Evaluation of probabilities for the noncentral distributions and
#    difference of two T-variables with a desk calculator,
#    Journal of Statistical Computation and Simulation,
#    Volume 6, Number 3-4, 1978, pages 199-206.
#
#  Input:
#
#    real T, the point whose cumulative probability is desired.
#
#    real DF, the number of degrees of freedom.
#
#    real DELTA, the noncentrality parameter.
#
#  Output:
#
#    real VALUE, the tail of the noncentral T distribution.
#
#    integer IFAULT, error flag.
#    0, no error.
#    nonzero, an error occcurred.
#
  from scipy.special import gammaln
  import numpy as np

  alnrpi = 0.57236494292470008707
  errmax = 1.0E-10
  itrmax = 100
  r2pi = 0.79788456080286535588

  value = 0.0

  if ( df <= 0.0 ):
    ifault = 2
    return value, ifault

  ifault = 0

  tt = t
  delt = delta
  negdel = 0

  if ( t < 0.0 ):
    negdel = 1
    tt = - tt
    delt = - delt
#
#  Initialize twin series.
#
  en = 1.0
  x = t * t / ( t * t + df )

  if ( x <= 0.0 ):

    ifault = 0
    value = value + alnorm ( delt, 1 )

    if ( negdel ):
      value = 1.0 - value

    return value, ifault

  lam = delt * delt
  p = 0.5 * np.exp ( - 0.5 * lam )
  q = r2pi * p * delt
  s = 0.5 - p
  a = 0.5
  b = 0.5 * df
  rxb = ( 1.0 - x ) ** b
  albeta = alnrpi + gammaln ( b ) - gammaln ( a + b )
  xodd, ifault = betain ( x, a, b, albeta )
  godd = 2.0 * rxb * np.exp ( a * np.log ( x ) - albeta )
  xeven = 1.0 - rxb
  geven = b * x * rxb
  value = p * xodd + q * xeven
#
#  Repeat until convergence.
#
  while ( True ):

    a = a + 1.0
    xodd = xodd - godd
    xeven = xeven - geven
    godd = godd * x * ( a + b - 1.0 ) / a
    geven = geven * x * ( a + b - 0.5 ) / ( a + 0.5 )
    p = p * lam / ( 2.0 * en )
    q = q * lam / ( 2.0 * en + 1.0 )
    s = s - p
    en = en + 1.0
    value = value + p * xodd + q * xeven
    errbd = 2.0 * s * ( xodd - godd )

    if ( errbd <= errmax ):
      ifault = 0
      break

    if ( itrmax < en ):
      ifault = 1
      break

  value = value + alnorm ( delt, 1 )

  if ( negdel ):
    value = 1.0 - value

  return value, ifault
