File: midpoint_adaptive_test/midpoint_adaptive_test.f90
subroutine lotka_test ( )

!*****************************************************************************80
!
!! lotka_test(): midpoint_adaptive() solves the lotka ODE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 July 2024
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    George Lindfield, John Penny,
!    Numerical Methods Using MATLAB,
!    Second Edition,
!    Prentice Hall, 1999,
!    ISBN: 0-13-012641-1,
!    LC: QA297.P45.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: nmax = 400
  integer, parameter :: m = 2

  real ( kind = rk8 ) abstol
  character ( len = 5 ) :: label = 'lotka'
  external lotka_deriv
  integer n_fsolve
  integer n_rejected
  integer nstep
  real ( kind = rk8 ) reltol
  real ( kind = rk8 ) t(0:nmax)
  real ( kind = rk8 ) t0
  real ( kind = rk8 ) tau0
  real ( kind = rk8 ) tmax
  real ( kind = rk8 ) y0(m)
  real ( kind = rk8 ) y(0:nmax,m)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'lotka_test():'
  write ( *, '(a)' ) '  midpoint_adaptive() solves the lotka ODE.'
  write ( *, '(a)' ) '  A pair of ordinary differential equations for a population'
  write ( *, '(a)' ) '  of predators and prey are solved using midpoint().'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  The exact solution shows periodic behavior, with a fixed'
  write ( *, '(a)' ) '  period and amplitude.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Steady state at r = 5000, f = 2000.'

  t0 = 0.0
  tmax = 20.0
  y0 = (/ 5000.0, 100.0 /)
  tau0 = 2.5D-2
  reltol = 1.0D-3
  abstol = 1.0D-3

  call mad_compute ( lotka_deriv, t0, tmax, m, y0, tau0, reltol, abstol, nmax, &
    nstep, n_rejected, n_fsolve, t, y )

  call mad_solution_plot ( nstep, m, t, y, label )

  call mad_phase_plot ( nstep, m, t, y, label )

  call mad_timestep_plot ( nstep, t, label )

  call mad_stats ( nstep, n_rejected, n_fsolve, t )

  return
end

File: midpoint_adaptive/midpoint_adaptive.py
def lotka_test ( ):

#*****************************************************************************80
#
## lotka_test(): midpoint_adaptive() solves lotka_ode().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    15 July 2024
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    George Lindfield, John Penny,
#    Numerical Methods Using MATLAB,
#    Second Edition,
#    Prentice Hall, 1999,
#    ISBN: 0-13-012641-1,
#    LC: QA297.P45.
#
  import matplotlib.pyplot as plt
  import numpy as np

  print ( '' )
  print ( 'lotka_test():' )
  print ( '  midpoint_adaptive() solves lotka_ode().' )
  print ( '  A pair of ordinary differential equations for a population' )
  print ( '  of predators and prey are solved using midpoint().' )
  print ( '' )
  print ( '  The exact solution shows periodic behavior, with a fixed' )
  print ( '  period and amplitude.' )
  print ( '' )
  print ( '  Steady state at r = 5000, f = 2000.' )

  label = 'lotka'

  f = lotka_deriv
  t0 = 0.0
  tmax = 20.0
  m = 2
  y0 = np.array ( [ 5000.0, 100.0 ] )
  tau0 = 2.5e-2
  reltol = 1.0e-3
  abstol = 1.0e-3

  t, y, nstep, n_rejected = mad_compute ( f, t0, tmax, y0, tau0, reltol, abstol )

  mad_phase_plot ( m, t, y, label )

  mad_solution_plot ( m, t, y, label )

  mad_timestep_plot ( t, label )

  mad_stats ( nstep, n_rejected, t )

  return
