File: prob_test/prob_test.f90
subroutine buffon_box_sample_test ( )

!*****************************************************************************80
!
!! BUFFON_BOX_SAMPLE_test() tests BUFFON_BOX_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: test_num = 4

  real ( kind = rk ) a
  real ( kind = rk ) b
  integer buffon_box_sample
  real ( kind = rk ) err
  integer hits
  real ( kind = rk ) l
  real ( kind = rk ), parameter :: pi = 3.141592653589793238462643D+00
  real ( kind = rk ) pi_est

  integer test
  integer trial_num
  integer, dimension ( test_num ) :: trial_num_test = (/ &
    10, 100, 10000, 1000000 /)

  a = 1.0D+00
  b = 1.0D+00
  l = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'BUFFON_BOX_SAMPLE_test():'
  write ( *, '(a)' ) '  BUFFON_BOX_SAMPLE simulates a Buffon-Laplace'
  write ( *, '(a)' ) '  needle dropping experiment.  On a grid of cells of '
  write ( *, '(a)' ) '  width A and height B, a needle of length L is dropped'
  write ( *, '(a)' ) '  at random.  We count the number of times it crosses'
  write ( *, '(a)' ) '  at least one grid line, and use this to estimate '
  write ( *, '(a)' ) '  the value of PI.'

  write ( *, '(a)' ) ''
  write ( *, '(a,f14.6)' ) '  Cell width A =    ', a
  write ( *, '(a,f14.6)' ) '  Cell height B =   ', b
  write ( *, '(a,f14.6)' ) '  Needle length L = ', l
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '    Trials      Hits          Est(Pi)     Err'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    trial_num = trial_num_test(test)

    hits = buffon_box_sample ( a, b, l, trial_num )

    if ( 0 < hits ) then
      pi_est = ( 2.0D+00 * l * ( a + b ) - l * l ) &
        * real ( trial_num, kind = rk ) &
        / ( a * b * real ( hits, kind = rk ) )
    else
      pi_est = huge ( pi_est )
    end if

    err = abs ( pi_est - pi )

    write ( *, '(2x,i8,2x,i8,2x,f14.6,2x,g14.6)' ) trial_num, hits, pi_est, err

  end do

  return
end

File: prob/buffon_box.py
def buffon_box_sample_test ( ):

#*****************************************************************************80
#
## BUFFON_BOX_SAMPLE_TEST tests BUFFON_SAMPLE_TEST.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    10 April 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  trial_num_test = np.array ( [ 10, 100, 10000, 1000000 ] )

  a = 1.0
  b = 1.0
  l = 1.0
  seed = 123456789

  print ( '' )
  print ( 'BUFFON_BOX_SAMPLE_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  BUFFON_BOX_SAMPLE simulates a Buffon-Laplace needle dropping' )
  print ( '  experiment.  On a grid of cells of width A and height B' )
  print ( '  a needle of length L is dropped at random.  We count' )
  print ( '  the number of times it crosses at least one grid line,' )
  print ( '  and use this to estimate the value of PI.' )

  print ( '' )
  print ( '  Cell width A =    %g' % ( a ) )
  print ( '  Cell height B =   %g' % ( b ) )
  print ( '  Needle length L = %g' % ( l ) )
  print ( '' )
  print ( '    Trials      Hits          Est(Pi)         Err' )
  print ( '' )

  for test in range ( 0, 4 ):

    trial_num = trial_num_test[test]

    hits = buffon_box_sample ( a, b, l, trial_num, seed )

    if ( 0 < hits ):
      pi_est = ( 2.0 * l * ( a + b ) - l * l ) * trial_num  / ( a * b * hits )
    else:
      pi_est = 1.0E+30

    err = abs ( pi_est - np.pi )

    print ( '  %8d  %8d  %14g  %14g' % ( trial_num, hits, pi_est, err ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'BUFFON_BOX_SAMPLE_TEST' )
  print ( '  Normal end of execution.' )
  return
