File: f_src/prob_test/prob_test.f90
subroutine fermi_dirac_sample_test ( )

!*****************************************************************************80
!
!! FERMI_DIRAC_SAMPLE_TEST tests FERMI_DIRAC_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 January 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: sample_num = 10000
  integer ( kind = 4 ), parameter :: test_num = 7

  integer ( kind = 4 ) i
  real ( kind = 8 ) mean
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) u
  real ( kind = 8 ), dimension ( test_num ) :: u_test = (/ &
   1.0D+00, 2.0D+00, 4.0D+00, 8.0D+00, 16.0D+00, &
  32.0D+00, 1.0D+00  /)
  real ( kind = 8 ) v
  real ( kind = 8 ), dimension ( test_num ) :: v_test = (/ &
   1.0D+00, 1.0D+00, 1.0D+00, 1.0D+00, 1.0D+00, &
   1.0D+00, 0.25D+00  /)
  real ( kind = 8 ) variance
  real ( kind = 8 ) z(sample_num)
  real ( kind = 8 ) z_max
  real ( kind = 8 ) z_min

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'FERMI_DIRAC_SAMPLE_TEST'
  write ( *, '(a)' ) '  FERMI_DIRAC_SAMPLE samples the Fermi Dirac distribution.'

  do test = 1, test_num

    u = u_test(test)
    v = v_test(test)
    seed = 123456789

    write ( *, '(a)' ) ''
    write ( *, '(a,g14.6)' ) '  U =          ', u
    write ( *, '(a,g14.6)' ) '  V =          ', v

    do i = 1, sample_num
      call fermi_dirac_sample ( u, v, seed, z(i) )
    end do

    z_max = maxval ( z(1:sample_num) )
    z_min = minval ( z(1:sample_num) )

    call r8vec_mean ( sample_num, z, mean )
    call r8vec_variance ( sample_num, z, variance )

    write ( *, '(a)' ) ''
    write ( *, '(a,i8)' ) '  SAMPLE_NUM =      ', sample_num
    write ( *, '(a,g14.6)' ) '  Sample mean =     ', mean
    write ( *, '(a,g14.6)' ) '  Sample variance = ', variance
    write ( *, '(a,g14.6)' ) '  Maximum value =   ', z_max
    write ( *, '(a,g14.6)' ) '  Minimum value =   ', z_min

  end do

  return
end

File: prob/fermi_dirac.py
def fermi_dirac_sample_test():

    # *****************************************************************************80
    #
    # FERMI_DIRAC_SAMPLE_TEST tests FERMI_DIRAC_SAMPLE.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    10 April 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform
    from r8vec_max import r8vec_max
    from r8vec_mean import r8vec_mean
    from r8vec_min import r8vec_min
    from r8vec_variance import r8vec_variance

    sample_num = 10000
    test_num = 7

    u_test = np.array([1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 1.0])
    v_test = np.array([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25])

    print('')
    print('FERMI_DIRAC_SAMPLE_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  FERMI_DIRAC_SAMPLE samples the Fermi Dirac distribution.')

    for test in range(0, test_num):

        u = u_test[test]
        v = v_test[test]
        seed = 123456789

        print('')
        print('  U =          %g' % (u))
        print('  V =          %g' % (v))

        z = np.zeros(sample_num)
        for i in range(0, sample_num):
            z[i], seed = fermi_dirac_sample(u, v, seed)

        z_max = r8vec_max(sample_num, z)
        z_min = r8vec_min(sample_num, z)

        mean = r8vec_mean(sample_num, z)
        variance = r8vec_variance(sample_num, z)

        print('')
        print('  SAMPLE_NUM =      %d' % (sample_num))
        print('  Sample mean =     %g' % (mean))
        print('  Sample variance = %g' % (variance))
        print('  Maximum value =   %g' % (z_max))
        print('  Minimum value =   %g' % (z_min))
#
#  Terminate.
#
    print('')
    print('FERMI_DIRAC_SAMPLE_TEST')
    print('  Normal end of execution.')
    return
