File: f_src/prob_test/prob_test.f90
subroutine fisher_pdf_test ( )

!*****************************************************************************80
!
!! FISHER_PDF_TEST tests FISHER_PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: test_num = 3

  integer ( kind = 4 ) j
  real ( kind = 8 ) kappa
  real ( kind = 8 ) mu(3)
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(3)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'FISHER_PDF_TEST'
  write ( *, '(a)' ) '  FISHER_PDF evaluates the Fisher PDF.'

  do test = 1, test_num

    if ( test == 1 ) then
      kappa = 0.0D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    else if ( test == 2 ) then
      kappa = 0.5D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    else if ( test == 3 ) then
      kappa = 10.0D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    end if

    write ( *, '(a)' ) ''
    write ( *, '(a,g14.6)' ) '  PDF parameters:'
    write ( *, '(a,g14.6)' ) '    Concentration parameter KAPPA =      ', kappa
    write ( *, '(a,3f8.4)' ) '    Direction MU(1:3) = ', mu(1:3)

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '      X                         PDF'
    write ( *, '(a)' ) ''

    seed = 123456789

    do j = 1, n

      call fisher_sample ( kappa, mu, 1, seed, x )

      call fisher_pdf ( x, kappa, mu, pdf )

      write ( *, '(2x,3f8.4,2x,g14.6)' ) x(1:3), pdf

    end do

  end do

  return
end

File: prob/fisher.py
def fisher_pdf_test ( ):

#*****************************************************************************80
#
## FISHER_PDF_TEST tests FISHER_PDF.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    10 April 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from r8vec_transpose_print import r8vec_transpose_print

  n = 10
  test_num = 3

  print ( '' )
  print ( 'FISHER_PDF_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  FISHER_PDF evaluates the Fisher PDF.' )

  for test in range ( 0, test_num ):

    if ( test == 0 ):
      kappa = 0.0
      mu = np.array ( [ 1.0, 0.0, 0.0 ] )
    elif ( test == 1 ):
      kappa = 0.5
      mu = np.array ( [ 1.0, 0.0, 0.0 ] )
    elif ( test == 2 ):
      kappa = 10.0
      mu = np.array ( [ 1.0, 0.0, 0.0 ] )

    print ( '' )
    print ( '  PDF parameters:' )
    print ( '    Concentration parameter KAPPA = %g' % ( kappa ) )

    r8vec_transpose_print ( 3, mu, '' )

    print ( '' )
    print ( '      X                         PDF' )
    print ( '' )

    seed = 123456789

    for j in range ( 0, n ):

      x, seed = fisher_sample ( kappa, mu, 1, seed )

      pdf = fisher_pdf ( x, kappa, mu )

      print ( '  %8g  %8g  %8g    %14g' % ( x[0,0], x[1,0], x[2,0], pdf ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'FISHER_PDF_TEST' )
  print ( '  Normal end of execution.' )
  return
