File: f90/random_prb.f90
function uniform_01_sample ( seed )

!*****************************************************************************80
!
!! UNIFORM_01_SAMPLE is a portable random number generator.
!
!  Discussion:
!
!    SEED = SEED * (7^5) mod ( 2^31 - 1 )
!    UNIFORM_01_SAMPLE = SEED * / ( 2^31 - 1 )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 January 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input/output, integer SEED, the integer "seed" used to generate
!    the output random number, and updated in preparation for the
!    next one.  SEED should not be zero.
!
!    Output, real UNIFORM_01_SAMPLE, a random value between 0 and 1.
!
!  Local Parameters:
!
!    IA = 7^5
!    IB = 2^15
!    IB16 = 2^16
!    IP = 2^31-1
!
  implicit none

  integer, parameter :: ia = 16807
  integer, parameter :: ib15 = 32768
  integer, parameter :: ib16 = 65536
  integer, parameter :: ip = 2147483647
  integer iprhi
  integer ixhi
  integer k
  integer leftlo
  integer loxa
  integer seed
  real uniform_01_sample
!
!  Don't let SEED be 0.
!
  if ( seed == 0 ) then
    seed = ip / 2
  end if
!
!  Get the 15 high order bits of SEED.
!
  ixhi = seed / ib16
!
!  Get the 16 low bits of SEED and form the low product.
!
  loxa = ( seed - ixhi * ib16 ) * ia
!
!  Get the 15 high order bits of the low product.
!
  leftlo = loxa / ib16
!
!  Form the 31 highest bits of the full product.
!
  iprhi = ixhi * ia + leftlo
!
!  Get overflow past the 31st bit of full product.
!
  k = iprhi / ib15
!
!  Assemble all the parts and presubtract IP.  The parentheses are
!  essential.
!
  seed = ( ( ( loxa - leftlo * ib16 ) - ip ) + ( iprhi - k * ib15 ) * ib16 ) &
    + k
!
!  Add IP back in if necessary.
!
  if ( seed < 0 ) then
    seed = seed + ip
  end if
!
!  Multiply by 1 / (2**31-1).
!
  uniform_01_sample = real ( seed ) * 4.656612875E-10

  return
end

File: prob/uniform_01.py
def uniform_01_sample ( seed ):

#*****************************************************************************80
#
## UNIFORM_01_SAMPLE is a portable random number generator.
#
#  Formula:
#
#    SEED = SEED * (7^5) mod ( 2^31 - 1 )
#    UNIFORM_01_SAMPLE = SEED * / ( 2^31 - 1 )
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    01 April 2016
#
#  Parameters:
#
#    Input, integer SEED, a seed for the random number generator.
#
#    Output, real VALUE, a random value between 0 and 1.
#
#    Output, integer SEED, an updated seed for the random number generator.
#
#  Local parameters:
#
#    IA = 7^5
#    IB = 2^15
#    IB16 = 2^16
#    IP = 2^31-1
#
  ia = 16807
  ib15 = 32768
  ib16 = 65536
  ip = 2147483647
#
#  Don't let SEED be 0 or IP
#
  if ( seed == 0 or seed == ip ):
    seed = ( ip // 2 )
#
#  Get the 15 high order bits of SEED.
#
  ixhi = ( seed // ib16 )
#
#  Get the 16 low bits of SEED and form the low product.
#
  loxa = ( seed - ixhi * ib16 ) * ia
#
#  Get the 15 high order bits of the low product.
#
  leftlo = ( loxa // ib16 )
#
#  Form the 31 highest bits of the full product.
#
  iprhi = ixhi * ia + leftlo
#
#  Get overflow past the 31st bit of full product.
#
  k = ( iprhi // ib15 )
#
#  Assemble all the parts and presubtract IP.  The parentheses are essential.
#
  seed = ( ( ( loxa - leftlo * ib16 ) - ip ) + ( iprhi - k * ib15 ) * ib16 ) + k
#
#  Add IP back in if necessary.
#
  if ( seed < 0 ):
    seed = seed + ip
#
#  Multiply by 1 / (2^31-1).
#
  value = seed * 4.656612875E-10

  return value, seed
