File: f_src/prob_test/prob_test.f90
subroutine weibull_cdf_test ( )

!*****************************************************************************80
!
!! WEIBULL_CDF_TEST tests WEIBULL_CDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) :: seed = 123456789
  logical weibull_check
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'WEIBULL_CDF_TEST'
  write ( *, '(a)' ) '  WEIBULL_CDF evaluates the Weibull CDF;'
  write ( *, '(a)' ) '  WEIBULL_CDF_INV inverts the Weibull CDF.'
  write ( *, '(a)' ) '  WEIBULL_PDF evaluates the Weibull PDF;'

  x = 3.0D+00

  a = 2.0D+00
  b = 3.0D+00
  c = 4.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b
  write ( *, '(a,g14.6)' ) '  PDF parameter C =             ', c

  if ( .not. weibull_check ( a, b, c ) ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'WEIBULL_CDF_TEST - Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '       X            PDF           CDF            CDF_INV'
  write ( *, '(a)' ) ''

  do i = 1, 10

    call weibull_sample ( a, b, c, seed, x )

    call weibull_pdf ( x, a, b, c, pdf )

    call weibull_cdf ( x, a, b, c, cdf )

    call weibull_cdf_inv ( cdf, a, b, c, x2 )

    write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

  end do

  return
end

File: prob/weibull.py
def weibull_cdf_test ( ):

#*****************************************************************************80
#
## WEIBULL_CDF_TEST tests WEIBULL_CDF.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    06 April 2016
#
#  Author:
#
#    John Burkardt
#
  import platform

  print ( '' )
  print ( 'WEIBULL_CDF_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  WEIBULL_CDF evaluates the Weibull CDF' )
  print ( '  WEIBULL_CDF_INV inverts the Weibull CDF.' )
  print ( '  WEIBULL_PDF evaluates the Weibull PDF' )

  x = 3.0

  a = 2.0
  b = 3.0
  c = 4.0

  check = weibull_check ( a, b, c )

  if ( not check ):
    print ( '' )
    print ( 'WEIBULL_CDF_TEST - Fatal error!' )
    print ( '  The parameters are not legal.' )
    return

  print ( '' )
  print ( '  PDF parameter A =             %14g' % ( a ) )
  print ( '  PDF parameter B =             %14g' % ( b ) )
  print ( '  PDF parameter C =             %14g' % ( c ) )
 
  seed = 123456789

  print ( '' )
  print ( '       X            PDF           CDF            CDF_INV' )
  print ( '' )

  for i in range ( 0, 10 ):

    x, seed = weibull_sample ( a, b, c, seed )

    pdf = weibull_pdf ( x, a, b, c )

    cdf = weibull_cdf ( x, a, b, c )

    x2 = weibull_cdf_inv ( cdf, a, b, c )

    print ( ' %14g  %14g  %14g  %14g' % ( x, pdf, cdf, x2 ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'WEIBULL_CDF_TEST' )
  print ( '  Normal end of execution.' )
  return
