File: r83v/r83v.f90
subroutine r83v_cg ( n, a, b, c, ax, x )

!*****************************************************************************80
!
!! R83V_CG uses the conjugate gradient method on an R83V system.
!
!  Discussion:
!
!    The R83V storage format is used for a tridiagonal matrix.
!    The subdiagonal is in A(min(M-1,N)).
!    The diagonal is in B(min(M,N)).
!    The superdiagonal is in C(min(M,N-1)).
!
!  Example:
!
!    An R83V matrix of order 3x5 would be stored:
!
!      B1  C1  **  **  **
!      A1  B2  C2  **  **
!      **  A2  B3  C3  **
!
!    An R83 matrix of order 5x5 would be stored:
!
!      B1  C1  **  **  **
!      A1  B2  C2  **  **
!      **  A2  B3  C3  **
!      **  **  A3  B4  C4
!      **  **  **  A4  B5
!
!    An R83 matrix of order 5x3 would be stored:
!
!      B1  C1  **
!      A1  B2  C2
!      **  A2  B3
!      **  **  A3
!      **  **  **
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    11 February 2016
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Frank Beckman,
!    The Solution of Linear Equations by the Conjugate Gradient Method,
!    in Mathematical Methods for Digital Computers,
!    edited by John Ralston, Herbert Wilf,
!    Wiley, 1967,
!    ISBN: 0471706892,
!    LC: QA76.5.R3.
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!    N must be positive.
!
!    Input, real ( kind = rk ) A(N-1)), B(N), C(N-1), 
!    the R83V matrix.
!
!    Input, real ( kind = rk ) AX(N), the right hand side vector.
!
!    Input/output, real ( kind = rk ) X(N).
!    On input, an estimate for the solution, which may be 0.
!    On output, the approximate solution vector.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a(n-1)
  real ( kind = rk ) alpha
  real ( kind = rk ) ap(n)
  real ( kind = rk ) ax(n)
  real ( kind = rk ) b(n)
  real ( kind = rk ) beta
  real ( kind = rk ) c(n-1)
  integer it
  real ( kind = rk ) p(n)
  real ( kind = rk ) pap
  real ( kind = rk ) pr
  real ( kind = rk ) r(n)
  real ( kind = rk ) rap
  real ( kind = rk ) x(n)
!
!  Initialize
!    AP = A * x,
!    R  = b - A * x,
!    P  = b - A * x.
!
  call r83v_mv ( n, n, a, b, c, x, ap )

  r(1:n) = ax(1:n) - ap(1:n)
  p(1:n) = ax(1:n) - ap(1:n)
!
!  Do the N steps of the conjugate gradient method.
!
  do it = 1, n
!
!  Compute the matrix*vector product AP=A*P.
!
    call r83v_mv ( n, n, a, b, c, p, ap )
!
!  Compute the dot products
!    PAP = P*AP,
!    PR  = P*R
!  Set
!    ALPHA = PR / PAP.
!
    pap = dot_product ( p(1:n), ap(1:n) )
    pr = dot_product ( p(1:n), r(1:n) )

    if ( pap == 0.0D+00 ) then
      return
    end if

    alpha = pr / pap
!
!  Set
!    X = X + ALPHA * P
!    R = R - ALPHA * AP.
!
    x(1:n) = x(1:n) + alpha * p(1:n)
    r(1:n) = r(1:n) - alpha * ap(1:n)
!
!  Compute the vector dot product
!    RAP = R*AP
!  Set
!    BETA = - RAP / PAP.
!
    rap = dot_product ( r(1:n), ap(1:n) )

    beta = - rap / pap
!
!  Update the perturbation vector
!    P = R + BETA * P.
!
    p(1:n) = r(1:n) + beta * p(1:n)

  end do

  return
end

File: r83v/r83v.py
def r83v_cg ( n, a, b, c, ax, x ):

#*****************************************************************************80
#
## R83V_CG uses the conjugate gradient method on an R83V system.
#
#  Discussion:
#
#    The R83V storage format is used for a tridiagonal matrix.
#    The subdiagonal is in A(min(M-1,N)).
#    The diagonal is in B(min(M,N)).
#    The superdiagonal is in C(min(M,N-1)).
#
#  Example:
#
#    An R83V matrix of order 3x5 would be stored:
#
#      B1  C1  **  **  **
#      A1  B2  C2  **  **
#      **  A2  B3  C3  **
#
#    An R83 matrix of order 5x5 would be stored:
#
#      B1  C1  **  **  **
#      A1  B2  C2  **  **
#      **  A2  B3  C3  **
#      **  **  A3  B4  C4
#      **  **  **  A4  B5
#
#    An R83 matrix of order 5x3 would be stored:
#
#      B1  C1  **
#      A1  B2  C2
#      **  A2  B3
#      **  **  A3
#      **  **  **
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    10 February 2016
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Frank Beckman,
#    The Solution of Linear Equations by the Conjugate Gradient Method,
#    in Mathematical Methods for Digital Computers,
#    edited by John Ralston, Herbert Wilf,
#    Wiley, 1967,
#    ISBN: 0471706892,
#    LC: QA76.5.R3.
#
#  Input:
#
#    integer N, the order of the matrix.
#    N must be positive.
#
#    real A(min(M-1,N)), B(min(M,N)), C(min(M,N-1)), the R83V matrix.
#
#    real AX(N), the right hand side vector.
#
#    real X(N): an estimate for the solution, which may be 0.
#
#  Output:
#
#    real X(N): the approximate solution vector.
#
  import numpy as np
#
#  Initialize
#    AP = A * x,
#    R  = b - A * x,
#    P  = b - A * x.
#
  ap = r83v_mv ( n, n, a, b, c, x )

  r = np.zeros ( n )
  for i in range ( 0, n ):
    r[i] = ax[i] - ap[i]

  p = np.zeros ( n )
  for i in range ( 0, n ):
    p[i] = ax[i] - ap[i]
#
#  Do the N steps of the conjugate gradient method.
#
  for it in range ( 0, n ):
#
#  Compute the matrix*vector product AP=A*P.
#
    ap = r83v_mv ( n, n, a, b, c, p )
#
#  Compute the dot products
#    PAP = P*AP,
#    PR  = P*R
#  Set
#    ALPHA = PR / PAP.
#
    pap = np.dot ( p, ap )
    pr = np.dot ( p, r )

    if ( pap == 0.0 ):
      return x

    alpha = pr / pap
#
#  Set
#    X = X + ALPHA * P
#    R = R - ALPHA * AP.
#
    for i in range ( 0, n ):
      x[i] = x[i] + alpha * p[i]

    for i in range ( 0, n ):
      r[i] = r[i] - alpha * ap[i]
#
#  Compute the vector dot product
#    RAP = R*AP
#  Set
#    BETA = - RAP / PAP.
#
    rap = np.dot ( r, ap )

    beta = - rap / pap
#
#  Update the perturbation vector
#    P = R + BETA * P.
#
    for i in range ( 0, n ):
      p[i] = r[i] + beta * p[i]

  return x
