File: r83v_test/r83v_test.f90
subroutine r8vec_to_r83v_test ( )

!*****************************************************************************80
!
!! R8VEC_TO_R83V_TEST tests R8VEC_TO_R83V.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    19 February 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), allocatable :: a(:)
  real ( kind = rk ), allocatable :: a1(:)
  real ( kind = rk ), allocatable :: a2(:)
  real ( kind = rk ), allocatable :: a3(:)
  integer ahi
  integer bhi
  integer chi
  integer i
  integer m
  integer n
  integer na

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_TO_R83V_TEST'
  write ( *, '(a)' ) '  R8VEC_TO_R83V copies an R8VEC to an R83V matrix.'
  write ( *, '(a)' ) '  We check three cases, M<N, M=N, M>N.'

  do i = 1, 3

    if ( i == 1 ) then
      m = 3
      n = 5
    else if ( i == 2 ) then
      m = 5
      n = 5
    else if ( i == 3 ) then
      m = 5
      n = 3
    end if

    ahi = min ( m - 1, n )
    bhi = min ( m,     n )
    chi = min ( m,     n - 1 )

    na = ahi + bhi + chi
    allocate ( a(1:na) )

    call r8vec_indicator1 ( na, a )
    call r8vec_print ( na, a, '  R8VEC:' )

    allocate ( a1(1:ahi) )
    allocate ( a2(1:bhi) )
    allocate ( a3(1:chi) )

    call r8vec_to_r83v ( m, n, a, a1, a2, a3 )
    call r83v_print ( m, n, a1, a2, a3, '  R83V matrix:' )

    deallocate ( a )
    deallocate ( a1 )
    deallocate ( a2 )
    deallocate ( a3 )

  end do

  return
end

File: r83v/r83v.py
def r8vec_to_r83v_test ( ):

#*****************************************************************************80
#
## R8VEC_TO_R83V_TEST tests R8VEC_TO_R83V.
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    21 February 2016
#
#  Author:
#
#    John Burkardt
#
  print ( '' )
  print ( 'R8VEC_TO_R83V_TEST' )
  print ( '  R8VEC_TO_R83V copies an R8VEC to an R83V matrix.' )
  print ( '  We check three cases, M<N, M=N, M>N.' )

  for i in range ( 1, 4 ):

    if ( i == 1 ):
      m = 3
      n = 5
    elif ( i == 2 ):
      m = 5
      n = 5
    elif ( i == 3 ):
      m = 5
      n = 3

    ahi = min ( m - 1, n )
    bhi = min ( m,     n )
    chi = min ( m,     n - 1 )

    na = ahi + bhi + chi

    a = r8vec_indicator1 ( na )
    r8vec_print ( na, a, '  R8VEC:' )

    a1, a2, a3 = r8vec_to_r83v ( m, n, a )
    r83v_print ( m, n, a1, a2, a3, '  R83V matrix:' )

  return
