File: burkardt/asa109.f90
function xinbta ( p, q, beta, alpha, ifault )

!*****************************************************************************80
!
!! xinbta() computes the inverse of the incomplete Beta function.
!
!  Discussion:
!
!    The accuracy exponent SAE was loosened from -37 to -30, because
!    the code would not otherwise accept the results of an iteration
!    with p = 0.3, q = 3.0, alpha = 0.2.
!
!  Modified:
!
!    25 September 2014
!
!  Author:
!
!    Original FORTRAN77 version by GW Cran, KJ Martin, GE Thomas.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    GW Cran, KJ Martin, GE Thomas,
!    Remark AS R19 and Algorithm AS 109:
!    A Remark on Algorithms AS 63: The Incomplete Beta Integral
!    and AS 64: Inverse of the Incomplete Beta Integeral,
!    Applied Statistics,
!    Volume 26, Number 1, 1977, pages 111-114.
!
!  Input:
!
!    real ( kind = rk ) P, Q, the parameters of the incomplete
!    Beta function.
!
!    real ( kind = rk ) BETA, the logarithm of the value of
!    the complete Beta function.
!
!    real ( kind = rk ) ALPHA, the value of the incomplete Beta
!    function.  0 <= ALPHA <= 1.
!
!  Output:
!
!    integer IFAULT, error flag.
!    0, no error occurred.
!    nonzero, an error occurred.
!
!    real ( kind = rk ) XINBTA, the argument of the incomplete
!    Beta function which produces the value ALPHA.
!
!  Local:
!
!    real ( kind = rk ) SAE, requests an accuracy of about 10^SAE.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) acu
  real ( kind = rk ) adj
  real ( kind = rk ) alpha
  real ( kind = rk ) beta
  real ( kind = rk ) betain
  real ( kind = rk ) fpu
  real ( kind = rk ) g
  real ( kind = rk ) h
  real ( kind = rk ) iex
  integer ifault
  logical indx
  real ( kind = rk ) p
  real ( kind = rk ) pp
  real ( kind = rk ) prev
  real ( kind = rk ) q
  real ( kind = rk ) qq
  real ( kind = rk ) r
  real ( kind = rk ) s
  real ( kind = rk ), parameter :: sae = -30.0D+00
  real ( kind = rk ) sq
  real ( kind = rk ) t
  real ( kind = rk ) tx
  real ( kind = rk ) w
  real ( kind = rk ) value
  real ( kind = rk ) xin
  real ( kind = rk ) xinbta
  real ( kind = rk ) y
  real ( kind = rk ) yprev

  fpu = 10.0D+00 ** sae

  ifault = 0
  value = alpha
!
!  Test for admissibility of parameters.
!
  if ( p <= 0.0D+00 ) then
    ifault = 1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'XINBTA - Fatal error!'
    write ( *, '(a)' ) '  P <= 0.0'
    stop 1
  end if

  if ( q <= 0.0D+00 ) then
    ifault = 1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'XINBTA - Fatal error!'
    write ( *, '(a)' ) '  Q <= 0.0'
    stop 1
  end if

  if ( alpha < 0.0D+00 .or. 1.0D+00 < alpha ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'XINBTA - Fatal error!'
    write ( *, '(a)' ) '  ALPHA not between 0 and 1.'
    ifault = 2
    stop 1
  end if
!
!  Return immediately if the answer is easy to determine.  
!
  if ( alpha == 0.0D+00 ) then
    value = 0.0D+00
    xinbta = value
    return
  end if

  if ( alpha == 1.0D+00 ) then
    value = 1.0D+00
    xinbta = value
    return
  end if
!
!  Change tail if necessary.
!
  if ( 0.5D+00 < alpha ) then
    a = 1.0D+00 - alpha
    pp = q
    qq = p
    indx = .true.
  else
    a = alpha
    pp = p
    qq = q
    indx = .false.
  end if
!
!  Calculate the initial approximation.
!
  r = sqrt ( - log ( a * a ) )

  y = r - ( 2.30753D+00 + 0.27061D+00 * r ) &
    / ( 1.0D+00 + ( 0.99229D+00 + 0.04481D+00 * r ) * r )

  if ( 1.0D+00 < pp .and. 1.0D+00 < qq ) then

    r = ( y * y - 3.0D+00 ) / 6.0D+00
    s = 1.0D+00 / ( pp + pp - 1.0D+00 )
    t = 1.0D+00 / ( qq + qq - 1.0D+00 )
    h = 2.0D+00 / ( s + t )
    w = y * sqrt ( h + r ) / h - ( t - s ) &
      * ( r + 5.0D+00 / 6.0D+00 - 2.0D+00 / ( 3.0D+00 * h ) )
    value = pp / ( pp + qq * exp ( w + w ) )

  else

    r = qq + qq
    t = 1.0D+00 / ( 9.0D+00 * qq )
    t = r * ( 1.0D+00 - t + y * sqrt ( t ) ) ** 3

    if ( t <= 0.0D+00 ) then
      value = 1.0D+00 - exp ( ( log ( ( 1.0D+00 - a ) * qq ) + beta ) / qq )
    else

      t = ( 4.0D+00 * pp + r - 2.0D+00 ) / t

      if ( t <= 1.0D+00 ) then
        value = exp ( ( log ( a * pp ) + beta ) / pp )
      else
        value = 1.0D+00 - 2.0D+00 / ( t + 1.0D+00 )
      end if

    end if

  end if
!
!  Solve for X by a modified Newton-Raphson method,
!  using the function BETAIN.
!
  r = 1.0D+00 - pp
  t = 1.0D+00 - qq
  yprev = 0.0D+00
  sq = 1.0D+00
  prev = 1.0D+00

  if ( value < 0.0001D+00 ) then
    value = 0.0001D+00
  end if

  if ( 0.9999D+00 < value ) then
    value = 0.9999D+00
  end if

  iex = max ( - 5.0D+00 / pp / pp - 1.0D+00 / a ** 0.2D+00 - 13.0D+00, sae )

  acu = 10.0D+00 ** iex
!
!  Iteration loop.
!
  do

    y = betain ( value, pp, qq, beta, ifault )

    if ( ifault /= 0 ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'XBINTA - Fatal error!'
      write ( *, '(a,i6)' ) '  BETAIN returned IFAULT = ', ifault
      stop 1
    end if

    xin = value
    y = ( y - a ) * exp ( beta + r * log ( xin ) + t * log ( 1.0D+00 - xin ) )

    if ( y * yprev <= 0.0D+00 ) then
      prev = max ( sq, fpu )
    end if

    g = 1.0D+00

    do
!
!  Choose damping factor.
!
      do

        adj = g * y
        sq = adj * adj

        if ( sq < prev ) then

          tx = value - adj

          if ( 0.0D+00 <= tx .and. tx <= 1.0D+00 ) then
            exit
          end if

        end if

        g = g / 3.0D+00

      end do
!
!  Check whether current estimate is acceptable.
!  The change "VALUE = TX" was suggested by Ivan Ukhov.
!
      if ( prev <= acu .or. y * y <= acu ) then
        value = tx
        if ( indx ) then
          value= 1.0D+00 - value
        end if
        xinbta = value
        return
      end if

      if ( tx /= 0.0D+00 .and. tx /= 1.0D+00 ) then
        exit
      end if

      g = g / 3.0D+00

    end do

    if ( tx == value ) then
      exit
    end if

    value = tx
    yprev = y

  end do

  if ( indx ) then
    value = 1.0D+00 - value
  end if

  xinbta = value

  return
end

File: asa109/asa109.py
def xinbta ( p, q, beta, alpha ):

#*****************************************************************************80
#
## xinbta() computes inverse of the incomplete Beta function.
#
#  Discussion:
#
#    The accuracy exponent SAE was loosened from -37 to -30, because
#    the code would not otherwise accept the results of an iteration
#    with p = 0.3, q = 3.0, alpha = 0.2.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    12 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by GW Cran, KJ Martin, GE Thomas.
#    This version by John Burkardt.
#
#  Reference:
#
#    GW Cran, KJ Martin, GE Thomas,
#    Remark AS R19 and Algorithm AS 109:
#    A Remark on Algorithms AS 63: The Incomplete Beta Integral
#    and AS 64: Inverse of the Incomplete Beta Integeral,
#    Applied Statistics,
#    Volume 26, Number 1, 1977, pages 111-114.
#
#  Input:
#
#    real P, Q, the parameters of the incomplete Beta function.
#
#    real BETA, the logarithm of the value of
#    the complete Beta function.
#
#    real ALPHA, the value of the incomplete Beta
#    function.  0 <= ALPHA <= 1.
#
#  Output:
#
#    real VALUE, the argument of the incomplete
#    Beta function which produces the value ALPHA.
#
#    integer IFAULT, error flag.
#    0, no error occurred.
#    nonzero, an error occurred.
#
#  Local:
#
#    integer SAE, requests an accuracy of about 10^SAE.
#
  import numpy as np

  sae = -30

  fpu = 10.0 ** sae

  ifault = 0
  value = alpha
#
#  Test for admissibility of parameters.
#
  if ( p <= 0.0 ):
    print ( '' )
    print ( 'xinbta(): Fatal error!' )
    print ( '  P <= 0.0' )
    ifault = 1
    raise Exception ( 'xinbta(): Fatal error!' )

  if ( q <= 0.0 ):
    print ( '' )
    print ( 'xinbta(): Fatal error!' )
    print ( '  Q <= 0.0' )
    ifault = 1
    raise Exception ( 'xinbta(): Fatal error!' )

  if ( alpha < 0.0 or 1.0 < alpha ):
    print ( '' )
    print ( 'xinbta(): Fatal error!' )
    print ( '  ALPHA not between 0 and 1.' )
    ifault = 2
    raise Exception ( 'xinbta(): Fatal error!' )
#
#  If the answer is easy to determine, return immediately.
#
  if ( alpha == 0.0 ):
    value = 0.0
    return value, ifault

  if ( alpha == 1.0 ):
    value = 1.0
    return value, ifault
#
#  Change tail if necessary.
#
  if ( 0.5 < alpha ):
    a = 1.0 - alpha
    pp = q
    qq = p
    indx = 1
  else:
    a = alpha
    pp = p
    qq = q
    indx = 0
#
#  Calculate the initial approximation.
#
  r = np.sqrt ( - np.log ( a * a ) )

  y = r - ( 2.30753 + 0.27061 * r ) \
    / ( 1.0 + ( 0.99229 + 0.04481 * r ) * r )

  if ( 1.0 < pp and 1.0 < qq ):

    r = ( y * y - 3.0 ) / 6.0
    s = 1.0 / ( pp + pp - 1.0 )
    t = 1.0 / ( qq + qq - 1.0 )
    h = 2.0 / ( s + t )
    w = y * np.sqrt ( h + r ) / h - ( t - s ) \
      * ( r + 5.0 / 6.0 - 2.0 / ( 3.0 * h ) )
    value = pp / ( pp + qq * np.exp ( w + w ) )

  else:

    r = qq + qq
    t = 1.0 / ( 9.0 * qq )
    t = r * ( 1.0 - t + y * np.sqrt ( t ) ) ** 3

    if ( t <= 0.0 ):
      value = 1.0 - np.exp ( ( np.log ( ( 1.0 - a ) * qq ) + beta ) / qq )
    else:

      t = ( 4.0 * pp + r - 2.0 ) / t

      if ( t <= 1.0 ):
        value = np.exp ( ( np.log ( a * pp ) + beta ) / pp )
      else:
        value = 1.0 - 2.0 / ( t + 1.0 )
#
#  Solve for X by a modified Newton-Raphson method,
#  using the function BETAIN.
#
  r = 1.0 - pp
  t = 1.0 - qq
  yprev = 0.0
  sq = 1.0
  prev = 1.0

  if ( value < 0.0001 ):
    value = 0.0001

  if ( 0.9999 < value ):
    value = 0.9999

  iex = int ( max ( - 5.0 / pp / pp - 1.0 / a ** 0.2 - 13.0, sae ) )

  acu = 10.0 ** iex
#
#  Iteration loop.
#
  while ( True ):

    y, ifault = betain ( value, pp, qq, beta )

    if ( ifault != 0 ):
      print ( '' )
      print ( 'xinbta(): Fatal error!' )
      print ( '  betain() returns IFAULT =', ifault )
      ifault = 3
      raise Exception ( 'xinbta(): Fatal error!' )

    xin = value
    y = ( y - a ) * np.exp ( beta + r * np.log ( xin ) \
      + t * np.log ( 1.0 - xin ) )

    if ( y * yprev <= 0.0 ):
      prev = max ( sq, fpu )

    g = 1.0

    while ( True ):

      while ( True ):

        adj = g * y
        sq = adj * adj

        if ( sq < prev ):

          tx = value - adj

          if ( 0.0 <= tx and tx <= 1.0 ):
            break

        g = g / 3.0
#
#  Check whether current estimate is acceptable.
#  The change "VALUE = TX" was suggested by Ivan Ukhov.
#
      if ( prev <= acu and y * y <= acu ):
        value = tx
        if ( indx ):
          value = 1.0 - value
        return value, ifault

      if ( tx != 0.0 and tx != 1.0 ):
        break

      g = g / 3.0

    if ( tx == value ):
      break

    value = tx
    yprev = y

  if ( indx ):
    value = 1.0 - value

  return value, ifault
