File: compass_search/compass_search_prb.f90
subroutine bohach1_test ( )

!*****************************************************************************80
!
!! BOHACH1_TEST works with the Bohachevsky function #1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ), external :: bohach1
  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'BOHACH1_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Bohachevsky function #1.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ 0.5D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', bohach1 ( m, x0 )

  call compass_search ( bohach1, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate correct minimizer.
!
  x = (/ 0.0D+00, 0.0D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', bohach1 ( m, x )

  return
end

File: compass_search/compass_search.py
def bohach1_test():

    # *****************************************************************************80
    #
    # BOHACH1_TEST works with the Bohachevsky function #1.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('BOHACH1_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the Bohachevsky function #1')
    m = 2
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000

    x = np.array([0.5, 1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (bohach1(m, x)))

    x, fx, k = compass_search(bohach1, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X[1]:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate correct minimizer.
#
    x = np.array([0.0, 0.0])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (bohach1(m, x)))
#
#  Terminate.
#
    print('')
    print('BOHACH1_TEST')
    print('  Normal end of execution.')
    return
