File: burkardt/compass_search.f90
subroutine compass_search ( function_handle, m, x0, delta_tol, delta_init, &
  k_max, x, fx, k )

!*****************************************************************************80
!
!! compass_search() carries out a direct search minimization algorithm.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
!    Optimization by Direct Search: New Perspectives on Some Classical 
!    and Modern Methods,
!    SIAM Review,
!    Volume 45, Number 3, 2003, pages 385-482. 
!
!  Parameters:
!
!    Input, external real ( kind = rk ) FUNCTION_HANDLE, the name of
!    a Fortran90 function which evaluates the function to be minimized, of the
!    form FUNCTION FUNCTION_HANDLE ( M, X ).
!
!    Input, integer M, the number of variables.
!
!    Input, real ( kind = rk ) X0(M), a starting estimate for the minimizer.
!
!    Input, real ( kind = rk ) DELTA_TOL, the smallest step size that is allowed.
!
!    Input, real ( kind = rk ) DELTA_INIT, the starting stepsize.  
!
!    Input, integer K_MAX, the maximum number of steps allowed.
!
!    Output, real ( kind = rk ) X(M), the estimated minimizer.
!
!    Output, real ( kind = rk ) FX, the function value at X.
!
!    Output, integer K, the number of steps taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer m

  logical decrease
  real ( kind = rk ) delta
  real ( kind = rk ) delta_init
  real ( kind = rk ) delta_tol
  real ( kind = rk ), external :: function_handle
  real ( kind = rk ) fx
  real ( kind = rk ) fxd
  integer i
  integer ii
  integer k
  integer k_max
  real ( kind = rk ) s
  real ( kind = rk ) x(m)
  real ( kind = rk ) x0(m)
  real ( kind = rk ) xd(m)

  k = 0
  x(1:m) = x0(1:m)
  fx = function_handle ( m, x )

  if ( delta_tol <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'compass_search - Fatal error!'
    write ( *, '(a)' ) '  DELTA_TOL <= 0.0.'
    write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
    stop
  end if

  if ( delta_init <= delta_tol ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'compass_search - Fatal error!'
    write ( *, '(a)' ) '  DELTA_INIT < DELTA_TOL.'
    write ( *, '(a,g14.6)' ) '  DELTA_INIT = ', delta_init
    write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
    stop
  end if

  delta = delta_init

  do while ( k < k_max )

    k = k + 1
!
!  For each coordinate direction I, seek a lower function value
!  by increasing or decreasing X(I) by DELTA.
!
    decrease = .false.
    s = + 1.0D+00
    i = 1

    do ii = 1, 2 * m

      xd = x
      xd(i) = xd(i) + s * delta
      fxd = function_handle ( m, xd )
!
!  As soon as a decrease is noticed, accept the new point.
!
      if ( fxd < fx ) then
        x = xd
        fx = fxd
        decrease = .true.
        exit
      end if

      s = - s
      if ( s == + 1.0D+00 ) then
        i = i + 1
      end if

    end do
!
!  If no decrease occurred, reduce DELTA.
!
    if ( .not. decrease ) then
      delta = delta / 2.0D+00
      if ( delta < delta_tol ) then
        exit
      end if
    end if

  end do

  return
end

File: compass_search/compass_search.py
def compass_search(function_handle, m, x, delta_tol, delta, k_max):

    # *****************************************************************************80
    #
    # COMPASS_SEARCH carries out a direct search minimization algorithm.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
    #    Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods,
    #    SIAM Review,
    #    Volume 45, Number 3, 2003, pages 385-482.
    #
    #  Parameters:
    #
    #    Input, function handle FUNCTION_HANDLE ( M, X ), a handle for the function
    #    to be minimized.
    #
    #    Input, integer M, the number of variables.
    #
    #    Input, real X(M), a starting estimate for the minimizer.
    #
    #    Input, real DELTA_TOL, the smallest step size that is allowed.
    #
    #    Input, real DELTA, the starting stepsize.
    #
    #    Input, integer K_MAX, the maximum number of steps allowed.
    #
    #    Output, real X(M), the estimated minimizer.
    #
    #    Output, real FX, the function value at X.
    #
    #    Output, integer K, the number of steps taken.
    #
    import numpy as np
    from sys import exit

    k = 0
    fx = function_handle(m, x)

    if (delta_tol <= 0):
        print('')
        print('COMPASS_SEARCH - Fatal error!')
        print('  DELTA_TOL <= 0.0.')
        exit('COMPASS_SEARCH - Fatal error!')

    if (delta <= delta_tol):
        print('')
        print('COMPASS_SEARCH - Fatal error!')
        print('  DELTA < DELTA_TOL.')
        exit('COMPASS_SEARCH - Fatal error!')

    while (k < k_max):

        k = k + 1
#
#  For each coordinate direction I, seek a lower function value
#  by increasing or decreasing X(I) by DELTA.
#
        decrease = False
        s = + 1.0
        i = 0

        for ii in range(0, 2 * m):

            xd = x.copy()
            xd[i] = xd[i] + s * delta
            fxd = function_handle(m, xd)
#
#  As soon as a decrease is noticed, accept the new point.
#
            if (fxd < fx):
                x = xd.copy()
                fx = fxd
                decrease = True
                break

            s = - s
            if (s == + 1.0):
                i = i + 1
#
#  If no decrease occurred, reduce DELTA.
#
        if (not decrease):
            delta = delta / 2.0
            if (delta < delta_tol):
                break

    return x, fx, k
