File: compass_search/compass_search_prb.f90
subroutine extended_rosenbrock_test ( )

!*****************************************************************************80
!
!! EXTENDED_ROSENBROCK_TEST works with the extended Rosenbrock function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 4

  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ), external :: extended_rosenbrock
  real ( kind = 8 ) fx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'EXTENDED_ROSENBROCK_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the extended Rosenbrock function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ - 1.2D+00, 1.0D+00,  -1.5D+00, 1.2D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', extended_rosenbrock ( m, x0 )

  call compass_search ( extended_rosenbrock, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate correct minimizer.
!
  x = (/ 1.0D+00, 1.0D+00, 1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', extended_rosenbrock ( m, x )

  return
end

File: compass_search/compass_search.py
def extended_rosenbrock_test():

    # *****************************************************************************80
    #
    # EXTENDED_ROSENBROCK_TEST works with the extended Rosenbrock function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('EXTENDED_ROSENBROCK_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the extended Rosenbrock function.')
    m = 4
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000

    x = np.array([- 1.2, 1.0, -1.5, 1.2])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (extended_rosenbrock(m, x)))

    x, fx, k = compass_search(extended_rosenbrock, m,
                              x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate correct minimizer.
#
    x = np.array([1.0, 1.0, 1.0, 1.0])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (extended_rosenbrock(m, x)))
#
#  Terminate.
#
    print('')
    print('EXTENDED_ROSENBROCK_TEST')
    print('  Normal end of execution.')
    return
