File: compass_search/compass_search_prb.f90
subroutine goldstein_price_test ( )

!*****************************************************************************80
!
!! GOLDSTEIN_PRICE_TEST works with the Goldstein-Price function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  real ( kind = 8 ), external :: goldstein_price
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'GOLDSTEIN_PRICE_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Goldstein-Price function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ -0.5D+00, 0.25D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', goldstein_price ( m, x0 )

  call compass_search ( goldstein_price, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Repeat with more difficult start.
!
  x0 = (/ -4.0D+00, 5.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', goldstein_price ( m, x0 )

  call compass_search ( goldstein_price, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate correct minimizer.
!
  x = (/ 0.0D+00, -1.0D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', goldstein_price ( m, x )

  return
end

File: compass_search/compass_search.py
def goldstein_price_test():

    # *****************************************************************************80
    #
    # GOLDSTEIN_PRICE_TEST works with the Goldstein-Price function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('GOLDSTEIN_PRICE_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the Goldstein-Price function.')
    m = 2
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000

    x = np.array([-0.5, 0.25])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (goldstein_price(m, x)))

    x, fx, k = compass_search(goldstein_price, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Repeat with more difficult start.
#
    x = np.array([-4.0, 5.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (goldstein_price(m, x)))

    x, fx, k = compass_search(goldstein_price, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate correct minimizer.
#
    x = np.array([0.0, -1.0])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (goldstein_price(m, x)))
#
#  Terminate.
#
    print('')
    print('GOLDSTEIN_PRICE_TEST')
    print('  Normal end of execution.')
    return
