File: compass_search/compass_search_prb.f90
subroutine himmelblau_test ( )

!*****************************************************************************80
!
!! HIMMELBLAU_TEST works with the Himmelblau function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  real ( kind = 8 ), external :: himmelblau
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HIMMELBLAU_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Himmelblau function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ 1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ -1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ -1.0D+00, -1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ 1.0D+00, -1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate Himmelblau minimizers.
!
  x = (/ 3.0D+00, 2.0D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X1*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ 3.58439D+00, -1.84813D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X2*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ -3.77934D+00, -3.28317D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X3*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ -2.80512D+00,  3.13134D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X4*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  return
end

File: compass_search/compass_search.py
def himmelblau_test():

    # *****************************************************************************80
    #
    # HIMMELBLAU_TEST works with the Himmelblau function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('HIMMELBLAU_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the Himmelblau function.')
    m = 2
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000

    x = np.array([1.0, 1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (himmelblau(m, x)))

    x, fx, k = compass_search(himmelblau, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([-1.0, 1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (himmelblau(m, x)))

    x, fx, k = compass_search(himmelblau, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([-1.0, -1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (himmelblau(m, x)))

    x, fx, k = compass_search(himmelblau, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([1.0, -1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (himmelblau(m, x)))

    x, fx, k = compass_search(himmelblau, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate Himmelblau minimizers.
#
    x = np.array([3.0, 2.0])
    r8vec_print(m, x, '  Correct Himmelblau minimizer X1*:')
    print('')
    print('  F(X*) = %g' % (himmelblau(m, x)))

    x = np.array([3.58439, -1.84813])
    r8vec_print(m, x, '  Correct Himmelblau minimizer X2*:')
    print('')
    print('  F(X*) = %g' % (himmelblau(m, x)))

    x = np.array([-3.77934, -3.28317])
    r8vec_print(m, x, '  Correct Himmelblau minimizer X3*:')
    print('')
    print('  F(X*) = %g' % (himmelblau(m, x)))

    x = np.array([-2.80512, 3.13134])
    r8vec_print(m, x, '  Correct Himmelblau minimizer X4*:')
    print('')
    print('  F(X*) = %g' % (himmelblau(m, x)))
#
#  Terminate.
#
    print('')
    print('HIMMELBLAU_TEST')
    print('  Normal end of execution.')
    return
