File: compass_search/compass_search_prb.f90
subroutine mckinnon_test ( )

!*****************************************************************************80
!
!! MCKINNON_TEST works with the McKinnon function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ), external :: mckinnon
  real ( kind = 8 ) phi
  real ( kind = 8 ) tau
  real ( kind = 8 ) theta
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'MCKINNON_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the McKinnon function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000
!
!  Test 1
!
  a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
  b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

  phi = 10.0D+00
  tau = 1.0D+00
  theta = 15.0D+00

  call mckinnon_parameters ( 'set', phi, tau, theta )

  x0 = (/ a, b /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

  call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x = (/ 0.0D+00, -0.5D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )
!
!  Test 2
!
  a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
  b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

  phi = 60.0D+00
  tau = 2.0D+00
  theta = 6.0D+00

  call mckinnon_parameters ( 'set', phi, tau, theta )

  x0 = (/ a, b /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

  call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x = (/ 0.0D+00, -0.5D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )
!
!  Test 3
!
  a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
  b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

  phi = 4000.0D+00
  tau = 3.0D+00
  theta = 6.0D+00

  call mckinnon_parameters ( 'set', phi, tau, theta )

  x0 = (/ a, b /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

  call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x = (/ 0.0D+00, -0.5D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )

  return
end

File: compass_search/compass_search.py
def mckinnon_test():

    # *****************************************************************************80
    #
    # MCKINNON_TEST works with the McKinnon function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    global phi
    global tau
    global theta

    print('')
    print('MCKINNON_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the McKinnon function.')
    m = 2
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000
#
#  Test 1
#
    a = (1.0 + np.sqrt(33.0)) / 8.0
    b = (1.0 - np.sqrt(33.0)) / 8.0

    phi = 10.0
    tau = 1.0
    theta = 15.0

    x = np.array([a, b])
    r8vec_print(m, x, '  Initial point X0:')
    print('  PHI = %g, TAU = %g, THETA = %g' % (phi, tau, theta))
    print('')
    print('  F(X0) = %g' % (mckinnon(m, x)))

    x, fx, k = compass_search(mckinnon, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([0.0, -0.5])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (mckinnon(m, x)))
#
#  Test 2
#
    a = (1.0 + np.sqrt(33.0)) / 8.0
    b = (1.0 - np.sqrt(33.0)) / 8.0

    phi = 60.0
    tau = 2.0
    theta = 6.0

    x = np.array([a, b])
    r8vec_print(m, x, '  Initial point X0:')
    print('  PHI = %g, TAU = %g, THETA = %g' % (phi, tau, theta))
    print('')
    print('  F(X0) = %g' % (mckinnon(m, x)))

    x, fx, k = compass_search(mckinnon, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([0.0, -0.5])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (mckinnon(m, x)))
#
#  Test 3
#
    a = (1.0 + np.sqrt(33.0)) / 8.0
    b = (1.0 - np.sqrt(33.0)) / 8.0

    phi = 4000.0
    tau = 3.0
    theta = 6.0

    x = np.array([a, b])
    r8vec_print(m, x, '  Initial point X0:')
    print('  PHI = %g, TAU = %g, THETA = %g' % (phi, tau, theta))
    print('')
    print('  F(X0) = %g' % (mckinnon(m, x)))

    x, fx, k = compass_search(mckinnon, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))

    x = np.array([0.0, -0.5])
    r8vec_print(m, x, '  Correct minimizer X*:')
    print('')
    print('  F(X*) = %g' % (mckinnon(m, x)))
#
#  Terminate.
#
    print('')
    print('MCKINNON_TEST')
    print('  Normal end of execution.')
    return
