File: compass_search/compass_search_prb.f90
subroutine local_test ( )

!*****************************************************************************80
!
!! LOCAL_TEST works with the Local function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ), external :: local
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'LOCAL_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Local function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ 1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', local ( m, x0 )

  call compass_search ( local, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate local minimizer.
!
  x = (/ 0.2858054412D+00, 0.2793263206D+00 /)
  call r8vec_print ( m, x, '  Correct local minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', local ( m, x )
!
!  Try for global minimizer.
!
  x0 = (/ -15.0D+00, -35.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', local ( m, x0 )

  call compass_search ( local, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate global minimizer.
!
  x = (/ -21.02667179D+00, -36.75997872D+00 /)
  call r8vec_print ( m, x, '  Correct global minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', local ( m, x )

  return
end

File: compass_search/compass_search.py
def local_test():

    # *****************************************************************************80
    #
    # LOCAL_TEST works with the Local function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('LOCAL_TEST:')
    print('  Python version: %s' % (platform.python_version()))
    print('  Test COMPASS_SEARCH with the Local function.')
    m = 2
    delta_tol = 0.00001
    delta = 0.3
    k_max = 20000

    x = np.array([1.0, 1.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (local(m, x)))

    x, fx, k = compass_search(local, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate local minimizer.
#
    x = np.array([0.2858054412, 0.2793263206])
    r8vec_print(m, x, '  Correct local minimizer X*:')
    print('')
    print('  F(X*) = %g' % (local(m, x)))
#
#  Try for global minimizer.
#
    x = np.array([-15.0, -35.0])
    r8vec_print(m, x, '  Initial point X0:')
    print('')
    print('  F(X0) = %g' % (local(m, x)))

    x, fx, k = compass_search(local, m, x, delta_tol, delta, k_max)
    r8vec_print(m, x, '  Estimated minimizer X1:')
    print('')
    print('  F(X1) = %g, number of steps = %d' % (fx, k))
#
#  Demonstrate global minimizer.
#
    x = np.array([-21.02667179, -36.75997872])
    r8vec_print(m, x, '  Correct global minimizer X*:')
    print('')
    print('  F(X*) = %g' % (local(m, x)))
#
#  Terminate.
#
    print('')
    print('LOCAL_TEST')
    print('  Normal end of execution.')
    return
