File: toms655/toms655.f
      subroutine wm ( m, kind, alpha, beta, w )

c*********************************************************************72
c
cc WM evaluates the first M moments of classical weight functions.
c
c  Discussion:
c
c    W(K) = Integral ( A .le. X .le. B ) X^(K-1) * W(X) dx
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, integer M, the number of moments to evaluate.
c
c    Input, integer KIND, the rule.
c    1, Legendre,             (a,b)       1.0
c    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
c    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
c    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
c    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
c    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
c    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
c    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
c    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
c
c    Input, double precision ALPHA, the value of Alpha, if needed.
c
c    Input, double precision BETA, the value of Beta, if needed.
c
c    Output, double precision W(M), the first M moments.
c
      implicit none

      integer m

      double precision alpha
      double precision als
      double precision beta
      integer i
      integer ja
      integer jb
      integer k
      integer kind
      double precision pi
      parameter ( pi = 3.14159265358979323846264338327950D+00 )
      double precision r8_gamma
      double precision rk
      double precision sum
      double precision tmpa
      double precision tmpb
      double precision trm
      double precision w(m)

      call parchk ( kind, m, alpha, beta )

      do k = 2, m, 2
        w(k) = 0.0D+00
      end do

      if ( kind .eq. 1 ) then

        do k = 1, m, 2
          rk = dble ( k )
          w(k) = 2.0D+00 / rk
        end do

      else if ( kind .eq. 2 ) then

        w(1) = pi
        do k = 3, m, 2
          rk = dble ( k )
          w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( rk - 1.0D+00 )
        end do

      else if ( kind .eq. 3 ) then

        w(1) = sqrt ( pi ) * r8_gamma ( alpha + 1.0D+00 )
     &    / r8_gamma ( alpha + 3.0D+00 / 2.0D+00 )

        do k = 3, m, 2
          rk = dble ( k )
          w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( 2.0D+00 * alpha + rk )
        end do

      else if ( kind .eq. 4 ) then

        als = alpha + beta + 1.0D+00
        w(1) = 2.0D+00**als * r8_gamma ( alpha + 1.0D+00 )
     &    / r8_gamma ( als + 1.0D+00 ) * r8_gamma ( beta + 1.0D+00 )

        do k = 2, m

          sum = 0.0D+00
          trm = 1.0D+00
          rk = dble ( k )

          do i = 0, ( k - 2 ) / 2

            tmpa = trm
            do ja = 1, 2 * i
              tmpa = tmpa * ( alpha + ja ) / ( als + ja )
            end do

            do jb = 1, k - 2 * i - 1
              tmpa = tmpa * ( beta + jb ) / ( als + 2 * i + jb )
            end do

            tmpa = tmpa / ( 2 * i + 1.0D+00 ) *
     &        ( 2 * i * ( beta + alpha ) + beta - ( rk - 1.0D+00 ) 
     &        * alpha ) / ( beta + rk - 2 * i - 1.0D+00 )
            sum = sum + tmpa

            trm = trm * ( rk - 2 * i - 1.0D+00 )
     &        / ( 2 * i + 1.0D+00 ) * ( rk - 2 * i - 2.0D+00 ) 
     &        / ( 2 * i + 2.0D+00 )

          end do

          if ( mod ( k, 2 ) .ne. 0 ) then
            tmpb = 1.0D+00
            do i = 1, k - 1
              tmpb = tmpb * ( alpha + i ) / ( als + i )
            end do
            sum = sum + tmpb
          end if

          w(k) = sum * w(1)

        end do

      else if ( kind .eq. 5 ) then

        w(1) = r8_gamma ( alpha + 1.0D+00 )

        do k = 2, m
          rk = dble ( k )
          w(k) = ( alpha + rk - 1.0D+00 ) * w(k-1)
        end do

      else if ( kind .eq. 6 ) then

        w(1) = r8_gamma ( ( alpha + 1.0D+00 ) / 2.0D+00 )

        do k = 3, m, 2
          rk = dble ( k )
          w(k) = w(k-2) * ( alpha + rk - 2.0D+00 ) / 2.0D+00
        end do

      else if ( kind .eq. 7 ) then

        als = alpha
        do k = 1, m, 2
          rk = dble ( k )
          w(k) = 2.0D+00 / ( rk + als )
        end do

      else if ( kind .eq. 8 ) then

        w(1) = r8_gamma ( alpha + 1.0D+00 )
     &    * r8_gamma ( - alpha - beta - 1.0D+00 )
     &    / r8_gamma ( - beta )

        do k = 2, m
          rk = dble ( k )
          w(k) = - w(k-1) * ( alpha + rk - 1.0D+00 ) 
     &      / ( alpha + beta + rk )
        end do

      else if ( kind .eq. 9 ) then

        w(1) = pi / 2.0D+00

        do k = 3, m, 2
          rk = dble ( k )
          w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( rk + 1.0D+00 )
        end do

      end if

      return
      end

File: toms655/toms655.py
def wm ( m, kind, alpha, beta ):

#*****************************************************************************80
#
## WM evaluates the first M moments of classical weight functions.
#
#  Discussion:
#
#    W(K) = Integral ( A <= X <= B ) X^(K-1) * W(X) dx
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    19 November 2015
#
#  Author:
#
#    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Sylvan Elhay, Jaroslav Kautsky,
#    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
#    Interpolatory Quadrature,
#    ACM Transactions on Mathematical Software,
#    Volume 13, Number 4, December 1987, pages 399-415.
#
#  Parameters:
#
#    Input, integer M, the number of moments to evaluate.
#
#    Input, integer KIND, the rule.
#    1, Legendre,             (a,b)       1.0
#    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
#    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
#    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
#    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
#    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
#    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
#    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
#    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
#
#    Input, real ALPHA, the value of Alpha, if needed.
#
#    Input, real BETA, the value of Beta, if needed.
#
#    Output, real W(M), the first M moments.
#
  import numpy as np

  parchk ( kind, m, alpha, beta )

  w = np.zeros ( m )

  if ( kind == 1 ):

    for k in range ( 0, m, 2 ):
      w[k] = 2.0 / float ( k + 1 )

  elif ( kind == 2 ):

    w[0] = np.pi
    for k in range ( 2, m, 2 ):
      w[k] = w[k-2] * float ( k - 1 ) / float ( k )

  elif ( kind == 3 ):

    w[0] = np.sqrt ( np.pi ) * r8_gamma ( alpha + 1.0 ) \
      / r8_gamma ( alpha + 3.0 / 2.0 )

    for k in range ( 2, m, 2 ):
      w[k] = w[k-2] * float ( k - 1.0 ) / ( 2.0 * alpha + k + 1 )

  elif ( kind == 4 ):

    als = alpha + beta + 1.0
    w[0] = 2.0 ** als * r8_gamma ( alpha + 1.0 ) \
      / r8_gamma ( als + 1.0 ) * r8_gamma ( beta + 1.0 )

    for k in range ( 1, m ):

      sum = 0.0
      trm = 1.0

      for i in range ( 0, ( k - 1 ) // 2 + 1 ):

        tmpa = trm
        for ja in range ( 1, 2 * i + 1 ):
          tmpa = tmpa * ( alpha + ja ) / ( als + ja )

        for jb in range ( 1, k + 1 - 2 * i ):
          tmpa = tmpa * ( beta + jb ) / ( als + 2 * i + jb )

        tmpa = tmpa / ( 2 * i + 1.0 ) * \
          ( 2 * i * ( beta + alpha ) + beta - k * alpha ) \
          / ( beta + k + 1 - 2 * i - 1.0 )
        sum = sum + tmpa

        trm = trm * ( k - 2 * i ) \
          / ( 2 * i + 1.0 ) * ( k - 2 * i - 1.0 ) / ( 2 * i + 2.0 )

      if ( ( k % 2 ) == 0 ):
        tmpb = 1.0
        for i in range ( 0, k ):
          tmpb = tmpb * ( alpha + i + 1 ) / ( als + i + 1 )
        sum = sum + tmpb

      w[k] = sum * w[0]

  elif ( kind == 5 ):

    w[0] = r8_gamma ( alpha + 1.0 )

    for k in range ( 1, m ):
      w[k] = ( alpha + k ) * w[k-1]

  elif ( kind == 6 ):

    w[0] = r8_gamma ( ( alpha + 1.0 ) / 2.0 )

    for k in range ( 2, m, 2 ):
      w[k] = w[k-2] * ( alpha + k - 1.0 ) / 2.0

  elif ( kind == 7 ):

    als = alpha
    for k in range ( 0, m, 2 ):
      w[k] = 2.0 / ( k + 1 + als )

  elif ( kind == 8 ):

    w[0] = r8_gamma ( alpha + 1.0 ) \
      * r8_gamma ( - alpha - beta - 1.0 ) \
      / r8_gamma ( - beta )

    for k in range ( 1, m ):
      w[k] = - w[k-1] * ( alpha + k ) / ( alpha + beta + k + 1 )

  elif ( kind == 9 ):

    w[0] = np.pi / 2.0
    for k in range ( 2, m, 2 ):
      w[k] = w[k-2] * float ( k - 1.0 ) / float ( k + 2.0 )

  return w
