File: r8sd_test/r8sd_test.f90
subroutine r8sd_cg_test ( )

!*****************************************************************************80
!
!! R8SD_CG_TEST tests R8SD_CG.
!
!  Discussion:
!
!    NX and NY are the number of grid points in the X and Y directions.
!    N is the number of unknowns.
!    NDIAG is the number of nonzero diagonals we will store.  We only
!    store the main diagonal, and the superdiagonals.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: ndiag = 3
  integer, parameter :: nx = 10
  integer, parameter :: ny = 10
  integer, parameter :: n = nx * ny

  real ( kind = rk ) a(n,ndiag)
  real ( kind = rk ) b(n)
  real ( kind = rk ) b2(n)
  real ( kind = rk ) err
  integer i
  integer j
  integer k
  integer, dimension ( ndiag ) :: offset = (/ 0, 1, nx /)
  real ( kind = rk ) x(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8SD_CG_TEST'
  write ( *, '(a)' ) '  R8SD_CG applies the conjugate gradient method'
  write ( *, '(a)' ) '  to a symmetric positive definite linear'
  write ( *, '(a)' ) '  system stored by diagonals.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N = ', n
  write ( *, '(a,i8)' ) '  Number of diagonals is ', ndiag
  write ( *, '(a)' ) ' '
!
!  Now we compute the numbers that go into the diagonals.  For this
!  problem, we could simply store a column of 4's, and two columns of
!  -1's, but I wanted to go through the motions of thinking about the
!  value of each entry.  "K" counts the row of the original matrix
!  that we are working on.
!
  k = 0
  do j = 1, ny
    do i = 1, nx

      k = k + 1
!
!  Central
!
      a(k,1) = 4.0D+00
!
!  East ( = West )
!
      if ( i == nx ) then
        a(k,2) = 0.0D+00
      else
        a(k,2) = -1.0D+00
      end if
!
!  North ( = South )
!
      if ( j == ny ) then
        a(k,3) = 0.0D+00
      else
        a(k,3) = -1.0D+00
      end if

    end do
  end do
!
!  Print some of the matrix.
!
  call r8sd_print_some ( n, ndiag, offset, a, 1, 1, 10, 10, &
    '  First 10 rows and columns of matrix.' )
!
!  Set the desired solution.
!
  k = 0
  do j = 1, ny
    do i = 1, nx
      k = k + 1
      x(k) = real ( 10 * i + j, kind = rk )
    end do
  end do
!
!  Compute the corresponding right hand side.
!
  call r8sd_mv ( n, n, ndiag, offset, a, x, b )

  call r8vec_print_some ( n, b, 10, '  Right hand side:' )
!
!  Set X to zero so no one accuses us of cheating.
!
  x(1:n) = 0.0D+00
!
!  Call the conjugate gradient method.
!
  call r8sd_cg ( n, ndiag, offset, a, b, x )
!
!  Compute the residual, A*x-b
!
  call r8sd_mv ( n, n, ndiag, offset, a, x, b2 )
 
  err = maxval ( abs ( b2(1:n) - b(1:n) ) )
 
  call r8vec_print_some ( n, x, 10, '  Solution:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Maximum residual = ', err
!
!  Note that if we're not satisfied with the solution, we can
!  call again, using the computed X as our starting estimate.
!
!
!  Call the conjugate gradient method AGAIN.
!
  call r8sd_cg ( n, ndiag, offset, a, b, x )
!
!  Compute the residual, A*x-b
!
  call r8sd_mv ( n, n, ndiag, offset, a, x, b2 )
 
  err = maxval ( abs ( b2(1:n) - b(1:n) ) )
 
  call r8vec_print_some ( n, x, 10, '  Second attempt at solution:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Maximum residual of second attempt = ', err

  return
end

File: r8sd/r8sd.py
def r8sd_cg_test ( ):

#*****************************************************************************80
#
## R8SD_CG_TEST tests R8SD_CG.
#
#  Discussion:
#
#    NX and NY are the number of grid points in the X and Y directions.
#    N is the number of unknowns.
#    NDIAG is the number of nonzero diagonals we will store.  We only
#      store the main diagonal, and the superdiagonals.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    18 July 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  ndiag = 3
  nx = 10
  ny = 10
  n = nx * ny
  offset = np.array ( [ 0, 1, nx ], dtype = np.int32 )

  print ( '' )
  print ( 'R8SD_CG_TEST' )
  print ( '  R8SD_CG applies the conjugate gradient method' )
  print ( '  to a symmetric positive definite linear' )
  print ( '  system stored by diagonals.' )
  print ( '' )
  print ( '  Matrix order N = ', n )
  print ( '  Number of diagonals is ', ndiag )
  print ( '' )
#
#  Now we compute the numbers that go into the diagonals.  For this
#  problem, we could simply store a column of 4's, and two columns of
#  -1's, but I wanted to go through the motions of thinking about the
#  value of each entry.  "K" counts the row of the original matrix
#  that we are working on.
#
  a = np.zeros ( [ n, 3 ] )

  k = 0
  for j in range ( 0, ny ):
    for i in range ( 0, nx ):
#
#  Central
#
      a[k,0] = 4.0
#
#  East ( = West )
#
      if ( i != nx - 1 ):
        a[k,1] = -1.0
#
#  North ( = South )
#
      if ( j != ny - 1 ):
        a[k,2] = -1.0

      k = k + 1
#
#  Print some of the matrix.
#
  r8sd_print_some ( n, ndiag, offset, a, 0, 0, 9, 9, \
    '  Rows 0-9, Cols 0-9:' )
#
#  Set the desired solution.
#
  x = np.zeros ( n )

  k = 0
  for j in range ( 0, ny ):
    for i in range ( 0, nx ):
      x[k] = float ( 10 * ( i + 1 ) + ( j + 1 ) )
      k = k + 1
#
#  Compute the corresponding right hand side.
#
  b = r8sd_mv ( n, ndiag, offset, a, x )

  r8vec_print_some ( n, b, 10, '  Right hand side:' )
#
#  Set X to zero so no one accuses us of cheating.
#
  x = np.zeros ( n )
#
#  Call the conjugate gradient method.
#
  x = r8sd_cg ( n, ndiag, offset, a, b, x )
#
#  Compute the residual, A*x-b
#
  b2 = r8sd_mv ( n, ndiag, offset, a, x )
 
  err = max ( abs ( b2 - b ) )
 
  r8vec_print_some ( n, x, 10, '  Solution:' )

  print ( '' )
  print ( '  Maximum residual = ', err )
#
#  Note that if we're not satisfied with the solution, we can
#  again, using the computed X as our starting estimate.
#
#
#  Call the conjugate gradient method AGAIN.
#
  x = r8sd_cg ( n, ndiag, offset, a, b, x )
#
#  Compute the residual, A*x-b
#
  b2 = r8sd_mv ( n, ndiag, offset, a, x )
 
  err = max ( abs ( b2 - b ) )
 
  r8vec_print_some ( n, x, 10, '  Second attempt at solution:' )

  print ( '' )
  print ( '  Maximum residual of second attempt = ', err )

  return
