File: i4lib/i4lib.f
      subroutine i4_to_halton ( dim_num, step, seed, leap, base, r )

c*********************************************************************72
c
cc I4_TO_HALTON computes one element of a leaped Halton subsequence.
c
c  Discussion:
c
c    The DIM_NUM-dimensional Halton sequence is really DIM_NUM separate
c    sequences, each generated by a particular base.
c
c    This routine selects elements of a "leaped" subsequence of the
c    Halton sequence.  The subsequence elements are indexed by a
c    quantity called STEP, which starts at 0.  The STEP-th subsequence
c    element is simply element
c
c      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
c
c    of the original Halton sequence.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    03 January 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    John Halton,
c    On the efficiency of certain quasi-random sequences of points
c    in evaluating multi-dimensional integrals,
c    Numerische Mathematik,
c    Volume 2, 1960, pages 84-90.
c
c    John Halton, GB Smith,
c    Algorithm 247: Radical-Inverse Quasi-Random Point Sequence,
c    Communications of the ACM,
c    Volume 7, 1964, pages 701-702.
c
c    Ladislav Kocis, William Whiten,
c    Computational Investigations of Low-Discrepancy Sequences,
c    ACM Transactions on Mathematical Software,
c    Volume 23, Number 2, 1997, pages 266-294.
c
c  Parameters:
c
c    Input, integer DIM_NUM, the spatial dimension.
c    1 <= DIM_NUM is required.
c
c    Input, integer STEP, the index of the subsequence element.
c    0 <= STEP is required.
c
c    Input, integer SEED(DIM_NUM), the Halton sequence index corresponding
c    to STEP = 0.
c    0 <= SEED(1:DIM_NUM) is required.
c
c    Input, integer LEAP(DIM_NUM), the successive jumps in the Halton sequence.
c    1 <= LEAP(1:DIM_NUM) is required.
c
c    Input, integer BASE(DIM_NUM), the Halton bases.
c    1 < BASE(1:DIM_NUM) is required.
c
c    Output, double precision R(DIM_NUM), the STEP-th element of the leaped
c    Halton subsequence.
c
      implicit none

      integer dim_num

      integer base(dim_num)
      double precision base_inv
      integer digit
      integer i
      integer leap(dim_num)
      double precision r(dim_num)
      integer seed(dim_num)
      integer seed2
      integer step
c
c  Check the input.
c
      if ( dim_num .lt. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'I4_TO_HALTON - Fatal error!'
        write ( *, '(a)' ) '  DIM_NUM < 1.'
        stop
      end if

      if ( step .lt. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'I4_TO_HALTON - Fatal error!'
        write ( *, '(a)' ) ' STEP < 0.'
        stop
      end if

      do i = 1, dim_num

        if ( seed(i) .lt. 0 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'I4_TO_HALTON - Fatal error!'
          write ( *, '(a)' ) '  Some SEED(*) < 0.'
          stop
        end if

      end do

      do i = 1, dim_num

        if ( leap(i) .lt. 1 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'I4_TO_HALTON - Fatal error!'
          write ( *, '(a)' ) '  Some LEAP < 1.'
          stop
        end if

      end do

      do i = 1, dim_num

        if ( base(i) .le. 1 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'I4_TO_HALTON - Fatal error!'
          write ( *, '(a)' ) '  Some BASE <= 1.'
          stop
        end if

      end do
c
c  Calculate the data.
c
      do i = 1, dim_num

        seed2 = seed(i) + step * leap(i)

        r(i) = 0.0D+00

        base_inv = 1.0D+00 / dble ( base(i) )

10      continue

        if ( seed2 .ne. 0 ) then
          digit = mod ( seed2, base(i) )
          r(i) = r(i) + dble ( digit ) * base_inv
          base_inv = base_inv / dble ( base(i) )
          seed2 = seed2 / base(i)
          go to 10
        end if

      end do

      return
      end

File: random_data/random_data.py
def i4_to_halton ( dim_num, step, seed, leap, base ):

#*****************************************************************************80
#
## I4_TO_HALTON computes one element of a leaped Halton subsequence.
#
#  Discussion:
#
#    The DIM_NUM-dimensional Halton sequence is really DIM_NUM separate
#    sequences, each generated by a particular base.
#
#    This routine selects elements of a "leaped" subsequence of the
#    Halton sequence.  The subsequence elements are indexed by a
#    quantity called STEP, which starts at 0.  The STEP-th subsequence
#    element is simply element
#
#      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
#
#    of the original Halton sequence.
#
#    An I4 is an integer value.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    08 November 2014
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    John Halton,
#    On the efficiency of certain quasi-random sequences of points
#    in evaluating multi-dimensional integrals,
#    Numerische Mathematik,
#    Volume 2, Number 1, December 1960, pages 84-90
#
#    John Halton, GB Smith,
#    Algorithm 247:
#    Radical-Inverse Quasi-Random Point Sequence,
#    Communications of the ACM,
#    Volume 7, Number 12, December 1964, pages 701-702.
#
#    Ladislav Kocis, William Whiten,
#    Computational Investigations of Low-Discrepancy Sequences,
#    ACM Transactions on Mathematical Software,
#    Volume 23, Number 2, June 1997, pages 266-294.
#
#  Parameters:
#
#    Input, integer DIM_NUM, the spatial dimension.
#    1 <= DIM_NUM is required.
#
#    Input, integer STEP, the index of the subsequence element.
#    0 <= STEP is required.
#
#    Input, integer SEED(DIM_NUM), the Halton sequence index
#    corresponding to STEP = 0.
#    0 <= SEED(1:DIM_NUM) is required.
#
#    Input, integer LEAP(DIM_NUM), the successive jumps in the
#    Halton sequence.  1 <= LEAP(1:DIM_NUM) is required.
#
#    Input, integer BASE(DIM_NUM), the Halton bases.
#    1 < BASE(1:DIM_NUM) is required.
#
#    Output, real R(DIM_NUM), the STEP-th element of the leaped
#    Halton subsequence.
#
  import numpy as np
  from sys import exit
#
#  Check the input.
#
  if ( dim_num < 1 ):
    print ( '' )
    print ( 'I4_TO_HALTON - Fatal error!' )
    print ( '  DIM_NUM < 1.' )
    exit ( 'I4_TO_HALTON - Fatal error!' )

  if ( step < 0 ):
    print ( '' )
    print ( 'I4_TO_HALTON - Fatal error!' )
    print ( ' STEP < 0.' )
    exit ( 'I4_TO_HALTON - Fatal error!' )

  if ( any ( seed < 0 ) ):
    print ( '' )
    print ( 'I4_TO_HALTON - Fatal error!' )
    print ( '  Some SEED(*) < 0.' )
    exit ( 'I4_TO_HALTON - Fatal error!' )

  if ( any ( leap < 1 ) ):
    print ( '' )
    print ( 'I4_TO_HALTON - Fatal error!' )
    print ( '  Some LEAP < 1.' )
    exit ( 'I4_TO_HALTON - Fatal error!' )

  if ( any ( base <= 1 ) ):
    print ( '' )
    print ( 'I4_TO_HALTON - Fatal error!' )
    print ( '  Some BASE <= 1.' )
    exit ( 'I4_TO_HALTON - Fatal error!' )
#
#  Calculate the data.
#
  r = np.zeros ( dim_num )

  for i in range ( 0, dim_num ):
 
    seed2 = seed[i] + step * leap[i]

    base_inv = 1.0 / base[i]

    while ( seed2 != 0 ):
      digit = ( seed2 % base[i] )
      r[i] = r[i] + digit * base_inv
      base_inv = base_inv / base[i]
      seed2 = seed2 / base[i]
 
  return r
