File: r8to/r8to.f90
subroutine r8to_slt ( n, a, b, x )

!*****************************************************************************80
!
!! R8TO_SLT solves the system A'*x=b, where A is an R8TO matrix.
!
!  Discussion:
!
!    The R8TO storage format is used for a Toeplitz matrix, which is constant
!    along diagonals.  Thus, in an N by N Toeplitz matrix, there are at most 
!    2*N-1 distinct entries.  The format stores the N elements of the first
!    row, followed by the N-1 elements of the first column (skipping the
!    entry in the first row).
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    24 September 2015
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!
!    Input, real ( kind = rk ) A(2*N-1), the R8TO matrix.
!
!    Input, real ( kind = rk ) B(N) the right hand side vector.
!
!    Output, real ( kind = rk ) X(N), the solution vector.  X and B may share the
!    same storage.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a(2*n-1)
  real ( kind = rk ) b(n)
  real ( kind = rk ) c1(n-1)
  real ( kind = rk ) c2(n-1)
  integer i
  integer nsub
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ) r3
  real ( kind = rk ) r5
  real ( kind = rk ) r6
  real ( kind = rk ) x(n)

  if ( n < 1 ) then
    return
  end if
!
!  Solve the system with the principal minor of order 1.
!
  r1 = a(1)
  x(1) = b(1) / r1

  if ( n == 1 ) then
    return
  end if
!
!  Recurrent process for solving the system with the Toeplitz matrix.
!
  do nsub = 2, n
!
!  Compute multiples of the first and last columns of the inverse of
!  the principal minor of order NSUB.
!
    r5 = a(nsub)
    r6 = a(n+nsub-1)

    if ( 2 < nsub ) then

      c1(nsub-1) = r2

      do i = 1, nsub - 2
        r5 = r5 + a(i+1) * c1(nsub-i)
        r6 = r6 + a(n+i) * c2(i)
      end do

    end if

    r2 = -r5 / r1
    r3 = -r6 / r1
    r1 = r1 + r5 * r3

    if ( 2 < nsub ) then

      r6 = c2(1)
      c2(nsub-1) = 0.0D+00

      do i = 2, nsub - 1
        r5 = c2(i)
        c2(i) = c1(i) * r3 + r6
        c1(i) = c1(i) + r6 * r2
        r6 = r5
      end do

    end if

    c2(1) = r3
!
!  Compute the solution of the system with the principal minor of order NSUB.
!
    r5 = sum ( a(2:nsub) * x(nsub-1:1:-1) )

    r6 = ( b(nsub) - r5 ) / r1

    x(1:nsub-1) = x(1:nsub-1) + c2(1:nsub-1) * r6
    x(nsub) = r6

  end do

  return
end

File: r8to/r8to.py
def r8to_slt ( n, a, b ):

#*****************************************************************************80
#
## R8TO_SLT solves a R8TO system A'*x=b.
#
#  Discussion:
#
#    The R8TO storage format is used for a Toeplitz matrix, which is constant
#    along diagonals.  Thus, in an N by N Toeplitz matrix, there are at most 
#    2*N-1 distinct entries.  The format stores the N elements of the first
#    row, followed by the N-1 elements of the first column (skipping the
#    entry in the first row).
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    26 September 2015
#
#  Author:
#
#    John Burkardt.
#
#  Input:
#
#    integer N, the order of the matrix.
#
#    real A(2*N-1), the R8TO matrix.
#
#    real B(N) the right hand side vector.
#
#  Output:
#
#    real X(N), the solution vector.
#
  import numpy as np

  c1 = np.zeros ( n - 1 )
  c2 = np.zeros ( n - 1 )
  x = np.zeros ( n )
#
#  Solve the system with the principal minor of order 1.
#
  r1 = a[0]
  x[0] = b[0] / r1

  if ( n == 1 ):
    return x
#
#  Recurrent process for solving the system with the Toeplitz matrix.
#
  for nsub in range ( 2, n + 1 ):
#
#  Compute multiples of the first and last columns of the inverse of
#  the principal minor of order NSUB.
#
    r5 = a[nsub-1]
    r6 = a[n+nsub-2]
 
    if ( 2 < nsub ):

      c1[nsub-2] = r2

      for i in range ( 1, nsub - 1 ):
        r5 = r5 + a[i] * c1[nsub-i-1]
        r6 = r6 + a[n+i-1] * c2[i-1]

    r2 = - r5 / r1
    r3 = - r6 / r1
    r1 = r1 + r5 * r3

    if ( 2 < nsub ):

      r6 = c2[0]
      c2[nsub-2] = 0.0

      for i in range ( 2, nsub ):
        r5 = c2[i-1]
        c2[i-1] = c1[i-1] * r3 + r6
        c1[i-1] = c1[i-1] + r6 * r2
        r6 = r5

    c2[0] = r3
#
#  Compute the solution of the system with the principal minor of order NSUB.
#
    r5 = 0.0
    for i in range ( nsub - 1, 0, -1 ):
      r5 = r5 + a[nsub-i] * x[i-1]

    r6 = ( b[nsub-1] - r5 ) / r1

    for i in range ( 0, nsub - 1 ):
      x[i] = x[i] + c2[i] * r6
    x[nsub-1] = r6

  return x
