File: burkardt/combo_test.f90
subroutine i4vec_backtrack_test ( )

!*****************************************************************************80
!
!! I4VEC_BACKTRACK_test() tests I4VEC_BACKTRACK().
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: maxstack = 100
  integer, parameter :: n = 8

  integer found_num
  integer i
  integer indx
  integer k
  integer ncan(n)
  integer nstack
  integer stacks(maxstack)
  integer t
  integer total
  integer, dimension ( n ) :: w = (/ &
    15, 22, 14, 26, 32, 9, 16, 8 /)
  integer x(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4VEC_BACKTRACK_test():'
  write ( *, '(a)' ) '  I4VEC_BACKTRACK uses backtracking, seeking a vector X'
  write ( *, '(a)' ) '  of N values which satisfies some condition.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  In this demonstration, we have 8 integers W(I).'
  write ( *, '(a)' ) '  We seek all subsets that sum to 53.'
  write ( *, '(a)' ) '  X(I) is 0 or 1 if the entry is skipped or used.'
  write ( *, '(a)' ) ''

  t = 53

  x(1:n) = 0
  indx = 0
  k = 0
  nstack = 0
  ncan(1:n) = 0

  found_num = 0

  do

    call i4vec_backtrack ( n, x, indx, k, nstack, stacks, maxstack, ncan )

    if ( indx == 1 ) then

      found_num = found_num + 1
      write ( *, '(2x,i2,3x)', advance = 'no' ) found_num

      total = dot_product ( w(1:n), x(1:n) )
      write ( *, '(2x,i3,a1,2x)', advance = 'no' ) total, ':'

      do i = 1, n
        if ( x(i) == 1 ) then
          write ( *, '(2x,i2)', advance = 'no' ) w(i)
        end if
      end do
      write ( *, '(a)' ) ''
!
!  Given that we've chose X(1:K-1), what are our choices for X(K)?
!
!    if T < TOTAL, 
!      no choices
!    if T = TOTAL, 
!      X(K) = 0
!    if T > TOTAL and K < N, 
!      X(k) = 0
!      If ( W(K)+TOTAL <= T ) X(K) = 1
!    If T > TOTAL and K = N,
!      If ( W(K) + TOTAL) = T ) X(K) = 1
!
    elseif ( indx == 2 ) then

      total = dot_product ( w(1:k-1), x(1:k-1) )

      if ( t < total ) then

        ncan(k) = 0

      else if ( t == total ) then

        ncan(k) = ncan(k) + 1
        nstack = nstack + 1
        stacks(nstack) = 0

      else if ( total < t .and. k < n ) then

        ncan(k) = ncan(k) + 1
        nstack = nstack + 1
        stacks(nstack) = 0

        if ( total + w(k) <= t ) then
          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stacks(nstack) = 1
        end if

      else if ( total < t .and. k == n ) then

        if ( total + w(k) == t ) then
          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stacks(nstack) = 1
        end if

      end if

    else

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Done!'
      exit

    end if

  end do

  return
end

File: combo/combo.py
def i4vec_backtrack_test ( ):

#*****************************************************************************80
#
## i4vec_backtrack_test() tests i4vec_backtrack().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    16 June 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'i4vec_backtrack_test():' )
  print ( '  i4vec_backtrack() uses backtracking, seeking a vector X of' )
  print ( '  N values which satisfies some condition.' )

  print ( '' )
  print ( '  In this demonstration, we have 8 integers W(I).' )
  print ( '  We seek all subsets that sum to 53.' )
  print ( '  X(I) is 0 or 1 if the entry is skipped or used.' )
  print ( '' )

  n = 8
  maxstack = 100
  stacks = np.zeros ( maxstack )
  x = np.zeros ( n )
  indx = 0
  k = 1
  nstack = 0
  ncan = np.zeros ( n )

  w = np.array ( [ 15, 22, 14, 26, 32, 9, 16, 8 ], dtype = np.int32 )
  t = 53

  found_num = 0

  while ( True ):

    x, indx, k, nstack, stacks, ncan = i4vec_backtrack ( n, maxstack, \
    x, indx, k, nstack, stacks, ncan )

    if ( indx == 1 ):

      found_num = found_num + 1
      print ( '  %2d   ' % ( found_num ), end = '' )

      total = 0
      for i in range ( 0, n ):
        if ( x[i] == 1 ):
          total = total + w[i]
      print ( '  %2d:  ' % ( total ), end = '' )

      for i in range ( 0, n ):
        if ( x[i] == 1 ):
          print ( '  %d' % ( w[i] ), end = '' )
      print ( '' )
#
#  Given that we've chose X(1:K-1), what are our choices for X(K)?
#
#    if T < TOTAL, 
#      no choices
#    if T = TOTAL, 
#      X(K) = 0
#    if T > TOTAL and K < N, 
#      X(k) = 0
#      If ( W(K)+TOTAL <= T ) X(K) = 1
#    If T > TOTAL and K = N,
#      If ( W(K) + TOTAL) = T ) X(K) = 1
#
    elif ( indx == 2 ):

      total = 0
      for i in range ( 0, k - 1 ):
        if ( x[i] == 1 ):
          total = total + w[i]

      if ( t < total ):

        ncan[k-1] = 0

      elif ( t == total ):

        ncan[k-1] = ncan[k-1] + 1
        nstack = nstack + 1
        stacks[nstack-1] = 0

      elif ( total < t and k < n ):

        ncan[k-1] = ncan[k-1] + 1
        nstack = nstack + 1
        stacks[nstack-1] = 0

        if ( total + w[k-1] <= t ):
          ncan[k-1] = ncan[k-1] + 1
          nstack = nstack + 1
          stacks[nstack-1] = 1

      elif ( total < t and k == n ):

        if ( total + w[k-1] == t ):
          ncan[k-1] = ncan[k-1] + 1
          nstack = nstack + 1
          stacks[nstack-1] = 1

    else:

      print ( '' )
      print ( '  Done!' )
      break

  return
