File: combo/combo.f90
subroutine knapsack_01 ( n, mass_limit, p, w, x, mass, profit )

!*****************************************************************************80
!
!! knapsack_01() solves the 0/1 knapsack problem.
!
!  Discussion:
!
!    The 0/1 knapsack problem is as follows:
!
!      Given:
!        a set of N objects,
!        a profit P(I) and weight W(I) associated with each object,
!        and a weight limit MASS_LIMIT,
!      Determine:
!        a set of choices X(I) which are 0 or 1, that maximizes the profit
!          P = Sum ( 1 <= I <= N ) P(I) * X(I)
!        subject to the constraint
!          Sum ( 1 <= I <= N ) W(I) * X(I) <= MASS_LIMIT.
!
!    This routine assumes that the objects have already been sorted
!    in order of decreasing "profit density", P(I)/W(I).
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    24 July 2000
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Donald Kreher, Douglas Simpson,
!    Combinatorial Algorithms,
!    CRC Press, 1998,
!    ISBN: 0-8493-3988-X,
!    LC: QA164.K73.
!
!  Parameters:
!
!    Input, integer N, the number of objects.
!
!    Input, real ( kind = rk ) MASS_LIMIT, the weight limit of the
!    chosen objects.
!
!    Input/output, real ( kind = rk ) P(N), the "profit" or value of each object.
!    P is assumed to be nonnegative.
!
!    Input/output, real ( kind = rk ) W(N), the "weight" or cost of each object.
!    W is assumed to be  nonnegative.
!
!    Output, real ( kind = rk ) X(N), the choice function for the objects.
!    0, the object was not taken.
!    1, the object was taken.
!
!    Output, real ( kind = rk ) MASS, the total mass of the objects taken.
!
!    Output, real ( kind = rk ) PROFIT, the total profit of the objects taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: maxstack = 100

  integer n

  integer indx
  integer k
  real ( kind = rk ) mass
  real ( kind = rk ) mass_1
  real ( kind = rk ) mass_2
  real ( kind = rk ) mass_best
  real ( kind = rk ) mass_limit
  real ( kind = rk ) mass_remaining
  integer ncan(n)
  integer nstack
  real ( kind = rk ) p(n)
  real ( kind = rk ) profit
  real ( kind = rk ) profit_1
  real ( kind = rk ) profit_2
  real ( kind = rk ) profit_best
  real ( kind = rk ) stack(maxstack)
  real ( kind = rk ) w(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) x_best(n)

  nstack = 0
!
!  Initialize the "best so far" data.
!
  x_best(1:n) = 0.0D+00
  profit_best = 0.0D+00
  mass_best = 0
!
!  Begin the backtracking solution.
!
  indx = 0

  do

    call r8vec_backtrack ( n, x, indx, k, nstack, stack, maxstack, ncan )
!
!  Got a new candidate.  Compare it to the best so far.
!
    if ( indx == 1 ) then

      profit = dot_product ( p, x )
      mass = dot_product ( w, x )

      if ( profit_best < profit .or. &
         ( profit == profit_best .and. mass < mass_best ) ) then
        profit_best = profit
        mass_best = mass
        x_best(1:n) = x(1:n)
      end if
!
!  Need candidates for X(K).
!
!  X(K) = 1 is possible if:
!
!    * adding W(K) to our mass doesn't put us over our mass limit;
!    * and adding P(K) to our current profit, and taking the best we
!      could get using rational X for the remainder would put us over
!      our current best.
!
!  X(K) = 0 is always possible.
!
    else if ( indx == 2 ) then

      ncan(k) = 0

      mass_1 = dot_product ( w(1:k-1), x(1:k-1) ) + w(k)

      if ( mass_1 <= mass_limit ) then

        mass_remaining = mass_limit - mass_1

        profit_1 = dot_product ( p(1:k-1), x(1:k-1) ) + p(k)

        if ( k < n ) then
          call knapsack_rational ( n - k, mass_remaining, p(k+1), w(k+1), &
            x(k+1), mass_2, profit_2 )
        else
          profit_2 = 0.0D+00
        end if

        if ( profit_best < profit_1 + profit_2 ) then
          if ( maxstack <= nstack ) then
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'KNAPSACK_01(): Fatal error!'
            write ( *, '(a)' ) '  Exceeded stack space.'
            return
          end if
          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stack(nstack) = 1.0D+00
        end if

      end if

      if ( maxstack <= nstack ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'KNAPSACK_01(): Fatal error!'
        write ( *, '(a)' ) '  Exceeded stack space.'
        return
      end if

      ncan(k) = ncan(k) + 1
      nstack = nstack + 1
      stack(nstack) = 0.0D+00
!
!  Done.  Return the best solution.
!
    else

      profit = profit_best
      mass = mass_best
      x(1:n) = x_best(1:n)
      exit

    end if

  end do

  return
end

File: combo/combo.py
def knapsack_01 ( n, mass_limit, p, w ):

#*****************************************************************************80
#
## knapsack_01() solves the 0/1 knapsack problem.
#
#  Discussion:
#
#    The 0/1 knapsack problem is as follows:
#
#      Given:
#        a set of N objects,
#        a profit P(I) and weight W(I) associated with each object,
#        and a weight limit MASS_LIMIT,
#      Determine:
#        a set of choices X(I) which are 0 or 1, that maximizes the profit
#          P = Sum ( 1 <= I <= N ) P(I) * X(I)
#        subject to the constraint
#          Sum ( 1 <= I <= N ) W(I) * X(I) <= MASS_LIMIT.
#
#    This routine assumes that the objects have already been sorted
#    in order of decreasing "profit density", P(I)/W(I).
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    01 January 2016
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Donald Kreher, Douglas Simpson,
#    Combinatorial Algorithms,
#    CRC Press, 1998,
#    ISBN: 0-8493-3988-X,
#    LC: QA164.K73.
#
#  Input:
#
#    integer N, the number of objects.
#
#    real MASS_LIMIT, the weight limit of the
#    chosen objects.
#
#    real P(N), the "profit" or value of each object.
#    P is assumed to be nonnegative.
#
#    real W(N), the "weight" or cost of each object.
#    W is assumed to be  nonnegative.
#
#  Output:
#
#    real X(N), the choice function for the objects.
#    0, the object was not taken.
#    1, the object was taken.
#
#    real MASS, the total mass of the objects taken.
#
#    real PROFIT, the total profit of the objects taken.
#
  import numpy as np
#
#  Initialize the "best so far" data.
#
  x_best = np.zeros ( n )
  profit_best = 0.0
  mass_best = 0
#
#  Begin the backtracking solution.
#
  maxstack = 100
  stacks = np.zeros ( maxstack )
  x = np.zeros ( n )
  indx = 0
  k = 1
  nstack = 0
  ncan = np.zeros ( n )

  while ( True ):

    x, indx, k, nstack, stacks, ncan = r8vec_backtrack ( n, maxstack, x, indx, k, \
      nstack, stacks, ncan )
#
#  Got a new candidate.  Compare it to the best so far.
#
    if ( indx == 1 ):

      profit = np.dot ( p, x )
      mass = np.dot ( w, x )

      if ( profit_best < profit or \
         ( profit == profit_best and mass < mass_best ) ):
        profit_best = profit
        mass_best = mass
        for i in range ( 0, n ):
          x_best[i] = x[i]
#
#  Need candidates for X(K).
#
#  X(K) = 1 is possible if:
#
#    * adding W(K) to our mass doesn't put us over our mass limit
#    * and adding P(K) to our current profit, and taking the best we
#      could get using rational X for the remainder would put us over
#      our current best.
#
#  X(K) = 0 is always possible.
#
    elif ( indx == 2 ):

      ncan[k-1] = 0

      mass_1 = w[k-1]
      for i in range ( 0, k - 1 ):
        mass_1 = mass_1 + w[i] * x[i]

      if ( mass_1 <= mass_limit ):

        mass_remaining = mass_limit - mass_1

        profit_1 = p[k-1]
        for i in range ( 0, k - 1 ):
          profit_1 = profit_1 + p[i] * x[i]

        if ( k < n ):

          ptemp = np.zeros ( n - k )
          for i in range ( k, n ):
            ptemp[i-k] = p[i]
          wtemp = np.zeros ( n - k )
          for i in range ( k, n ):
            wtemp[i-k] = w[i]

          xtemp, mass_2, profit_2 = knapsack_rational ( n - k, \
            mass_remaining, ptemp, wtemp )

          for i in range ( k, n ):
            x[i] = xtemp[i-k]

        else:

          profit_2 = 0.0

        if ( profit_best < profit_1 + profit_2 ):

          if ( maxstack <= nstack ):
            print ( '' )
            print ( 'knapsack_01(): Fatal error!' )
            print ( '  Exceeded stack space.' )
            raise Exception ( 'knapsack_01(): Fatal error!' )
 
          ncan[k-1] = ncan[k-1] + 1
          nstack = nstack + 1
          stacks[nstack-1] = 1.0

      if ( maxstack <= nstack ):
        print ( '' )
        print ( 'knapsack_01(): Fatal error!' )
        print ( '  Exceeded stack space.' )
        raise Exception ( 'knapsack_01(): Fatal error!' )

      ncan[k-1] = ncan[k-1] + 1
      nstack = nstack + 1
      stacks[nstack-1] = 0.0
#
#  Done.  Return the best solution.
#
    else:

      profit = profit_best
      mass = mass_best
      for i in range ( 0, n ):
        x[i] = x_best[i]
      break

  return x, mass, profit
