File: combo/combo.f90
subroutine queens ( n, iarray, k, nstack, istack, maxstack )

!*****************************************************************************80
!
!! queens() finds possible positions for the K-th nonattacking queen.
!
!  Discussion:
!
!    The chessboard is N by N, and is being filled one column at a time,
!    with a tentative solution to the nonattacking queen problem.  So
!    far, K-1 rows have been chosen, and we now need to provide a list
!    of all possible rows that might be used in column K.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 July 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the total number of queens to place, and
!    the length of a side of the chessboard.
!
!    Input, integer IARRAY(N).  The first K-1 entries of IARRAY
!    record the rows into which queens have already been placed.
!
!    Input, integer K, the column for which we need possible
!    row positions for the next queen.
!
!    Input/output, integer NSTACK, the current length of stack.
!    On output, this has been updated.
!
!    Input/output, integer ISTACK(MAXSTACK).  On output, we
!    have added the candidates, and the number of candidates, to the end
!    of the stack.
!
!    Input, integer MAXSTACK, maximum dimension of ISTACK.
!
  implicit none

  integer n
  integer maxstack

  logical diag
  integer iarray(n)
  integer irow
  integer istack(maxstack)
  integer jcol
  integer k
  integer ncan
  integer nstack
  logical row

  ncan = 0

  do irow = 1, n
!
!  If row IROW has already been used, that's it.
!
    row = .false.

    do jcol = 1, k - 1
      if ( iarray(jcol) == irow ) then
        row = .true.
      end if
    end do

    if ( .not. row ) then

      diag = .false.

      do jcol = 1, k - 1

        if ( irow == iarray(jcol) + k - jcol .or. &
             irow == iarray(jcol) - ( k - jcol ) ) then

          diag = .true.

        end if

      end do

      if ( .not. diag ) then
        ncan = ncan + 1
        nstack = nstack + 1
        istack(nstack) = irow
      end if

    end if

  end do

  nstack = nstack + 1
  istack(nstack) = ncan

  return
end

File: combo/queens.py
#! /usr/bin/env python
#
def queens ( n, iarray, k, nstack, istack, maxstack ):

#*****************************************************************************80
#
## QUEENS finds possible positions for the K-th nonattacking queen.
#
#  Discussion:
#
#    The chessboard is N by N, and is being filled one column at a time,
#    with a tentative solution to the nonattacking queen problem.  So
#    far, K-1 rows have been chosen, and we now need to provide a list
#    of all possible rows that might be used in column K.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    01 January 2016
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer N, the total number of queens to place, and
#    the length of a side of the chessboard.
#
#    Input, integer IARRAY(N).  The first K-1 entries of IARRAY
#    record the rows into which queens have already been placed.
#
#    Input, integer K, the column for which we need possible
#    row positions for the next queen.
#
#    Input/output, integer NSTACK, the current length of stack.
#    On output, this has been updated.
#
#    Input/output, integer ISTACK(MAXSTACK).  On output, we have added
#    the candidates, and the number of candidates, to the end of the
#    stack.
#
#    Input, integer MAXSTACK, maximum dimension of ISTACK.
#
  ncan = 0

  for irow in range ( 1, n + 1 ):
#
#  If row IROW has already been used, that is it.
#
    row = False

    for jcol in range ( 1, k ):
      if ( iarray[jcol-1] == irow ):
        row = True

    if ( not row ):

      diag = False

      for jcol in range ( 1, k ):
 
        if ( irow == ( iarray[jcol-1] + k - jcol ) or \
             irow == ( iarray[jcol-1] - ( k - jcol ) ) ):

          diag = True

      if ( not diag ):
        ncan = ncan + 1
        nstack = nstack + 1
        istack[nstack-1] = irow

  nstack = nstack + 1
  istack[nstack-1] = ncan

  return nstack, istack
