File: burkardt/asa091.f90
function ppchi2 ( p, v, g, ifault )

!*****************************************************************************80
!
!! ppchi2() evaluates the percentage points of the Chi-squared PDF.
!
!  Discussion
!
!    Incorporates the suggested changes in AS R85 (vol.40(1),
!    pages 233-5, 1991) which should eliminate the need for the limited
!    range for P, though these limits have not been removed
!    from the routine.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    27 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by Donald Best, DE Roberts.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Donald Best, DE Roberts,
!    Algorithm AS 91:
!    The Percentage Points of the Chi-Squared Distribution,
!    Applied Statistics,
!    Volume 24, Number 3, 1975, pages 385-390.
!
!  Input:
!
!    real ( kind = rk ) P,  value of the chi-squared cumulative
!    probability density function.
!    0.000002 <= P <= 0.999998.
!
!    real ( kind = rk ) V, the parameter of the chi-squared probability
!    density function.
!    0 < V.
!
!    real ( kind = rk ) G, the value of log ( Gamma ( V / 2 ) ).
!
!  Output:
!
!    integer IFAULT, is nonzero if an error occurred.
!    0, no error.
!    1, P is outside the legal range.
!    2, V is not positive.
!    3, an error occurred in GAMMAD.
!    4, the result is probably as accurate as the machine will allow.
!
!    real ( kind = rk ) PPCHI2, the value of the chi-squared random
!    deviate with the property that the probability that a chi-squared random
!    deviate with parameter V is less than or equal to PPCHI2 is P.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ), parameter :: aa = 0.6931471806D+00
  real ( kind = rk ) b
  real ( kind = rk ) c
  real ( kind = rk ), parameter :: c1 = 0.01D+00
  real ( kind = rk ), parameter :: c2 = 0.222222D+00
  real ( kind = rk ), parameter :: c3 = 0.32D+00
  real ( kind = rk ), parameter :: c4 = 0.4D+00
  real ( kind = rk ), parameter :: c5 = 1.24D+00
  real ( kind = rk ), parameter :: c6 = 2.2D+00
  real ( kind = rk ), parameter :: c7 = 4.67D+00
  real ( kind = rk ), parameter :: c8 = 6.66D+00
  real ( kind = rk ), parameter :: c9 = 6.73D+00
  real ( kind = rk ), parameter :: c10 = 13.32D+00
  real ( kind = rk ), parameter :: c11 = 60.0D+00
  real ( kind = rk ), parameter :: c12 = 70.0D+00
  real ( kind = rk ), parameter :: c13 = 84.0D+00
  real ( kind = rk ), parameter :: c14 = 105.0D+00
  real ( kind = rk ), parameter :: c15 = 120.0D+00
  real ( kind = rk ), parameter :: c16 = 127.0D+00
  real ( kind = rk ), parameter :: c17 = 140.0D+00
  real ( kind = rk ), parameter :: c18 = 175.0D+00
  real ( kind = rk ), parameter :: c19 = 210.0D+00
  real ( kind = rk ), parameter :: c20 = 252.0D+00
  real ( kind = rk ), parameter :: c21 = 264.0D+00
  real ( kind = rk ), parameter :: c22 = 294.0D+00
  real ( kind = rk ), parameter :: c23 = 346.0D+00
  real ( kind = rk ), parameter :: c24 = 420.0D+00
  real ( kind = rk ), parameter :: c25 = 462.0D+00
  real ( kind = rk ), parameter :: c26 = 606.0D+00
  real ( kind = rk ), parameter :: c27 = 672.0D+00
  real ( kind = rk ), parameter :: c28 = 707.0D+00
  real ( kind = rk ), parameter :: c29 = 735.0D+00
  real ( kind = rk ), parameter :: c30 = 889.0D+00
  real ( kind = rk ), parameter :: c31 = 932.0D+00
  real ( kind = rk ), parameter :: c32 = 966.0D+00
  real ( kind = rk ), parameter :: c33 = 1141.0D+00
  real ( kind = rk ), parameter :: c34 = 1182.0D+00
  real ( kind = rk ), parameter :: c35 = 1278.0D+00
  real ( kind = rk ), parameter :: c36 = 1740.0D+00
  real ( kind = rk ), parameter :: c37 = 2520.0D+00
  real ( kind = rk ), parameter :: c38 = 5040.0D+00
  real ( kind = rk ) ch
  real ( kind = rk ), parameter :: e = 0.5D-06
  real ( kind = rk ) g
  real ( kind = rk ) gammad
  integer i
  integer if1
  integer ifault
  integer, parameter :: maxit = 20
  real ( kind = rk ) ppchi2
  real ( kind = rk ) p
  real ( kind = rk ), parameter :: pmax = 0.999998D+00
  real ( kind = rk ), parameter :: pmin = 0.000002D+00
  real ( kind = rk ) p1
  real ( kind = rk ) p2
  real ( kind = rk ) ppnd
  real ( kind = rk ) q
  real ( kind = rk ) s1
  real ( kind = rk ) s2
  real ( kind = rk ) s3
  real ( kind = rk ) s4
  real ( kind = rk ) s5
  real ( kind = rk ) s6
  real ( kind = rk ) t
  real ( kind = rk ) v
  real ( kind = rk ) x
  real ( kind = rk ) xx
!
!  Test arguments and initialize.
!
  ppchi2 = - 1.0D+00

  if ( p < pmin .or. pmax < p ) then
    ifault = 1
    return
  end if

  if ( v <= 0.0D+00 ) then
    ifault = 2
    return
  end if

  ifault = 0
  xx = 0.5D+00 * v
  c = xx - 1.0D+00
!
!  Starting approximation for small chi-squared
!
  if ( v < - c5 * log ( p ) ) then

    ch = ( p * xx * exp ( g + xx * aa ) ) ** ( 1.0D+00 / xx )

    if ( ch < e ) then
      ppchi2 = ch
      return
    end if
!
!  Starting approximation for V less than or equal to 0.32
!
  else if ( v <= c3 ) then

    ch = c4
    a = log ( 1.0D+00 - p )

    do

      q = ch
      p1 = 1.0D+00 + ch * ( c7 + ch )
      p2 = ch * (c9 + ch * ( c8 + ch ) )

      t = - 0.5D+00 + (c7 + 2.0D+00 * ch ) / p1 - ( c9 + ch * ( c10 + &
      3.0D+00 * ch ) ) / p2

      ch = ch - ( 1.0D+00 - exp ( a + g + 0.5D+00 * ch + c * aa ) * &
      p2 / p1) / t

      if ( abs ( q / ch - 1.0D+00 ) <= c1 ) then
        exit
      end if

    end do

  else
!
!  Call to algorithm AS 111 - note that P has been tested above.
!  AS 241 could be used as an alternative.
!
    x = ppnd ( p, ifault )
!
!  Starting approximation using Wilson and Hilferty estimate
!
    p1 = c2 / v
    ch = v * ( x * sqrt ( p1 ) + 1.0D+00 - p1)**3
!
!  Starting approximation for P tending to 1.
!
    if ( c6 * v + 6.0D+00 < ch ) then
       ch = - 2.0D+00 * ( log ( 1.0D+00 - p ) - c * log ( 0.5D+00 * ch ) + g )
    end if

  end if
!
!  Call to algorithm AS 239 and calculation of seven term
!  Taylor series
!
  do i = 1, maxit

    q = ch
    p1 = 0.5D+00 * ch
    p2 = p - gammad ( p1, xx, if1 )

    if ( if1 /= 0 ) then
      ifault = 3
      return
    end if

    t = p2 * exp ( xx * aa + g + p1 - c * log ( ch ) )
    b = t / ch
    a = 0.5D+00 * t - b * c
    s1 = ( c19 + a * ( c17 + a * ( c14 + a * ( c13 + a * ( c12 + &
    c11 * a ))))) / c24
    s2 = ( c24 + a * ( c29 + a * ( c32 + a * ( c33 + c35 * a )))) / c37
    s3 = ( c19 + a * ( c25 + a * ( c28 + c31 * a ))) / c37
    s4 = ( c20 + a * ( c27 + c34 * a) + c * ( c22 + a * ( c30 + c36 * a ))) &
    / c38
    s5 = ( c13 + c21 * a + c * ( c18 + c26 * a )) / c37
    s6 = ( c15 + c * ( c23 + c16 * c )) / c38
    ch = ch + t * ( 1.0D+00 + 0.5D+00 * t * s1 - b * c * ( s1 - b * &
    ( s2 - b * ( s3 - b * ( s4 - b * ( s5 - b * s6 ))))))

    if ( e < abs ( q / ch - 1.0D+00 ) ) then
       ppchi2 = ch
       return
    end if

  end do

 ifault = 4
 ppchi2 = ch

  return
end

File: asa091/asa091.py
def ppchi2 ( p, v, g ):

#*****************************************************************************80
#
## ppchi2() evaluates the percentage points of the Chi-squared PDF.
#
#  Discussion
#
#    Incorporates the suggested changes in AS R85 (vol.40(1),
#    pages 233-5, 1991) which should eliminate the need for the limited
#    range for P, though these limits have not been removed
#    from the routine.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    09 February 2008
#
#  Author:
#
#    Original FORTRAN77 version by Donald Best, DE Roberts.
#    This version by John Burkardt.
#
#  Reference:
#
#    Donald Best, DE Roberts,
#    Algorithm AS 91:
#    The Percentage Points of the Chi-Squared Distribution,
#    Applied Statistics,
#    Volume 24, Number 3, 1975, pages 385-390.
#
#  Input:
#
#    real P,  value of the chi-squared cumulative
#    probability density function.
#    0.000002 <= P <= 0.999998.
#
#    real V, the parameter of the chi-squared probability
#    density function.
#    0 < V.
#
#    real G, the value of log ( Gamma ( V / 2 ) ).
#
#  Output:
#
#    real VALUE, the value of the chi-squared random
#    deviate with the property that the probability that a chi-squared random
#    deviate with parameter V is less than or equal to PPCHI2 is P.
#
#    integer IFAULT, is nonzero if an error occurred.
#    0, no error.
#    1, P is outside the legal range.
#    2, V is not positive.
#    3, an error occurred in GAMMAD.
#    4, the result is probably as accurate as the machine will allow.
#
  import numpy as np

  aa = 0.6931471806
  c1 = 0.01
  c2 = 0.222222
  c3 = 0.32
  c4 = 0.4
  c5 = 1.24
  c6 = 2.2
  c7 = 4.67
  c8 = 6.66
  c9 = 6.73
  c10 = 13.32
  c11 = 60.0
  c12 = 70.0
  c13 = 84.0
  c14 = 105.0
  c15 = 120.0
  c16 = 127.0
  c17 = 140.0
  c18 = 175.0
  c19 = 210.0
  c20 = 252.0
  c21 = 264.0
  c22 = 294.0
  c23 = 346.0
  c24 = 420.0
  c25 = 462.0
  c26 = 606.0
  c27 = 672.0
  c28 = 707.0
  c29 = 735.0
  c30 = 889.0
  c31 = 932.0
  c32 = 966.0
  c33 = 1141.0
  c34 = 1182.0
  c35 = 1278.0
  c36 = 1740.0
  c37 = 2520.0
  c38 = 5040.0
  e = 0.5E-06
  maxit = 20
  pmax = 0.999998
  pmin = 0.000002
#
#  Test arguments and initialize.
#
  value = - 1.0

  if ( p < pmin or pmax < p ):
    ifault = 1
    return value, ifault

  if ( v <= 0.0 ):
    ifault = 2
    return value, ifault

  ifault = 0
  xx = 0.5 * v
  c = xx - 1.0
#
#  Starting approximation for small chi-squared
#
  if ( v < - c5 * np.log ( p ) ):

    ch = ( p * xx * np.exp ( g + xx * aa ) )**( 1.0 / xx )

    if ( ch < e ):
      value = ch
      return value, ifault
#
#  Starting approximation for V less than or equal to 0.32
#
  elif ( v <= c3 ):

    ch = c4
    a = np.log ( 1.0 - p )

    while ( True ):

      q = ch
      p1 = 1.0 + ch * ( c7 + ch )
      p2 = ch * ( c9 + ch * ( c8 + ch ) )

      t = - 0.5 + (c7 + 2.0 * ch ) / p1 \
        - ( c9 + ch * ( c10 + 3.0 * ch ) ) / p2

      ch = ch - ( 1.0 - np.exp ( a + g + 0.5 * ch + c * aa ) * p2 / p1) / t

      if ( np.abs ( q / ch - 1.0 ) <= c1 ):
        break

  else:
#
#  Call to algorithm AS 111 - note that P has been tested above.
#  AS 241 could be used as an alternative.
#
    x, ifault = ppnd ( p )
#
#  Starting approximation using Wilson and Hilferty estimate
#
    p1 = c2 / v
    ch = v * ( x * np.sqrt ( p1 ) + 1.0 - p1)**3
#
#  Starting approximation for P tending to 1.
#
    if ( c6 * v + 6.0 < ch ):
       ch = - 2.0 * ( np.log ( 1.0 - p ) - c * np.log ( 0.5 * ch ) + g )
#
#  Call to algorithm AS 239 and calculation of seven term Taylor series
#
  for i in range ( 0, maxit ):

    q = ch
    p1 = 0.5 * ch
    temp, if1 = gammad ( p1, xx )
    p2 = p - temp

    if ( if1 != 0 ):
      ifault = 3
      return value, ifault

    t = p2 * np.exp ( xx * aa + g + p1 - c * np.log ( ch ) )
    b = t / ch
    a = 0.5 * t - b * c
    s1 = ( c19 + a * ( c17 + a * ( c14 + a * ( c13 + a * ( c12 + \
      c11 * a ))))) / c24
    s2 = ( c24 + a * ( c29 + a * ( c32 + a * ( c33 + c35 * a )))) / c37
    s3 = ( c19 + a * ( c25 + a * ( c28 + c31 * a ))) / c37
    s4 = ( c20 + a * ( c27 + c34 * a) + c * ( c22 + a * ( c30 + c36 * a ))) \
      / c38
    s5 = ( c13 + c21 * a + c * ( c18 + c26 * a )) / c37
    s6 = ( c15 + c * ( c23 + c16 * c )) / c38
    ch = ch + t * ( 1.0 + 0.5 * t * s1 - b * c * ( s1 - b * \
      ( s2 - b * ( s3 - b * ( s4 - b * ( s5 - b * s6 ))))))

    if ( e < np.abs ( q / ch - 1.0 ) ):
       value = ch
       return value, ifault

  ifault = 4
  value = ch

  return value, ifault
