File: src/gto/GAMMA.f90
    function gammad ( x, p, ifault )
    
    !*****************************************************************************80
    !
    !! gammad() computes the Incomplete Gamma Integral
    !
    !  Licensing:
    !
    !    This code is distributed under the MIT license.
    !
    !  Modified:
    !
    !    20 January 2008
    !
    !  Author:
    !
    !    Original Fortran77 version by B Shea.
    !    This version by John Burkardt.
    !
    !  Reference:
    !
    !    B Shea,
    !    Algorithm AS 239:
    !    Chi-squared and Incomplete Gamma Integral,
    !    Applied Statistics,
    !    Volume 37, Number 3, 1988, pages 466-473.
    !
    !  Input:
    !
    !    real ( kind = rk ) X, P, the parameter values of the incomplete 
    !    gamma ratio.  0 <= X, and 0 < P.
    !
    !  Output:
    !
    !    integer IFAULT, error flag.
    !    0, no error.
    !    1, X < 0 or P <= 0.
    !
    !    real ( kind = rk ) GAMMAD, the value of the incomplete 
    !    Gamma integral.
    !
      implicit none
    
      integer, parameter :: rk = kind ( 1.0D+00 )
    
      real ( kind = rk ) a
      real ( kind = rk ) alnorm
      real ( kind = rk ) alngam
      real ( kind = rk ) an
      real ( kind = rk ) arg
      real ( kind = rk ) b
      real ( kind = rk ) c
      real ( kind = rk ), parameter :: elimit = - 88.0D+00
      real ( kind = rk ) gammad
      integer ifault
      real ( kind = rk ), parameter :: oflo = 1.0D+37
      real ( kind = rk ) p
      real ( kind = rk ), parameter :: plimit = 1000.0D+00
      real ( kind = rk ) pn1
      real ( kind = rk ) pn2
      real ( kind = rk ) pn3
      real ( kind = rk ) pn4
      real ( kind = rk ) pn5
      real ( kind = rk ) pn6
      real ( kind = rk ) rn
      real ( kind = rk ), parameter :: tol = 1.0D-14
      logical upper
      real ( kind = rk ) x
      real ( kind = rk ), parameter :: xbig = 1.0D+08
    
      gammad = 0.0D+00
    !
    !  Check the input.
    !
      if ( x < 0.0D+00 ) then
        ifault = 1
        return
      end if
    
      if ( p <= 0.0D+00 ) then
        ifault = 1
        return
      end if
    
      ifault = 0
    
      if ( x == 0.0D+00 ) then
        gammad = 0.0D+00
        return
      end if
    !
    !  If P is large, use a normal approximation.
    !
      if ( plimit < p ) then
    
        pn1 = 3.0D+00 * sqrt ( p ) * ( ( x / p )**( 1.0D+00 / 3.0D+00 ) &
        + 1.0D+00 / ( 9.0D+00 * p ) - 1.0D+00 )
    
        upper = .false.
        gammad = alnorm ( pn1, upper )
        return
    
      end if
    !
    !  If X is large set GAMMAD = 1.
    !
      if ( xbig < x ) then
        gammad = 1.0D+00
        return
      end if
    !
    !  Use Pearson's series expansion.
    !  (Note that P is not large enough to force overflow in ALOGAM).
    !  No need to test IFAULT on exit since P > 0.
    !
      if ( x <= 1.0D+00 .or. x < p ) then
    
        arg = p * log ( x ) - x - alngam ( p + 1.0D+00, ifault )
        c = 1.0D+00
        gammad = 1.0D+00
        a = p
    
        do
    
          a = a + 1.0D+00
          c = c * x / a
          gammad = gammad + c
    
          if ( c <= tol ) then
            exit
          end if
    
        end do
    
        arg = arg + log ( gammad )
    
        if ( elimit <= arg ) then
          gammad = exp ( arg )
        else
          gammad = 0.0D+00
        end if
    !
    !  Use a continued fraction expansion.
    !
      else 
    
        arg = p * log ( x ) - x - alngam ( p, ifault )
        a = 1.0D+00 - p
        b = a + x + 1.0D+00
        c = 0.0D+00
        pn1 = 1.0D+00
        pn2 = x
        pn3 = x + 1.0D+00
        pn4 = x * b
        gammad = pn3 / pn4
    
        do
    
          a = a + 1.0D+00
          b = b + 2.0D+00
          c = c + 1.0D+00
          an = a * c
          pn5 = b * pn3 - an * pn1
          pn6 = b * pn4 - an * pn2
    
          if ( pn6 /= 0.0D+00 ) then
    
            rn = pn5 / pn6
    
            if ( abs ( gammad - rn ) <= min ( tol, tol * rn ) ) then
              exit
            end if
    
            gammad = rn
    
          end if
    
          pn1 = pn3
          pn2 = pn4
          pn3 = pn5
          pn4 = pn6
    !
    !  Re-scale terms in continued fraction if terms are large.
    !
          if ( oflo <= abs ( pn5 ) ) then
            pn1 = pn1 / oflo
            pn2 = pn2 / oflo
            pn3 = pn3 / oflo
            pn4 = pn4 / oflo
          end if
    
        end do
    
        arg = arg + log ( gammad )
    
        if ( elimit <= arg ) then
          gammad = 1.0D+00 - exp ( arg )
        else
          gammad = 1.0D+00
        end if
    
      end if
    
      return
    end

File: asa091/asa091.py
def gammad ( x, p ):

#*****************************************************************************80
#
## gammad() computes the incomplete Gamma integral.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by B Shea.
#    This version by John Burkardt.
#
#  Reference:
#
#    B Shea,
#    Algorithm AS 239:
#    Chi-squared and Incomplete Gamma Integral,
#    Applied Statistics,
#    Volume 37, Number 3, 1988, pages 466-473.
#
#  Input:
#
#    real X, P, the parameters of the incomplete
#    gamma ratio.  0 <= X, and 0 < P.
#
#  Output:
#
#    real GAMMAD, the value of the incomplete Gamma integral.
#
#    integer IFAULT, error flag.
#    0, no error.
#    1, X < 0 or P <= 0.
#
  from scipy.special import gammaln
  import numpy as np

  elimit = - 88.0
  oflo = 1.0E+37
  plimit = 1000.0
  tol = 1.0E-14
  xbig = 1.0E+08

  value = 0.0
#
#  Check the input.
#
  if ( x < 0.0 ):
    ifault = 1
    return value, ifault

  if ( p <= 0.0 ):
    ifault = 1
    return value, ifault

  ifault = 0

  if ( x == 0.0 ):
    value = 0.0
    return value, ifault
#
#  If P is large, use a normal approximation.
#
  if ( plimit < p ):

    pn1 = 3.0 * np.sqrt ( p ) * ( ( x / p )**( 1.0 / 3.0 ) \
      + 1.0 / ( 9.0 * p ) - 1.0 )

    upper = 0
    value = alnorm ( pn1, upper )
    return value, ifault
#
#  If X is large set GAMMAD = 1.
#
  if ( xbig < x ):
    value = 1.0
    return value, ifault
#
#  Use Pearson's series expansion.
#  (Note that P is not large enough to force overflow in ALOGAM).
#  No need to test IFAULT on exit since P > 0.
#
  if ( x <= 1.0 or x < p ):

    arg = p * np.log ( x ) - x - gammaln ( p + 1.0 )
    c = 1.0
    value = 1.0
    a = p

    while ( True ):

      a = a + 1.0
      c = c * x / a
      value = value + c

      if ( c <= tol ):
        break

    arg = arg + np.log ( value )

    if ( elimit <= arg ):
      value = np.exp ( arg )
    else:
      value = 0.0
#
#  Use a continued fraction expansion.
#
  else:

    arg = p * np.log ( x ) - x - gammaln ( p )
    a = 1.0 - p
    b = a + x + 1.0
    c = 0.0
    pn1 = 1.0
    pn2 = x
    pn3 = x + 1.0
    pn4 = x * b
    value = pn3 / pn4

    while ( True ):

      a = a + 1.0
      b = b + 2.0
      c = c + 1.0
      an = a * c
      pn5 = b * pn3 - an * pn1
      pn6 = b * pn4 - an * pn2

      if ( pn6 != 0.0 ):

        rn = pn5 / pn6

        if ( np.abs ( value - rn ) <= min ( tol, tol * rn ) ):
          break

        value = rn

      pn1 = pn3
      pn2 = pn4
      pn3 = pn5
      pn4 = pn6
#
#  Re-scale terms in continued fraction if terms are large.
#
      if ( oflo <= np.abs ( pn5 ) ):
        pn1 = pn1 / oflo
        pn2 = pn2 / oflo
        pn3 = pn3 / oflo
        pn4 = pn4 / oflo

    arg = arg + np.log ( value )

    if ( elimit <= arg ):
      value = 1.0 - np.exp ( arg )
    else:
      value = 1.0

  return value, ifault
