File: navier_stokes_3d_exact/ns3de.f
      subroutine resid_ethier ( a, d, n, x, y, z, t, ur, vr, wr, pr )

c*********************************************************************72
c
cc RESID_ETHIER evaluates the residual of the Ethier exact Navier Stokes solution.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 January 2015
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    C Ross Ethier, David Steinman,
c    Exact fully 3D Navier-Stokes solutions for benchmarking,
c    International Journal for Numerical Methods in Fluids,
c    Volume 19, Number 5, March 1994, pages 369-375.
c
c  Parameters:
c
c    Input, double precision A, D, the parameters.  Sample values are A = PI/4
c    and D = PI/2.
c
c    Input, integer N, the number of points at which the solution
c    is to be evaluated.
c
c    Input, double precision X(N), Y(N), Z(N), the coordinates of the points.
c
c    Input, double precision T, the time coordinate or coordinates.
c
c    Output, double precision UR(N), VR(N), WR(N), PR(N), the residuals.
c
      implicit none

      integer n

      double precision a
      double precision cxy(n)
      double precision cyz(n)
      double precision czx(n)
      double precision d
      double precision e2t
      double precision e2x(n)
      double precision e2y(n)
      double precision e2z(n)
      double precision e4t
      double precision ex(n)
      double precision exy(n)
      double precision ey(n)
      double precision eyz(n)
      double precision ez(n)
      double precision ezx(n)
      integer i
      double precision p(n)
      double precision pr(n)
      double precision px(n)
      double precision py(n)
      double precision pz(n)
      double precision sxy(n)
      double precision syz(n)
      double precision szx(n)
      double precision t
      double precision u(n)
      double precision ur(n)
      double precision ut(n)
      double precision ux(n)
      double precision uxx(n)
      double precision uy(n)
      double precision uyy(n)
      double precision uz(n)
      double precision uzz(n)
      double precision v(n)
      double precision vr(n)
      double precision vt(n)
      double precision vx(n)
      double precision vxx(n)
      double precision vy(n)
      double precision vyy(n)
      double precision vz(n)
      double precision vzz(n)
      double precision w(n)
      double precision wr(n)
      double precision wt(n)
      double precision wx(n)
      double precision wxx(n)
      double precision wy(n)
      double precision wyy(n)
      double precision wz(n)
      double precision wzz(n)
      double precision x(n)
      double precision y(n)
      double precision z(n)
c
c  Make some temporaries.
c
      do i = 1, n

        ex(i) = exp ( a * x(i) )
        ey(i) = exp ( a * y(i) )
        ez(i) = exp ( a * z(i) )

        e2x(i) = exp ( 2.0D+00 * a * x(i) )
        e2y(i) = exp ( 2.0D+00 * a * y(i) )
        e2z(i) = exp ( 2.0D+00 * a * z(i) )

        e2t = exp  ( -       d * d * t )
        e4t = exp  ( - 2.0 * d * d * t )

        exy(i) = exp ( a * ( x(i) + y(i) ) )
        eyz(i) = exp ( a * ( y(i) + z(i) ) )
        ezx(i) = exp ( a * ( z(i) + x(i) ) )

        sxy(i) = sin ( a * x(i) + d * y(i) )
        syz(i) = sin ( a * y(i) + d * z(i) )
        szx(i) = sin ( a * z(i) + d * x(i) )

        cxy(i) = cos ( a * x(i) + d * y(i) )
        cyz(i) = cos ( a * y(i) + d * z(i) )
        czx(i) = cos ( a * z(i) + d * x(i) )
c
c  Form the functions and derivatives.
c
        u(i) =   -         a * (           ex(i) * syz(i)           
     &                           +         ez(i) * cxy(i) ) * e2t
        ux(i) =  -         a * (       a * ex(i) * syz(i)           
     &                           -     a * ez(i) * sxy(i) ) * e2t
        uxx(i) = -         a * (   a * a * ex(i) * syz(i)           
     &                           - a * a * ez(i) * cxy(i) ) * e2t
        uy(i) =  -         a * (       a * ex(i) * cyz(i)           
     &                           -     d * ez(i) * sxy(i) ) * e2t
        uyy(i) = -         a * ( - a * a * ex(i) * syz(i)           
     &                           - d * d * ez(i) * cxy(i) ) * e2t
        uz(i) =  -         a * (       d * ex(i) * cyz(i)           
     &                           +     a * ez(i) * cxy(i) ) * e2t
        uzz(i) =  -        a * ( - d * d * ex(i) * syz(i)           
     &                           + a * a * ez(i) * cxy(i) ) * e2t
        ut(i) =  + d * d * a * (           ex(i) * syz(i)           
     &                           +         ez(i) * cxy(i) ) * e2t

        v(i) =   -         a * (           ey(i) * szx(i)           
     &                           +         ex(i) * cyz(i) ) * e2t
        vx(i) =  -         a * (       d * ey(i) * czx(i)           
     &                           +     a * ex(i) * cyz(i) ) * e2t
        vxx(i) = -         a * ( - d * d * ey(i) * szx(i)           
     &                           + a * a * ex(i) * cyz(i) ) * e2t
        vy(i) =  -         a * (       a * ey(i) * szx(i)           
     &                           -     a * ex(i) * syz(i) ) * e2t
        vyy(i) = -         a * (   a * a * ey(i) * szx(i)           
     &                           - a * a * ex(i) * cyz(i) ) * e2t
        vz(i) =  -         a * (       a * ey(i) * czx(i)           
     &                           -     d * ex(i) * syz(i) ) * e2t
        vzz(i) =  -        a * ( - a * a * ey(i) * szx(i)           
     &                           - d * d * ex(i) * cyz(i) ) * e2t
        vt(i) =  + d * d * a * (           ey(i) * szx(i)           
     &                           +         ex(i) * cyz(i) ) * e2t

        w(i) =   -         a * (           ez(i) * sxy(i)           
     &                           +         ey(i) * czx(i) ) * e2t
        wx(i) =  -         a * (       a * ez(i) * cxy(i)           
     &                           -     d * ey(i) * szx(i) ) * e2t
        wxx(i) = -         a * ( - a * a * ez(i) * sxy(i)           
     &                           - d * d * ey(i) * czx(i) ) * e2t
        wy(i) =  -         a * (       d * ez(i) * cxy(i)           
     &                           +     a * ey(i) * czx(i) ) * e2t
        wyy(i) = -         a * ( - d * d * ez(i) * sxy(i)           
     &                           + a * a * ey(i) * czx(i) ) * e2t
        wz(i) =  -         a * (       a * ez(i) * sxy(i)           
     &                           -     a * ey(i) * szx(i) ) * e2t
        wzz(i) = -         a * (   a * a * ez(i) * sxy(i)           
     &                           - a * a * ey(i) * czx(i) ) * e2t
        wt(i) =  + d * d * a * (           ez(i) * sxy(i)           
     &                           +         ey(i) * czx(i) ) * e2t

        p(i) = - 0.5D+00 * a * a * e4t * (
     &    + e2x(i) + 2.0D+00 * sxy(i) * czx(i) * eyz(i)
     &    + e2y(i) + 2.0D+00 * syz(i) * cxy(i) * ezx(i)
     &    + e2z(i) + 2.0D+00 * szx(i) * cyz(i) * exy(i) )

        px(i) = - 0.5D+00 * a * a * e4t * (
     &    + 2.0D+00 * a * e2x(i)
     &    + 2.0D+00 * a * cxy(i) * czx(i) * eyz(i)
     &    - 2.0D+00 * d * sxy(i) * szx(i) * eyz(i)
     &    - 2.0D+00 * a * syz(i) * sxy(i) * ezx(i)
     &    + 2.0D+00 * a * syz(i) * cxy(i) * ezx(i)
     &    + 2.0D+00 * d * czx(i) * cyz(i) * exy(i)
     &    + 2.0D+00 * a * szx(i) * cyz(i) * exy(i) )

        py(i) = - 0.5D+00 * a * a * e4t * (
     &    + 2.0D+00 * d * cxy(i) * czx(i) * eyz(i)
     &    + 2.0D+00 * a * sxy(i) * czx(i) * eyz(i)
     &    + 2.0D+00 * a * e2y(i)
     &    + 2.0D+00 * a * cyz(i) * cxy(i) * ezx(i)
     &    - 2.0D+00 * d * syz(i) * sxy(i) * ezx(i)
     &    - 2.0D+00 * a * szx(i) * syz(i) * exy(i)
     &    + 2.0D+00 * a * szx(i) * cyz(i) * exy(i) )

        pz(i) = - 0.5D+00 * a * a * e4t * (
     &    - 2.0D+00 * a * sxy(i) * szx(i) * eyz(i)
     &    + 2.0D+00 * a * sxy(i) * czx(i) * eyz(i)
     &    + 2.0D+00 * d * cyz(i) * cxy(i) * ezx(i)
     &    + 2.0D+00 * a * syz(i) * cxy(i) * ezx(i)
     &    + 2.0D+00 * a * e2z(i)
     &    + 2.0D+00 * a * czx(i) * cyz(i) * exy(i)
     &    - 2.0D+00 * d * szx(i) * syz(i) * exy(i) )
c
c  Evaluate the residuals.
c
        ur(i) = ut(i)
     &    + u(i) * ux(i) + v(i) * uy(i) + w(i) * uz(i) + px(i)
     &    - ( uxx(i) + uyy(i) + uzz(i) )

        vr(i) = vt(i)
     &    + u(i) * vx(i) + v(i) * vy(i) + w(i) * vz(i) + py(i)
     &    - ( vxx(i) + vyy(i) + vzz(i) )

        wr(i) = wt(i)
     &    + u(i) * wx(i) + v(i) * wy(i) + w(i) * wz(i) + pz(i)
     &    - ( wxx(i) + wyy(i) + wzz(i) )

        pr(i) = ux(i) + vy(i) + wz(i)

      end do

      return
      end

File: navier_stokes_2d_exact/navier_stokes_3d_exact.py
def resid_ethier(a, d, n, x, y, z, t):

    # *****************************************************************************80
    #
    # RESID_ETHIER evaluates the Ethier residual.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    29 July 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Reference:
    #
    #    C Ross Ethier, David Steinman,
    #    Exact fully 3D Navier-Stokes solutions for benchmarking,
    #    International Journal for Numerical Methods in Fluids,
    #    Volume 19, Number 5, March 1994, pages 369-375.
    #
    #  Parameters:
    #
    #    Input, real A, D, the parameters.  Sample values are A = PI/4 and
    #    D = PI/2.
    #
    #    Input, integer N, the number of points at which the solution is to
    #    be evaluated.
    #
    #    Input, real X(N), Y(N), Z(N), the coordinates of the points.
    #
    #    Input, real T(N), the time coordinates.
    #
    #    Output, real UR(N), VR(N), WR(N), PR(N), the residuals.
    #
    #
    #  Make some temporaries.
    #
    ex = np.exp(a * x)
    ey = np.exp(a * y)
    ez = np.exp(a * z)

    e2x = np.exp(2.0 * a * x)
    e2y = np.exp(2.0 * a * y)
    e2z = np.exp(2.0 * a * z)

    e2t = np.exp(- d * d * t)
    e4t = np.exp(- 2.0 * d * d * t)

    exy = np.exp(a * (x + y))
    eyz = np.exp(a * (y + z))
    ezx = np.exp(a * (z + x))

    sxy = np.sin(a * x + d * y)
    syz = np.sin(a * y + d * z)
    szx = np.sin(a * z + d * x)

    cxy = np.cos(a * x + d * y)
    cyz = np.cos(a * y + d * z)
    czx = np.cos(a * z + d * x)

    #  Form the functions and derivatives.
    u = -         a * (ex * syz + ez * cxy) * e2t
    ux = -         a * (a * ex * syz - a * ez * sxy) * e2t
    uxx = -         a * (a * a * ex * syz - a * a * ez * cxy) * e2t
    uy = -         a * (a * ex * cyz - d * ez * sxy) * e2t
    uyy = -         a * (- a * a * ex * syz - d * d * ez * cxy) * e2t
    uz = -         a * (d * ex * cyz + a * ez * cxy) * e2t
    uzz = -        a * (- d * d * ex * syz + a * a * ez * cxy) * e2t
    ut = + d * d * a * (ex * syz + ez * cxy) * e2t

    v = -         a * (ey * szx + ex * cyz) * e2t
    vx = -         a * (d * ey * czx + a * ex * cyz) * e2t
    vxx = -         a * (- d * d * ey * szx + a * a * ex * cyz) * e2t
    vy = -         a * (a * ey * szx - a * ex * syz) * e2t
    vyy = -         a * (a * a * ey * szx - a * a * ex * cyz) * e2t
    vz = -         a * (a * ey * czx - d * ex * syz) * e2t
    vzz = -        a * (- a * a * ey * szx - d * d * ex * cyz) * e2t
    vt = + d * d * a * (ey * szx + ex * cyz) * e2t

    w = -         a * (ez * sxy + ey * czx) * e2t
    wx = -         a * (a * ez * cxy - d * ey * szx) * e2t
    wxx = -         a * (- a * a * ez * sxy - d * d * ey * czx) * e2t
    wy = -         a * (d * ez * cxy + a * ey * czx) * e2t
    wyy = -         a * (- d * d * ez * sxy + a * a * ey * czx) * e2t
    wz = -         a * (a * ez * sxy - a * ey * szx) * e2t
    wzz = -         a * (a * a * ez * sxy - a * a * ey * czx) * e2t
    wt = + d * d * a * (ez * sxy + ey * czx) * e2t

    p = - 0.5 * a * a * e4t * (
        + e2x + 2.0 * sxy * czx * eyz
        + e2y + 2.0 * syz * cxy * ezx
        + e2z + 2.0 * szx * cyz * exy)

    px = - 0.5 * a * a * e4t * (
        + 2.0 * a * e2x + 2.0 * a * cxy * czx * eyz - 2.0 * d * sxy * szx * eyz
        - 2.0 * a * syz * sxy * ezx + 2.0 * a * syz * cxy * ezx
        + 2.0 * d * czx * cyz * exy + 2.0 * a * szx * cyz * exy)

    py = - 0.5 * a * a * e4t * (
        + 2.0 * d * cxy * czx * eyz + 2.0 * a * sxy * czx * eyz
        + 2.0 * a * e2y + 2.0 * a * cyz * cxy * ezx - 2.0 * d * syz * sxy * ezx
        - 2.0 * a * szx * syz * exy + 2.0 * a * szx * cyz * exy)

    pz = - 0.5 * a * a * e4t * (
        - 2.0 * a * sxy * szx * eyz + 2.0 * a * sxy * czx * eyz
        + 2.0 * d * cyz * cxy * ezx + 2.0 * a * syz * cxy * ezx
        + 2.0 * a * e2z + 2.0 * a * czx * cyz * exy - 2.0 * d * szx * syz * exy)

    #  Evaluate the residuals.
    ur = ut + u * ux + v * uy + w * uz + px - (uxx + uyy + uzz)
    vr = vt + u * vx + v * vy + w * vz + py - (vxx + vyy + vzz)
    wr = wt + u * wx + v * wy + w * wz + pz - (wxx + wyy + wzz)
    pr = ux + vy + wz

    return ur, vr, wr, pr
