File: f_src/navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.f90
subroutine resid_lukas_test ( )

!*****************************************************************************80
!
!! resid_lukas_test samples Lukas Bystricky's residual at the initial time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: pr(:)
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: ur(:)
  real ( kind = 8 ), allocatable :: vr(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ), allocatable :: y(:)

  nu = 1.0D+00
  rho = 1.0D00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'resid_lukas_test'
  write ( *, '(a)' ) '  Lukas Bystricky''s flow'
  write ( *, '(a)' ) '  Sample the Navier-Stokes residuals'
  write ( *, '(a)' ) '  at the initial time T = 0, using a region that is'
  write ( *, '(a)' ) '  the unit square.'
  write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
  write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

  n = 1000
  allocate ( pr(1:n) )
  allocate ( ur(1:n) )
  allocate ( vr(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  r8_lo = +0.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )
  t = 0.0D+00

  call resid_lukas ( nu, rho, n, x, y, t, ur, vr, pr )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Ur:  ', minval ( abs ( ur ) ), maxval ( abs ( ur ) )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Vr:  ', minval ( abs ( vr ) ), maxval ( abs ( vr ) )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Pr:  ', minval ( abs ( pr ) ), maxval ( abs ( pr ) )

  deallocate ( pr )
  deallocate ( ur )
  deallocate ( vr )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def resid_lukas_test():

    # *****************************************************************************80
    #
    # RESID_LUKAS_TEST samples Lukas Bystricky Flow residuals at the initial time.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    07 March 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    nu = 1.0
    rho = 1.0

    print('')
    print('RESID_LUKAS_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  Lukas Bystricky Flow')
    print('  Sample the Navier-Stokes residuals')
    print('  at the initial time T = 0, over the unit square.')
    print('  Kinematic viscosity NU = %g' % (nu))
    print('  Fluid density RHO = %g' % (rho))

    n = 1000
    r8_lo = 0.0
    r8_hi = 1.0
    seed = 123456789
    x, seed = r8vec_uniform_ab(n, r8_lo, r8_hi, seed)
    y, seed = r8vec_uniform_ab(n, r8_lo, r8_hi, seed)
    t = 0.0

    ur, vr, pr = resid_lukas(nu, rho, n, x, y, t)

    print('')
    print('           Minimum       Maximum')
    print('')
    print('  Ur:  %14.6g  %14.6g' % (np.min(np.abs(ur)), np.max(np.abs(ur))))
    print('  Vr:  %14.6g  %14.6g' % (np.min(np.abs(vr)), np.max(np.abs(vr))))
    print('  Pr:  %14.6g  %14.6g' % (np.min(np.abs(pr)), np.max(np.abs(pr))))
#
#  Terminate.
#
    print('')
    print('RESID_LUKAS_TEST:')
    print('  Normal end of execution.')
    return
