File: people.sc.fsu.edu/_jburkardt/f_src/navier_stokes_2d_exact/ns2de_prb.f90
subroutine rhs_poiseuille_test ( )

!*****************************************************************************80
!
!! RHS_POISEUILLE_TEST samples Poiseuille flow right hand side at the initial time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: f(:)
  real ( kind = 8 ), allocatable :: g(:)
  real ( kind = 8 ), allocatable :: h(:)
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo

  nu = 1.0D+00
  rho = 1.0D00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RHS_POISEUILLE_TEST'
  write ( *, '(a)' ) '  Poiseuille flow'
  write ( *, '(a)' ) '  Sample the Navier-Stokes right hand sides'
  write ( *, '(a)' ) '  at the initial time T = 0, using a channel region.'
  write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
  write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

  n = 1000
  allocate ( f(1:n) )
  allocate ( g(1:n) )
  allocate ( h(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  x_lo = +0.0D+00
  x_hi = +6.0D+00
  y_lo = -1.0D+00
  y_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, x_lo, x_hi, seed, x )

  call r8vec_uniform_ab ( n, y_lo, y_hi, seed, y )

  t = 0.0D+00

  call rhs_poiseuille ( nu, rho, n, x, y, t, f, g, h )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Uf:  ', minval ( f ), maxval ( f )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Vf:  ', minval ( g ), maxval ( g )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Pf:  ', minval ( h ), maxval ( h )

  deallocate ( f )
  deallocate ( g )
  deallocate ( h )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def rhs_poiseuille_test():

    # *****************************************************************************80
    #
    # RHS_POISEUILLE_TEST samples the Poiseuille right hand side.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    22 July 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    nu = 1.0
    rho = 1.0

    print('')
    print('RHS_POISEUILLE_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  Poiseuille Flow:')
    print('  Sample the Navier-Stokes right hand sides')
    print('  at the initial time T = 0, over a channel region.')
    print('  Kinematic viscosity NU = %g' % (nu))
    print('  Fluid density RHO = %g' % (rho))

    n = 1000
    x_lo = 0.0
    x_hi = 6.0
    y_lo = -1.0
    y_hi = +1.0
    seed = 123456789
    x, seed = r8vec_uniform_ab(n, x_lo, x_hi, seed)
    y, seed = r8vec_uniform_ab(n, y_lo, y_hi, seed)
    t = 0.0

    f, g, h = rhs_poiseuille(nu, rho, n, x, y, t)

    print('')
    print('           Minimum       Maximum')
    print('')
    print('  Ur:  %14.6g  %14.6g' % (np.min(f), np.max(f)))
    print('  Vr:  %14.6g  %14.6g' % (np.min(g), np.max(g)))
    print('  Pr:  %14.6g  %14.6g' % (np.min(h), np.max(h)))
#
#  Terminate.
#
    print('')
    print('RHS_POISEUILLE_TEST:')
    print('  Normal end of execution.')
    return
