File: people.sc.fsu.edu/_jburkardt/f_src/navier_stokes_2d_exact/ns2de_prb.f90
subroutine uvp_poiseuille_test ( )

!*****************************************************************************80
!
!! UVP_POISEUILLE_TEST samples Poiseuille solution at the initial time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: p(:)
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: u(:)
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo

  nu = 1.0D+00
  rho = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'UVP_POISEUILLE_TEST'
  write ( *, '(a)' ) '  Poiseuille flow'
  write ( *, '(a)' ) '  Estimate the range of velocity and pressure'
  write ( *, '(a)' ) '  at the initial time T = 0, using a channel region.'
  write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
  write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

  n = 1000
  allocate ( p(1:n) )
  allocate ( u(1:n) )
  allocate ( v(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  x_lo = +0.0D+00
  x_hi = +6.0D+00
  y_lo = -1.0D+00
  y_hi = +1.0D+00

  seed = 123456789

  call r8vec_uniform_ab ( n, x_lo, x_hi, seed, x )
  call r8vec_uniform_ab ( n, y_lo, y_hi, seed, y )
  t = 0.0D+00

  call uvp_poiseuille ( nu, rho, n, x, y, t, u, v, p )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  U:  ', minval ( u ), maxval ( u )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  V:  ', minval ( v ), maxval ( v )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  P:  ', minval ( p ), maxval ( p )

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def uvp_poiseuille_test():

    # *****************************************************************************80
    #
    # UVP_POISEUILLE_TEST samples the Poiseuille solution.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    22 July 2015 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    nu = 1.0
    rho = 1.0

    print('')
    print('UVP_POISEUILLE_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  Poiseuille Flow:')
    print('  Estimate the range of velocity and pressure')
    print('  at the initial time T = 0, over a channel region.')
    print('  Kinematic viscosity NU = %g' % (nu))
    print('  Fluid density RHO = %g' % (rho))

    n = 1000
    x_lo = +0.0
    x_hi = +6.0
    y_lo = -1.0
    y_hi = + 1.0
    seed = 123456789
    x, seed = r8vec_uniform_ab(n, x_lo, x_hi, seed)
    y, seed = r8vec_uniform_ab(n, y_lo, y_hi, seed)
    t = 0.0

    u, v, p = uvp_poiseuille(nu, rho, n, x, y, t)

    print('')
    print('           Minimum       Maximum')
    print('')
    print('  U:  %14.6g  %14.6g' % (np.min(u), np.max(u)))
    print('  V:  %14.6g  %14.6g' % (np.min(v), np.max(v)))
    print('  P:  %14.6g  %14.6g' % (np.min(p), np.max(p)))
#
#  Terminate.
#
    print('')
    print('UVP_POISEUILLE_TEST:')
    print('  Normal end of execution.')
    return
