File: people.sc.fsu.edu/_jburkardt/f_src/navier_stokes_2d_exact/ns2de_prb.f90
subroutine parameter_poiseuille_test ( )

!*****************************************************************************80
!
!! PARAMETER_POISEUILLE_TEST monitors Poiseuille solution norms for various NU, RHO.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: p(:)
  real ( kind = 8 ) p_norm
  real ( kind = 8 ) r8vec_norm_l2
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: u(:)
  real ( kind = 8 ) u_norm
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ) v_norm
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'PARAMETER_POISEUILLE_TEST'
  write ( *, '(a)' ) '  Poiseuille Flow'
  write ( *, '(a)' ) '  Monitor solution norms over time for various'
  write ( *, '(a)' ) '  values of NU, RHO.'

  n = 1000
  allocate ( p(1:n) )
  allocate ( u(1:n) )
  allocate ( v(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  x_lo =  0.0D+00
  x_hi =  6.0D+00
  y_lo = -1.0D+00
  y_hi =  1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, x_lo, x_hi, seed, x )
  call r8vec_uniform_ab ( n, y_lo, y_hi, seed, y )
!
!  Vary RHO.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Let RHO vary:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00

  do j = 1, 3

    do k = 0, 5

      t = real ( k, kind = 8 ) / 5.0D+00

      call uvp_poiseuille ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = 8 )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = 8 )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = 8 )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''
    rho = rho / 100.0D+00

  end do
!
!  Vary NU.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Let NU vary:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00
  
  do i = 1, 4

    do k = 0, 5

      t = real ( k, kind = 8 ) / 5.0D+00

      call uvp_poiseuille ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = 8 )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = 8 )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = 8 )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''

    nu = nu / 10.0D+00

  end do

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def parameter_poiseuille_test():

    # *****************************************************************************80
    #
    # PARAMETER_POISEUILLE_TEST: Poiseuille solution norms for various values of NU, RHO.
    #
    #  Location:
    #
    #    http://people.sc.fsu.edu/~jburkardt/py_src/navier_stokes_2d_exact/parameter_poiseuille_test.py
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    22 July 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    import numpy as np
    import platform

    print('')
    print('PARAMETER_POISEUILLE_TEST')
    print('  Python version: %s' % (platform.python_version()))
    print('  Poiseuille Flow')
    print('  Monitor solution norms for various')
    print('  values of NU, RHO.')

    n = 1000
    x_lo = 0.0
    x_hi = 6.0
    y_lo = -1.0
    y_hi = +1.0
    seed = 123456789
    x, seed = r8vec_uniform_ab(n, x_lo, x_hi, seed)
    y, seed = r8vec_uniform_ab(n, y_lo, y_hi, seed)
#
#  Vary RHO.
#
    print('')
    print('  RHO affects the pressure scaling.')
    print('')
    print('     RHO         NU           T     ||U||       ||V||       ||P||')
    print('')

    nu = 1.0
    rho = 1.0

    for j in range(0, 3):

        for k in range(0, 6):

            t = k / 5.0

            u, v, p = uvp_poiseuille(nu, rho, n, x, y, t)

            u_norm = r8vec_norm_l2(n, u) / n
            v_norm = r8vec_norm_l2(n, v) / n
            p_norm = r8vec_norm_l2(n, p) / n

            print('  %10.4g  %10.4g  %8.4g  %10.4g  %10.4g  %10.4g'
                  % (rho, nu, t, u_norm, v_norm, p_norm))

        print('')
        rho = rho / 100.0
#
#  Vary NU.
#
    print('')
    print('  NU affects the time scaling.')
    print('')
    print('     RHO         NU           T     ||U||       ||V||       ||P||')
    print('')

    nu = 1.0
    rho = 1.0

    for i in range(0, 4):

        for k in range(0, 6):

            t = k / 5.0

            u, v, p = uvp_poiseuille(nu, rho, n, x, y, t)

            u_norm = r8vec_norm_l2(n, u) / n
            v_norm = r8vec_norm_l2(n, v) / n
            p_norm = r8vec_norm_l2(n, p) / n

            print('  %10.4g  %10.4g  %8.4g  %10.4g  %10.4g  %10.4g'
                  % (rho, nu, t, u_norm, v_norm, p_norm))

        print('')

        nu = nu / 10.0
#
#  Terminate.
#
    print('')
    print('PARAMETER_POISEUILLE_TEST:')
    print('  Normal end of execution.')
    return
