File: power_method/power_method.f90
subroutine power_method2 ( n, a, x_init, it_max, tol, lambda, v, it_num )

!*****************************************************************************80
!
!! POWER_METHOD2 applies the power method for possibly complex eigenvalues.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Eric VanDeVelde,
!    Concurrent Scientific Programming,
!    Springer, 1994,
!    ISBN: 0-387-94195-9,
!    LC: QA76.58.V35.
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!
!    Input, real ( kind = rk ) A(N,N), the matrix.
!
!    Input, real ( kind = rk ) X_INIT(N), the initial estimate 
!    for the eigenvector.
!
!    Input, integer IT_MAX, the maximum number of iterations.
!    1 <= IT_MAX.
!
!    Input, real ( kind = rk ) TOL, an error tolerance.
!
!    Output, complex ( kind = ck ) LAMBDA, the estimate for the eigenvalue.
!
!    Output, complex ( kind = ck ) V(N), the estimate for the eigenvector.
!
!    Output, integer IT_NUM, the number of iterations taken.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: ck = kind ( ( 1.0D+00, 1.0D+00 ) )

  integer n

  real ( kind = rk ) a(n,n)
  real ( kind = rk ) alpha
  real ( kind = rk ) beta
  real ( kind = rk ) gamma
  integer it
  integer it_max
  integer it_num
  complex ( kind = ck ) lambda
  real ( kind = rk ) lambda_imag
  real ( kind = rk ) lambda_real
  real ( kind = rk ) pi_xx
  real ( kind = rk ) pi_xy
  real ( kind = rk ) pi_xz
  real ( kind = rk ) pi_yy
  real ( kind = rk ) pi_yz
  real ( kind = rk ) pi_zz
  real ( kind = rk ) tol
  complex ( kind = ck ) v(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) x_init(n)
  real ( kind = rk ) y(n)
  real ( kind = rk ) z(n)

  it_num = 0
!
!  Compute data necessary to start the iteration.
!
  x(1:n) = x_init(1:n)

  pi_xx = dot_product ( x(1:n), x(1:n) )
  x(1:n) = x(1:n) / pi_xx
  y(1:n) = matmul ( a(1:n,1:n), x(1:n) )
  pi_xy = dot_product ( x(1:n), y(1:n) )
  pi_yy = dot_product ( y(1:n), y(1:n) )

  do it = 1, it_max

    if ( pi_yy - pi_xy * pi_xy < tol * tol * pi_yy ) then
      lambda = pi_xy
      v(1:n) = y(1:n) / sqrt ( pi_yy )
      return
    end if

    z(1:n) = matmul ( a(1:n,1:n), y(1:n) )

    pi_xz = dot_product ( x(1:n), z(1:n) )
    pi_yz = dot_product ( y(1:n), z(1:n) )
    pi_zz = dot_product ( z(1:n), z(1:n) )

    alpha = - ( pi_yz - pi_xy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    beta = ( pi_xy * pi_yz - pi_yy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    gamma = pi_zz + alpha * alpha * pi_yy + beta * beta &
      + 2.0D+00 * ( alpha * pi_yz + beta * pi_xz + alpha * beta * pi_xy )

    lambda_real = - alpha / 2.0D+00
    lambda_imag = sqrt ( 4.0D+00 * beta - alpha * alpha ) / 2.0D+00
    lambda = cmplx ( lambda_real, lambda_imag, kind = ck )

    v(1:n) = ( lambda * y(1:n) - z(1:n) ) &
     / sqrt ( beta * pi_yy + alpha * pi_yz + pi_zz )

    if ( gamma < tol * tol * pi_zz .and. alpha * alpha < 4.0D+00 * beta ) then
      return
    end if

    x(1:n) = y(1:n) / sqrt ( pi_yy )
    y(1:n) = z(1:n) / sqrt ( pi_yy )

    pi_xy = pi_yz / pi_yy
    pi_yy = pi_zz / pi_yy

    it_num = it

  end do

  return
end

File: power_method/power_method.py
def power_method2 ( n, A, x_init, it_max, tol ):

#*****************************************************************************80
#
## power_method2() applies the power method for possibly complex eigenvalues.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    23 September 2022
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Eric VanDeVelde,
#    Concurrent Scientific Programming,
#    Springer, 1994,
#    ISBN: 0-387-94195-9,
#    LC: QA76.58.V35.
#
#  Input:
#
#    integer N, the order of the matrix.
#
#    real A(N,N), the matrix.
#
#    real X(N), the initial estimate for the eigenvector.
#
#    integer IT_MAX, the maximum number of iterations to take.
#    1 <= IT_MAX.
#
#    real TOL, an error tolerance.
#
#  Output:
#
#    complex lam, the estimate for the eigenvalue.
#
#    complex V(N), the estimate for the eigenvector.
#
#    integer IT_NUM, the number of iterations taken.
#
  import numpy as np

  it_num = 0
#
#  Compute data necessary to start the iteration.
#
  x = x_init.copy ( )

  pi_xx = np.dot ( x, x )
  x = x / pi_xx
  y = np.matmul ( A, x )
  pi_xy = np.dot ( x, y )
  pi_yy = np.dot ( y, y )

  for it in range ( 1, it_max + 1 ):

    if ( pi_yy - pi_xy**2 < tol**2 * pi_yy ):
      lam = pi_xy
      v = y / np.sqrt ( pi_yy )
      return lam, v, it_num

    z = np.matmul ( A, y )

    pi_xz = np.dot ( x, z )
    pi_yz = np.dot ( y, z )
    pi_zz = np.dot ( z, z )

    alpha = - ( pi_yz - pi_xy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    beta = ( pi_xy * pi_yz - pi_yy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    gamma = pi_zz + alpha * alpha * pi_yy + beta * beta \
      + 2.0 * ( alpha * pi_yz + beta * pi_xz + alpha * beta * pi_xy )

    if ( gamma < tol**2 * pi_zz and alpha**2 < 4.0 * beta ):

      lam_real = - alpha / 2.0
      lam_imag = np.sqrt ( 4.0 * beta - alpha**2 ) / 2.0
      lam = complex ( lam_real, lam_imag )

      v = ( lam * y - z ) / np.sqrt ( beta * pi_yy + alpha * pi_yz + pi_zz )

      return lam, v, it_num

    x = y / np.sqrt ( pi_yy )
    y = z / np.sqrt ( pi_yy )

    pi_xy = pi_yz / pi_yy
    pi_yy = pi_zz / pi_yy

    it_num = it

  print ( '' )
  print ( 'power_method2(): Fatal error!' )
  print ( '  Convergence was not reached.' )
  raise Exception ( 'power_method2(): Fatal error!' )
