File: stochastic_rk/stochastic_rk.f90
subroutine rk4_ti_step ( x, t, h, q, fi, gi, xstar )

!*****************************************************************************80
!
!! rk4_ti_step() takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is fourth-order, and suitable for time-invariant
!    systems in which F and G do not depend explicitly on time.
!
!    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Input:
!
!    real ( kind = rk8 ) X, the value at the current time.
!
!    real ( kind = rk8 ) T, the current time.
!
!    real ( kind = rk8 ) H, the time step.
!
!    real ( kind = rk8 ) Q, the spectral density of the input white noise.
!
!    external real ( kind = rk8 ) FI, the name of the deterministic
!    right hand side function.
!
!    external real ( kind = rk8 ) GI, the name of the stochastic
!    right hand side function.
!
!  Output:
!
!    real ( kind = rk8 ) XSTAR, the value at time T+H.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0d+00 )

  real ( kind = rk8 ) a21
  real ( kind = rk8 ) a31
  real ( kind = rk8 ) a32
  real ( kind = rk8 ) a41
  real ( kind = rk8 ) a42
  real ( kind = rk8 ) a43
  real ( kind = rk8 ) a51
  real ( kind = rk8 ) a52
  real ( kind = rk8 ) a53
  real ( kind = rk8 ) a54
  real ( kind = rk8 ), external :: fi
  real ( kind = rk8 ), external :: gi
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k1
  real ( kind = rk8 ) k2
  real ( kind = rk8 ) k3
  real ( kind = rk8 ) k4
  real ( kind = rk8 ) q
  real ( kind = rk8 ) q1
  real ( kind = rk8 ) q2
  real ( kind = rk8 ) q3
  real ( kind = rk8 ) q4
  real ( kind = rk8 ) r8_normal_01
  real ( kind = rk8 ) t
  real ( kind = rk8 ) t1
  real ( kind = rk8 ) t2
  real ( kind = rk8 ) t3
  real ( kind = rk8 ) t4
  real ( kind = rk8 ) w1
  real ( kind = rk8 ) w2
  real ( kind = rk8 ) w3
  real ( kind = rk8 ) w4
  real ( kind = rk8 ) x
  real ( kind = rk8 ) x1
  real ( kind = rk8 ) x2
  real ( kind = rk8 ) x3
  real ( kind = rk8 ) x4
  real ( kind = rk8 ) xstar

  a21 =   2.71644396264860D+00
  a31 = - 6.95653259006152D+00
  a32 =   0.78313689457981D+00
  a41 =   0.0D+00
  a42 =   0.48257353309214D+00
  a43 =   0.26171080165848D+00
  a51 =   0.47012396888046D+00
  a52 =   0.36597075368373D+00
  a53 =   0.08906615686702D+00
  a54 =   0.07483912056879D+00

  q1 =   2.12709852335625D+00
  q2 =   2.73245878238737D+00
  q3 =  11.22760917474960D+00
  q4 =  13.36199560336697D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( ) * sqrt ( q1 * q / h )
  k1 = h * fi ( x1 ) + h * gi ( x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( ) * sqrt ( q2 * q / h )
  k2 = h * fi ( x2 ) + h * gi ( x2 ) * w2

  t3 = t1 + a31 * h  + a32 * h
  x3 = x1 + a31 * k1 + a32 * k2
  w3 = r8_normal_01 ( ) * sqrt ( q3 * q / h )
  k3 = h * fi ( x3 ) + h * gi ( x3 ) * w3

  t4 = t1 + a41 * h  + a42 * h + a43 * h
  x4 = x1 + a41 * k1 + a42 * k2
  w4 = r8_normal_01 ( ) * sqrt ( q4 * q / h )
  k4 = h * fi ( x4 ) + h * gi ( x4 ) * w4

  xstar = x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4

  return
end

File: stochastic_rk/stochastic_rk.py
def rk4_ti_step ( x, t, h, q, fi, gi, rng ):

#*****************************************************************************80
#
## rk4_ti_step() takes one step of a stochastic Runge Kutta scheme.
#
#  Discussion:
#
#    The Runge-Kutta scheme is fourth-order, and suitable for time-invariant
#    systems in which F and G do not depend explicitly on time.
#
#    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    04 September 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Jeremy Kasdin,
#    Runge-Kutta algorithm for the numerical integration of
#    stochastic differential equations,
#    Journal of Guidance, Control, and Dynamics,
#    Volume 18, Number 1, January-February 1995, pages 114-120.
#
#    Jeremy Kasdin,
#    Discrete Simulation of Colored Noise and Stochastic Processes
#    and 1/f^a Power Law Noise Generation,
#    Proceedings of the IEEE,
#    Volume 83, Number 5, 1995, pages 802-827.
#
#  Input:
#
#    real X, the value at the current time.
#
#    real T, the current time.
#
#    real H, the time step.
#
#    real Q, the spectral density of the input white noise.
#
#    external real FI, the name of the deterministic
#    right hand side function.
#
#    external real GI, the name of the stochastic
#    right hand side function.
#
#  Output:
#
#    real XSTAR, the value at time T+H.
#
  import numpy as np

  a21 =   2.71644396264860
  a31 = - 6.95653259006152
  a32 =   0.78313689457981
  a41 =   0.0
  a42 =   0.48257353309214
  a43 =   0.26171080165848
  a51 =   0.47012396888046
  a52 =   0.36597075368373
  a53 =   0.08906615686702
  a54 =   0.07483912056879

  q1 =   2.12709852335625
  q2 =   2.73245878238737
  q3 =  11.22760917474960
  q4 =  13.36199560336697

  t1 = t
  x1 = x
  n1 = rng.standard_normal ( )
  w1 = n1 * np.sqrt ( q1 * q / h )
  k1 = h * fi ( x1 ) + h * gi ( x1 ) * w1

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  n2 = rng.standard_normal ( )
  w2 = n2 * np.sqrt ( q2 * q / h )
  k2 = h * fi ( x2 ) + h * gi ( x2 ) * w2

  t3 = t1 + a31 * h  + a32 * h
  x3 = x1 + a31 * k1 + a32 * k2
  n3 = rng.standard_normal ( )
  w3 = n3 * np.sqrt ( q3 * q / h )
  k3 = h * fi ( x3 ) + h * gi ( x3 ) * w3

  t4 = t1 + a41 * h  + a42 * h + a43 * h
  x4 = x1 + a41 * k1 + a42 * k2
  n4 = rng.standard_normal ( )
  w4 = n4 * np.sqrt ( q4 * q / h )
  k4 = h * fi ( x4 ) + h * gi ( x4 ) * w4

  xstar = x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4

  return xstar
