File: stochastic_rk/stochastic_rk.f90
subroutine rk2_ti_step ( x, t, h, q, fi, gi, xstar )

!*****************************************************************************80
!
!! rk2_ti_step() takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is second-order, and suitable for time-invariant
!    systems.
!
!    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Input:
!
!    real ( kind = rk8 ) X, the value at the current time.
!
!    real ( kind = rk8 ) T, the current time.
!
!    real ( kind = rk8 ) H, the time step.
!
!    real ( kind = rk8 ) Q, the spectral density of the input white noise.
!
!    external real ( kind = rk8 ) FI, the name of the deterministic
!    right hand side function.
!
!    external real ( kind = rk8 ) GI, the name of the stochastic
!    right hand side function.
!
!  Output:
!
!    real ( kind = rk8 ) XSTAR, the value at time T+H.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0d+00 )

  real ( kind = rk8 ) a21
  real ( kind = rk8 ) a31
  real ( kind = rk8 ) a32
  real ( kind = rk8 ), external :: fi
  real ( kind = rk8 ), external :: gi
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k1
  real ( kind = rk8 ) k2
  real ( kind = rk8 ) q
  real ( kind = rk8 ) q1
  real ( kind = rk8 ) q2
  real ( kind = rk8 ) r8_normal_01
  real ( kind = rk8 ) t
  real ( kind = rk8 ) t1
  real ( kind = rk8 ) t2
  real ( kind = rk8 ) w1
  real ( kind = rk8 ) w2
  real ( kind = rk8 ) x
  real ( kind = rk8 ) x1
  real ( kind = rk8 ) x2
  real ( kind = rk8 ) xstar

  a21 =   1.0D+00
  a31 =   0.5D+00
  a32 =   0.5D+00

  q1 = 2.0D+00
  q2 = 2.0D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( ) * sqrt ( q1 * q / h )
  k1 = h * fi ( x1 ) + h * gi ( x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( ) * sqrt ( q2 * q / h )
  k2 = h * fi ( x2 ) + h * gi ( x2 ) * w2

  xstar = x1 + a31 * k1 + a32 * k2

  return
end

File: stochastic_rk/stochastic_rk.py
def rk2_ti_step ( x, t, h, q, fi, gi, rng ):

#*****************************************************************************80
#
## rk2_ti_step() takes one step of a stochastic Runge Kutta scheme.
#
#  Discussion:
#
#    The Runge-Kutta scheme is second-order, and suitable for time-invariant
#    systems.
#
#    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    04 September 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Jeremy Kasdin,
#    Runge-Kutta algorithm for the numerical integration of
#    stochastic differential equations,
#    Journal of Guidance, Control, and Dynamics,
#    Volume 18, Number 1, January-February 1995, pages 114-120.
#
#    Jeremy Kasdin,
#    Discrete Simulation of Colored Noise and Stochastic Processes
#    and 1/f^a Power Law Noise Generation,
#    Proceedings of the IEEE,
#    Volume 83, Number 5, 1995, pages 802-827.
#
#  Input:
#
#    real X, the value at the current time.
#
#    real T, the current time.
#
#    real H, the time step.
#
#    real Q, the spectral density of the input white noise.
#
#    external real FI, the name of the deterministic
#    right hand side function.
#
#    external real GI, the name of the stochastic
#    right hand side function.
#
#  Output:
#
#    real XSTAR, the value at time T+H.
#
  import numpy as np

  a21 = 1.0
  a31 = 0.5
  a32 = 0.5

  q1 = 2.0
  q2 = 2.0

  t1 = t
  x1 = x
  n1 = rng.standard_normal ( )
  w1 = n1 * np.sqrt ( q1 * q / h )
  k1 = h * fi ( x1 ) + h * gi ( x1 ) * w1

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  n2 = rng.standard_normal ( )
  w2 = n2 * np.sqrt ( q2 * q / h )
  k2 = h * fi ( x2 ) + h * gi ( x2 ) * w2

  xstar = x1 + a31 * k1 + a32 * k2

  return xstar
