File: r8ge_test/r8ge_test.f90
subroutine r8ge_co_test ( )

!*****************************************************************************80
!
!! R8GE_CO_TEST tests R8GE_CO.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    17 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n = 4

  real ( kind = rk ) a(n,n)
  real ( kind = rk ) a_inverse(n,n)
  real ( kind = rk ) a_inverse_norm_l1
  real ( kind = rk ) a_norm_l1
  real ( kind = rk ) cond_l1
  integer i
  integer info
  integer j
  integer pivot(n)
  real ( kind = rk ) rcond
  real ( kind = rk ) :: x = 2.0D+00
  real ( kind = rk ) :: y = 3.0D+00
  real ( kind = rk ) z(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8GE_CO_TEST'
  write ( *, '(a)' ) '  R8GE_CO estimates the condition number.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N = ', n
!
!  Set the matrix.
!
  do i = 1, n
    do j = 1, n
      if ( i == j ) then
        a(i,j) = x + y
      else
        a(i,j) = y
      end if
    end do
  end do

  a_norm_l1 = 0.0D+00
  do j = 1, n
    a_norm_l1 = max ( a_norm_l1, sum ( abs ( a(1:n,j) ) ) )
  end do

  a_inverse(1:n,1:n) = a(1:n,1:n)
  call r8ge_fa ( n, a_inverse, pivot, info )
  call r8ge_inverse ( n, a_inverse, pivot )

  a_inverse_norm_l1 = 0.0D+00
  do j = 1, n
    a_inverse_norm_l1 = max ( a_inverse_norm_l1, &
      sum ( abs ( a_inverse(1:n,j) ) ) )
  end do

  cond_l1 = a_norm_l1 * a_inverse_norm_l1

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  The L1 condition number is ', cond_l1
!
!  Factor the matrix.
!
  call r8ge_co ( n, a, pivot, rcond, z )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  The R8GE_CO estimate is     ', 1.0D+00 / rcond

  return
end

File: r8lt/r8lt.py
def r8ge_co_test ( ):

#*****************************************************************************80
#
## r8ge_co_test() tests r8ge_co().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    04 February 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  n = 4
  x = 2.0
  y = 3.0

  print ( '' )
  print ( 'r8ge_co_test():' )
  print ( '  r8ge_co() estimates the condition number of an R8GE matrix.' )
  print ( '' )
  print ( '  Matrix order N = %d' % ( n ) )
#
#  Set the matrix.
#
  a = np.zeros ( [ n, n ] )

  for i in range ( 0, n ):
    for j in range ( 0, n ):
      if ( i == j ):
        a[i,j] = x + y
      else:
        a[i,j] = y

  a_norm_l1 = 0.0
  for j in range ( 0, n ):
    t = 0.0
    for i in range ( 0, n ):
      t = t + abs ( a[i,j] )
    a_norm_l1 = max ( a_norm_l1, t )

  a_lu, pivot, info = r8ge_fa ( n, a )

  a_inverse = r8ge_inverse ( n, a_lu, pivot )

  a_inverse_norm_l1 = 0.0
  for j in range ( 0, n ):
    t = 0.0
    for i in range ( 0, n ):
      t = t + abs ( a_inverse[i,j] )
    a_inverse_norm_l1 = max ( a_inverse_norm_l1, t )

  cond_l1 = a_norm_l1 * a_inverse_norm_l1

  print ( '' )
  print ( '  The L1 condition number is %g' % ( cond_l1 ) )
#
#  Factor the matrix.
#
  a_lu, pivot, rcond, z = r8ge_co ( n, a )

  print ( '' )
  print ( '  The r8ge_co estimate is %g' % ( 1.0 / rcond ) )

  return
