File: r8lib_test/r8lib_test.f90
subroutine r8vec_house_column_test ( )

!*****************************************************************************80
!
!! R8VEC_HOUSE_COLUMN_TEST tests R8VEC_HOUSE_COLUMN.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    20 February 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n = 4

  real ( kind = rk ) a(n,n)
  real ( kind = rk ) a_col(n)
  real ( kind = rk ) h(n,n)
  real ( kind = rk ) ha(n,n)
  integer k
  real ( kind = rk ) r8_hi
  real ( kind = rk ) r8_lo

  real ( kind = rk ) v(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_HOUSE_COLUMN_TEST'
  write ( *, '(a)' ) '  R8VEC_HOUSE_COLUMN returns the compact form of'
  write ( *, '(a)' ) '  a Householder matrix that "packs" a column'
  write ( *, '(a)' ) '  of a matrix.'
!
!  Get a random matrix.
!
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00


  call r8mat_uniform_ab ( n, n, r8_lo, r8_hi, a )

  call r8mat_print ( n, n, a, '  Matrix A:' )
!
!  Zero out subdiagonal columns 1 through N-1.
!
  do k = 1, n - 1

    write ( *, '(a)' ) ''
    write ( *, '(a,i8)' ) '  Working on column K = ', k

    a_col(1:n) = a(1:n,k)
    call r8vec_house_column ( n, a_col, k, v )

    call r8mat_house_form ( n, v, h )

    call r8mat_print ( n, n, h, '  Householder matrix H:' )

    ha(1:n,1:n) = matmul ( h(1:n,1:n), a(1:n,1:n) )

    call r8mat_print ( n, n, ha, '  Product H*A:' )
!
!  If we set A := HA, then we can successively convert A to upper
!  triangular form.
!
    a(1:n,1:n) = ha(1:n,1:n)

  end do

  return
end

File: r8lt/r8lt.py
def r8vec_house_column_test ( ):

#*****************************************************************************80
#
## r8vec_house_column_test() tests r8vec_house_column().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 February 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'r8vec_house_column_test():' )
  print ( '  r8vec_house_column returns the compact form of' )
  print ( '  a Householder matrix that "packs" a column' )
  print ( '  of a matrix.' )
#
#  Get a random matrix.
#
  n = 4
  r8_lo = 0.0
  r8_hi = 5.0

  a = r8ge_random_ab ( n, n, r8_lo, r8_hi )

  r8ge_print ( n, n, a, '  Matrix A:' )

  a_col = np.zeros ( n )

  for k in range ( 0, n - 1 ):

    print ( '' )
    print ( '  Working on column K = %d' % ( k ) )

    for i in range ( 0, n ):
      a_col[i] = a[i,k]

    v = r8vec_house_column ( n, a_col, k )

    h = r8ge_house_form ( n, v )

    r8ge_print ( n, n, h, '  Householder matrix H:' )

    ha = r8ge_mm ( n, n, n, h, a )

    r8ge_print ( n, n, ha, '  Product H*A:' )
#
#  If we set A := HA, then we can successively convert A to upper
#  triangular form.
#
    a = ha

  return
