File: f_src/st_io/st_io.f90
subroutine r8st_sort_a ( m, n, nst, ist, jst, ast )

!*****************************************************************************80
!
!! R8ST_SORT_A sorts the entries of an R8ST matrix by column.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 November 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows.
!
!    Input, integer ( kind = 4 ) N, the number of columns.
!
!    Input, integer ( kind = 4 ) NST, the number of nonzeros.
!
!    Input/output, integer ( kind = 4 ) IST(NST), JST(NST), the row and 
!    column indices.
!
!    Input/output, real ( kind = 8 ) AST(NST), the nonzero values.
!
  implicit none

  integer ( kind = 4 ) nst

  real ( kind = 8 ) aij
  real ( kind = 8 ) ast(nst)
  integer ( kind = 4 ) cij
  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) isgn
  integer ( kind = 4 ) ist(nst)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jst(nst)
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) rij
!
!  Initialize.
!
  i = 0
  indx = 0
  isgn = 0
  j = 0
!
!  Call the external heap sorter.
!
  do

    call sort_heap_external ( nst, indx, i, j, isgn )
!
!  Interchange the I and J objects.
!
    if ( 0 < indx ) then

      rij    = ist(i)
      ist(i) = ist(j)
      ist(j) = rij

      cij    = jst(i)
      jst(i) = jst(j)
      jst(j) = cij

      aij    = ast(i)
      ast(i) = ast(j)
      ast(j) = aij
!
!  Compare the I and J objects.
!
    else if ( indx < 0 ) then

      if ( jst(i) == jst(j) ) then

        if ( ist(i) < ist(j) ) then
          isgn = - 1
        else if ( ist(i) == ist(j) ) then
          isgn = 0
        else if ( ist(j) < ist(i) ) then
          isgn = + 1
        end if

      else if ( jst(i) < jst(j) ) then

        isgn = - 1

      else if ( jst(j) < jst(i) ) then

        isgn = + 1

      end if

    else if ( indx == 0 ) then

      exit

    end if

  end do

  return
end

File: st_io/st_io.py
def r8st_sort_a(m, n, nst, ist, jst, ast):

    # *****************************************************************************80
    #
    # R8ST_SORT_A sorts the entries of an R8ST matrix by column.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    27 September 2018
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, integer M, the number of rows.
    #
    #    Input, integer N, the number of columns.
    #
    #    Input, integer NST, the number of nonzeros.
    #
    #    Input/output, integer IST(NST), JST(NST), the row and column indices.
    #
    #    Input/output, real AST(NST), the nonzero matrix values.
    #

    #
    #  Initialize.
    #
    i = 0
    indx = 0
    isgn = 0
    j = 0

    i1 = 0
    j1 = 0
    k0 = 0
    k1 = 0
    n1 = 0
#
#  Call the external heap sorter.
#
    while (True):

        indx, i, j, i1, j1, k0, k1, n1 = sort_heap_external(nst, indx, isgn,
                                                            i1, j1, k0, k1, n1)
#
#  Interchange the I and J objects.
#
        if (0 < indx):

            rij = ist[i]
            ist[i] = ist[j]
            ist[j] = rij

            cij = jst[i]
            jst[i] = jst[j]
            jst[j] = cij

            aij = ast[i]
            ast[i] = ast[j]
            ast[j] = aij
#
#  Compare the I and J objects.
#
        elif (indx < 0):

            if (jst[i] == jst[j]):

                if (ist[i] < ist[j]):
                    isgn = - 1
                elif (ist[i] == ist[j]):
                    isgn = 0
                elif (ist[j] < ist[i]):
                    isgn = + 1

            elif (jst[i] < jst[j]):

                isgn = - 1

            elif (jst[j] < jst[i]):

                isgn = + 1

        elif (indx == 0):

            break

    return ist, jst, ast
