File: test_opt/test_opt.f90
subroutine p15_g ( n, x, g )

!*****************************************************************************80
!
!! P15_G evaluates the gradient for problem 15.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    05 May 2000
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of variables.
!
!    Input, real ( kind = 8 ) X(N), the values of the variables.
!
!    Output, real ( kind = 8 ) G(N), the gradient of the objective function.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) df1dxj
  real ( kind = 8 ) df1dxjp1
  real ( kind = 8 ) df2dxjp2
  real ( kind = 8 ) df2dxjp3
  real ( kind = 8 ) df3dxjp1
  real ( kind = 8 ) df3dxjp2
  real ( kind = 8 ) df4dxj
  real ( kind = 8 ) df4dxjp3
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  real ( kind = 8 ) f3
  real ( kind = 8 ) f4
  real ( kind = 8 ) g(n)
  integer ( kind = 4 ) j
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xjp1
  real ( kind = 8 ) xjp2
  real ( kind = 8 ) xjp3

  do j = 1, n, 4

    if ( j + 1 <= n ) then
      xjp1 = x(j+1)
    else
      xjp1 = 0.0D+00
    end if

    if ( j + 2 <= n ) then
      xjp2 = x(j+2)
    else
      xjp2 = 0.0D+00
    end if

    if ( j + 3 <= n ) then
      xjp3 = x(j+3)
    else
      xjp3 = 0.0D+00
    end if

    f1 = x(j) + 10.0D+00 * xjp1
    df1dxj = 1.0D+00
    df1dxjp1 = 10.0D+00

    if ( j + 1 <= n ) then
      f2 = xjp2 - xjp3
      df2dxjp2 = 1.0D+00
      df2dxjp3 = -1.0D+00
    else
      f2 = 0.0D+00
      df2dxjp2 = 0.0D+00
      df2dxjp3 = 0.0D+00
    end if

    if ( j + 2 <= n ) then
      f3 = xjp1 - 2.0D+00 * xjp2
      df3dxjp1 = 1.0D+00
      df3dxjp2 = -2.0D+00
    else
      f3 = 0.0D+00
      df3dxjp1 = 0.0D+00
      df3dxjp2 = 0.0D+00
    end if

    if ( j + 3 <= n ) then
      f4 = x(j) - xjp3
      df4dxj = 1.0D+00
      df4dxjp3 = -1.0D+00
    else
      f4 = 0.0D+00
      df4dxj = 0.0D+00
      df4dxjp3 = 0.0D+00
    end if

    g(j) = 2.0D+00 * f1 * df1dxj + 10.0D+00 * 4.0D+00 * f4**3 * df4dxj

    if ( j+1 <= n ) then
      g(j+1) = 2.0D+00 * f1 * df1dxjp1 + 4.0D+00 * f3**3 * df3dxjp1
    end if

    if ( j+2 <= n ) then
      g(j+2) = 2.0D+00 * 5.0D+00 * f2 * df2dxjp2 + 4.0D+00 * f3**3 * df3dxjp2
    end if

    if ( j+3 <= n ) then
      g(j+3) = 2.0D+00 * 5.0D+00 * f2 * df2dxjp3 &
        + 10.0D+00 * 4.0D+00 * f4**3 * df4dxjp3
    end if

  end do

  return
end

File: test_opt/test_opt.py
def p15_g ( n, x ):

#*****************************************************************************80
#
## p15_g() evaluates the gradient for problem 15.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of variables.
#
#    real X(N), the values of the variables.
#
#  Output:
#
#    real G(N), the gradient of the objective function.
#
  import numpy as np

  g = np.zeros ( n )

  for j in range ( 1, n + 1, 4 ):

    if ( j + 1 <= n ):
      xjp1 = x[j]
    else:
      xjp1 = 0.0

    if ( j + 2 <= n ):
      xjp2 = x[j+1]
    else:
      xjp2 = 0.0

    if ( j + 3 <= n ):
      xjp3 = x[j+2]
    else:
      xjp3 = 0.0

    f1 = x[j-1] + 10.0 * xjp1
    df1dxj = 1.0
    df1dxjp1 = 10.0

    if ( j + 1 <= n ):
      f2 = xjp2 - xjp3
      df2dxjp2 = 1.0
      df2dxjp3 = -1.0
    else:
      f2 = 0.0
      df2dxjp2 = 0.0
      df2dxjp3 = 0.0
 
    if ( j + 2 <= n ):
      f3 = xjp1 - 2.0 * xjp2
      df3dxjp1 = 1.0
      df3dxjp2 = -2.0
    else:
      f3 = 0.0
      df3dxjp1 = 0.0
      df3dxjp2 = 0.0

    if ( j + 3 <= n ):
      f4 = x[j-1] - xjp3
      df4dxj = 1.0
      df4dxjp3 = -1.0
    else:
      f4 = 0.0
      df4dxj = 0.0
      df4dxjp3 = 0.0

    g[j-1] = 2.0 * f1 * df1dxj + 10.0 * 4.0 * f4**3 * df4dxj

    if ( j + 1 <= n ):
      g[j] = 2.0 * f1 * df1dxjp1 + 4.0 * f3**3 * df3dxjp1

    if ( j + 2 <= n ):
      g[j+1] = 2.0 * 5.0 * f2 * df2dxjp2 + 4.0 * f3**3 * df3dxjp2

    if ( j + 3 <= n ):
      g[j+2] = 2.0 * 5.0 * f2 * df2dxjp3 + 10.0 * 4.0 * f4**3 * df4dxjp3

  return g
