File: test_opt/test_opt.f90
subroutine p17_g ( n, x, g )

!*****************************************************************************80
!
!! P17_G evaluates the gradient for problem 17.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    04 May 2000
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of variables.
!
!    Input, real ( kind = 8 ) X(N), the values of the variables.
!
!    Output, real ( kind = 8 ) G(N), the gradient of the objective function.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) df1dx1
  real ( kind = 8 ) df1dx2
  real ( kind = 8 ) df2dx1
  real ( kind = 8 ) df3dx3
  real ( kind = 8 ) df3dx4
  real ( kind = 8 ) df4dx3
  real ( kind = 8 ) df5dx2
  real ( kind = 8 ) df5dx4
  real ( kind = 8 ) df6dx2
  real ( kind = 8 ) df6dx4
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  real ( kind = 8 ) f3
  real ( kind = 8 ) f4
  real ( kind = 8 ) f5
  real ( kind = 8 ) f6
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) x(n)

  f1 = x(2) - x(1) * x(1)
  f2 = 1.0D+00 - x(1)
  f3 = x(4) - x(3)**2
  f4 = 1.0D+00 - x(3)
  f5 = x(2) + x(4) - 2.0D+00
  f6 = x(2) - x(4)

  df1dx1 = - 2.0D+00 * x(1)
  df1dx2 =   1.0D+00
  df2dx1 = - 1.0D+00
  df3dx3 = - 2.0D+00 * x(3)
  df3dx4 =   1.0D+00
  df4dx3 = - 1.0D+00
  df5dx2 =   1.0D+00
  df5dx4 =   1.0D+00
  df6dx2 =   1.0D+00
  df6dx4 = - 1.0D+00

  g(1) = 2.0D+00 * ( 100.0D+00 * f1 * df1dx1 + f2 * df2dx1 )

  g(2) = 2.0D+00 * ( 100.0D+00 * f1 * df1dx2 + 10.0D+00 * f5 * df5dx2 &
    +  0.1D+00 * f6 * df6dx2 )

  g(3) = 2.0D+00 * ( 90.0D+00 * f3 * df3dx3 + f4 * df4dx3 )

  g(4) = 2.0D+00 * ( 90.0D+00 * f3 * df3dx4 + 10.0D+00 * f5 * df5dx4 &
    + 0.1D+00 * f6 * df6dx4 )

  return
end

File: test_opt/test_opt.py
def p17_g ( n, x ):

#*****************************************************************************80
#
## p17_g() evaluates the gradient for problem 17.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of variables.
#
#    real X(N), the values of the variables.
#
#  Output:
#
#    real G(N), the gradient of the objective function.
#
  import numpy as np

  g = np.zeros ( n )

  f1 = x[1] - x[0] * x[0]
  f2 = 1.0 - x[0]
  f3 = x[3] - x[2]**2
  f4 = 1.0 - x[2]
  f5 = x[1] + x[3] - 2.0
  f6 = x[1] - x[3]

  df1dx1 = - 2.0 * x[0]
  df1dx2 =   1.0
  df2dx1 = - 1.0
  df3dx3 = - 2.0 * x[2]
  df3dx4 =   1.0
  df4dx3 = - 1.0
  df5dx2 =   1.0
  df5dx4 =   1.0
  df6dx2 =   1.0
  df6dx4 = - 1.0

  g[0] = 2.0 * ( 100.0 * f1 * df1dx1 + f2 * df2dx1 )

  g[1] = 2.0 * ( 100.0 * f1 * df1dx2 + 10.0 * f5 * df5dx2 + 0.1 * f6 * df6dx2 )

  g[2] = 2.0 * ( 90.0 * f3 * df3dx3 + f4 * df4dx3 )

  g[3] = 2.0 * ( 90.0 * f3 * df3dx4 + 10.0 * f5 * df5dx4 + 0.1 * f6 * df6dx4 )

  return g
