File: test_opt/test_opt.f90
subroutine p09_f ( n, x, f )

!*****************************************************************************80
!
!! P09_F evaluates the objective function for problem 9.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    15 March 2000
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of variables.
!
!    Input, real ( kind = 8 ) X(N), the argument of the objective function.
!
!    Output, real ( kind = 8 ) F, the value of the objective function.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ), parameter :: ap = 0.00001D+00
  real ( kind = 8 ) d2
  real ( kind = 8 ) f
  integer ( kind = 4 ) j
  real ( kind = 8 ) s1
  real ( kind = 8 ) s2
  real ( kind = 8 ) s3
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  real ( kind = 8 ) t3
  real ( kind = 8 ) x(n)

  t1 = -1.0D+00
  t2 = 0.0D+00
  t3 = 0.0D+00
  d2 = 1.0D+00
  s2 = 0.0D+00
  do j = 1, n
    t1 = t1 + real ( n - j + 1, kind = 8 ) * x(j)**2
    s1 = exp ( x(j) / 10.0D+00 )
    if ( 1 < j ) then
      s3 = s1 + s2 - d2 * ( exp ( 0.1D+00 ) + 1.0D+00 )
      t2 = t2 + s3 * s3
      t3 = t3 + ( s1 - 1.0D+00 / exp ( 0.1D+00 ) )**2
    end if
    s2 = s1
    d2 = d2 * exp ( 0.1D+00 )
  end do

  f = ap * ( t2 + t3 ) + t1 * t1 + ( x(1) - 0.2D+00 )**2

  return
end

File: test_opt/test_opt.py
def p09_f ( n, x ):

#*****************************************************************************80
#
## p09_f() evaluates the objective function for problem 9.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of variables.
#
#    real X(N), the argument of the objective function.
#
#  Output:
#
#    real F, the value of the objective function.
#
  import numpy as np

  ap = 0.00001

  t1 = -1.0
  t2 = 0.0
  t3 = 0.0
  d2 = 1.0
  s2 = 0.0

  for j in range ( 0, n ):
    t1 = t1 + ( n - j ) * x[j]**2
    s1 = np.exp ( x[j] / 10.0 )
    if ( 0 < j ):
      s3 = s1 + s2 - d2 * ( np.exp ( 0.1 ) + 1.0 )
      t2 = t2 + s3 * s3
      t3 = t3 + ( s1 - 1.0 / np.exp ( 0.1 ) )**2
    s2 = s1
    d2 = d2 * np.exp ( 0.1 )

  f = ap * ( t2 + t3 ) + t1 * t1 + ( x[0] - 0.2 )**2

  return f
