File: test_opt/test_opt.f90
subroutine p16_g ( n, x, g )

!*****************************************************************************80
!
!! P16_G evaluates the gradient for problem 16.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    04 May 2000
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of variables.
!
!    Input, real ( kind = 8 ) X(N), the values of the variables.
!
!    Output, real ( kind = 8 ) G(N), the gradient of the objective function.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) df1dx1
  real ( kind = 8 ) df1dx2
  real ( kind = 8 ) df2dx1
  real ( kind = 8 ) df2dx2
  real ( kind = 8 ) df3dx1
  real ( kind = 8 ) df3dx2
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  real ( kind = 8 ) f3
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) x(n)

  f1 = 1.5D+00   - x(1) * ( 1.0D+00 - x(2)    )
  f2 = 2.25D+00  - x(1) * ( 1.0D+00 - x(2) * x(2) )
  f3 = 2.625D+00 - x(1) * ( 1.0D+00 - x(2) * x(2) * x(2) )

  df1dx1 = - ( 1.0D+00 - x(2) )
  df1dx2 = x(1)
  df2dx1 = - ( 1.0D+00 - x(2) * x(2) )
  df2dx2 = 2.0D+00 * x(1) * x(2)
  df3dx1 = - ( 1.0D+00 - x(2) * x(2) * x(2) )
  df3dx2 = 3.0D+00 * x(1) * x(2) * x(2)

  g(1) = 2.0D+00 * ( f1 * df1dx1 + f2 * df2dx1 + f3 * df3dx1 )
  g(2) = 2.0D+00 * ( f1 * df1dx2 + f2 * df2dx2 + f3 * df3dx2 )

  return
end

File: test_opt/test_opt.py
def p16_g ( n, x ):

#*****************************************************************************80
#
## p16_g() evaluates the gradient for problem 16.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 February 2026
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of variables.
#
#    real X(N), the values of the variables.
#
#  Output:
#
#    real G(N), the gradient of the objective function.
#
  import numpy as np

  g = np.zeros ( n )

  f1 = 1.5   - x[0] * ( 1.0 - x[1]    )
  f2 = 2.25  - x[0] * ( 1.0 - x[1] * x[1] )
  f3 = 2.625 - x[0] * ( 1.0 - x[1] * x[1] * x[1] )

  df1dx1 = - ( 1.0 - x[1] )
  df1dx2 = x[0]
  df2dx1 = - ( 1.0 - x[1] * x[1] )
  df2dx2 = 2.0 * x[0] * x[1]
  df3dx1 = - ( 1.0 - x[1] * x[1] * x[1] )
  df3dx2 = 3.0 * x[0] * x[1] * x[1]

  g[0] = 2.0 * ( f1 * df1dx1 + f2 * df2dx1 + f3 * df3dx1 )
  g[1] = 2.0 * ( f1 * df1dx2 + f2 * df2dx2 + f3 * df3dx2 )

  return g
