File: burkardt/asa076.f90
function tfn ( x, fx )

!*****************************************************************************80
!
!! tfn() calculates the T-function of Owen.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    27 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by JC Young, Christoph Minder.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    MA Porter, DJ Winstanley,
!    Remark AS R30:
!    A Remark on Algorithm AS76:
!    An Integral Useful in Calculating Noncentral T and Bivariate
!    Normal Probabilities,
!    Applied Statistics,
!    Volume 28, Number 1, 1979, page 113.
!
!    JC Young, Christoph Minder,
!    Algorithm AS 76:
!    An Algorithm Useful in Calculating Non-Central T and
!    Bivariate Normal Distributions,
!    Applied Statistics,
!    Volume 23, Number 3, 1974, pages 455-457.
!
!  Input:
!
!    real ( kind = rk ) X, FX, the parameters of the function.
!
!  Output:
!
!    real ( kind = rk ) TFN, the value of the T-function.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: ng = 5

  real ( kind = rk ) fx
  real ( kind = rk ) fxs
  integer i
  real ( kind = rk ), dimension ( ng ) :: r = (/ &
    0.1477621D+00, &
    0.1346334D+00, &
    0.1095432D+00, &
    0.0747257D+00, &
    0.0333357D+00 /)
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ) rt
  real ( kind = rk ) tfn
  real ( kind = rk ), parameter :: tp = 0.159155D+00
  real ( kind = rk ), parameter :: tv1 = 1.0D-35
  real ( kind = rk ), parameter :: tv2 = 15.0D+00
  real ( kind = rk ), parameter :: tv3 = 15.0D+00
  real ( kind = rk ), parameter :: tv4 = 1.0D-05
  real ( kind = rk ), dimension ( ng ) :: u = (/ &
    0.0744372D+00, &
    0.2166977D+00, &
    0.3397048D+00, &
    0.4325317D+00, &
    0.4869533D+00 /)
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) xs
!
!  Test for X near zero.
!
  if ( abs ( x ) < tv1 ) then
    tfn = tp * atan ( fx )
    return
  end if
!
!  Test for large values of abs(X).
!
  if ( tv2 < abs ( x ) ) then
    tfn = 0.0D+00
    return
  end if
!
!  Test for FX near zero.
!
  if ( abs ( fx ) < tv1 ) then
    tfn = 0.0D+00
    return
  end if
!
!  Test whether abs ( FX ) is so large that it must be truncated.
!
  xs = - 0.5D+00 * x * x
  x2 = fx
  fxs = fx * fx
!
!  Computation of truncation point by Newton iteration.
!
  if ( tv3 <= log ( 1.0D+00 + fxs ) - xs * fxs ) then

    x1 = 0.5D+00 * fx
    fxs = 0.25D+00 * fxs

    do

      rt = fxs + 1.0D+00

      x2 = x1 + ( xs * fxs + tv3 - log ( rt ) ) &
      / ( 2.0D+00 * x1 * ( 1.0D+00 / rt - xs ) )

      fxs = x2 * x2

      if ( abs ( x2 - x1 ) < tv4 ) then
        exit
      end if

      x1 = x2

    end do

  end if
!
!  Gaussian quadrature.
!
  rt = 0.0D+00

  do i = 1, ng

    r1 = 1.0D+00 + fxs * ( 0.5D+00 + u(i) )**2
    r2 = 1.0D+00 + fxs * ( 0.5D+00 - u(i) )**2

    rt = rt + r(i) * ( exp ( xs * r1 ) / r1 + exp ( xs * r2 ) / r2 )

  end do

  tfn = rt * x2 * tp

  return
end

File: asa076/asa076.py
def tfn ( x, fx ):

#*****************************************************************************80
#
## TFN calculates the T-function of Owen.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    20 January 2008
#
#  Author:
#
#    Original FORTRAN77 version by JC Young, Christoph Minder.
#    This version by John Burkardt.
#
#  Reference:
#
#    MA Porter, DJ Winstanley,
#    Remark AS R30:
#    A Remark on Algorithm AS76:
#    An Integral Useful in Calculating Noncentral T and Bivariate
#    Normal Probabilities,
#    Applied Statistics,
#    Volume 28, Number 1, 1979, page 113.
#
#    JC Young, Christoph Minder,
#    Algorithm AS 76:
#    An Algorithm Useful in Calculating Non-Central T and
#    Bivariate Normal Distributions,
#    Applied Statistics,
#    Volume 23, Number 3, 1974, pages 455-457.
#
#  Input:
#
#    real X, FX, the parameters of the function.
#
#  Output:
#
#    real VALUE, the value of the T-function.
#
  import numpy as np

  ng = 5

  r = np.array ( [ \
    0.1477621, \
    0.1346334, \
    0.1095432, \
    0.0747257, \
    0.0333357 ] )

  tp = 0.159155
  tv1 = 1.0E-35
  tv2 = 15.0
  tv3 = 15.0
  tv4 = 1.0E-05

  u = np.array ( [ \
    0.0744372, \
    0.2166977, \
    0.3397048, \
    0.4325317, \
    0.4869533 ] )
#
#  Test for X near zero.
#
  if ( np.abs ( x ) < tv1 ):
    value = tp * np.arctan ( fx )
    return value
#
#  Test for large values of abs(X).
#
  if ( tv2 < np.abs ( x ) ):
    value = 0.0
    return value
#
#  Test for FX near zero.
#
  if ( np.abs ( fx ) < tv1 ):
    value = 0.0
    return value
#
#  Test whether abs ( FX ) is so large that it must be truncated.
#
  xs = - 0.5 * x * x
  x2 = fx
  fxs = fx * fx
#
#  Computation of truncation point by Newton iteration.
#
  if ( tv3 <= np.log ( 1.0 + fxs ) - xs * fxs ):

    x1 = 0.5 * fx
    fxs = 0.25 * fxs

    while ( True ):

      rt = fxs + 1.0

      x2 = x1 + ( xs * fxs + tv3 - np.log ( rt ) ) \
        / ( 2.0 * x1 * ( 1.0 / rt - xs ) )

      fxs = x2 * x2

      if ( np.abs ( x2 - x1 ) < tv4 ):
        break
 
      x1 = x2
#
#  Gaussian quadrature.
#
  rt = 0.0

  for i in range ( 0, ng ):

    r1 = 1.0 + fxs * ( 0.5 + u[i] )**2
    r2 = 1.0 + fxs * ( 0.5 - u[i] )**2

    rt = rt + r[i] * ( np.exp ( xs * r1 ) / r1 + np.exp ( xs * r2 ) / r2 )

  value = rt * x2 * tp

  return value
