File: r8ri/r8ri.f90
subroutine r8ri_print_some ( n, nz, ija, a, ilo, jlo, ihi, jhi, title )

!*****************************************************************************80
!
!! R8RI_PRINT_SOME prints some of an R8RI matrix.
!
!  Discussion:
!
!    An R8RI matrix is in row indexed sparse storage form, using an index
!    array IJA and a value array A.  The first N entries of A store the
!    diagonal elements in order.  The first N entries of IJA store the index
!    of the first off-diagonal element of the corresponding row; if there is
!    no off-diagonal element in that row, it is one greater than the index
!    in A of the most recently stored element in the previous row.
!    Location 1 of IJA is always equal to N+2; location N+1 of IJA is one
!    greater than the index in A of the last off-diagonal element of the
!    last row.  Location N+1 of A is not used.  Entries in A with index
!    N+2 or greater contain the off-diagonal values, ordered by row, and
!    then by column.  Entries in IJA with index N+2 or greater contain the
!    column number of the corresponding element in A.
!
!  Example:
!
!    A:
!      3 0 1 0 0
!      0 4 0 0 0
!      0 7 5 9 0
!      0 0 0 0 2
!      0 0 0 6 8
!
!    NZ = 11
!
!    IJA:
!      7  8  8 10 11 12  3  2  4  5  4
!
!    A:
!      3  4  5  0  8  *  1  7  9  2  6
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    03 July 2016
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer NZ, the size required for the RI
!    or "row indexed" sparse storage.
!
!    Input, integer IJA(NZ), the index vector.
!
!    Input, real ( kind = rk ) A(NZ), the value vector.
!
!    Input, integer ILO, JLO, IHI, JHI, the first row and
!    column, and the last row and column to be printed.
!
!    Input, character ( len = * ) TITLE, a title.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: incx = 5
  integer n
  integer nz

  real ( kind = rk ) a(nz)
  real ( kind = rk ) aij
  character ( len = 14 ) ctemp(incx)
  integer i
  integer i2hi
  integer i2lo
  integer ihi
  integer ija(nz)
  integer ilo
  integer inc
  integer j
  integer j2
  integer j2hi
  integer j2lo
  integer jhi
  integer jlo
  integer k
  character ( len = * ) title

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) trim ( title )
!
!  Print the columns of the matrix, in strips of 5.
!
  do j2lo = jlo, jhi, incx

    j2hi = j2lo + incx - 1
    j2hi = min ( j2hi, n )
    j2hi = min ( j2hi, jhi )

    inc = j2hi + 1 - j2lo

    write ( *, '(a)' ) ' '

    do j = j2lo, j2hi
      j2 = j + 1 - j2lo
      write ( ctemp(j2), '(i7,7x)' ) j
    end do

    write ( *, '(''  Col:  '',5a14)' ) ( ctemp(j2), j2 = 1, inc )
    write ( *, '(a)' ) '  Row'
    write ( *, '(a)' ) '  ---'
!
!  Determine the range of the rows in this strip.
!
    i2lo = max ( ilo, 1 )
    i2hi = min ( ihi, n )

    do i = i2lo, i2hi
!
!  Print out (up to) 5 entries in row I, J2LO <= J <= J2HI.
!
!  1) Assume everything is zero.
!
      aij = 0.0D+00
      do j2 = 1, inc
        write ( ctemp(j2), '(f8.0,6x)' ) aij
      end do
!
!  2) Insert the diagonal entry, if appropriate.
!
      if ( j2lo <= i .and. i <= j2hi ) then
        j2 = 1 + ( i - j2lo )
        aij = a(i)
        write ( ctemp(j2), '(g14.6)' ) aij
      end if
!
!  3) Now examine all the offdiagonal entries.
!
      do k = ija(i), ija(i+1) - 1
        j = ija(k)
        if ( j2lo <= j .and. j <= j2hi ) then 
          j2 = 1 + ( j - j2lo )
          aij = a(k)
          write ( ctemp(j2), '(g14.6)' ) aij
        end if
      end do

      write ( *, '(i5,1x,5a14)' ) i, ( ctemp(j2), j2 = 1, inc )

    end do

  end do

  return
end

File: r8ri/r8ri.py
def r8ri_print_some ( n, nz, ija, a, ilo, jlo, ihi, jhi, title ):

#*****************************************************************************80
#
## R8RI_PRINT_SOME prints some of an R8RI matrix.
#
#  Discussion:
#
#    An R8RI matrix is in row indexed sparse storage form, using an index
#    array IJA and a value array A.  The first N entries of A store the
#    diagonal elements in order.  The first N entries of IJA store the index
#    of the first off-diagonal element of the corresponding row if there is
#    no off-diagonal element in that row, it is one greater than the index
#    in A of the most recently stored element in the previous row.
#    Location 1 of IJA is always equal to N+2 location N+1 of IJA is one
#    greater than the index in A of the last off-diagonal element of the
#    last row.  Location N+1 of A is not used.  Entries in A with index
#    N+2 or greater contain the off-diagonal values, ordered by row, and
#    then by column.  Entries in IJA with index N+2 or greater contain the
#    column number of the corresponding element in A.
#
#  Example:
#
#    A:
#      3 0 1 0 0
#      0 4 0 0 0
#      0 7 5 9 0
#      0 0 0 0 2
#      0 0 0 6 8
#
#    NZ = 11
#
#    IJA:
#      7  8  8 10 11 12  3  2  4  5  4
#
#    A:
#      3  4  5  0  8  *  1  7  9  2  6
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    15 July 2016
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the order of the matrix.
#
#    integer NZ, the size required for the RI
#    or "row indexed" sparse storage.
#
#    integer IJA(NZ), the index vector.
#
#    real A(NZ), the value vector.
#
#    integer ILO, JLO, IHI, JHI, the first row and
#    column, and the last row and column to be printed.
#
#    string TITLE, a title.
#
  import numpy as np

  aij = np.zeros ( n )

  incx = 5

  print ( '' )
  print ( title )
#
#  Print the columns of the matrix, in strips of 5.
#
  for j2lo in range ( max ( jlo, 0 ), min ( jhi + 1, n ), incx ):

    j2hi = j2lo + incx - 1
    j2hi = min ( j2hi, n - 1 )
    j2hi = min ( j2hi, jhi )
    
    print ( '' )
    print ( '  Col: ', end = '' )

    for j in range ( j2lo, j2hi + 1 ):
      print ( '%7d       ' % ( j ), end = '' )

    print ( '' )
    print ( '  Row' )

    i2lo = max ( ilo, 0 )
    i2hi = min ( ihi, n - 1 )

    for i in range ( i2lo, i2hi + 1 ):
#
#  Print out (up to) 5 entries in row I, J2LO <= J <= J2HI.
#
#  1) Assume everything is zero.
#
      aij[j2lo:j2hi+1] = 0.0
#
#  2) Diagonal entry.
#
      if ( j2lo <= i and i <= j2hi ):
        aij[i] = a[i]
#
#  3) Now examine all the offdiagonal entries.
#
      for k in range ( ija[i], ija[i+1] ):
        j = ija[k]
        if ( j2lo <= j and j <= j2hi ):
          aij[j] = a[k]
      print ( '%5d  ' % ( i ), end = '' )

      for j in range ( j2lo, j2hi + 1 ):
        print ( '%14.6g' % ( aij[j] ), end = '' )
      print ( '' )

  return
