File: clebsch_gordan/clebsch_gordan.f
      subroutine six_j_values ( n_data, j1, j2, j3, j4, j5, j6, fx )

c*********************************************************************72
c
cc SIX_J_VALUES returns some values of the Wigner 6J function.
c
c  Discussion:
c
c    In Mathematica, the function can be evaluated by:
c
c      SixJSymbol[{j1,j2,j3},{j4,j5,j6}]
c
c  Modified:
c
c    07 February 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c    Stephen Wolfram,
c    The Mathematica Book,
c    Fourth Edition,
c    Cambridge University Press, 1999,
c    ISBN: 0-521-64314-7,
c    LC: QA76.95.W65.
c
c  Parameters:
c
c    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
c    first call.  On each call, the routine increments N_DATA by 1, and
c    returns the corresponding data; when there is no more data, the
c    output value of N_DATA will be 0 again.
c
c    Output, double precision J1, J2, J3, J4, J5, J6, the arguments
c    of the function.
c
c    Output, double precision FX, the value of the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 15 )

      double precision fx
      double precision fx_vec(n_max)
      double precision j1
      double precision j1_vec(n_max)
      double precision j2
      double precision j2_vec(n_max)
      double precision j3
      double precision j3_vec(n_max)
      double precision j4
      double precision j4_vec(n_max)
      double precision j5
      double precision j5_vec(n_max)
      double precision j6
      double precision j6_vec(n_max)
      integer n_data

      save fx_vec
      save j1_vec
      save j2_vec
      save j3_vec
      save j4_vec
      save j5_vec
      save j6_vec

      data fx_vec /
     &   0.03490905138373300D+00,  
     &  -0.03743025039659792D+00,  
     &   0.01890866390959560D+00,  
     &   0.007342448254928643D+00, 
     &  -0.02358935185081794D+00,  
     &   0.01913476955215437D+00,  
     &   0.001288017397724172D+00, 
     &  -0.01930018366290527D+00,   
     &   0.01677305949382889D+00,  
     &   0.005501147274850949D+00, 
     &  -0.02135439790896831D+00,  
     &   0.003460364451435387D+00, 
     &   0.02520950054795585D+00,  
     &   0.01483990561221713D+00,  
     &   0.002708577680633186D+00 /
      data j1_vec /
     &  1.0D+00, 
     &  2.0D+00, 
     &  3.0D+00, 
     &  4.0D+00, 
     &  5.0D+00, 
     &  6.0D+00, 
     &  7.0D+00, 
     &  8.0D+00, 
     &  9.0D+00, 
     & 10.0D+00, 
     & 11.0D+00, 
     & 12.0D+00, 
     & 13.0D+00, 
     & 14.0D+00, 
     & 15.0D+00 /
      data j2_vec / 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00,
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00 /
      data j3_vec / 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00 /
      data j4_vec / 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00 /
      data j5_vec / 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00 /
      data j6_vec / 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if

      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        j1 = 0.0D+00
        j2 = 0.0D+00
        j3 = 0.0D+00
        j4 = 0.0D+00
        j5 = 0.0D+00
        j6 = 0.0D+00
        fx = 0.0D+00
      else
        j1 = j1_vec(n_data)
        j2 = j2_vec(n_data)
        j3 = j3_vec(n_data)
        j4 = j4_vec(n_data)
        j5 = j5_vec(n_data)
        j6 = j6_vec(n_data)
        fx = fx_vec(n_data)
      end if

      return
      end

File: test_values/six_j_values.py
#! /usr/bin/env python
#
def six_j_values ( n_data ):

#*****************************************************************************80
#
## SIX_J_VALUES returns some values of the Wigner 6J function.
#
#  Discussion:
#
#    In Mathematica, the function can be evaluated by:
#
#      SixJSymbol[{j1,j2,j3},{j4,j5,j6}]
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    21 February 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Milton Abramowitz, Irene Stegun,
#    Handbook of Mathematical Functions,
#    National Bureau of Standards, 1964,
#    ISBN: 0-486-61272-4,
#    LC: QA47.A34.
#
#    Stephen Wolfram,
#    The Mathematica Book,
#    Fourth Edition,
#    Cambridge University Press, 1999,
#    ISBN: 0-521-64314-7,
#    LC: QA76.95.W65.
#
#  Parameters:
#
#    Input, integer N_DATA.  The user sets N_DATA to 0 before the
#    first call.  On each subsequent call, the input value should be
#    the output value from the previous call.
#
#    Output, integer N_DATA.  The routine increments N_DATA by 1, and
#    returns the corresponding data; when there is no more data, the
#    output value of N_DATA will be 0 again.
#
#    Output, real J1, J2, J3, J4, J5, J6, the arguments 
#    of the function.
#
#    Output, real F, the value of the function.
#
  import numpy as np

  n_max = 15

  f_vec = np.array ( ( \
     0.03490905138373300,  \
    -0.03743025039659792,  \
     0.01890866390959560,  \
     0.007342448254928643, \
    -0.02358935185081794,  \
     0.01913476955215437,  \
     0.001288017397724172, \
    -0.01930018366290527,  \
     0.01677305949382889,  \
     0.005501147274850949, \
    -0.02135439790896831,  \
     0.003460364451435387, \
     0.02520950054795585,  \
     0.01483990561221713,  \
     0.002708577680633186 ))
  j1_vec = np.array ( ( \
    1.0, \
    2.0, \
    3.0, \
    4.0, \
    5.0, \
    6.0, \
    7.0, \
    8.0, \
    9.0, \
   10.0, \
   11.0, \
   12.0, \
   13.0, \
   14.0, \
   15.0 ))
  j2_vec = np.array ( ( \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0, \
    8.0 ))
  j3_vec = np.array ( ( \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0, \
    7.0 ))
  j4_vec = np.array ( ( \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5, \
    6.5 ))
  j5_vec = np.array ( ( \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5 ))
  j6_vec = np.array ( ( \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5, \
    7.5 ))

  if ( n_data < 0 ):
    n_data = 0

  if ( n_max <= n_data ):
    n_data = 0
    j1 = 0.0
    j2 = 0.0
    j3 = 0.0
    j4 = 0.0
    j5 = 0.0
    j6 = 0.0
    f = 0.0
  else:
    j1 = j1_vec[n_data]
    j2 = j2_vec[n_data]
    j3 = j3_vec[n_data]
    j4 = j4_vec[n_data]
    j5 = j5_vec[n_data]
    j6 = j6_vec[n_data]
    f = f_vec[n_data]
    n_data = n_data + 1

  return n_data, j1, j2, j3, j4, j5, j6, f
