File: polyominoes_test/polyominoes_test.f90
subroutine polyomino_embed_list_test ( )

!*****************************************************************************80
!
!! POLYOMINO_EMBED_LIST_TEST tests POLYOMINO_EMBED_LIST.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 May 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer embed_number
  integer i
  integer j
  integer k
  integer, allocatable :: list(:,:)
  integer mk
  integer nk
  integer :: mp = 3
  integer mq
  integer :: mr = 4
  integer :: np = 2
  integer nq
  integer :: nr = 4

  integer :: p(3,2) = reshape ( (/ &
    0, 0, 1, &
    1, 1, 1 /), (/ 3, 2 /) )
  integer q(4,4)
  integer :: r(4,4) = reshape ( (/ &
    0, 1, 1, 1, &
    1, 1, 1, 0, &
    1, 0, 1, 1, &
    1, 1, 1, 1 /), (/ 4, 4 /) )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYOMINO_EMBED_LIST_TEST:'
  write ( *, '(a)' ) '  POLYOMINO_EMBED_LIST lists the offsets used'
  write ( *, '(a)' ) '  to embed a fixed polyomino in a region.'

  call polyomino_print ( mr, nr, r, '  The given region R:' )

  call polyomino_print ( mp, np, p, '  The given polyomino P:' )
!
!  Get the number of embeddings.
!
  call polyomino_embed_number ( mr, nr, r, mp, np, p, embed_number )

  write ( *, '(a)' ) ''
  write ( *, '(a,i2,a)' ) '  As a fixed polyomino, P can be embedded in R in ', embed_number, ' ways.'
!
!  Get the list of embeddings.
!
  allocate ( list(1:embed_number,1:2) )

  call polyomino_embed_list ( mr, nr, r, mp, np, p, embed_number, list )

  do k = 1, embed_number
    mk = list(k,1)
    nk = list(k,2)
    mq = mr
    nq = nr
    q(1:mq,1:nq) = r(1:mr,1:nr)

    q(1+mk:mp+mk,1+nk:np+nk) = q(1+mk:mp+mk,1+nk:np+nk) + p(1:mp,1:np)

    write ( *, '(a)' ) ''
    write ( *, '(a,i2)' ) '  Embedding number ', k
    write ( *, '(a)' ) ''
    do i = 1, mq
      do j = 1, nq
        write ( *, '(1x,i1)', advance = 'no' ) q(i,j)
      end do
      write ( *, '(a)' ) ''
    end do
  end do

  deallocate ( list )

  return
end

File: polyominoes/polyominoes.py
def polyomino_embed_list_test ( ):

#*****************************************************************************80
#
## polyomino_embed_list_test() tests polyomino_embed_list().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    01 May 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as numpy

  print ( '' )
  print ( 'polyomino_embed_list_test:' )
  print ( '  polyomino_embed_list lists the offsets used' )
  print ( '  to embed a fixed polyomino in a region.' )

  mr = 4
  nr = 4
  r = numpy.array ( [ \
    [ 0, 1, 1, 1 ], \
    [ 1, 1, 0, 1 ], \
    [ 1, 1, 1, 1 ], \
    [ 1, 0, 1, 1 ] ] )

  polyomino_print ( mr, nr, r, '  The given region R:' )

  mp = 3
  np = 2
  p = numpy.array ( [ \
    [ 0, 1 ], \
    [ 0, 1 ], \
    [ 1, 1 ] ] )

  polyomino_print ( mp, np, p, '  The given polyomino P:' )
#
#  Get the number of embeddings.
#
  number = polyomino_embed_number ( mr, nr, r, mp, np, p )

  print ( '' )
  print ( '  As a fixed polyomino, P can be embedded in R in %d ways' % ( number ) )
#
#  Get the list of embeddings.
#
  embed_list = polyomino_embed_list ( mr, nr, r, mp, np, p, number )

  for k in range ( 0, number ):
    mk = embed_list[k,0]
    nk = embed_list[k,1]
    mq = mr
    nq = nr
    q = r.copy ( )
    for i in range ( 0, mp ):
      for j in range ( 0, np ):
        q[i+mk,j+nk] = q[i+mk,j+nk] + p[i,j]
    print ( '' )
    print ( '  Embedding number %d:' % ( k ) )
    print ( '' )
    for i in range ( 0, mq ):
      for j in range ( 0, nq ):
        print ( ' %d' % ( q[i,j] ), end = '' )
      print ( '' )

  return
