File: polyominoes/polyominoes.f90
subroutine polyomino_embed_list ( mr, nr, r, mp, np, p, number, list )

!*****************************************************************************80
!
!! POLYOMINO_EMBED_LIST lists the polyomino embeddings in a region.
!
!  Discusion:
!
!    A region R is a subset of an MRxNR grid of squares.
!
!    A polyomino P is a subset of an MPxNP grid of squares.
!
!    Both objects are represented by binary matrices, with the property that
!    there are no initial or final zero rows or columns.
!
!    For this computation, we regard P as a "fixed" polyomino in other words,
!    no reflections or rotations will be allowed.
!
!    An "embedding" of P into R is an offset (MI,NJ) such that 
!      P(I,J) = R(I+MI,J+NJ) 
!      for 1 <= I <= MP, 1 <= J <= NP, and 
!      for 0 <= MI <= MR-MP, 0 <= MJ <= NR-NP.
!    We can detect an embedding simply by taking what amounts to a kind of
!    dot product of P with a corresponding subregion of R.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 May 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer MR, NR, the number of rows and columns in the 
!    representation of the region R.
!
!    Input, integer R(MR,NR), a matrix of 0's and 1's 
!    representing the region.
!
!    Input, integer MP, NP, the number of rows and columns in the 
!    representation of the polyomino P.
!
!    Input, integer P(MP,NP), a matrix of 0's and 1's representing
!    the polyomino.
!
!    Input, integer NUMBER, the number of embeddings.
!
!    Output, integer LIST(NUMBER,2), for each embedding, the I and 
!    J offsets applied to the polyomino P.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer mp
  integer mr
  integer np
  integer nr
  integer number

  integer k
  integer list(number,2)
  integer mi
  integer nj
  integer p(mp,np)
  integer pr
  integer r(mr,nr)
  integer srp
!
!  Count the 1's in P.
!
  pr = sum ( p(1:mp,1:np) )
!
!  For each possible (I,J) coordinate of the upper left corner of a subset of R,
!  see if it matches P.
!
  k = 0
  do mi = 0, mr - mp
    do nj = 0, nr - np
      srp = sum ( p(1:mp,1:np) * r(1+mi:mp+mi,1+nj:np+nj) )
      if ( srp == pr ) then
        k = k + 1
        list(k,1) = mi
        list(k,2) = nj
      end if
    end do
  end do

  return
end

File: polyominoes/polyominoes.py
def polyomino_embed_list ( mr, nr, r, mp, np, p, number ):

#*****************************************************************************80
#
## polyomino_embed_list() lists the polyomino embeddings in a region.
#
#  Discusion:
#
#    A region R is a subset of an MRxNR grid of squares.
#
#    A polyomino P is a subset of an MPxNP grid of squares.
#
#    Both objects are represented by binary matrices, with the property that
#    there are no initial or final zero rows or columns.
#
#    For this computation, we regard P as a "fixed" polyomino in other words,
#    no reflections or rotations will be allowed.
#
#    An "embedding" of P into R is an offset (MI,NJ) such that 
#      P(I,J) = R(I+MI,J+NJ) 
#      for 1 <= I <= MP, 1 <= J <= NP, and 
#      for 0 <= MI <= MR-MP, 0 <= MJ <= NR-NP.
#    We can detect an embedding simply by taking what amounts to a kind of
#    dot product of P with a corresponding subregion of R.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    09 May 2018
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer MR, NR, the number of rows and columns in the representation
#    of the region R.
#
#    integer R(MR,NR), a matrix of 0's and 1's representing the 
#    region.
#
#    integer MP, NP, the number of rows and columns in the representation
#    of the polyomino P.
#
#    integer P(MP,NP), a matrix of 0's and 1's representing the 
#    polyomino.
#
#    integer NUMBER, the number of embeddings.
#
#  Output:
#
#    integer EMBED_list(NUMBER,2), for each embedding, the I and J 
#    offsets applied to the polyomino P.
#
  import numpy as numpy

  embed_list = numpy.zeros ( [ number, 2 ], dtype = numpy.int32 )
#
#  Count the 1's in P.
#
  pr = sum ( sum ( p ) )
#
#  For each possible (I,J) coordinate of the upper left corner of a subset of R,
#  see if it matches P.
#
  k = 0
  for mi in range ( 0, mr - mp + 1 ):
    for nj in range ( 0, nr - np + 1 ):
      srp = 0
      for i in range ( 0, mp ):
        for j in range ( 0, np ):
          srp = srp + p[i,j] * r[i+mi,j+nj]
      if ( srp == pr ):
        embed_list[k,0] = mi
        embed_list[k,1] = nj
        k = k + 1

  return embed_list
