File: test_int_laguerre/test_int_laguerre.f
      subroutine p00_exp_transform ( problem, order, result )

c*********************************************************************72
c
cc P00_EXP_TRANSFORM applies an exponential transform and Gauss-Legendre rule.
c
c  Discussion:
c
c    To approximate:
c
c      Integral ( alpha .le. x < +oo ) f(x) dx
c
c    Transform:
c
c      u = exp ( -x )
c      du = - exp ( -x ) dx
c
c      x = - log ( u )
c      dx = - du / u
c
c      x = alpha    => u = exp ( -alpha )
c      x = +oo      => u = 0
c
c    Transformed integral:
c
c      Integral ( 0 < u .le. exp ( -alpha ) ) f ( -log(u) ) du / u
c
c    We apply a Gauss-Legendre rule here, but we could easily use any rule
c    that avoids evaluation at U = 0.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 July 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Arthur Stroud, Don Secrest,
c    Gaussian Quadrature Formulas,
c    Prentice Hall, 1966,
c    LC: QA299.4G3S7.
c
c  Parameters:
c
c    Input, integer PROBLEM, the index of the problem.
c
c    Input, integer ORDER, the order of the Gauss-Legendre rule 
c    to apply.
c
c    Output, double precision RESULT, the approximate integral.
c
      implicit none

      double precision alpha
      double precision f_vec(order)
      integer i
      integer order
      integer problem
      double precision r8vec_dot_product
      double precision result
      double precision u(order)
      double precision u_log(order)
      double precision weight(order)

      call p00_alpha ( problem, alpha )
c
c  Get the abscissas and weights for Gauss-Legendre quadrature.
c
      call legendre_compute ( order, u, weight )
c
c  Modify the weights from [-1,1] to [0,exp(-alpha)].
c
      do i = 1, order
        weight(i) = exp ( -alpha ) * weight(i) / 2.0D+00
      end do
c
c  Linear transform of abscissas from [-1,1] to [0,exp(-alpha)].
c
      do i = 1, order
        u(i) = ( ( 1.0D+00 + u(i) ) * exp ( - alpha ) 
     &         + ( 1.0D+00 - u(i) ) * 0.0D+00 )       
     &         / ( 2.0D+00              )
      end do
c
c  Define U_LOG = - log ( U )
c
      do i = 1, order
        u_log(i) = - log ( u(i) )
      end do
c
c  Evaluate F ( -LOG(U) ).
c
      call p00_fun ( problem, order, u_log, f_vec )
c
c  The integrand is F ( -LOG(U) ) / U
c
      do i = 1, order
        f_vec(i) = f_vec(i) / u(i)
      end do
c
c  Sum.
c
      result = r8vec_dot_product ( order, weight, f_vec )

      return
      end

File: laguerre_integrands/laguerre_integrands.py
def p00_exp_transform ( problem, order ):

#*****************************************************************************80
#
## p00_exp_transform() applies an exponential transform and Gauss-Legendre rule.
#
#  Discussion:
#
#    To approximate:
#
#      Integral ( alpha <= x < Infinity ) f(x) dx
#
#    Transform:
#
#      u = exp ( -x )
#      du = - exp ( -x ) dx
#
#      x = - log ( u )
#      dx = - du / u
#
#      x = alpha    => u = exp ( -alpha )
#      x = Infinity => u = 0
#
#    Transformed integral:
#
#      Integral ( 0 <= u <= exp ( -alpha ) ) f ( -log(u) ) du / u
#
#    We apply a Gauss-Legendre rule here, but we could easily use any rule
#    that avoids evaluation at U = 0.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Arthur Stroud, Don Secrest,
#    Gaussian Quadrature Formulas,
#    Prentice Hall, 1966,
#    LC: QA299.4G3S7.
#
#  Input:
#
#    integer PROBLEM, the index of the problem.
#
#    integer ORDER, the order of the Gauss-Legendre rule
#    to apply.
#
#  Output:
#
#    real RESULT, the approximate integral.
#
  import numpy as np

  alpha = p00_alpha ( problem )
#
#  Get the abscissas and weights for Gauss-Legendre quadrature.
#
  u, weight = legendre_compute ( order )
#
#  Modify the weights from [-1,1] to [0,exp(-alpha)].
#
  weight = np.exp ( - alpha ) * weight / 2.0
#
#  Linear transform of abscissas from [-1,1] to [0,exp(-alpha)].
#
  u = ( ( 1.0 + u ) * np.exp ( - alpha ) \
      + ( 1.0 - u ) * 0.0 )           \
      / ( 2.0              )
#
#  Define U_LOG = - log ( U )
#
  u_log = - np.log ( u )
#
#  Evaluate F ( -LOG(U) ).
#
  f_vec = p00_fun ( problem, order, u_log )
#
#  The integrand is F ( -LOG(U) ) / U
#
  f_vec = f_vec / u
#
#  Sum.
#
  result = np.dot ( weight, f_vec )

  return result
