File: MATLAB/f2matlab/examples/quadrule_prb.f90
subroutine laguerre_recur ( p2, dp2, p1, x, norder, alpha, b, c )
!*******************************************************************************
!
!! LAGUERRE_RECUR finds the value and derivative of a Laguerre polynomial.
!
!  Modified:
!
!    19 September 1998
!
!  Reference:
!
!    Arthur Stroud and Don Secrest,
!    Gaussian Quadrature Formulas,
!    Prentice Hall, 1966.
!
!  Parameters:
!
!    Output, real ( kind = 8 ) P2, the value of L(NORDER)(X).
!
!    Output, real ( kind = 8 ) DP2, the value of L'(NORDER)(X).
!
!    Output, real ( kind = 8 ) P1, the value of L(NORDER-1)(X).
!
!    Input, real ( kind = 8 ) X, the point at which polynomials are evaluated.
!
!    Input, integer NORDER, the order of the polynomial to be computed.
!
!    Input, real ( kind = 8 ) ALPHA, the exponent of the X factor in the
!    integrand.
!
!    Input, real ( kind = 8 ) B(NORDER), C(NORDER), the recursion
!    coefficients.
!
  implicit none
  integer norder
  real ( kind = 8 ) alpha
  real ( kind = 8 ) b(norder)
  real ( kind = 8 ) c(norder)
  real ( kind = 8 ) dp0
  real ( kind = 8 ) dp1
  real ( kind = 8 ) dp2
  integer i
  real ( kind = 8 ) p0
  real ( kind = 8 ) p1
  real ( kind = 8 ) p2
  real ( kind = 8 ) x
  p1 = 1.0D+00
  dp1 = 0.0D+00
  p2 = x - alpha - 1.0D+00
  dp2 = 1.0D+00
  do i = 2, norder
    p0 = p1
    dp0 = dp1
    p1 = p2
    dp1 = dp2
    p2 = ( x - b(i) ) * p1 - c(i) * p0
    dp2 = ( x - b(i) ) * dp1 + p1 - c(i) * dp0
  end do
  return
end

File: laguerre_integrands/laguerre_integrands.py
def laguerre_recur ( x, norder, alpha, b, c ):

#*****************************************************************************80
#
## laguerre_recur() finds the value and derivative of a Laguerre polynomial.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 December 2025
#
#  Author:
#
#    Original FORTRAN77 version by Arthur Stroud, Don Secrest.
#    This version by John Burkardt.
#
#  Reference:
#
#    Arthur Stroud, Don Secrest,
#    Gaussian Quadrature Formulas,
#    Prentice Hall, 1966,
#    LC: QA299.4G3S7.
#
#  Input:
#
#    real X, the point at which polynomials are evaluated.
#
#    integer NORDER, the order of the polynomial to be computed.
#
#    real ALPHA, the exponent of the X factor in the
#    integrand.
#
#    real B(NORDER), C(NORDER), the recursion coefficients.
#
#  Output:
#
#    real P2, the value of L(NORDER)(X).
#
#    real DP2, the value of L'(NORDER)(X).
#
#    real P1, the value of L(NORDER-1)(X).
#
  p1 = 1.0
  dp1 = 0.0

  p2 = x - alpha - 1.0
  dp2 = 1.0

  for i in range ( 1, norder ):

    p0 = p1
    dp0 = dp1

    p1 = p2
    dp1 = dp2

    p2  = ( x - b[i] ) * p1       - c[i] * p0
    dp2 = ( x - b[i] ) * dp1 + p1 - c[i] * dp0

  return p2, dp2, p1
