File: laguerre_integrands/laguerre_integrands.f90
subroutine laguerre_compute ( order, xtab, weight, alpha )

!*****************************************************************************80
!
!! laguerre_compute() computes a Gauss-Laguerre quadrature rule.
!
!  Discussion:
!
!    In the simplest case, ALPHA is 0, and we are approximating the
!    integral from 0 to +oo of EXP(-X) * F(X).  When this is so,
!    it is easy to modify the rule to approximate the integral from
!    A to +oo as well.
!
!    If ALPHA is nonzero, then there is no simple way to extend the
!    rule to approximate the integral from A to +oo.  The simplest
!    procedures would be to approximate the integral from 0 to A.
!
!    The integration interval is [ A, +oo ) or [ 0, +oo ).
!
!    The weight function is w(x) = exp ( -x ) or exp ( -x ) * x^alpha.
!
!    If the integral to approximate is:
!
!        Integral ( A <= X < +oo ) exp ( - X ) * F(X) dX
!      or
!        Integral ( 0 <= X < +oo ) exp ( - X ) * X^ALPHA * F(X) dX
!
!    then the quadrature rule is:
!
!      exp ( - A ) * Sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( A+XTAB(I) )
!    or
!      Sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( XTAB(I) )
!
!
!    If the integral to approximate is:
!
!        Integral ( A <= X < +oo ) F(X) dX
!      or
!        Integral ( 0 <= X < +oo ) X^ALPHA * F(X) dX
!
!    then the quadrature rule is:
!
!      exp ( - A ) * Sum ( 1 <= I <= ORDER ) 
!        WEIGHT(I) * EXP(A+XTAB(I)) * F ( A+XTAB(I) )
!    or
!      Sum ( 1 <= I <= ORDER ) WEIGHT(I) * EXP(XTAB(I)) * F ( XTAB(I) )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 March 2000
!
!  Author:
!
!    Original FORTRAN77 version by Arthur Stroud, Don Secrest.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Arthur Stroud, Don Secrest,
!    Gaussian Quadrature Formulas,
!    Prentice Hall, 1966,
!    LC: QA299.4G3S7.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) ORDER, the order of the quadrature rule 
!    to be computed.  ORDER must be at least 1.
!
!    Output, real ( kind = rk ) XTAB(ORDER), the abscissas.
!
!    Output, real ( kind = rk ) WEIGHT(ORDER), the weights.
!
!    Input, real ( kind = rk ) ALPHA, the exponent of the X factor.
!    Set ALPHA = 0.0D+00 for the simplest rule.
!    ALPHA must be nonnegative.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ( kind = 4 ) order

  real ( kind = rk ) alpha
  real ( kind = rk ) b(order)
  real ( kind = rk ) c(order)
  real ( kind = rk ) cc
  real ( kind = rk ) dp2
  integer ( kind = 4 ) i
  real ( kind = rk ) p1
  real ( kind = rk ) r1
  real ( kind = rk ) r2
  real ( kind = rk ) ratio
  real ( kind = rk ) weight(order)
  real ( kind = rk ) x
  real ( kind = rk ) xtab(order)
!
!  Set the recursion coefficients.
!
  do i = 1, order
    b(i) = ( alpha + real ( 2 * i - 1, kind = rk ) )
  end do

  do i = 1, order
    c(i) = real ( i - 1, kind = rk ) * ( alpha + real ( i - 1, kind = rk ) )
  end do

  cc = gamma ( alpha + 1.0D+00 ) * product ( c(2:order) )

  do i = 1, order
!
!  Compute an estimate for the root.
!
    if ( i == 1 ) then

      x = ( 1.0D+00 + alpha ) * ( 3.0D+00+ 0.92 * alpha ) / &
        ( 1.0D+00 + 2.4D+00 * real ( order, kind = rk ) + 1.8D+00 * alpha )

    else if ( i == 2 ) then

      x = x + ( 15.0D+00 + 6.25D+00 * alpha ) / &
        ( 1.0D+00 + 0.9D+00 * alpha + 2.5D+00 * real ( order, kind = rk ) )

    else

      r1 = ( 1.0D+00 + 2.55D+00 * real ( i - 2, kind = rk ) ) &
        / ( 1.9D+00 * real ( i - 2, kind = rk ) )

      r2 = 1.26D+00 * real ( i - 2, kind = rk ) * alpha / &
        ( 1.0D+00 + 3.5D+00 * real ( i - 2, kind = rk ) )

      ratio = ( r1 + r2 ) / ( 1.0D+00 + 0.3D+00 * alpha )

      x = x + ratio * ( x - xtab(i-2) )

    end if
!
!  Use iteration to find the root.
!
    call laguerre_root ( x, order, alpha, dp2, p1, b, c )
!
!  Set the abscissa and weight.
!
    xtab(i) = x
    weight(i) = ( cc / dp2 ) / p1

  end do

  return
end

File: laguerre_integrands/laguerre_integrands.py
def laguerre_compute ( norder, alpha ):

#*****************************************************************************80
#
## laguerre_compute() computes a Gauss-Laguerre quadrature rule.
#
#  Discussion:
#
#    In the simplest case, ALPHA is 0, and we are approximating the
#    integral from 0 to +oo of EXP(-X) * F(X).  When this is so,
#    it is easy to modify the rule to approximate the integral from
#    A to +oo as well.
#
#    If ALPHA is nonzero, then there is no simple way to extend the
#    rule to approximate the integral from A to +oo.  The simplest
#    procedures would be to approximate the integral from 0 to A.
#
#    The integration interval is [ A, +oo ) or [ 0, +oo ).
#
#    The weight function w(x) = EXP ( - X ) or EXP ( - X ) * X^ALPHA.
#
#
#    If the integral to approximate is:
#
#        Integral ( A <= X < +oo ) EXP ( - X ) * F(X) dX
#      or
#        Integral ( 0 <= X < +oo ) EXP ( - X ) * X^ALPHA * F(X) dX
#
#    then the quadrature rule is:
#
#      EXP ( - A ) * Sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( A+XTAB(I) )
#    or
#      sum ( 1 <= I <= ORDER ) WEIGHT(I) * F ( XTAB(I) )
#
#
#    If the integral to approximate is:
#
#        Integral ( A <= X < +oo ) F(X) dX
#      or
#        Integral ( 0 <= X < +oo ) X^ALPHA * F(X) dX
#
#    then the quadrature rule is:
#
#      EXP ( - A ) * sum ( 1 <= I <= ORDER ) 
#        WEIGHT(I) * EXP(A+XTAB(I)) * F ( A+XTAB(I) )
#    or
#      sum ( 1 <= I <= ORDER ) WEIGHT(I) * EXP(XTAB(I)) * F ( XTAB(I) )
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 December 2025
#
#  Author:
#
#    Original FORTRAN77 version by Arthur Stroud, Don Secrest.
#    This version by John Burkardt.
#
#  Reference:
#
#    Arthur Stroud, Don Secrest,
#    Gaussian Quadrature Formulas,
#    Prentice Hall, 1966,
#    LC: QA299.4G3S7.
#
#  Input:
#
#    integer NORDER, the order of the quadrature rule to be computed.
#    NORDER must be at least 1.
#
#    real ALPHA, the exponent of the X factor.
#    Set ALPHA = 0.0 for the simplest rule.
#    ALPHA must be nonnegative.
#
#  Output:
#
#    real XTAB(NORDER), the Gauss-Laguerre abscissas.
#
#    real WEIGHT(NORDER), the Gauss-Laguerre weights.
#
  from scipy.special import gamma
  import numpy as np
#
#  Set the recursion coefficients.
#
  b = np.zeros ( norder )
  for i in range ( 0, norder ):
    b[i] = ( alpha + 2 * i + 1 )

  c = np.zeros ( norder )
  for i in range ( 0, norder ):
    c[i] = i * ( alpha + i )

  cc = gamma ( alpha + 1.0 ) * np.prod ( c[1:norder] )

  xtab = np.zeros ( norder )
  weight = np.zeros ( norder )

  for i in range ( 0, norder ):
#
#  Compute an estimate for the root.
#
    if ( i == 0 ):

      x = ( 1.0 + alpha ) * ( 3.0 + 0.92 * alpha ) \
        / ( 1.0 + 2.4 * norder + 1.8 * alpha )

    elif ( i == 1 ):

      x = x + ( 15.0 + 6.25 * alpha ) \
        / ( 1.0 + 0.9 * alpha + 2.5 * norder )

    else:

      r1 = ( 1.0 + 2.55 * ( i - 1 ) ) / ( 1.9 * ( i - 1 ) )

      r2 = 1.26 * ( i - 1 ) * alpha / ( 1.0 + 3.5 * ( i - 1 ) )

      ratio = ( r1 + r2 ) / ( 1.0 + 0.3 * alpha )

      x = x + ratio * ( x - xtab[i-2] )
#
#  Use iteration to find the root.
#
    x, dp2, p1 = laguerre_root ( x, norder, alpha, b, c )
#
#  Set the abscissa and weight.
#
    xtab[i] = x
    weight[i] = ( cc / dp2 ) / p1

  return xtab, weight
