File: test_int_laguerre/test_int_laguerre.f
      subroutine p00_rat_transform ( problem, order, result )

c*********************************************************************72
c
cc P00_RAT_TRANSFORM applies a rational transform and Gauss-Legendre rule.
c
c  Discussion:
c
c    To approximate:
c
c      Integral ( alpha .le. x < +oo ) f(x) dx
c
c    Transform:
c
c      u = 1 / ( 1 + x )
c      du = - dx / ( 1 + x )^2
c
c      x = ( 1 - u ) / u
c      dx = - du / u^2
c
c      x = alpha    => u = 1 / ( 1 + alpha )
c      x = +oo      => u = 0
c
c    Transformed integral:
c
c      Integral ( 0 < u .le. 1 / ( 1 + alpha ) ) f ( ( 1 - u ) / u ) du / u^2
c
c    We apply a Gauss-Legendre rule here, but we could easily use any rule
c    that avoids evaluation at U = 0.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 July 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Arthur Stroud, Don Secrest,
c    Gaussian Quadrature Formulas,
c    Prentice Hall, 1966,
c    LC: QA299.4G3S7.
c
c  Parameters:
c
c    Input, integer PROBLEM, the index of the problem.
c
c    Input, integer ORDER, the order of the Gauss-Legendre rule 
c    to apply.
c
c    Output, double precision RESULT, the approximate integral.
c
      implicit none

      double precision alpha
      double precision f_vec(order)
      integer i
      integer order
      integer problem
      double precision r8vec_dot_product
      double precision result
      double precision u(order)
      double precision u_rat(order)
      double precision weight(order)

      call p00_alpha ( problem, alpha )
c
c  Get the abscissas and weights for Gauss-Legendre quadrature.
c
      call legendre_compute ( order, u, weight )
c
c  Modify the weights from [-1,1] to [0,1/(1+alpha)].
c
      do i = 1, order
        weight(i) = weight(i) / 2.0D+00 / ( 1.0D+00 + alpha )
      end do
c
c  Linear transform of abscissas from [-1,1] to [0,1/(1+alpha)].
c
      do i = 1, order
        u(i) = ( ( 1.0D+00 + u(i) ) / ( 1.0D+00 + alpha ) 
     &         + ( 1.0D+00 - u(i) ) * 0.0D+00 )       
     &         / ( 2.0D+00              )
      end do
c
c  Define U_RAT = ( 1 - U ) / U.
c
      do i = 1, order
        u_rat(i) = ( 1.0D+00 - u(i) ) / u(i)
      end do
c
c  Evaluate F ( ( 1 - U ) / U ).
c
      call p00_fun ( problem, order, u_rat, f_vec )
c
c  The integrand is F ( ( 1 - U ) / U ) / U^2
c
      do i = 1, order
        f_vec(i) = f_vec(i) / u(i)**2
      end do
c
c  Sum.
c
      result = r8vec_dot_product ( order, weight, f_vec )

      return
      end

File: laguerre_integrands/laguerre_integrands.py
def p00_rat_transform ( problem, order ):

#*****************************************************************************80
#
## p00_rat_transform() applies a rational transform and Gauss-Legendre rule.
#
#  Discussion:
#
#    To approximate:
#
#      Integral ( alpha <= x < Infinity ) f(x) dx
#
#    Transform:
#
#      u = 1 / ( 1 + x )
#      du = - dx / ( 1 + x )^2
#
#      x = ( 1 - u ) / u
#      dx = - du / u^2
#
#      x = alpha    => u = 1 / ( 1 + alpha )
#      x = Infinity => u = 0
#
#    Transformed integral:
#
#      Integral ( 0 < u <= 1 / ( 1 + alpha ) ) f ( ( 1 - u ) / u ) du / u^2
#
#    We apply a Gauss-Legendre rule here, but we could easily use any rule
#    that avoids evaluation at U = 0.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    21 December 2025
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Arthur Stroud, Don Secrest,
#    Gaussian Quadrature Formulas,
#    Prentice Hall, 1966,
#    LC: QA299.4G3S7.
#
#  Input:
#
#    integer PROBLEM, the index of the problem.
#
#    integer ORDER, the order of the Gauss-Legendre rule
#    to apply.
#
#  Output:
#
#    real RESULT, the approximate integral.
#
  import numpy as np

  alpha = p00_alpha ( problem )
#
#  Get the abscissas and weights for Gauss-Legendre quadrature.
#
  u, weight = legendre_compute ( order )
#
#  Modify the weights from [-1,1] to [0,1/(1+alpha)].
#
  weight = weight / 2.0 / ( 1.0 + alpha )
#
#  Linear transform of abscissas from [-1,1] to [0,1/(1+alpha)].
#
  u = ( ( 1.0 + u ) / ( 1.0 + alpha ) \
      + ( 1.0 - u ) * 0.0 )           \
      / ( 2.0              )
#
#  Define U_RAT = ( 1 - U ) / U.
#
  u_rat = ( 1.0 - u ) / u
#
#  Evaluate F ( (1-U)/U ).
#
  f_vec = p00_fun ( problem, order, u_rat )
#
#  The integrand is F ( (1-U)/U ) / U^2
#
  f_vec = f_vec / u**2
#
#  Sum.
#
  result = np.dot ( weight, f_vec )

  return result
