File: st_to_ccs/st_to_ccs.f90
subroutine st_to_ccs_values ( nst, ist, jst, ast, ncc, n, icc, ccc, acc )

!*****************************************************************************80
!
!! ST_TO_ccs_VALUES creates CCS values from ST data.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    12 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NST, the number of ST elements.
!
!    Input, integer IST(NST), JST(NST), the ST rows and columns.
!
!    Input, real ( kind = rk ) AST(NST), the ST values.
!
!    Input, integer NCC, the number of CCS elements.
!
!    Input, integer N, the number of columns.
!
!    Input, integer ICC(NCC), the CCS rows.
!
!    Input, integer CCC(N+1), the CCS compressed columns.
!
!    Output, real ( kind = rk ) ACC(NCC), the CCS values.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer ncc
  integer nst

  real ( kind = rk ) ast(nst)
  real ( kind = rk ) acc(ncc)
  integer ccc(n+1)
  integer chi
  integer clo
  logical fail
  integer i
  integer icc(ncc)
  integer ist(nst)
  integer j
  integer jst(nst)
  integer kcc
  integer kst

  acc(1:ncc) = 0.0D+00

  do kst = 1, nst

    i = ist(kst)
    j = jst(kst)

    clo = ccc(j)
    chi = ccc(j+1)

    fail = .true.

    do kcc = clo, chi - 1
      if ( icc(kcc) == i ) then
        acc(kcc) = acc(kcc) + ast(kst)
        fail = .false.
        exit
      end if                  
    end do

    if ( fail ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'ST_TO_ccs_VALUES - Fatal error!'
      write ( *, '(a)' ) '  ST entry cannot be located in CCS array.'
      write ( *, '(a,i4)' ) '  ST index KST    = ', kst
      write ( *, '(a,i4)' ) '  ST row IST(KST) = ', ist(kst)
      write ( *, '(a,i4)' ) '  ST col JST(KST) = ', jst(kst)
      write ( *, '(a,g14.6)' ) '  ST val AST(KST) = ', ast(kst)
      stop 1
    end if

  end do

  return
end

File: st_to_ccs/st_to_ccs.py
def st_to_ccs_values ( ist, jst, ast, icc, ccc ):

#*****************************************************************************80
#
## st_to_ccs_values() creates CCS values from ST data.
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    25 June 2022
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer IST(NST), JST(NST), the ST rows and columns.
#
#    real AST(NST), the ST values.
#
#    integer ICC(NCC), the CCS rows.
#
#    integer CCC(N+1), the CCS compressed columns.
#
#  Output:
#
#    real ACC(NCC), the CCS values.
#
  import numpy as np

  nst = len ( ist )
  ncc = len ( icc )
  n = len ( ccc ) - 1
  acc = np.zeros ( ncc )

  for kst in range ( 0, nst ):

    i = ist[kst]
    j = jst[kst]

    clo = ccc[j]
    chi = ccc[j+1]

    fail = True

    for kcc in range ( clo, chi ):
      if ( icc[kcc] == i ):
        acc[kcc] = acc[kcc] + ast[kst]
        fail = False
        break

    if ( fail ):
      print ( '' )
      print ( 'st_to_ccs_values(): Fatal error!' )
      print ( '  ST entry cannot be located in CCS array.' )
      print ( '  ST index KST    =', kst )
      print ( '  ST row IST(KST) =', ist[kst] )
      print ( '  ST col JST(KST) =', jst[kst] )
      print ( '  ST val AST(KST) =', ast[kst] )
      raise Exception ( 'st_to_ccs_values(): Fatal error!' )

  return acc
