File: f_src/asa266/asa266.f90
function alngam ( xvalue, ifault )

!*****************************************************************************80
!
!! ALNGAM computes the logarithm of the gamma function.
!
!  Modified:
!
!    13 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Allan Macleod.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Allan Macleod,
!    Algorithm AS 245,
!    A Robust and Reliable Algorithm for the Logarithm of the Gamma Function,
!    Applied Statistics,
!    Volume 38, Number 2, 1989, pages 397-402.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) XVALUE, the argument of the Gamma function.
!
!    Output, integer ( kind = 4 ) IFAULT, error flag.
!    0, no error occurred.
!    1, XVALUE is less than or equal to 0.
!    2, XVALUE is too big.
!
!    Output, real ( kind = 8 ) ALNGAM, the logarithm of the gamma function of X.
!
  implicit none

  real ( kind = 8 ) alngam
  real ( kind = 8 ), parameter :: alr2pi = 0.918938533204673D+00
  integer ( kind = 4 ) ifault
  real ( kind = 8 ), dimension ( 9 ) :: r1 = (/ &
    -2.66685511495D+00, &
    -24.4387534237D+00, &
    -21.9698958928D+00, &
     11.1667541262D+00, &
     3.13060547623D+00, &
     0.607771387771D+00, &
     11.9400905721D+00, &
     31.4690115749D+00, &
     15.2346874070D+00 /)
  real ( kind = 8 ), dimension ( 9 ) :: r2 = (/ &
    -78.3359299449D+00, &
    -142.046296688D+00, &
     137.519416416D+00, &
     78.6994924154D+00, &
     4.16438922228D+00, &
     47.0668766060D+00, &
     313.399215894D+00, &
     263.505074721D+00, &
     43.3400022514D+00 /)
  real ( kind = 8 ), dimension ( 9 ) :: r3 = (/ &
    -2.12159572323D+05, &
     2.30661510616D+05, &
     2.74647644705D+04, &
    -4.02621119975D+04, &
    -2.29660729780D+03, &
    -1.16328495004D+05, &
    -1.46025937511D+05, &
    -2.42357409629D+04, &
    -5.70691009324D+02 /)
  real ( kind = 8 ), dimension ( 5 ) :: r4 = (/ &
     0.279195317918525D+00, &
     0.4917317610505968D+00, &
     0.0692910599291889D+00, &
     3.350343815022304D+00, &
     6.012459259764103D+00 /)
  real ( kind = 8 ) x
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ), parameter :: xlge = 5.10D+05
  real ( kind = 8 ), parameter :: xlgst = 1.0D+30
  real ( kind = 8 ) xvalue
  real ( kind = 8 ) y

  x = xvalue
  alngam = 0.0D+00
!
!  Check the input.
!
  if ( xlgst <= x ) then
    ifault = 2
    return
  end if

  if ( x <= 0.0D+00 ) then
    ifault = 1
    return
  end if

  ifault = 0
!
!  Calculation for 0 < X < 0.5 and 0.5 <= X < 1.5 combined.
!
  if ( x < 1.5D+00 ) then

    if ( x < 0.5D+00 ) then

      alngam = - log ( x )
      y = x + 1.0D+00
!
!  Test whether X < machine epsilon.
!
      if ( y == 1.0D+00 ) then
        return
      end if

    else

      alngam = 0.0D+00
      y = x
      x = ( x - 0.5D+00 ) - 0.5D+00

    end if

    alngam = alngam + x * (((( &
        r1(5)   * y &
      + r1(4) ) * y &
      + r1(3) ) * y &
      + r1(2) ) * y &
      + r1(1) ) / (((( &
                  y &
      + r1(9) ) * y &
      + r1(8) ) * y &
      + r1(7) ) * y &
      + r1(6) )

    return

  end if
!
!  Calculation for 1.5 <= X < 4.0.
!
  if ( x < 4.0D+00 ) then

    y = ( x - 1.0D+00 ) - 1.0D+00

    alngam = y * (((( &
        r2(5)   * x &
      + r2(4) ) * x &
      + r2(3) ) * x &
      + r2(2) ) * x &
      + r2(1) ) / (((( &
                  x &
      + r2(9) ) * x &
      + r2(8) ) * x &
      + r2(7) ) * x &
      + r2(6) )
!
!  Calculation for 4.0 <= X < 12.0.
!
  else if ( x < 12.0D+00 ) then

    alngam = (((( &
        r3(5)   * x &
      + r3(4) ) * x &
      + r3(3) ) * x &
      + r3(2) ) * x &
      + r3(1) ) / (((( &
                  x &
      + r3(9) ) * x &
      + r3(8) ) * x &
      + r3(7) ) * x &
      + r3(6) )
!
!  Calculation for 12.0 <= X.
!
  else

    y = log ( x )
    alngam = x * ( y - 1.0D+00 ) - 0.5D+00 * y + alr2pi

    if ( x <= xlge ) then

      x1 = 1.0D+00 / x
      x2 = x1 * x1

      alngam = alngam + x1 * ( ( &
             r4(3)   * &
        x2 + r4(2) ) * &
        x2 + r4(1) ) / ( ( &
        x2 + r4(5) ) * &
        x2 + r4(4) )

    end if

  end if

  return
end

File: asa245/asa245.py
def alngam ( xvalue ):

#*****************************************************************************80
#
## alngam() computes the logarithm of the gamma function.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 August 2022
#
#  Author:
#
#    Original FORTRAN77 version by Allan Macleod.
#    This version by John Burkardt.
#
#  Reference:
#
#    Allan Macleod,
#    Algorithm AS 245,
#    A Robust and Reliable Algorithm for the Logarithm of the Gamma Function,
#    Applied Statistics,
#    Volume 38, Number 2, 1989, pages 397-402.
#
#  Input:
#
#    real XVALUE, the argument of the Gamma function.
#
#  Output:
#
#    real VALUE, the logarithm of the gamma function of X.
#
#    integer IFAULT, error flag.
#    0, no error occurred.
#    1, XVALUE is less than or equal to 0.
#    2, XVALUE is too big.
#
  import numpy as np

  alr2pi = 0.918938533204673

  r1 = np.array ( [ \
    -2.66685511495, \
    -24.4387534237, \
    -21.9698958928, \
     11.1667541262, \
     3.13060547623, \
     0.607771387771, \
     11.9400905721, \
     31.4690115749, \
     15.2346874070 ] )

  r2 = np.array ( [ \
    -78.3359299449, \
    -142.046296688, \
     137.519416416, \
     78.6994924154, \
     4.16438922228, \
     47.0668766060, \
     313.399215894, \
     263.505074721, \
     43.3400022514 ] )

  r3 = np.array ( [ \
    -2.12159572323E+05, \
     2.30661510616E+05, \
     2.74647644705E+04, \
    -4.02621119975E+04, \
    -2.29660729780E+03, \
    -1.16328495004E+05, \
    -1.46025937511E+05, \
    -2.42357409629E+04, \
    -5.70691009324E+02 ] )

  r4 = np.array ( [ \
     0.279195317918525, \
     0.4917317610505968, \
     0.0692910599291889, \
     3.350343815022304, \
     6.012459259764103 ] )

  xlge = 5.10E+05
  xlgst = 1.0E+30

  x = xvalue
  value = 0.0
#
#  Check the input.
#
  if ( xlgst <= x ):
    ifault = 2
    return value, ifault

  if ( x <= 0.0 ):
    ifault = 1
    return value, ifault

  ifault = 0
#
#  Calculation for 0 < X < 0.5 and 0.5 <= X < 1.5 combined.
#
  if ( x < 1.5 ):

    if ( x < 0.5 ):

      value = - np.log ( x )
      y = x + 1.0
#
#  Test whether X < machine epsilon.
#
      if ( y == 1.0 ):
        return value, ifault

    else:

      value = 0.0
      y = x
      x = ( x - 0.5 ) - 0.5

    value = value + x * (((( \
        r1[4]   * y \
      + r1[3] ) * y \
      + r1[2] ) * y \
      + r1[1] ) * y \
      + r1[0] ) / (((( \
                  y \
      + r1[8] ) * y \
      + r1[7] ) * y \
      + r1[6] ) * y \
      + r1[5] )

    return value, ifault
#
#  Calculation for 1.5 <= X < 4.0.
#
  if ( x < 4.0 ):

    y = ( x - 1.0 ) - 1.0

    value = y * (((( \
        r2[4]   * x \
      + r2[3] ) * x \
      + r2[2] ) * x \
      + r2[1] ) * x \
      + r2[0] ) / (((( \
                  x \
      + r2[8] ) * x \
      + r2[7] ) * x \
      + r2[6] ) * x \
      + r2[5] )
#
#  Calculation for 4.0 <= X < 12.0.
#
  elif ( x < 12.0 ):

    value = (((( \
        r3[4]   * x \
      + r3[3] ) * x \
      + r3[2] ) * x \
      + r3[1] ) * x \
      + r3[0] ) / (((( \
                  x \
      + r3[8] ) * x \
      + r3[7] ) * x \
      + r3[6] ) * x \
      + r3[5] )
#
#  Calculation for 12.0 <= X.
#
  else:

    y = np.log ( x )
    value = x * ( y - 1.0 ) - 0.5 * y + alr2pi

    if ( x <= xlge ):

      x1 = 1.0 / x
      x2 = x1 * x1

      value = value + x1 * ( ( \
             r4[2]   * \
        x2 + r4[1] ) * \
        x2 + r4[0] ) / ( ( \
        x2 + r4[4] ) * \
        x2 + r4[3] )

  return value, ifault
