File: burkardt/chebyshev_polynomial_test.f90
subroutine ttt_product_integral_test ( )

!*****************************************************************************80
!
!! TTT_PRODUCT_INTEGRAL_TEST tests TTT_PRODUCT_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    10 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) fx1
  real ( kind = rk ) fx2
  integer i
  integer i4_uniform_ab
  integer j
  integer k
  integer l
  integer n
  real ( kind = rk ) t_polynomial_value
  real ( kind = rk ) ttt_product_integral
  integer test
  integer, parameter :: test_num = 20
  real ( kind = rk ) ti
  real ( kind = rk ) tj
  real ( kind = rk ) tk
  real ( kind = rk ), allocatable :: w(:)
  real ( kind = rk ), allocatable :: x(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TTT_PRODUCT_INTEGRAL_TEST:'
  write ( *, '(a)' ) '  TTT_PRODUCT_INTEGRAL computes the triple integral'
  write ( *, '(a)' ) '  Tijk = integral ( -1 <= x <= 1 ) T(i,x) T(j,x) T(k,x) / sqrt ( 1-x^2) dx'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   I   J   K     Tijk           Tijk'
  write ( *, '(a)' ) '                 computed       exact'
  write ( *, '(a)' ) ' '

  n = 15
  allocate ( x(1:n) )
  allocate ( w(1:n) )

  call t_quadrature_rule ( n, x, w )

  do test = 1, test_num
    i = i4_uniform_ab ( 2, 6 )
    j = i4_uniform_ab ( 1, 3 )
    k = i4_uniform_ab ( 0, 4 )
    fx1 = ttt_product_integral ( i, j, k )
    fx2 = 0.0D+00
    do l = 1, n
      ti = t_polynomial_value ( i, x(l) )
      tj = t_polynomial_value ( j, x(l) )
      tk = t_polynomial_value ( k, x(l) )
      fx2 = fx2 + w(l) * ti * tj * tk
    end do
    write ( *, '(2x,i2,2x,i2,2x,i2,2x,g14.6,2x,g14.6)' ) i, j, k, fx1, fx2
  end do

  deallocate ( x )
  deallocate ( w )

  return
end

File: chebyshev_polynomial/chebyshev_polynomial.py
def ttt_product_integral_test ( ):

#*****************************************************************************80
#
## ttt_product_integral_test() tests ttt_product_integral().
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    14 July 2015
#
#  Author:
#
#    John Burkardt
#
  from numpy.random import default_rng
  import numpy as np

  rng = default_rng ( )

  test_num = 20

  print ( '' )
  print ( 'ttt_product_integral_test():' )
  print ( '  ttt_product_integral() computes the triple integral' )
  print ( '  Tijk = integral ( -1 <= x <= 1 ) T(i,x) T(j,x) T(k,x) / sqrt ( 1-x^2) dx' )
  print ( '' )
  print ( '   I   J   K     Tijk           Tijk' )
  print ( '                 computed       exact' )
  print ( '' )

  n = 15
  x, w = t_quadrature_rule ( n )

  for test in range ( 0, test_num ):
    i = rng.integers ( low = 2, high = 6, endpoint = True )
    j = rng.integers ( low = 1, high = 3, endpoint = True )
    k = rng.integers ( low = 0, high = 4, endpoint = True )
    fx1 = ttt_product_integral ( i, j, k )
    fx2 = 0.0
    for l in range ( 0, n ):
      ti = t_polynomial_value ( i, x[l] )
      tj = t_polynomial_value ( j, x[l] )
      tk = t_polynomial_value ( k, x[l] )
      fx2 = fx2 + w[l] * ti * tj * tk

    print ( '  %2d  %2d  %2d  %14.6g  %14.6g' % ( i, j, k, fx1, fx2 ) )

  return
