File: burkardt/chebyshev_polynomial_test.f90
subroutine tt_product_test ( )

!*****************************************************************************80
!
!! TT_PRODUCT_TEST tests TT_PRODUCT.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    11 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer i
  integer i4_uniform_ab
  integer j
  real ( kind = rk ) r8_hi
  real ( kind = rk ) r8_lo
  real ( kind = rk ) r8_uniform_ab
  real ( kind = rk ) t_polynomial_value
  real ( kind = rk ) tt_product
  integer test
  real ( kind = rk ) ti
  real ( kind = rk ) titj
  real ( kind = rk ) tj
  real ( kind = rk ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TT_PRODUCT_TEST:'
  write ( *, '(a)' ) '  TT_PRODUCT(I,J;X) = T(I,X) * T(J,X)'

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '   I   J      X               TI              TJ              TI*TJ       TT_PRODUCT' 
  write ( *, '(a)' ) '' 
  do test = 1, 10
    x = r8_uniform_ab ( r8_lo, r8_hi )
    i = i4_uniform_ab ( 0, 6 )
    ti = t_polynomial_value ( i, x )
    j = i4_uniform_ab ( -1, 4 )
    tj = t_polynomial_value ( j, x )
    titj = tt_product ( i, j, x )
    write ( *, '(2x,i2,2x,i2,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, j, x, ti, tj, ti * tj, titj
  end do

  return
end

File: chebyshev_polynomial/chebyshev_polynomial.py
def tt_product_test ( ):

#*****************************************************************************80
#
## tt_product_test() tests tt_product().
#
#  Licensing:
#
#    This code is distributed under the MIT license. 
#
#  Modified:
#
#    13 July 2015
#
#  Author:
#
#    John Burkardt
#
  from numpy.random import default_rng
  import numpy as np

  rng = default_rng ( )

  print ( '' )
  print ( 'tt_product_test():' )
  print ( '  tt_product(I,J;X) = T(I,X) * T(J,X)' )

  r8_lo = -1.0
  r8_hi = +1.0

  print ( '' )
  print ( '   I   J      X               TI              TJ              TI*TJ       tt_product' )
  print ( '' )
  for test in range ( 0, 10 ):
    x = r8_lo + ( r8_hi - r8_lo ) * rng.random ( )
    i = rng.integers ( low = 0, high = 6, endpoint = True )
    ti = t_polynomial_value ( i, x )
    j = rng.integers ( low = -1, high = 4, endpoint = True )
    tj = t_polynomial_value ( j, x )
    titj = tt_product ( i, j, x )
    print ( '  %2d  %2d  %14.6g  %14.6g  %14.6g  %14.6g  %14.6g'\
      % ( i, j, x, ti, tj, ti * tj, titj ) )

  return
