File: test_nonlin/test_nonlin.f90
subroutine p06_jac ( n, x, fjac )

!*****************************************************************************80
!
!! P06_JAC sets the jacobian for problem 6.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    25 June 2007
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer N, the number of variables and equations.
!
!    real ( kind = rk ) X(N), the evaluation point.
!
!  Output:
!
!    real ( kind = rk ) FJAC(N,N), the jacobian matrix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) fjac(n,n)
  integer i
  integer j
  integer k
  real ( kind = rk ) sum1
  real ( kind = rk ) sum2
  real ( kind = rk ) temp
  real ( kind = rk ) temp1
  real ( kind = rk ) ti
  real ( kind = rk ) tj
  real ( kind = rk ) tk
  real ( kind = rk ) x(n)

  fjac(1:n,1:n) = 0.0D+00

  do i = 1, 29

    ti = real ( i, kind = rk ) / 29.0D+00

    sum1 = 0.0D+00
    temp = 1.0D+00
    do j = 2, n
      sum1 = sum1 + real ( j - 1, kind = rk ) * temp * x(j)
      temp = ti * temp
    end do

    sum2 = 0.0D+00
    temp = 1.0D+00
    do j = 1, n
      sum2 = sum2 + temp * x(j)
      temp = ti * temp
    end do

    temp1 = 2.0D+00 * ( sum1 - sum2 * sum2 - 1.0D+00 )
    tk = 1.0D+00

    do k = 1, n
      tj = tk
      do j = k, n
        fjac(k,j) = fjac(k,j) &
          + tj * ( ( real ( k - 1, kind = rk ) / ti - 2.0D+00 * sum2 ) &
          * ( real ( j - 1, kind = rk ) / ti - 2.0D+00 * sum2 ) - temp1 )
        tj = ti * tj
      end do
      tk = ti**2 * tk
    end do

  end do

  fjac(1,1) = fjac(1,1) + 3.0D+00 - 2.0D+00 * x(2) + 6.0D+00 * x(1)**2
  fjac(1,2) = fjac(1,2) - 2.0D+00 * x(1)

  fjac(2,1) = fjac(2,1) - 2.0D+00 * x(1)
  fjac(2,2) = fjac(2,2) + 1.0D+00

  do k = 1, n
    fjac(k:n,k) = fjac(k,k:n)
  end do

  return
end

File: test_nonlin/test_nonlin.py
def p06_jac ( n, x ):

#*****************************************************************************80
#
## p06_jac() sets the jacobian for problem 6.
#
#  Licensing:
#
#    This code is distributed under the MIT license.
#
#  Modified:
#
#    10 October 2020
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of variables and equations.
#
#    real X(N), the evaluation point.
#
#  Output:
#
#    real FJAC(N,N), the jacobian matrix.
#
  import numpy as np

  fjac = np.zeros ( [ n, n ] )

  for i in range ( 1, 30 ):

    ti = i / 29.0

    sum1 = 0.0
    temp = 1.0
    for j in range ( 1, n ):
      sum1 = sum1 + j * temp * x[j]
      temp = ti * temp

    sum2 = 0.0
    temp = 1.0
    for j in range ( 0, n ):
      sum2 = sum2 + temp * x[j]
      temp = ti * temp

    temp1 = 2.0 * ( sum1 - sum2 * sum2 - 1.0 )
    tk = 1.0

    for k in range ( 0, n ):
      tj = tk
      for j in range ( k, n ):
        fjac[k,j] = fjac[k,j] \
          + tj * ( ( k / ti - 2.0 * sum2 ) * ( j / ti - 2.0 * sum2 ) - temp1 )
        tj = ti * tj
      tk = ti * ti * tk

  fjac[0,0] = fjac[0,0] + 3.0 - 2.0 * x[1] + 6.0 * x[0]**2
  fjac[0,1] = fjac[0,1] - 2.0 * x[0]

  fjac[1,0] = fjac[1,0] - 2.0 * x[0]
  fjac[1,1] = fjac[1,1] + 1.0

  for k in range ( 0, n ):
    fjac[k:n,k] = fjac[k,k:n]

  return fjac
