File: src/bspline_blas_module.F90

   subroutine dcopy(n, dx, incx, dy, incy)
         !! DCOPY copies a vector, x, to a vector, y.
         !! uses unrolled loops for increments equal to 1.

      integer(ip) :: incx, incy, n
      real(wp) :: dx(*), dy(*)

      integer(ip) :: i, ix, iy, m, mp1

      if (n <= 0_ip) return
      if (incx == 1_ip .and. incy == 1_ip) then
         ! code for both increments equal to 1
         ! clean-up loop
         m = mod(n, 7_ip)
         if (m /= 0_ip) then
            do i = 1_ip, m
               dy(i) = dx(i)
            end do
            if (n < 7_ip) return
         end if
         mp1 = m + 1_ip
         do i = mp1, n, 7_ip
            dy(i) = dx(i)
            dy(i + 1_ip) = dx(i + 1_ip)
            dy(i + 2_ip) = dx(i + 2_ip)
            dy(i + 3_ip) = dx(i + 3_ip)
            dy(i + 4_ip) = dx(i + 4_ip)
            dy(i + 5_ip) = dx(i + 5_ip)
            dy(i + 6_ip) = dx(i + 6_ip)
         end do
      else
         ! code for unequal increments or equal increments
         ! not equal to 1
         ix = 1_ip
         iy = 1_ip
         if (incx < 0_ip) ix = (-n + 1_ip)*incx + 1_ip
         if (incy < 0_ip) iy = (-n + 1_ip)*incy + 1_ip
         do i = 1_ip, n
            dy(iy) = dx(ix)
            ix = ix + incx
            iy = iy + incy
         end do
      end if

   end subroutine dcopy

File: blas1_d/blas1_d.py
def dcopy ( n, dx, incx, dy, incy ):

#*****************************************************************************80
#
## DCOPY copies a vector X to a vector Y.
#
#  Discussion:
#
#    The routine uses unrolled loops for increments equal to one.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 September 2018
#
#  Author:
#
#    Python version by John Burkardt.
#
#  Reference:
#
#    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
#    LINPACK User's Guide,
#    SIAM, 1979.
#
#    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
#    Basic Linear Algebra Subprograms for Fortran Usage,
#    Algorithm 539,
#    ACM Transactions on Mathematical Software,
#    Volume 5, Number 3, September 1979, pages 308-323.
#
#  Parameters:
#
#    Input, integer N, the number of elements in DX and DY.
#
#    Input, real DX(*), the first vector.
#
#    Input, integer INCX, the increment between successive entries of DX.
#
#    Input, real DY(*), the second vector, into which elements are copied.
#
#    Input, integer INCY, the increment between successive entries of DY.
#
#    Input, real DY(*), the second vector, into which data will be copied.
#
#    Output, real DY(*), the second vector, with elements copied from DX.
#
  if ( n <= 0 ):
    return dy

  if ( incx == 1 and incy == 1 ):

    m = ( n % 7 )

    if ( m != 0 ):
      for i in range ( 0, m ):
        dy[i] = dx[i]

    for i in range ( m, n, 7 ):
      dy[i] = dx[i]
      dy[i + 1] = dx[i + 1]
      dy[i + 2] = dx[i + 2]
      dy[i + 3] = dx[i + 3]
      dy[i + 4] = dx[i + 4]
      dy[i + 5] = dx[i + 5]
      dy[i + 6] = dx[i + 6]

  else:

    if ( 0 <= incx ):
      ix = 0
    else:
      ix = ( - n + 1 ) * incx

    if ( 0 <= incy ):
      iy = 0
    else:
      iy = ( -n + 1 ) * incy

    for i in range ( 0, n ):
      dy[iy] = dx[ix]
      ix = ix + incx
      iy = iy + incy

  return dy
