File: weekday/weekday.f90
subroutine ymdf_to_jed_gregorian ( y, m, d, f, jed )

!*****************************************************************************80
!
!! YMDF_TO_JED_GREGORIAN converts a Gregorian YMDF date to a JED.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 January 2009
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Edward Richards,
!    Algorithm E,
!    Mapping Time, The Calendar and Its History,
!    Oxford, 1999, pages 323-324.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) Y, M, D, real ( kind = 8 ) F, the YMDF date.
!
!    Output, real ( kind = 8 ) JED, the corresponding JED.
!
  implicit none

  integer ( kind = 4 ) d
  integer ( kind = 4 ) d_prime
  real ( kind = 8 ) f
  integer ( kind = 4 ) g
  integer ( kind = 4 ) ierror
  real ( kind = 8 ) jed
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) m
  integer ( kind = 4 ) m_prime
  integer ( kind = 4 ) y
  integer ( kind = 4 ) y2
  integer ( kind = 4 ) y_prime
!
!  Account for the missing year 0 by moving negative years up one.
!
  call y_common_to_astronomical ( y, y2 )
!
!  Convert the calendar date to a computational date.
!
  y_prime = y2 + 4716 - ( 14 - m ) / 12
  m_prime = mod ( m + 9, 12 )
  d_prime = d - 1
!
!  Convert the computational date to a JED.
!
  j1 = ( 1461 * y_prime ) / 4

  j2 = ( 153 * m_prime + 2 ) / 5

  g = ( 3 * ( ( y_prime + 184 ) / 100 ) / 4 ) - 38

  jed = real ( j1 + j2 + d_prime - 1401 - g, kind = 8 ) - 0.5D+00
  jed = jed + f

  return
end

File: calpak/calpak.py
def ymdf_to_jed_gregorian ( y, m, d, f ):

#*****************************************************************************80
#
## YMDF_TO_JED_GREGORIAN converts a Gregorian YMDF date to a JED.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    28 April 2010
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Edward Richards,
#    Algorithm E,
#    Mapping Time, The Calendar and Its History,
#    Oxford, 1999, pages 323-324.
#
#  Parameters:
#
#    Input, integer Y, M, D, real F, the YMDF date.
#
#    Output, real JED, the corresponding JED.
#
  import numpy as np
#
#  Account for the missing year 0 by moving negative years up one.
#
  y2 = y_common_to_astronomical ( y )
#
#  Convert the calendar date to a computational date.
#
  y_prime = y2 + 4716 - int ( np.floor ( ( 14 - m ) / 12.0 ) )
  m_prime = ( ( m + 9 ) % 12 )
  d_prime = d - 1
#
#  Convert the computational date to a JED.
#
  j1 = np.floor ( ( 1461 * y_prime ) / 4.0 )

  j2 = np.floor ( ( 153 * m_prime + 2 ) / 5.0 )

  g = ( np.floor ( 3 * ( np.floor ( ( y_prime + 184 ) / 100.0 ) ) / 4.0 ) ) - 38

  jed = j1 + j2 + d_prime - 1401 - g - 0.5
  jed = jed + f

  return jed
